@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3}
@attribute Key_Scheme {weka.classifiers.meta.CVParameterSelection}
@attribute Key_Scheme_options {'-P \"C 1.0 5.0 3.0\" -X 10 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1'}
@attribute Key_Scheme_version_ID {-6529603380876641265}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Selected values: -C 1 -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1\n'}

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.meta.CVParameterSelection,'-P \"C 1.0 5.0 3.0\" -X 10 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',-6529603380876641265,20220609.0249,38920,19460,3195,16265,0,16.418294,83.581706,0,0.034614,0.032777,0.181045,88.322005,132.910813,95089.023465,17468610,-17373520.976535,4.886384,897.667523,-892.78114,9380.134389,0.482021,9.864582,0.076923,27,0.001675,32,0.998325,19077,0.923077,324,0.457627,0.076923,0.131707,0.182151,0.537624,0.051852,0.164183,0.132615,0.867385,0.835817,0.269943,0.164183,0.097141,0.073703,0.515784,0.064387,0.067337,0.164183,17174.55,134.558,17036.984375,133.5625,17036984.375,133562.5,20946361,3622033,1812253,16.418294,1.960784,'Selected values: -C 1 -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1\n'
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.meta.CVParameterSelection,'-P \"C 1.0 5.0 3.0\" -X 10 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',-6529603380876641265,20220609.0706,38920,19460,3193,16267,0,16.408016,83.591984,0,0.03388,0.032781,0.181056,88.332949,132.919234,95088.666888,17470758,-17375669.333112,4.886365,897.777903,-892.891538,9307.68684,0.478298,9.788429,0.088319,31,0.001622,31,0.998378,19078,0.911681,320,0.5,0.088319,0.150121,0.204739,0.543348,0.060604,0.16408,0.133095,0.866905,0.83592,?,0.16408,?,?,0.515493,0.063765,?,0.16408,15279.135,132.896,15169.65625,132.625,15169656.25,132625,20920765,3622033,1812253,16.408016,1.960784,'Selected values: -C 1 -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1\n'
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.meta.CVParameterSelection,'-P \"C 1.0 5.0 3.0\" -X 10 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',-6529603380876641265,20220609.1129,38920,19460,3145,16315,0,16.161357,83.838643,0,0.030864,0.032878,0.181323,88.593174,133.113923,95095.488343,17522310,-17427214.511657,4.886716,900.42703,-895.540314,9150.195846,0.470205,9.622114,0.076923,27,0.001099,21,0.998901,19088,0.923077,324,0.5625,0.076923,0.135338,0.203434,0.537912,0.059919,0.161614,0.13363,0.86637,0.838386,?,0.161614,?,?,0.513992,0.062945,?,0.161614,15658.498,132.34,15523.875,132.046875,15523875,132046.875,20933347,3622033,1812253,16.161357,1.960784,'Selected values: -C 1 -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1\n'
