@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.LibSVM}
@attribute Key_Scheme_options {'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1'}
@attribute Key_Scheme_version_ID {14172}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1205,52542,5838,943,4895,0,16.152792,83.847208,0,0.033394,0.032881,0.181332,88.604806,133.123593,28524.295717,5257230,-5228705.704283,4.88597,900.519013,-895.633043,2765.15914,0.473648,9.694049,0.066667,7,0.001919,11,0.998081,5722,0.933333,98,0.388889,0.066667,0.113821,0.155208,0.532374,0.042712,0.161528,0.130968,0.869032,0.838472,?,0.161528,?,?,0.51528,0.064784,?,0.161528,1113.039,63.809,1103.875,60.953125,1103875,60953.125,28221742,4888879,545407,16.152792,1.960784,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1228,52542,5838,971,4867,0,16.632408,83.367592,0,0.039462,0.032693,0.180813,88.097022,132.740688,28528.076063,5227158,-5198629.923937,4.886618,895.367934,-890.481316,2867.163065,0.491121,10.05032,0.085714,9,0.002616,15,0.997384,5718,0.914286,96,0.375,0.085714,0.139535,0.172597,0.541549,0.048587,0.166324,0.129963,0.870037,0.833676,?,0.166324,?,?,0.518181,0.065685,?,0.166324,1322.822,55.693,1298.765625,55.515625,1298765.625,55515.625,28232254,4888879,545407,16.632408,1.960784,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.125,52542,5838,956,4882,0,16.375471,83.624529,0,0.035677,0.032794,0.181091,88.368018,132.944207,28529.720037,5243268,-5214738.279963,4.8869,898.127441,-893.240541,2826.689735,0.484188,9.907878,0.095238,10,0.001221,7,0.998779,5726,0.904762,95,0.588235,0.095238,0.163934,0.231883,0.547009,0.072295,0.163755,0.131338,0.868662,0.836245,?,0.163755,?,?,0.516208,0.064803,?,0.163755,1272.628,56.866,1251.34375,56.625,1251343.75,56625,28239112,4888879,545407,16.375471,1.960784,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1311,52542,5838,938,4900,0,16.067146,83.932854,0,0.033489,0.032915,0.181424,88.693868,133.189127,28530.662552,5262600,-5234069.337448,4.887061,901.438849,-896.551788,2803.486418,0.480214,9.826223,0.075472,8,0.001221,7,0.998779,5725,0.924528,98,0.533333,0.075472,0.132231,0.195833,0.537125,0.057038,0.160671,0.130458,0.869542,0.839329,?,0.160671,?,?,0.515107,0.064546,?,0.160671,1223.774,52.059,1205.53125,51.9375,1205531.25,51937.5,28239004,4888879,545407,16.067146,1.960784,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1331,52542,5838,949,4889,0,16.255567,83.744433,0,0.034589,0.032841,0.181221,88.494891,133.039768,28528.973318,5250786,-5222257.026682,4.886772,899.415211,-894.528439,2843.026813,0.486986,9.965402,0.103774,11,0.002791,16,0.997209,5716,0.896226,95,0.407407,0.103774,0.165414,0.198721,0.550491,0.058551,0.162556,0.131426,0.868574,0.837444,?,0.162556,?,?,0.515565,0.066068,?,0.162556,1136.138,53.262,1123.484375,53.203125,1123484.375,53203.125,28248004,4888879,545407,16.255567,1.960784,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1351,52542,5838,947,4891,0,16.221309,83.778691,0,0.034675,0.032854,0.181258,88.530379,133.065769,28528.45064,5252934,-5224405.54936,4.886682,899.783145,-894.896463,2800.296741,0.479667,9.815804,0.066038,7,0.00157,9,0.99843,5723,0.933962,99,0.4375,0.066038,0.114754,0.164646,0.532234,0.045849,0.162213,0.130481,0.869519,0.837787,?,0.162213,?,?,0.515866,0.064503,?,0.162213,1167.13,54.071,1152.078125,53.9375,1152078.125,53937.5,28237618,4888879,545407,16.221309,1.960784,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1412,52542,5838,955,4883,0,16.358342,83.641658,0,0.036133,0.032801,0.181109,88.386417,132.958328,28524.178388,5244342,-5215817.821612,4.88595,898.311408,-893.425458,2834.826515,0.485582,9.938328,0.07619,8,0.001919,11,0.998081,5722,0.92381,97,0.421053,0.07619,0.129032,0.173304,0.537136,0.048695,0.163583,0.130597,0.869403,0.836417,?,0.163583,?,?,0.516493,0.064952,?,0.163583,1169.779,54.862,1155.78125,54.28125,1155781.25,54281.25,28222444,4888879,545407,16.358342,1.960784,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1431,52542,5838,981,4857,0,16.8037,83.1963,0,0.042068,0.032626,0.180627,87.915672,132.603672,28525.732009,5216418,-5187892.267991,4.886217,893.528263,-888.642047,2992.518984,0.512593,10.490595,0.152381,16,0.00157,9,0.99843,5724,0.847619,89,0.64,0.152381,0.246154,0.306937,0.575406,0.112769,0.168037,0.129615,0.870385,0.831963,?,0.168037,?,?,0.519211,0.067087,?,0.168037,1124.744,51.665,1112.640625,51.578125,1112640.625,51578.125,28242784,4888879,545407,16.8037,1.960784,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1455,52542,5838,982,4856,0,16.820829,83.179171,0,0.041876,0.032619,0.180608,87.89802,132.590781,28524.947407,5215344,-5186819.052593,4.886082,893.344296,-888.458214,2951.6298,0.505589,10.347538,0.133333,14,0.00314,18,0.99686,5715,0.866667,91,0.4375,0.133333,0.20438,0.234348,0.565097,0.073921,0.168208,0.12973,0.87027,0.831792,?,0.168208,?,?,0.519239,0.066721,?,0.168208,1348.129,63.032,1323.828125,62.625,1323828.125,62625,28229644,4888879,545407,16.820829,1.960784,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.152,52542,5838,988,4850,0,16.923604,83.076396,0,0.043061,0.032579,0.180496,87.788361,132.507054,28528.261496,5208900,-5180371.738504,4.88665,892.240493,-887.353844,2971.255694,0.508951,10.415131,0.095238,10,0.002442,14,0.997558,5719,0.904762,95,0.416667,0.095238,0.155039,0.19274,0.546398,0.055955,0.169236,0.129763,0.870237,0.830764,?,0.169236,?,?,0.519737,0.066936,?,0.169236,1422.478,60.923,1401.015625,60.546875,1401015.625,60546.875,28238104,4888879,545407,16.923604,1.960784,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1524,27176,3020,477,2543,0,15.794702,84.205298,0,0.03668,0.033022,0.181719,88.643308,133.155033,14986.807113,2731182,-2716195.192887,4.962519,904.364901,-899.402382,1483.360912,0.491179,9.897778,0.035088,2,0.00135,4,0.99865,2959,0.964912,55,0.333333,0.035088,0.063492,0.103103,0.516869,0.029908,0.157947,0.124482,0.875518,0.842053,?,0.157947,?,?,0.516733,0.0649,?,0.157947,232.197,16.164,229.234375,16.015625,229234.375,16015.625,14569822,2529841,283333,15.794702,1.960784,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1528,27176,3020,475,2545,0,15.728477,84.271523,0,0.035545,0.033048,0.18179,88.711809,133.205334,14991.842008,2733330,-2718338.157992,4.964186,905.076159,-900.111973,1466.246738,0.485512,9.780297,0.087719,5,0.001687,5,0.998313,2958,0.912281,52,0.5,0.087719,0.149254,0.203788,0.543016,0.061078,0.157285,0.124814,0.875186,0.842715,?,0.157285,?,?,0.516235,0.064842,?,0.157285,228.324,16.803,225.671875,16.65625,225671.875,16656.25,14570272,2529841,283333,15.728477,1.960784,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1532,27176,3020,479,2541,0,15.860927,84.139073,0,0.03796,0.032996,0.181647,88.572918,133.101523,14991.152845,2729034,-2714042.847155,4.963958,903.653642,-898.689684,1534.318062,0.508052,10.234824,0.070175,4,0.001687,5,0.998313,2958,0.929825,53,0.444444,0.070175,0.121212,0.170978,0.534244,0.048739,0.158609,0.124482,0.875518,0.841391,?,0.158609,?,?,0.517064,0.066529,?,0.158609,233.85,16.794,229.609375,16.71875,229609.375,16718.75,14580676,2529841,283333,15.860927,1.960784,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1536,27176,3020,452,2568,0,14.966887,85.033113,0,0.027378,0.033346,0.18261,89.512828,133.804715,14991.226792,2758032,-2743040.773208,4.963982,913.255629,-908.291647,1399.29308,0.463342,9.33408,0.035088,2,0.000675,2,0.999325,2961,0.964912,55,0.5,0.035088,0.065574,0.128759,0.517206,0.035756,0.149669,0.125284,0.874716,0.850331,?,0.149669,?,?,0.512192,0.063243,?,0.149669,248.032,16.411,241.484375,16.359375,241484.375,16359.375,14571262,2529841,283333,14.966887,1.960784,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.154,27176,3020,482,2538,0,15.960265,84.039735,0,0.039064,0.032957,0.18154,88.464667,133.016706,14995.825124,2725812,-2710816.174876,4.965505,902.586755,-897.62125,1504.910505,0.498315,10.03553,0.071429,4,0.002362,7,0.997638,2957,0.928571,52,0.363636,0.071429,0.119403,0.154666,0.534533,0.043193,0.159603,0.123813,0.876187,0.840397,?,0.159603,?,?,0.517895,0.064517,?,0.159603,225.757,16.051,223.453125,15.921875,223453.125,15921.875,14570632,2529841,283333,15.960265,1.960784,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1544,27176,3020,496,2524,0,16.423841,83.576159,0,0.043571,0.032775,0.181039,87.97812,132.651765,14993.639283,2710776,-2695782.360717,4.964781,897.607947,-892.643166,1565.271457,0.518302,10.43957,0.089286,5,0.00135,4,0.99865,2960,0.910714,51,0.555556,0.089286,0.153846,0.217633,0.543968,0.066491,0.164238,0.124241,0.875759,0.835762,?,0.164238,?,?,0.519999,0.06709,?,0.164238,223.226,15.956,220.453125,15.921875,220453.125,15921.875,14571136,2529841,283333,16.423841,1.960784,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1548,27177,3019,476,2543,0,15.76681,84.23319,0,0.036532,0.033033,0.181749,88.671744,133.17552,14982.847144,2731182,-2716199.152856,4.962851,904.664458,-899.701607,1491.069024,0.493895,9.95184,0.071429,4,0.002025,6,0.997975,2957,0.928571,52,0.4,0.071429,0.121212,0.162979,0.534702,0.045796,0.157668,0.124324,0.875676,0.842332,?,0.157668,?,?,0.516672,0.065992,?,0.157668,224.842,15.859,222.0625,15.765625,222062.5,15765.625,14571280,2529934,283240,15.76681,1.960784,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1552,27177,3019,462,2557,0,15.30308,84.69692,0,0.030256,0.033214,0.182248,89.157876,133.538177,14986.838056,2746218,-2731231.161944,4.964173,909.644916,-904.680743,1441.781507,0.477569,9.620318,0.105263,6,0.002026,6,0.997974,2956,0.894737,51,0.5,0.105263,0.173913,0.223311,0.551619,0.069525,0.153031,0.126046,0.873954,0.846969,?,0.153031,?,?,0.513492,0.063764,?,0.153031,224.813,15.941,222.421875,15.84375,222421.875,15843.75,14569696,2529934,283240,15.30308,1.960784,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1556,27177,3019,495,2524,0,16.396158,83.603842,0,0.044356,0.032786,0.181069,88.006525,132.672485,14987.710569,2710776,-2695788.289431,4.964462,897.905267,-892.940805,1586.22775,0.525415,10.583523,0.070175,4,0.001013,3,0.998987,2959,0.929825,53,0.571429,0.070175,0.125,0.195715,0.534581,0.057656,0.163962,0.123244,0.876756,0.836038,?,0.163962,?,?,0.520359,0.067327,?,0.163962,220.793,15.445,218.578125,15.328125,218578.125,15328.125,14573116,2529934,283240,16.396158,1.960784,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.16,27177,3019,480,2539,0,15.899304,84.100696,0,0.03761,0.032981,0.181606,88.530196,133.067236,14986.226207,2726886,-2711899.773793,4.96397,903.241471,-898.2775,1479.872107,0.490186,9.874882,0.070175,4,0.001013,3,0.998987,2959,0.929825,53,0.571429,0.070175,0.125,0.195715,0.534581,0.057656,0.158993,0.124401,0.875599,0.841007,?,0.158993,?,?,0.517296,0.064223,?,0.158993,216.056,15.747,213.59375,15.703125,213593.75,15703.125,14570146,2529934,283240,15.899304,1.960784,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1604,25365,2819,494,2325,0,17.523945,82.476055,0,0.044341,0.032344,0.179843,87.532666,132.316122,13510.877236,2497050,-2483539.122764,4.792791,885.792834,-881.000044,1442.757346,0.511798,10.678488,0.083333,4,0.003609,10,0.996391,2761,0.916667,44,0.285714,0.083333,0.129032,0.146724,0.539862,0.039418,0.175239,0.134947,0.865053,0.824761,?,0.175239,?,?,0.520146,0.072371,?,0.175239,218.165,14.318,215.90625,14.28125,215906.25,14281.25,13684984,2361420,264642,17.523945,1.960784,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1608,25365,2819,505,2314,0,17.914154,82.085846,0,0.046373,0.032191,0.179417,87.117759,132.001425,13513.400061,2485236,-2471722.599939,4.793686,881.601987,-876.808301,1447.898409,0.513621,10.714538,0.166667,8,0.002887,8,0.997113,2763,0.833333,40,0.5,0.166667,0.25,0.282051,0.58189,0.097523,0.179142,0.136162,0.863838,0.820858,?,0.179142,?,?,0.52149,0.070668,?,0.179142,214.456,13.781,212.40625,13.734375,212406.25,13734.375,13665346,2361420,264642,17.914154,1.960784,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1612,25365,2819,495,2324,0,17.559418,82.440582,0,0.042569,0.03233,0.179804,87.49625,132.28976,13510.172384,2495976,-2482465.827616,4.792541,885.411848,-880.619307,1398.280945,0.49602,10.349838,0.122449,6,0.002527,7,0.997473,2763,0.877551,43,0.461538,0.122449,0.193548,0.231324,0.559961,0.071769,0.175594,0.13632,0.86368,0.824406,?,0.175594,?,?,0.519637,0.06865,?,0.175594,218.947,14.598,217.40625,14.546875,217406.25,14546.875,13675084,2361420,264642,17.559418,1.960784,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1616,25365,2819,482,2337,0,17.098262,82.901738,0,0.037181,0.03251,0.180307,87.985561,132.659031,13509.721411,2509938,-2496428.278589,4.792381,890.364668,-885.572288,1363.319395,0.483618,10.091395,0.122449,6,0.001805,5,0.998195,2765,0.877551,43,0.545455,0.122449,0.2,0.2529,0.560322,0.082044,0.170983,0.136875,0.863125,0.829017,?,0.170983,?,?,0.517054,0.070194,?,0.170983,221.566,13.484,219.34375,13.4375,219343.75,13437.5,13685380,2361420,264642,17.098262,1.960784,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.162,25366,2818,504,2314,0,17.885025,82.114975,0,0.04675,0.032202,0.179449,87.152314,132.031049,13501.968148,2485236,-2471734.031852,4.79133,881.914833,-877.123503,1456.114847,0.516719,10.784464,0.163265,8,0.002889,8,0.997111,2761,0.836735,41,0.5,0.163265,0.246154,0.279001,0.580188,0.096182,0.17885,0.13582,0.86418,0.82115,?,0.17885,?,?,0.521515,0.072811,?,0.17885,224.494,13.996,222.21875,13.875,222218.75,13875,13665382,2361513,264549,17.885025,1.960784,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1624,25366,2818,478,2340,0,16.962385,83.037615,0,0.034586,0.032564,0.180454,88.130091,132.768245,13507.77853,2513160,-2499652.22147,4.793392,891.823989,-887.030597,1321.133804,0.46882,9.780541,0.102041,5,0.001445,4,0.998555,2765,0.897959,44,0.555556,0.102041,0.172414,0.233047,0.550298,0.072303,0.169624,0.137819,0.862181,0.830376,?,0.169624,?,?,0.515902,0.067085,?,0.169624,225.226,14.138,222.84375,14.0625,222843.75,14062.5,13664950,2361513,264549,16.962385,1.960784,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1628,25366,2818,497,2321,0,17.636622,82.363378,0,0.043254,0.032299,0.17972,87.417052,132.232463,13503.783419,2492754,-2479250.216581,4.791974,884.582683,-879.790709,1421.111987,0.504298,10.523806,0.142857,7,0.001445,4,0.998555,2765,0.857143,42,0.636364,0.142857,0.233333,0.296435,0.570706,0.105813,0.176366,0.136699,0.863301,0.823634,?,0.176366,?,?,0.519834,0.072724,?,0.176366,225.291,14.596,222.46875,14.453125,222468.75,14453.125,13666948,2361513,264549,17.636622,1.960784,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1632,25366,2818,505,2313,0,17.920511,82.079489,0,0.046576,0.032188,0.17941,87.116573,132.005793,13502.278367,2484162,-2470659.721633,4.79144,881.533712,-876.742272,1460.544879,0.518291,10.817025,0.183673,9,0.001806,5,0.998194,2764,0.816327,40,0.642857,0.183673,0.285714,0.338113,0.590934,0.13227,0.179205,0.136348,0.863652,0.820795,?,0.179205,?,?,0.521428,0.071734,?,0.179205,221.543,14.063,219.296875,14,219296.875,14000,13663600,2361513,264549,17.920511,1.960784,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1636,25366,2818,496,2322,0,17.601136,82.398864,0,0.042998,0.032313,0.179759,87.4521,132.256498,13505.486697,2493828,-2480322.513303,4.792579,884.963804,-880.171225,1390.634988,0.493483,10.296815,0.145833,7,0.000361,1,0.999639,2769,0.854167,41,0.875,0.145833,0.25,0.353788,0.572736,0.142153,0.176011,0.136205,0.863795,0.823989,?,0.176011,?,?,0.519903,0.071167,?,0.176011,218.328,14.222,216.421875,14.15625,216421.875,14156.25,13679206,2361513,264549,17.601136,1.960784,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1639,25366,2818,505,2313,0,17.920511,82.079489,0,0.048258,0.032188,0.17941,87.111706,131.997496,13506.706475,2484162,-2470655.293525,4.793012,881.533712,-876.7407,1473.842715,0.52301,10.911933,0.083333,4,0.001083,3,0.998917,2767,0.916667,44,0.571429,0.083333,0.145455,0.213805,0.541125,0.063233,0.179205,0.134858,0.865142,0.820795,?,0.179205,?,?,0.522173,0.073538,?,0.179205,218.621,14.16,216.484375,14.15625,216484.375,14156.25,13670746,2361513,264549,17.920511,1.960784,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.164,4944,550,80,470,0,14.545455,85.454545,0,0.000719,0.036364,0.190693,91.05688,134.968342,2551.747418,504780,-502228.252582,4.639541,917.781818,-913.142277,193.098028,0.351087,7.567286,0.1,1,0,0,1,540,0.9,9,1,0.1,0.181818,0.313625,0.55,0.116364,0.145455,0.145334,0.854666,0.854545,?,0.145455,?,?,0.50006,0.064566,?,0.145455,6.065,0.421,6.015625,0.40625,6015.625,406.25,2523158,462183,53541,14.545455,2.12766,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.164,4944,550,82,468,0,14.909091,85.090909,0,0.003604,0.036209,0.190286,90.669685,134.68134,2552.205359,502632,-500079.794641,4.640373,913.876364,-909.23599,199.630896,0.362965,7.821898,0.1,1,0.001852,1,0.998148,539,0.9,9,0.5,0.1,0.166667,0.217858,0.549074,0.066364,0.149091,0.14628,0.85372,0.850909,?,0.149091,?,?,0.501405,0.065011,?,0.149091,6.053,0.421,6.015625,0.40625,6015.625,406.25,2523050,462183,53541,14.909091,2.12766,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.164,4944,550,76,474,0,13.818182,86.181818,0,-0.008269,0.036673,0.191502,91.819749,135.521413,2555.392366,509076,-506520.607634,4.646168,925.592727,-920.946559,182.477955,0.331778,7.140898,0,0,0.001852,1,0.998148,539,1,10,0,0,0,-0.005808,0.499074,0.018182,0.138182,0.147106,0.852894,0.861818,?,0.138182,?,?,0.495538,0.063456,?,0.138182,5.927,0.414,5.90625,0.40625,5906.25,406.25,2523050,462183,53541,13.818182,2.12766,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.164,4944,550,77,473,0,14,86,0,-0.005426,0.036596,0.1913,91.630944,135.386538,2554.043222,508002,-505447.956778,4.643715,923.64,-918.996285,176.764498,0.32139,6.920967,0,0,0.001852,1,0.998148,539,1,10,0,0,0,-0.005808,0.499074,0.018182,0.14,0.1453,0.8547,0.86,?,0.14,?,?,0.49735,0.061197,?,0.14,5.852,0.411,5.828125,0.421875,5828.125,421.875,2483166,462183,53541,14,2.12766,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.164,4945,549,83,466,0,15.118397,84.881603,0,0.00475,0.03612,0.190052,90.460279,134.53836,2543.229619,500484,-497940.770381,4.632477,911.628415,-906.995939,197.709513,0.360127,7.773954,0.111111,1,0,0,1,540,0.888889,8,1,0.111111,0.2,0.330891,0.555556,0.125683,0.151184,0.146991,0.853009,0.848816,?,0.151184,?,?,0.502096,0.065471,?,0.151184,6.007,0.414,5.9375,0.421875,5937.5,421.875,2523612,462276,53448,15.118397,2.12766,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.164,4945,549,83,466,0,15.118397,84.881603,0,0.004951,0.03612,0.190052,90.456374,134.531837,2545.016317,500484,-497938.983683,4.635731,911.628415,-906.992684,197.992689,0.360642,7.779624,0,0,0,0,1,540,1,9,?,0,?,?,0.5,0.016393,0.151184,0.146411,0.853589,0.848816,?,0.151184,?,?,0.502386,0.063194,?,0.151184,5.981,0.416,5.9375,0.40625,5937.5,406.25,2523558,462276,53448,15.118397,2.12766,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.164,4945,549,80,469,0,14.571949,85.428051,0,-0.00089,0.036352,0.190663,91.050643,134.984071,2546.272375,503706,-501159.727625,4.638019,917.497268,-912.859249,194.408921,0.354115,7.63504,0,0,0,0,1,539,1,10,?,0,?,?,0.5,0.018215,0.145719,0.147223,0.852777,0.854281,?,0.145719,?,?,0.499248,0.064886,?,0.145719,5.805,0.412,5.796875,0.421875,5796.875,421.875,2523558,462276,53448,14.571949,2.12766,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.164,4945,549,83,466,0,15.118397,84.881603,0,0.003723,0.03612,0.190052,90.469355,134.553542,2544.342026,500484,-497939.657974,4.634503,911.628415,-906.993913,207.397537,0.377773,8.151323,0,0,0,0,1,539,1,10,?,0,?,?,0.5,0.018215,0.151184,0.148662,0.851338,0.848816,?,0.151184,?,?,0.501261,0.064541,?,0.151184,5.828,0.418,5.796875,0.421875,5796.875,421.875,2523684,462276,53448,15.118397,2.12766,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.164,4945,549,74,475,0,13.479053,86.520947,0,-0.014633,0.036817,0.191879,92.208405,135.833067,2545.139825,510150,-507604.860175,4.635956,929.234973,-924.599017,168.448571,0.306828,6.618441,0,0,0,0,1,539,1,10,?,0,?,?,0.5,0.018215,0.134791,0.149095,0.850905,0.865209,?,0.134791,?,?,0.492848,0.061949,?,0.134791,5.993,0.42,5.984375,0.421875,5984.375,421.875,2523594,462276,53448,13.479053,2.12766,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1641,4945,549,85,464,0,15.482696,84.517304,0,0.005769,0.035965,0.189644,90.082055,134.266131,2542.652057,498336,-495793.347943,4.631425,907.715847,-903.084422,202.852809,0.369495,7.978001,0.1,1,0,0,1,539,0.9,9,1,0.1,0.181818,0.31362,0.55,0.116393,0.154827,0.149492,0.850508,0.845173,?,0.154827,?,?,0.502668,0.06556,?,0.154827,6.045,0.42,6.015625,0.421875,6015.625,421.875,2523504,462276,53448,15.482696,2.12766,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1659,47597,5289,889,4400,0,16.80847,83.19153,0,0.044227,0.032624,0.180622,87.837394,132.545551,25951.945472,4725600,-4699648.054528,4.906777,893.477028,-888.57025,2756.354411,0.521148,10.620993,0.125,12,0.002311,12,0.997689,5181,0.875,84,0.5,0.125,0.2,0.243695,0.561345,0.078382,0.168085,0.127813,0.872187,0.831915,?,0.168085,?,?,0.520136,0.067364,?,0.168085,1084.202,53.59,1069.546875,53,1069546.875,53000,25572508,4428996,494352,16.80847,1.960784,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1719,47597,5289,878,4411,0,16.600492,83.399508,0,0.040606,0.032706,0.180847,88.058207,132.713197,25951.995925,4737414,-4711462.004075,4.906787,895.71072,-890.803933,2650.496109,0.501134,10.213072,0.09375,9,0.003081,16,0.996919,5177,0.90625,87,0.36,0.09375,0.14876,0.176472,0.545334,0.050199,0.166005,0.128704,0.871296,0.833995,?,0.166005,?,?,0.51865,0.065492,?,0.166005,1129.665,52.949,1113.546875,52.453125,1113546.875,52453.125,25580446,4428996,494352,16.600492,1.960784,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1738,47597,5289,869,4420,0,16.430327,83.569673,0,0.038491,0.032772,0.181032,88.236227,132.845725,25955.600805,4747080,-4721124.399195,4.907468,897.538287,-892.630819,2624.970672,0.496308,10.113311,0.166667,16,0.001348,7,0.998652,5186,0.833333,80,0.695652,0.166667,0.268908,0.335399,0.582659,0.131068,0.164303,0.12931,0.87069,0.835697,?,0.164303,?,?,0.517497,0.065689,?,0.164303,1069.738,51.669,1056.203125,51.296875,1056203.125,51296.875,25553968,4428996,494352,16.430327,1.960784,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1755,47597,5289,883,4406,0,16.695027,83.304973,0,0.042614,0.032669,0.180745,87.95591,132.633751,25955.434418,4732044,-4706088.565582,4.907437,894.695406,-889.787969,2720.705835,0.514408,10.48222,0.0625,6,0.003081,16,0.996919,5177,0.9375,90,0.272727,0.0625,0.101695,0.123247,0.529709,0.034062,0.16695,0.127972,0.872028,0.83305,?,0.16695,?,?,0.519489,0.066929,?,0.16695,995.1,42.854,981.4375,42.75,981437.5,42750,25572742,4428996,494352,16.695027,1.960784,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.181,47597,5289,908,4381,0,17.167707,82.832293,0,0.047165,0.032483,0.180231,87.457445,132.257955,25951.87892,4705194,-4679242.12108,4.906765,889.618832,-884.712067,2815.797274,0.532387,10.850071,0.136842,13,0.000963,5,0.999037,5189,0.863158,82,0.722222,0.136842,0.230088,0.309873,0.56794,0.114334,0.171677,0.128625,0.871375,0.828323,?,0.171677,?,?,0.521526,0.069808,?,0.171677,866.753,41.96,856.140625,41.875,856140.625,41875,25581490,4428996,494352,17.167707,1.960784,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1826,47597,5289,884,4405,0,16.713935,83.286065,0,0.041559,0.032661,0.180724,87.935734,132.618336,25957.418502,4730970,-4705012.581498,4.907812,894.492343,-889.58453,2672.013385,0.505202,10.293833,0.073684,7,0.001155,6,0.998845,5188,0.926316,88,0.538462,0.073684,0.12963,0.194536,0.536265,0.056314,0.167139,0.129101,0.870899,0.832861,?,0.167139,?,?,0.519019,0.066455,?,0.167139,894.204,42.392,882.046875,42.328125,882046.875,42328.125,25574110,4428996,494352,16.713935,1.960784,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1841,47598,5288,858,4430,0,16.225416,83.774584,0,0.036017,0.032853,0.181253,88.451336,133.006388,25953.491465,4757820,-4731866.508535,4.907998,899.739032,-894.831034,2574.161735,0.486793,9.918364,0.084211,8,0.003851,20,0.996149,5173,0.915789,87,0.285714,0.084211,0.130081,0.147074,0.54018,0.040512,0.162254,0.12955,0.87045,0.837746,?,0.162254,?,?,0.516352,0.065373,?,0.162254,882.073,42.265,871.640625,42.203125,871640.625,42203.125,25569808,4429089,494259,16.225416,1.960784,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1857,47598,5288,884,4404,0,16.717095,83.282905,0,0.042137,0.03266,0.180721,87.932388,132.615805,25952.617458,4729896,-4703943.382542,4.907832,894.458396,-889.550564,2689.451744,0.508595,10.362931,0.073684,7,0.001733,9,0.998267,5184,0.926316,88,0.4375,0.073684,0.126126,0.174005,0.535976,0.048878,0.167171,0.128723,0.871277,0.832829,?,0.167171,?,?,0.519224,0.066199,?,0.167171,876.127,44.171,865.40625,44.046875,865406.25,44046.875,25554940,4429089,494259,16.717095,1.960784,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1912,47598,5288,902,4386,0,17.057489,82.942511,0,0.045801,0.032526,0.180351,87.573575,132.345507,25950.884179,4710564,-4684613.115821,4.907505,890.802572,-885.895067,2769.944513,0.523817,10.673796,0.126316,12,0.002503,13,0.997497,5180,0.873684,83,0.48,0.126316,0.2,0.239744,0.561906,0.076327,0.170575,0.128642,0.871358,0.829425,0.319419,0.170575,0.110984,0.09381,0.520966,0.068376,0.082488,0.170575,880.177,46.153,870.3125,45.734375,870312.5,45734.375,25560448,4429089,494259,17.057489,1.960784,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1927,47598,5288,879,4409,0,16.622542,83.377458,0,0.041374,0.032697,0.180823,88.032974,132.692343,25949.42188,4735266,-4709316.57812,4.907228,895.473903,-890.566675,2674.64074,0.505794,10.30713,0.114583,11,0.001348,7,0.998652,5185,0.885417,85,0.611111,0.114583,0.192982,0.259563,0.556618,0.086097,0.166225,0.128363,0.871637,0.833775,?,0.166225,?,?,0.518931,0.066147,?,0.166225,873.448,44.031,862.84375,43.796875,862843.75,43796.875,25577854,4429089,494259,16.622542,1.960784,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1928,9732,1082,157,925,0,14.510166,85.489834,0,-0.004493,0.035621,0.188735,91.510054,135.290478,4873.808857,993450,-988576.191143,4.504444,918.160813,-913.656369,365.211312,0.337534,7.493345,0.0625,2,0.001905,2,0.998095,1048,0.9375,30,0.5,0.0625,0.111111,0.169149,0.530298,0.058976,0.145102,0.150116,0.849884,0.854898,?,0.145102,?,?,0.497493,0.06629,?,0.145102,20.397,1.637,20.265625,1.640625,20265.625,1640.625,5028201,907492,103042,14.510166,2.083333,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1928,9732,1082,159,923,0,14.695009,85.304991,0,-0.002326,0.035544,0.18853,91.316046,135.15055,4867.677363,991302,-986434.322637,4.498778,916.175601,-911.676823,361.664735,0.334256,7.429924,0.0625,2,0.00381,4,0.99619,1046,0.9375,30,0.333333,0.0625,0.105263,0.133892,0.529345,0.04856,0.14695,0.149294,0.850706,0.85305,?,0.14695,?,?,0.498828,0.066264,?,0.14695,20.246,1.513,20.21875,1.515625,20218.75,1515.625,5028111,907492,103042,14.695009,2.083333,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1929,9732,1082,156,926,0,14.417745,85.582255,0,-0.005046,0.035659,0.188837,91.612413,135.369286,4869.808874,994524,-989654.191126,4.500748,919.15342,-914.652672,356.054355,0.329071,7.311465,0.03125,1,0,0,1,1050,0.96875,31,1,0.03125,0.060606,0.174224,0.515625,0.059901,0.144177,0.14955,0.85045,0.855823,?,0.144177,?,?,0.497314,0.066597,?,0.144177,20.661,1.436,20.5,1.4375,20500,1437.5,5028129,907492,103042,14.417745,2.083333,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1929,9732,1082,163,919,0,15.064695,84.935305,0,0.002526,0.03539,0.188122,90.924652,134.864623,4864.028693,987006,-982141.971307,4.495405,912.205176,-907.70977,378.272059,0.349604,7.776929,0,0,0.00381,4,0.99619,1046,1,32,0,0,0,-0.010634,0.498095,0.029575,0.150647,0.148174,0.851826,0.849353,?,0.150647,?,?,0.501236,0.068409,?,0.150647,20.036,1.525,20,1.515625,20000,1515.625,5028183,907492,103042,15.064695,2.083333,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1929,9733,1081,153,928,0,14.153562,85.846438,0,-0.007422,0.035769,0.189128,91.908345,135.599852,4849.370983,996672,-991822.629017,4.486005,921.990749,-917.504745,363.03794,0.335835,7.486289,0.129032,4,0.001905,2,0.998095,1048,0.870968,27,0.666667,0.129032,0.216216,0.285585,0.563564,0.110998,0.141536,0.149974,0.850026,0.858464,?,0.141536,?,?,0.495781,0.067693,?,0.141536,20.446,1.543,20.390625,1.53125,20390.625,1531.25,5028879,907585,102949,14.153562,2.083333,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.193,9733,1081,163,918,0,15.078631,84.921369,0,0.00315,0.035384,0.188106,90.917549,134.866595,4848.571781,985932,-981083.428219,4.485265,912.055504,-907.570239,393.221535,0.363757,8.110049,0.064516,2,0,0,1,1050,0.935484,29,1,0.064516,0.121212,0.250564,0.532258,0.091343,0.150786,0.148329,0.851671,0.849214,?,0.150786,?,?,0.501228,0.069025,?,0.150786,20.471,1.506,20.4375,1.484375,20437.5,1484.375,5028501,907585,102949,15.078631,2.083333,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.193,9733,1081,158,923,0,14.616096,85.383904,0,-0.004436,0.035577,0.188618,91.421064,135.247228,4848.906283,991302,-986453.093717,4.485575,917.023127,-912.537552,374.88466,0.346794,7.731324,0.064516,2,0.001905,2,0.998095,1048,0.935484,29,0.5,0.064516,0.114286,0.172104,0.531306,0.059085,0.146161,0.151085,0.848915,0.853839,?,0.146161,?,?,0.497538,0.067739,?,0.146161,20.561,1.492,20.484375,1.484375,20484.375,1484.375,5028789,907585,102949,14.616096,2.083333,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.193,9733,1081,163,918,0,15.078631,84.921369,0,0.002454,0.035384,0.188106,90.920614,134.871712,4856.150651,985932,-981075.849349,4.492276,912.055504,-907.563228,388.917269,0.359775,8.008756,0.09375,3,0.000953,1,0.999047,1048,0.90625,29,0.75,0.09375,0.166667,0.259034,0.546398,0.09714,0.150786,0.149026,0.850974,0.849214,?,0.150786,?,?,0.50088,0.069468,?,0.150786,20.078,1.464,20.015625,1.453125,20015.625,1453.125,4950549,907585,102949,15.078631,2.083333,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1931,9733,1081,152,929,0,14.061055,85.938945,0,-0.008346,0.035808,0.18923,92.008521,135.67478,4859.15045,997746,-992886.84955,4.495051,922.984274,-918.489223,344.053267,0.318273,7.080523,0.09375,3,0.001907,2,0.998093,1047,0.90625,29,0.6,0.09375,0.162162,0.229414,0.545922,0.083077,0.140611,0.149046,0.850954,0.859389,?,0.140611,?,?,0.495782,0.06719,?,0.140611,20.518,1.579,20.46875,1.546875,20468.75,1546.875,5028573,907585,102949,14.061055,2.083333,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1931,9733,1081,174,907,0,16.096207,83.903793,0,0.014889,0.03496,0.186976,89.815681,134.035258,4869.71482,974118,-969248.28518,4.504824,901.126735,-896.62191,420.962065,0.389419,8.644491,0.125,4,0.000953,1,0.999047,1048,0.875,28,0.8,0.125,0.216216,0.309854,0.562023,0.125902,0.160962,0.146865,0.853135,0.839038,?,0.160962,?,?,0.507048,0.070442,?,0.160962,20.771,1.677,20.703125,1.671875,20703.125,1671.875,5028699,907585,102949,16.096207,2.083333,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1943,42658,4740,787,3953,0,16.603376,83.396624,0,0.043881,0.032705,0.180844,87.922905,132.609907,23432.939176,4245522,-4222089.060824,4.943658,895.679747,-890.736089,2471.039648,0.521316,10.545155,0.094595,7,0.001715,8,0.998285,4658,0.905405,67,0.466667,0.094595,0.157303,0.205005,0.54644,0.058279,0.166034,0.126204,0.873796,0.833966,?,0.166034,?,?,0.519915,0.066531,?,0.166034,660.118,33.112,650.90625,33.015625,650906.25,33015.625,22900765,3969674,443300,16.603376,1.960784,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.1954,42658,4740,809,3931,0,17.067511,82.932489,0,0.047947,0.032523,0.18034,87.433214,132.239758,23436.054482,4221894,-4198457.945518,4.944315,890.694937,-885.750621,2530.910211,0.533947,10.799216,0.094595,7,0.001286,6,0.998714,4660,0.905405,67,0.538462,0.094595,0.16092,0.22118,0.546654,0.065071,0.170675,0.126762,0.873238,0.829325,?,0.170675,?,?,0.521957,0.067798,?,0.170675,637.135,34.23,630.703125,34.140625,630703.125,34140.625,22917937,3969674,443300,17.067511,1.960784,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2005,42658,4740,785,3955,0,16.561181,83.438819,0,0.041003,0.032721,0.18089,87.967175,132.643087,23431.628457,4247670,-4224238.371543,4.943382,896.132911,-891.18953,2435.870428,0.513897,10.395651,0.108108,8,0.001929,9,0.998071,4657,0.891892,66,0.470588,0.108108,0.175824,0.220188,0.55309,0.064798,0.165612,0.12848,0.87152,0.834388,?,0.165612,?,?,0.518566,0.066863,?,0.165612,635.014,33.851,629.546875,33.796875,629546.875,33796.875,22904347,3969674,443300,16.561181,1.960784,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2016,42658,4740,817,3923,0,17.236287,82.763713,0,0.050714,0.032456,0.180156,87.254123,132.10316,23433.716592,4213302,-4189868.283408,4.943822,888.882278,-883.938456,2583.742204,0.545093,11.025747,0.109589,8,0.000857,4,0.999143,4663,0.890411,65,0.666667,0.109589,0.188235,0.266445,0.554366,0.086772,0.172363,0.125835,0.874165,0.827637,?,0.172363,?,?,0.523264,0.068236,?,0.172363,613.992,32.408,608.390625,32.375,608390.625,32375,22919647,3969674,443300,17.236287,1.960784,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2027,42658,4740,810,3930,0,17.088608,82.911392,0,0.048692,0.032514,0.180317,87.410631,132.222357,23436.855993,4220820,-4197383.144007,4.944484,890.468354,-885.52387,2567.582177,0.541684,10.955318,0.136986,10,0.003428,16,0.996572,4651,0.863014,63,0.384615,0.136986,0.20202,0.222674,0.566779,0.065978,0.170886,0.12634,0.87366,0.829114,?,0.170886,?,?,0.522273,0.068448,?,0.170886,632.001,34.453,626.734375,34.390625,626734.375,34390.625,22917901,3969674,443300,17.088608,1.960784,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2038,42658,4740,811,3929,0,17.109705,82.890295,0,0.048354,0.032506,0.180294,87.388843,132.206305,23433.491262,4219746,-4196312.508738,4.943775,890.241772,-885.297998,2503.497812,0.528164,10.683418,0.068493,5,0.002143,10,0.997857,4657,0.931507,68,0.333333,0.068493,0.113636,0.145471,0.533175,0.037177,0.171097,0.126503,0.873497,0.828903,?,0.171097,?,?,0.522297,0.066084,?,0.171097,630.227,33.655,624.203125,33.625,624203.125,33625,22903933,3969674,443300,17.109705,1.960784,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2049,42658,4740,796,3944,0,16.793249,83.206751,0,0.045027,0.03263,0.180638,87.722491,132.458461,23432.979635,4235856,-4212423.020365,4.943667,893.640506,-888.69684,2485.263263,0.524317,10.605835,0.123288,9,0.001714,8,0.998286,4659,0.876712,64,0.529412,0.123288,0.2,0.25043,0.560787,0.078772,0.167932,0.126811,0.873189,0.832068,?,0.167932,?,?,0.520561,0.067085,?,0.167932,627.331,33.811,621.921875,33.78125,621921.875,33781.25,22910791,3969674,443300,16.793249,1.960784,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.21,42658,4740,816,3924,0,17.21519,82.78481,0,0.051751,0.032465,0.180179,87.276339,132.119952,23436.867363,4214376,-4190939.132637,4.944487,889.108861,-884.164374,2579.435143,0.544185,11.005887,0.135135,10,0.001715,8,0.998285,4658,0.864865,64,0.555556,0.135135,0.217391,0.268913,0.56671,0.088577,0.172152,0.124435,0.875565,0.827848,?,0.172152,?,?,0.523858,0.068025,?,0.172152,626.929,33.716,622.078125,33.671875,622078.125,33671.875,22906507,3969674,443300,17.21519,1.960784,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2111,42659,4739,797,3942,0,16.817894,83.182106,0,0.046197,0.03262,0.180611,87.697144,132.439923,23427.927391,4233708,-4210280.072609,4.943644,893.375818,-888.432174,2479.629433,0.523239,10.584075,0.081081,6,0.003001,14,0.996999,4651,0.918919,68,0.3,0.081081,0.12766,0.149328,0.53904,0.038673,0.168179,0.125728,0.874272,0.831821,?,0.168179,?,?,0.521225,0.065456,?,0.168179,620.442,33.553,614.671875,33.484375,614671.875,33484.375,22906579,3969767,443207,16.817894,1.960784,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2122,42659,4739,840,3899,0,17.725258,82.274742,0,0.055331,0.032265,0.179624,86.740525,131.715597,23428.24718,4187526,-4164097.75282,4.943711,883.630724,-878.687013,2681.274945,0.565789,11.444625,0.094595,7,0.001286,6,0.998714,4659,0.905405,67,0.538462,0.094595,0.16092,0.221179,0.546654,0.065074,0.177253,0.126389,0.873611,0.822747,?,0.177253,?,?,0.525432,0.070595,?,0.177253,632.181,34.388,626.90625,34.3125,626906.25,34312.5,22909603,3969767,443207,17.725258,1.960784,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2125,26842,2983,571,2412,0,19.141804,80.858196,0,0.079624,0.031709,0.17807,84.962074,130.356703,14916.804546,2590488,-2575571.195454,5.000605,868.41703,-863.416425,1948.186951,0.653097,13.06035,0.090909,4,0.00034,1,0.99966,2938,0.909091,40,0.8,0.090909,0.163265,0.266906,0.545284,0.086137,0.191418,0.117379,0.882621,0.808582,?,0.191418,?,?,0.537019,0.081325,?,0.191418,170.939,12.417,169.53125,12.375,169531.25,12375,14374153,2498782,279895,19.141804,1.960784,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2128,26842,2983,568,2415,0,19.041234,80.958766,0,0.078507,0.031749,0.178181,85.071032,130.443409,14914.523162,2593710,-2578795.476838,4.99984,869.497151,-864.49731,1946.46572,0.65252,13.050808,0.159091,7,0.00034,1,0.99966,2938,0.840909,37,0.875,0.159091,0.269231,0.370044,0.579375,0.151608,0.190412,0.117586,0.882414,0.809588,?,0.190412,?,?,0.536413,0.078,?,0.190412,174.4,12.895,173.296875,12.875,173296.875,12875,14371183,2498782,279895,19.041234,1.960784,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2131,26842,2983,576,2407,0,19.30942,80.69058,0,0.081194,0.031643,0.177886,84.788873,130.226568,14915.352048,2585118,-2570202.647952,5.000118,866.616829,-861.616711,1961.556644,0.657578,13.151259,0.090909,4,0.000681,2,0.999319,2937,0.909091,40,0.666667,0.090909,0.16,0.242776,0.545114,0.074015,0.193094,0.117582,0.882418,0.806906,?,0.193094,?,?,0.537756,0.079885,?,0.193094,172.137,12.973,171.203125,12.9375,171203.125,12937.5,14375071,2498782,279895,19.30942,1.960784,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2134,26842,2983,543,2440,0,18.203151,81.796849,0,0.068053,0.032077,0.179101,85.953876,131.120604,14910.285351,2620560,-2605649.714649,4.998419,878.498156,-873.499737,1824.074087,0.61149,12.233663,0.113636,5,0.00034,1,0.99966,2938,0.886364,39,0.833333,0.113636,0.2,0.304843,0.556648,0.107771,0.182032,0.119029,0.880971,0.817968,?,0.182032,?,?,0.531501,0.073759,?,0.182032,170.429,12.754,169.296875,12.75,169296.875,12750,14369977,2498782,279895,18.203151,1.960784,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2137,26842,2983,561,2422,0,18.806571,81.193429,0,0.075739,0.031841,0.178439,85.315505,130.628687,14917.742192,2601228,-2586310.257808,5.000919,872.017432,-867.016513,1944.756799,0.651947,13.036536,0.113636,5,0.001021,3,0.998979,2936,0.886364,39,0.625,0.113636,0.192308,0.262504,0.556308,0.084097,0.188066,0.118302,0.881698,0.811934,?,0.188066,?,?,0.534882,0.080683,?,0.188066,173.624,13.122,172.5,13.125,172500,13125,14362075,2498782,279895,18.806571,1.960784,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2141,26843,2982,568,2414,0,19.047619,80.952381,0,0.078291,0.031746,0.178174,85.062976,130.435941,14907.193154,2592636,-2577728.806846,4.999059,869.428571,-864.429513,1922.270308,0.644625,12.894918,0.159091,7,0.000681,2,0.999319,2936,0.840909,37,0.777778,0.159091,0.264151,0.34819,0.579205,0.136145,0.190476,0.117827,0.882173,0.809524,?,0.190476,?,?,0.536325,0.078056,?,0.190476,171.242,12.894,170.109375,12.875,170109.375,12875,14365945,2498875,279802,19.047619,1.960784,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2144,26843,2982,571,2411,0,19.148223,80.851777,0,0.078914,0.031707,0.178063,84.956555,130.353643,14908.964679,2589414,-2574505.035321,4.999653,868.348089,-863.348436,1939.407238,0.650371,13.008329,0.113636,5,0.000681,2,0.999319,2936,0.886364,39,0.714286,0.113636,0.196078,0.281428,0.556478,0.094247,0.191482,0.118069,0.881931,0.808518,?,0.191482,?,?,0.536707,0.078169,?,0.191482,172.056,13.127,170.78125,13.09375,170781.25,13093.75,14382145,2498875,279802,19.148223,1.960784,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2147,26843,2982,524,2458,0,17.572099,82.427901,0,0.059725,0.032325,0.179791,86.613748,131.619863,14906.931989,2639892,-2624985.068011,4.998971,885.275654,-880.276683,1762.801148,0.591147,11.825379,0.093023,4,0,0,1,2939,0.906977,39,1,0.093023,0.170213,0.302993,0.546512,0.106102,0.175721,0.121076,0.878924,0.824279,?,0.175721,?,?,0.527322,0.074399,?,0.175721,170.073,12.758,169.046875,12.734375,169046.875,12734.375,14352769,2498875,279802,17.572099,1.960784,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.215,26843,2982,546,2436,0,18.309859,81.690141,0,0.069357,0.032035,0.178984,85.837678,131.028066,14907.026526,2616264,-2601356.973474,4.999003,877.352113,-872.35311,1844.204813,0.618446,12.371379,0.046512,2,0.000681,2,0.999319,2937,0.953488,41,0.5,0.046512,0.085106,0.14928,0.522916,0.037005,0.183099,0.118991,0.881009,0.816901,?,0.183099,?,?,0.532054,0.075992,?,0.183099,171.135,13.532,170.203125,13.484375,170203.125,13484.375,14370301,2498875,279802,18.309859,1.960784,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2153,26843,2982,549,2433,0,18.410463,81.589537,0,0.07088,0.031996,0.178874,85.731497,130.946552,14909.043733,2613042,-2598132.956267,4.999679,876.27163,-871.27195,1848.365339,0.619841,12.397612,0.045455,2,0.001021,3,0.998979,2935,0.954545,42,0.4,0.045455,0.081633,0.130945,0.522217,0.032266,0.184105,0.118292,0.881708,0.815895,?,0.184105,?,?,0.532906,0.075166,?,0.184105,176.222,13.561,175.109375,13.5,175109.375,13500,14371867,2498875,279802,18.410463,1.960784,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2157,25699,2856,391,2465,0,13.690476,86.309524,0,-0.007339,0.033847,0.183975,91.807646,135.509007,13549.942085,2647410,-2633860.057915,4.744377,926.964286,-922.219908,938.259088,0.328522,6.924451,0.080645,5,0.002505,7,0.997495,2787,0.919355,57,0.416667,0.080645,0.135135,0.176046,0.53907,0.05356,0.136905,0.144887,0.855113,0.863095,?,0.136905,?,?,0.496009,0.060116,?,0.136905,207.028,13.195,205.265625,13.15625,205265.625,13156.25,13873561,2392491,268092,13.690476,1.960784,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.22,25699,2856,422,2434,0,14.77591,85.22409,0,0.006025,0.033421,0.182815,90.6528,134.653779,13551.764971,2614116,-2600564.235029,4.745016,915.306723,-910.561707,1049.119748,0.367339,7.741573,0.096774,6,0.003579,10,0.996421,2784,0.903226,56,0.375,0.096774,0.153846,0.181963,0.546598,0.055898,0.147759,0.142661,0.857339,0.852241,?,0.147759,?,?,0.502549,0.062381,?,0.147759,214.126,13.192,211.984375,13.125,211984.375,13125,13873489,2392491,268092,14.77591,1.960784,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2204,25699,2856,426,2430,0,14.915966,85.084034,0,0.006592,0.033366,0.182664,90.504434,134.544113,13554.762276,2609820,-2596265.237724,4.746065,913.802521,-909.056456,1044.147405,0.365598,7.703178,0.098361,6,0.00322,9,0.99678,2786,0.901639,55,0.4,0.098361,0.157895,0.190301,0.54757,0.058602,0.14916,0.143033,0.856967,0.85084,?,0.14916,?,?,0.503064,0.062866,?,0.14916,211.652,13.151,209.6875,13.109375,209687.5,13109.375,13873363,2392491,268092,14.915966,1.960784,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2208,25699,2856,428,2428,0,14.985994,85.014006,0,0.008865,0.033339,0.182589,90.432677,134.493304,13551.021969,2607672,-2594120.978031,4.744756,913.05042,-908.305665,1074.1277,0.376095,7.926544,0.065574,4,0.004293,12,0.995707,2783,0.934426,57,0.25,0.065574,0.103896,0.118702,0.53064,0.036351,0.14986,0.142041,0.857959,0.85014,?,0.14986,?,?,0.50391,0.061739,?,0.14986,208.665,12.95,207.09375,12.9375,207093.75,12937.5,13872913,2392491,268092,14.985994,1.960784,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2211,25699,2856,412,2444,0,14.42577,85.57423,0,0.004232,0.033559,0.18319,91.026136,134.931594,13551.14705,2624856,-2611304.85295,4.744799,919.067227,-914.322428,1021.650113,0.357721,7.539215,0.180328,11,0.004651,13,0.995349,2782,0.819672,50,0.458333,0.180328,0.258824,0.278239,0.587838,0.100157,0.144258,0.140827,0.859173,0.855742,?,0.144258,?,?,0.501715,0.062285,?,0.144258,205.223,12.528,203.484375,12.515625,203484.375,12515.625,13873543,2392491,268092,14.42577,1.960784,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2215,25700,2855,418,2437,0,14.640981,85.359019,0,0.003584,0.033474,0.182959,90.799716,134.765994,13539.385475,2617338,-2603798.614525,4.742342,916.755867,-912.013525,1016.902177,0.356183,7.510697,0.098361,6,0.003937,11,0.996063,2783,0.901639,55,0.352941,0.098361,0.153846,0.177471,0.547212,0.05398,0.14641,0.143424,0.856576,0.85359,?,0.14641,?,?,0.501493,0.06167,?,0.14641,202.071,12.805,200.578125,12.8125,200578.125,12812.5,13874011,2392584,267999,14.640981,1.960784,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2219,25700,2855,416,2439,0,14.570928,85.429072,0,0.002896,0.033502,0.183034,90.875015,134.822586,13535.686383,2619486,-2605950.313617,4.741046,917.508231,-912.767185,1027.604685,0.359932,7.591818,0.098361,6,0.000716,2,0.999284,2792,0.901639,55,0.75,0.098361,0.173913,0.267109,0.548822,0.093035,0.145709,0.143695,0.856305,0.854291,?,0.145709,?,?,0.501007,0.062025,?,0.145709,200.932,12.646,199.828125,12.625,199828.125,12625,13874443,2392584,267999,14.570928,1.960784,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2222,25700,2855,428,2427,0,14.991243,85.008757,0,0.007004,0.033337,0.182584,90.428017,134.490697,13536.369704,2606598,-2593061.630296,4.741285,912.994046,-908.25276,1063.92265,0.372652,7.859734,0.080645,5,0.003222,9,0.996778,2784,0.919355,57,0.357143,0.080645,0.131579,0.161548,0.538711,0.048767,0.149912,0.143779,0.856221,0.850088,?,0.149912,?,?,0.503067,0.061934,?,0.149912,206.547,13.173,204.96875,13.171875,204968.75,13171.875,13872823,2392584,267999,14.991243,1.960784,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2226,25700,2855,411,2444,0,14.395797,85.604203,0,0.00166,0.03357,0.183222,91.058139,134.955423,13544.230544,2624856,-2611311.769456,4.744039,919.389142,-914.645103,1014.63297,0.355388,7.491256,0.096774,6,0.004296,12,0.995704,2781,0.903226,56,0.333333,0.096774,0.15,0.170295,0.546239,0.051873,0.143958,0.143191,0.856809,0.856042,?,0.143958,?,?,0.500383,0.061178,?,0.143958,206.781,12.805,205.28125,12.765625,205281.25,12765.625,13873489,2392584,267999,14.395797,1.960784,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.223,25700,2855,424,2431,0,14.851138,85.148862,0,0.005748,0.033392,0.182734,90.573085,134.594846,13545.841121,2610894,-2597348.158879,4.744603,914.498774,-909.754171,1043.237239,0.365407,7.701532,0.129032,8,0.003938,11,0.996062,2782,0.870968,54,0.421053,0.129032,0.197531,0.224253,0.562547,0.073244,0.148511,0.143538,0.856462,0.851489,?,0.148511,?,?,0.502487,0.061804,?,0.148511,202.888,12.524,201.625,12.515625,201625,12515.625,13873615,2392584,267999,14.851138,1.960784,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2232,25123,2792,447,2345,0,16.010029,83.989971,0,0.038785,0.032937,0.181486,88.417787,132.98482,13816.324593,2518530,-2504713.675407,4.94854,902.052292,-897.103752,1447.398873,0.518409,10.476005,0.021277,1,0.002186,6,0.997814,2739,0.978723,46,0.142857,0.021277,0.037037,0.049111,0.509545,0.019515,0.1601,0.125385,0.874615,0.8399,?,0.1601,?,?,0.517358,0.068727,?,0.1601,152.44,12.527,151.703125,12.515625,151703.125,12515.625,13463662,2338916,262133,16.010029,1.960784,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2235,25123,2792,440,2352,0,15.759312,84.240688,0,0.033926,0.033036,0.181757,88.678167,133.177156,13825.021135,2526048,-2512222.978865,4.951655,904.744986,-899.793331,1328.851197,0.47595,9.611929,0.043478,2,0.000364,1,0.999636,2745,0.956522,44,0.666667,0.043478,0.081633,0.167519,0.521557,0.044745,0.157593,0.126506,0.873494,0.842407,?,0.157593,?,?,0.515544,0.063209,?,0.157593,154.085,12.196,153.15625,12.171875,153156.25,12171.875,13456552,2338916,262133,15.759312,1.960784,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2238,25123,2792,428,2364,0,15.329513,84.670487,0,0.028989,0.033204,0.18222,89.13185,133.518555,13821.513424,2538936,-2525114.486576,4.950399,909.361032,-904.410633,1300.902229,0.465939,9.412155,0.085106,4,0.000364,1,0.999636,2744,0.914894,43,0.8,0.085106,0.153846,0.257849,0.542371,0.083486,0.153295,0.127225,0.872775,0.846705,?,0.153295,?,?,0.513035,0.063275,?,0.153295,155.156,13.423,153.859375,13,153859.375,13000,13456102,2338916,262133,15.329513,1.960784,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2241,25123,2792,439,2353,0,15.723496,84.276504,0,0.034988,0.03305,0.181796,88.716693,133.206853,13824.264755,2527122,-2513297.735245,4.951384,905.129656,-900.178272,1329.117486,0.476045,9.614381,0.085106,4,0.002186,6,0.997814,2739,0.914894,43,0.4,0.085106,0.140351,0.178568,0.54146,0.049444,0.157235,0.125104,0.874896,0.842765,?,0.157235,?,?,0.516066,0.06446,?,0.157235,170.063,12.167,166.9375,12.109375,166937.5,12109.375,13462870,2338916,262133,15.723496,1.960784,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2244,25123,2792,454,2338,0,16.260745,83.739255,0,0.040105,0.032839,0.181215,88.151162,132.781629,13825.000098,2511012,-2497186.999902,4.951648,899.359599,-894.407951,1416.100008,0.507199,10.243038,0.06383,3,0.002186,6,0.997814,2739,0.93617,44,0.333333,0.06383,0.107143,0.139905,0.530822,0.037036,0.162607,0.12584,0.87416,0.837393,?,0.162607,?,?,0.518384,0.067931,?,0.162607,150.584,11.084,149.765625,11.078125,149765.625,11078.125,13467658,2338916,262133,16.260745,1.960784,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2246,25124,2791,455,2336,0,16.302401,83.697599,0,0.040761,0.032823,0.18117,88.113209,132.758592,13809.275918,2508864,-2495054.724082,4.947788,898.912218,-893.96443,1424.678679,0.510455,10.316824,0.042553,2,0.001458,4,0.998542,2740,0.957447,45,0.333333,0.042553,0.075472,0.114169,0.520548,0.030308,0.163024,0.125723,0.874277,0.836976,?,0.163024,?,?,0.518651,0.067837,?,0.163024,151.253,11.575,150.5625,11.546875,150562.5,11546.875,13462672,2339009,262040,16.302401,1.960784,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2249,25124,2791,450,2341,0,16.123253,83.876747,0,0.037772,0.032893,0.181364,88.298431,132.89488,13811.625132,2514234,-2500422.374868,4.94863,900.836259,-895.88763,1379.728826,0.494349,9.98962,0.085106,4,0.000729,2,0.999271,2742,0.914894,43,0.666667,0.085106,0.150943,0.234412,0.542189,0.072144,0.161233,0.12668,0.87332,0.838767,?,0.161233,?,?,0.517276,0.065483,?,0.161233,144.835,11.222,144.484375,11.203125,144484.375,11203.125,13455976,2339009,262040,16.123253,1.960784,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2252,25124,2791,453,2338,0,16.230742,83.769258,0,0.040627,0.032851,0.181248,88.185333,132.809796,13812.581308,2511012,-2497199.418692,4.948972,899.681834,-894.732862,1463.81615,0.524477,10.597702,0.12766,6,0.002187,6,0.997813,2738,0.87234,41,0.5,0.12766,0.20339,0.24675,0.562736,0.07852,0.162307,0.125912,0.874088,0.837693,?,0.162307,?,?,0.518197,0.069887,?,0.162307,146.509,11.315,145.859375,11.265625,145859.375,11265.625,13460962,2339009,262040,16.230742,1.960784,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2254,25124,2791,450,2341,0,16.123253,83.876747,0,0.039376,0.032893,0.181364,88.297549,132.893386,13815.197646,2514234,-2500418.802354,4.94991,900.836259,-895.88635,1389.599315,0.497886,10.058483,0.12766,6,0.000364,1,0.999636,2743,0.87234,41,0.857143,0.12766,0.222222,0.327468,0.563648,0.124113,0.161233,0.124892,0.875108,0.838767,?,0.161233,?,?,0.51817,0.06567,?,0.161233,151.876,11.645,150.84375,11.65625,150843.75,11656.25,13459594,2339009,262040,16.123253,1.960784,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2257,25124,2791,455,2336,0,16.302401,83.697599,0,0.041262,0.032823,0.18117,88.109018,132.751489,13811.736775,2508864,-2495052.263225,4.94867,898.912218,-893.963548,1463.28865,0.524288,10.59453,0.106383,5,0.001458,4,0.998542,2740,0.893617,42,0.555556,0.106383,0.178571,0.238134,0.552463,0.07415,0.163024,0.125853,0.874147,0.836976,?,0.163024,?,?,0.518585,0.070711,?,0.163024,149.921,11.794,149.09375,11.78125,149093.75,11781.25,13462528,2339009,262040,16.302401,1.960784,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2258,13987,1555,240,1315,0,15.434084,84.565916,0,0.010531,0.033163,0.182107,89.999687,134.182468,7362.349748,1412310,-1404947.650252,4.73463,908.237942,-903.503312,588.030602,0.378155,7.986996,0.083333,2,0,0,1,1531,0.916667,22,1,0.083333,0.153846,0.286623,0.541667,0.097481,0.154341,0.144509,0.855491,0.845659,?,0.154341,?,?,0.504916,0.064528,?,0.154341,41.952,3.639,41.890625,3.640625,41890.625,3640.625,7556065,1303269,147093,15.434084,1.960784,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2258,13987,1555,239,1316,0,15.369775,84.630225,0,0.010631,0.033188,0.182177,90.060668,134.220971,7366.007565,1413384,-1406017.992435,4.736982,908.928617,-904.191635,592.039658,0.380733,8.037457,0.083333,2,0.00196,3,0.99804,1528,0.916667,22,0.4,0.083333,0.137931,0.177185,0.540687,0.047481,0.153698,0.143841,0.856159,0.846302,?,0.153698,?,?,0.504928,0.063682,?,0.153698,41.944,3.516,41.875,3.515625,41875,3515.625,7555957,1303269,147093,15.369775,1.960784,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2259,13988,1554,258,1296,0,16.602317,83.397683,0,0.025997,0.032705,0.180845,88.748618,133.239289,7358.606783,1391904,-1384545.393217,4.735268,895.69112,-890.955851,672.33566,0.432648,9.136725,0.043478,1,0,0,1,1531,0.956522,22,1,0.043478,0.083333,0.207032,0.521739,0.057635,0.166023,0.141545,0.858455,0.833977,?,0.166023,?,?,0.512239,0.067411,?,0.166023,42.219,3.657,42.140625,3.65625,42140.625,3656.25,7556173,1303362,147000,16.602317,1.960784,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.23,13988,1554,241,1313,0,15.508366,84.491634,0,0.013752,0.033134,0.182027,89.911934,134.108927,7359.663864,1410162,-1402802.336136,4.735948,907.440154,-902.704206,608.368215,0.391485,8.26625,0,0,0,0,1,1531,1,23,?,0,?,?,0.5,0.014801,0.155084,0.142514,0.857486,0.844916,?,0.155084,?,?,0.506285,0.063302,?,0.155084,41.901,3.599,41.890625,3.59375,41890.625,3593.75,7556641,1303362,147000,15.508366,1.960784,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2301,13988,1554,250,1304,0,16.087516,83.912484,0,0.02091,0.032907,0.181402,89.293234,133.644478,7362.430864,1400496,-1393133.569136,4.737729,901.220077,-896.482348,650.611269,0.418669,8.836908,0.173913,4,0.000653,1,0.999347,1530,0.826087,19,0.8,0.173913,0.285714,0.369436,0.58663,0.151357,0.160875,0.141566,0.858434,0.839125,?,0.160875,?,?,0.509654,0.066135,?,0.160875,42.472,3.705,42.375,3.703125,42375,3703.125,7556443,1303362,147000,16.087516,1.960784,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2302,13988,1554,242,1312,0,15.572716,84.427284,0,0.012393,0.033109,0.181958,89.842864,134.056856,7359.297836,1409088,-1401728.702164,4.735713,906.749035,-902.013322,604.88544,0.389244,8.219336,0.086957,2,0.000653,1,0.999347,1530,0.913043,21,0.666667,0.086957,0.153846,0.237417,0.543152,0.071485,0.155727,0.144235,0.855765,0.844273,?,0.155727,?,?,0.505746,0.063785,?,0.155727,42.141,3.592,42.015625,3.59375,42015.625,3593.75,7556317,1303362,147000,15.572716,1.960784,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2302,13988,1554,243,1311,0,15.637066,84.362934,0,0.01497,0.033084,0.181889,89.774934,134.006675,7359.695992,1408014,-1400654.304008,4.735969,906.057915,-901.321946,607.299131,0.390797,8.251688,0.125,3,0.000654,1,0.999346,1529,0.875,21,0.75,0.125,0.214286,0.302614,0.562173,0.107264,0.156371,0.142468,0.857532,0.843629,?,0.156371,?,?,0.506951,0.064696,?,0.156371,42.157,3.652,42.09375,3.640625,42093.75,3640.625,7556551,1303362,147000,15.637066,1.960784,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2303,13988,1554,249,1305,0,16.023166,83.976834,0,0.018296,0.032932,0.181472,89.359283,133.691626,7363.711486,1401570,-1394206.288514,4.738553,901.911197,-897.172644,650.827662,0.418808,8.83831,0.125,3,0.000654,1,0.999346,1529,0.875,21,0.75,0.125,0.214286,0.302614,0.562173,0.107264,0.160232,0.14365,0.85635,0.839768,?,0.160232,?,?,0.508291,0.066101,?,0.160232,42.174,3.666,42.09375,3.671875,42093.75,3671.875,7556695,1303362,147000,16.023166,1.960784,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2304,13988,1554,236,1318,0,15.186615,84.813385,0,0.010049,0.03326,0.182374,90.253128,134.362026,7362.328145,1415532,-1408169.671855,4.737663,910.895753,-906.15809,586.073834,0.377139,7.960442,0.166667,4,0.000654,1,0.999346,1529,0.833333,20,0.8,0.166667,0.275862,0.361479,0.583007,0.146203,0.151866,0.142774,0.857226,0.848134,?,0.151866,?,?,0.504546,0.063666,?,0.151866,42.674,3.64,42.546875,3.640625,42546.875,3640.625,7557397,1303362,147000,15.186615,1.960784,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2305,13988,1554,241,1313,0,15.508366,84.491634,0,0.011955,0.033134,0.182027,89.910359,134.106285,7363.770619,1410162,-1402798.229381,4.738591,907.440154,-902.701563,602.409628,0.387651,8.180722,0.166667,4,0,0,1,1530,0.833333,20,1,0.166667,0.285714,0.405606,0.583333,0.179537,0.155084,0.144292,0.855708,0.844916,?,0.155084,?,?,0.505396,0.064525,?,0.155084,41.767,3.61,41.65625,3.59375,41656.25,3593.75,7555849,1303362,147000,15.508366,1.960784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2305,13430,1493,210,1283,0,14.06564,85.93436,0,0.00891,0.0337,0.183575,90.88676,134.827861,7229.452195,1377942,-1370712.547805,4.842232,922.93503,-918.092798,569.300229,0.381313,7.874735,0.057143,2,0.004801,7,0.995199,1451,0.942857,33,0.222222,0.057143,0.090909,0.102311,0.526171,0.034802,0.140656,0.133077,0.866923,0.859344,?,0.140656,?,?,0.50379,0.060076,?,0.140656,36.539,3.517,36.453125,3.515625,36453.125,3515.625,7262179,1251468,141327,14.06564,1.960784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2306,13430,1493,217,1276,0,14.534494,85.465506,0,0.013549,0.033516,0.183073,90.392134,134.46164,7227.653936,1370424,-1363196.346064,4.841027,917.899531,-913.058504,581.720412,0.389632,8.048537,0.114286,4,0.002058,3,0.997942,1455,0.885714,31,0.571429,0.114286,0.190476,0.248574,0.556114,0.08607,0.145345,0.132962,0.867038,0.854655,?,0.145345,?,?,0.506191,0.059969,?,0.145345,36.13,3.246,36.09375,3.21875,36093.75,3218.75,7261027,1251468,141327,14.534494,1.960784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2307,13430,1493,211,1282,0,14.132619,85.867381,0,0.009531,0.033673,0.183503,90.826182,134.792436,7225.000407,1376868,-1369642.999593,4.83925,922.215673,-917.376423,545.20076,0.365171,7.546031,0.085714,3,0.002058,3,0.997942,1455,0.914286,32,0.5,0.085714,0.146341,0.20007,0.541828,0.06429,0.141326,0.132411,0.867589,0.858674,?,0.141326,?,?,0.504457,0.057668,?,0.141326,35.791,3.366,35.75,3.375,35750,3375,7262215,1251468,141327,14.132619,1.960784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2307,13431,1492,205,1287,0,13.739946,86.260054,0,0.006468,0.033827,0.183922,91.23865,135.095489,7217.800462,1382238,-1375020.199538,4.837668,926.432976,-921.595308,548.114663,0.367369,7.593929,0.142857,5,0.003432,5,0.996568,1452,0.857143,30,0.5,0.142857,0.222222,0.258632,0.569713,0.091536,0.137399,0.132246,0.867754,0.862601,?,0.137399,?,?,0.502577,0.057728,?,0.137399,36.087,3.478,36,3.46875,36000,3468.75,7261945,1251561,141234,13.739946,1.960784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2308,13431,1492,210,1282,0,14.075067,85.924933,0,0.006298,0.033696,0.183565,90.883227,134.831207,7219.087726,1376868,-1369648.912274,4.838531,922.83378,-917.99525,550.611775,0.369043,7.627166,0.142857,5,0.003432,5,0.996568,1452,0.857143,30,0.5,0.142857,0.222222,0.258632,0.569713,0.091536,0.140751,0.135379,0.864621,0.859249,?,0.140751,?,?,0.502686,0.059368,?,0.140751,35.914,3.493,35.8125,3.5,35812.5,3500,7263313,1251561,141234,14.075067,1.960784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2309,13431,1492,204,1288,0,13.672922,86.327078,0,0.003292,0.033854,0.183994,91.306585,135.143039,7217.551485,1383312,-1376094.448515,4.837501,927.152815,-922.315314,539.104537,0.36133,7.469355,0.028571,1,0.009609,14,0.990391,1443,0.971429,34,0.066667,0.028571,0.04,0.028769,0.509481,0.024693,0.136729,0.134104,0.865896,0.863271,?,0.136729,?,?,0.501313,0.059008,?,0.136729,35.985,3.359,35.90625,3.359375,35906.25,3359.375,7262125,1251561,141234,13.672922,1.960784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2309,13431,1492,206,1286,0,13.806971,86.193029,0,0.004344,0.033801,0.183851,91.166713,135.041253,7221.652075,1381164,-1373942.347925,4.840249,925.713137,-920.872887,529.669675,0.355006,7.334467,0.085714,3,0.002745,4,0.997255,1453,0.914286,32,0.428571,0.085714,0.142857,0.183767,0.541484,0.058182,0.13807,0.134664,0.865336,0.86193,?,0.13807,?,?,0.501703,0.058137,?,0.13807,36.286,3.41,36.25,3.40625,36250,3406.25,7261765,1251561,141234,13.806971,1.960784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.231,13431,1492,222,1270,0,14.879357,85.120643,0,0.01649,0.033381,0.182704,90.032322,134.198347,7221.899932,1363980,-1356758.100068,4.840416,914.19571,-909.355295,593.715326,0.397933,8.221041,0.114286,4,0.006177,9,0.993823,1448,0.885714,31,0.307692,0.114286,0.166667,0.176063,0.554054,0.055942,0.148794,0.133645,0.866355,0.851206,?,0.148794,?,?,0.507574,0.059457,?,0.148794,36.065,3.407,35.984375,3.40625,35984.375,3406.25,7263097,1251561,141234,14.879357,1.960784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2311,13431,1492,216,1276,0,14.477212,85.522788,0,0.013271,0.033538,0.183135,90.458119,134.515725,7222.017401,1370424,-1363201.982599,4.840494,918.514745,-913.674251,585.417448,0.392371,8.10601,0.176471,6,0.004801,7,0.995199,1451,0.823529,28,0.461538,0.176471,0.255319,0.275648,0.585835,0.100215,0.144772,0.132555,0.867445,0.855228,?,0.144772,?,?,0.506109,0.060583,?,0.144772,35.977,3.417,35.9375,3.421875,35937.5,3421.875,7262341,1251561,141234,14.477212,1.960784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-9-6\" -seed 1',14172,20220609.2311,13431,1492,210,1282,0,14.075067,85.924933,0,0.007993,0.033696,0.183565,90.881043,134.827563,7225.408399,1376868,-1369642.591601,4.842767,922.83378,-917.991013,536.612701,0.35966,7.426746,0.176471,6,0.006173,9,0.993827,1449,0.823529,28,0.4,0.176471,0.244898,0.254737,0.585149,0.089355,0.140751,0.133297,0.866703,0.859249,?,0.140751,?,?,0.503727,0.05768,?,0.140751,36.116,3.381,36.109375,3.375,36109.375,3375,7262485,1251561,141234,14.075067,1.960784,?
