@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk}
@attribute Key_Scheme_options {'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"'}
@attribute Key_Scheme_version_ID {-3080186098777067172}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1651,52542,5838,945,4893,0,16.18705,83.81295,0,0.058596,0.036041,0.134934,97.120644,99.060676,28524.295717,32754.232555,-4229.936838,4.88597,5.610523,-0.724552,5190.898121,0.889157,18.198164,0.085714,9,0.012559,72,0.987441,5661,0.914286,96,0.111111,0.085714,0.096774,0.083117,0.807278,0.095762,0.161871,0.105487,0.894513,0.838129,?,0.161871,?,?,0.668668,0.103974,?,0.161871,0.016,31.418,0.015625,31.265625,15.625,31265.625,4891496,4888879,545407,86.159644,34.331862,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1652,52542,5838,948,4890,0,16.238438,83.761562,0,0.060778,0.036048,0.134932,97.137233,99.058524,28528.076063,32460.139324,-3932.063261,4.886618,5.560147,-0.673529,5212.00021,0.892772,18.269722,0.12381,13,0.011861,68,0.988139,5665,0.87619,92,0.160494,0.12381,0.139785,0.127193,0.775501,0.066341,0.162384,0.103689,0.896311,0.837616,?,0.162384,?,?,0.6721,0.104436,?,0.162384,0.015,33.094,0.015625,32.828125,15.625,32828.125,4891496,4888879,545407,86.553614,34.700643,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1652,52542,5838,972,4866,0,16.649538,83.350462,0,0.064727,0.036,0.134728,97.008261,98.908133,28529.720037,32050.245236,-3520.525199,4.8869,5.489936,-0.603036,5311.432228,0.909803,18.61719,0.095238,10,0.012384,71,0.987616,5662,0.904762,95,0.123457,0.095238,0.107527,0.094136,0.775772,0.090069,0.166495,0.104294,0.895706,0.833505,0.165384,0.166495,0.114954,0.075932,0.676069,0.109423,0.093938,0.166495,0.016,40.278,0.015625,39.96875,15.625,39968.75,4891496,4888879,545407,87.016101,34.589135,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1653,52542,5838,943,4895,0,16.152792,83.847208,0,0.058795,0.035987,0.13479,96.973408,98.953276,28530.662552,32162.461508,-3631.798955,4.887061,5.509158,-0.622096,5341.695704,0.914987,18.722649,0.09434,10,0.013957,80,0.986043,5652,0.90566,96,0.111111,0.09434,0.102041,0.087114,0.77103,0.069726,0.161528,0.105388,0.894612,0.838472,0.156175,0.161528,0.110536,0.068803,0.674718,0.108761,0.092668,0.161528,0,42.282,0,41.796875,0,41796.875,4891496,4888879,545407,86.467968,34.32716,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1654,52542,5838,971,4867,0,16.632408,83.367592,0,0.063826,0.036009,0.134816,97.032156,98.972254,28528.973318,32417.315473,-3888.342155,4.886772,5.552812,-0.66604,5263.516185,0.901596,18.449722,0.141509,15,0.012038,69,0.987962,5663,0.858491,91,0.178571,0.141509,0.157895,0.145163,0.811103,0.106698,0.166324,0.10508,0.89492,0.833676,?,0.166324,?,?,0.67026,0.1086,?,0.166324,0,41.21,0,41.015625,0,41015.625,4891496,4888879,545407,86.43371,34.57167,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1654,52542,5838,952,4886,0,16.306954,83.693046,0,0.059745,0.035996,0.134782,96.996346,98.946893,28528.45064,31791.209442,-3262.758801,4.886682,5.445565,-0.558883,5262.278776,0.901384,18.445722,0.09434,10,0.011689,67,0.988311,5665,0.90566,96,0.12987,0.09434,0.10929,0.09673,0.799551,0.089506,0.16307,0.105222,0.894778,0.83693,0.156574,0.16307,0.107032,0.068857,0.678426,0.106239,0.084011,0.16307,0.015,41.43,0.015625,40.84375,15.625,40843.75,4891496,4888879,545407,87.118876,34.492742,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1655,52542,5838,936,4902,0,16.032888,83.967112,0,0.056377,0.036043,0.134927,97.124694,99.054143,28524.178388,32413.386129,-3889.207742,4.88595,5.552139,-0.666188,5213.677412,0.893059,18.278098,0.133333,14,0.011861,68,0.988139,5665,0.866667,91,0.170732,0.133333,0.149733,0.137181,0.820727,0.109788,0.160329,0.106097,0.893903,0.839671,0.146655,0.160329,0.105266,0.064086,0.673162,0.102101,0.077796,0.160329,0.016,40.553,0.015625,40.375,15.625,40375,4891496,4888879,545407,86.313806,34.534053,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1656,52542,5838,984,4854,0,16.855087,83.144913,0,0.066253,0.036003,0.134791,97.016739,98.953945,28525.732009,32407.076864,-3881.344855,4.886217,5.551058,-0.664842,5270.54845,0.9028,18.47647,0.12381,13,0.012733,73,0.987267,5660,0.87619,92,0.151163,0.12381,0.136126,0.122532,0.798597,0.081143,0.168551,0.104538,0.895462,0.831449,0.148421,0.168551,0.112145,0.072583,0.674535,0.106259,0.090094,0.168551,0.016,40.584,0.015625,40.375,15.625,40375,4891496,4888879,545407,86.365194,34.494757,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1657,52542,5838,955,4883,0,16.358342,83.641658,0,0.061257,0.036013,0.134823,97.044284,98.978672,28524.947407,31978.56082,-3453.613413,4.886082,5.477657,-0.591575,5272.570341,0.903147,18.484067,0.104762,11,0.013257,76,0.986743,5657,0.895238,94,0.126437,0.104762,0.114583,0.100369,0.807064,0.082333,0.163583,0.104372,0.895628,0.836417,0.151863,0.163583,0.108505,0.069082,0.674947,0.106495,0.085315,0.163583,0.016,47.125,0.015625,46.453125,15.625,46453.125,4891496,4888879,545407,87.118876,34.591151,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1657,52542,5838,954,4884,0,16.341213,83.658787,0,0.059319,0.036024,0.134873,97.07141,99.013441,28528.261496,32629.77129,-4101.509794,4.88665,5.589204,-0.702554,5276.938105,0.903895,18.49723,0.085714,9,0.010815,62,0.989185,5671,0.914286,96,0.126761,0.085714,0.102273,0.090816,0.812545,0.09863,0.163412,0.106485,0.893515,0.836588,0.138504,0.163412,0.108007,0.065668,0.669435,0.106059,0.090537,0.163412,0.031,48.784,0,47.984375,0,47984.375,4891496,4888879,545407,86.091127,34.435981,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1658,27176,3020,494,2526,0,16.357616,83.642384,0,0.070836,0.036009,0.134733,96.662985,98.725788,14986.807113,16539.567541,-1552.760429,4.962519,5.476678,-0.514159,2943.104871,0.974538,19.637971,0.087719,5,0.005062,15,0.994938,2948,0.912281,52,0.25,0.087719,0.12987,0.138678,0.791709,0.150961,0.163576,0.09566,0.90434,0.836424,0.191783,0.163576,0.120122,0.087903,0.686181,0.114698,0.105789,0.163576,0,12.232,0,12.15625,0,12156.25,2532458,2529841,283333,87.086093,34.694845,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1658,27176,3020,500,2520,0,16.556291,83.443709,0,0.07257,0.035991,0.134604,96.613441,98.630119,14991.842008,16113.98976,-1122.147752,4.964186,5.335758,-0.371572,3019.866512,0.999956,20.143399,0.052632,3,0.005737,17,0.994263,2946,0.947368,54,0.15,0.052632,0.077922,0.078677,0.844749,0.104172,0.165563,0.096046,0.903954,0.834437,?,0.165563,?,?,0.693323,0.115461,?,0.165563,0.016,12.1,0.015625,12,15.625,12000,2532458,2529841,283333,87.913907,34.816258,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1658,27176,3020,531,2489,0,17.582781,82.417219,0,0.083846,0.035976,0.134591,96.572753,98.620966,14991.152845,16134.430459,-1143.277614,4.963958,5.342527,-0.378569,2992.334416,0.990839,19.960669,0.052632,3,0.005062,15,0.994938,2948,0.947368,54,0.166667,0.052632,0.08,0.084098,0.78712,0.084495,0.175828,0.095435,0.904565,0.824172,?,0.175828,?,?,0.692227,0.11966,?,0.175828,0.016,12.639,0.015625,12.515625,15.625,12515.625,2532458,2529841,283333,87.417219,34.650695,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1658,27176,3020,503,2517,0,16.655629,83.344371,0,0.073444,0.035973,0.134609,96.564643,98.63266,14991.226792,16209.427928,-1218.201137,4.963982,5.36736,-0.403378,2964.419278,0.981596,19.774361,0.122807,7,0.004387,13,0.995613,2950,0.877193,50,0.35,0.122807,0.181818,0.198679,0.802186,0.116611,0.166556,0.095797,0.904203,0.833444,0.1715,0.166556,0.119945,0.086059,0.687155,0.116082,0.103393,0.166556,0,12.697,0,12.640625,0,12640.625,2532458,2529841,283333,86.953642,34.540969,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1658,27176,3020,499,2521,0,16.523179,83.476821,0,0.07189,0.036025,0.134757,96.7013,98.738281,14995.825124,16235.753782,-1239.928659,4.965505,5.376077,-0.410572,2948.163721,0.976213,19.659897,0.107143,6,0.008435,25,0.991565,2939,0.892857,50,0.193548,0.107143,0.137931,0.132112,0.765926,0.110613,0.165232,0.096066,0.903934,0.834768,?,0.165232,?,?,0.690173,0.114094,?,0.165232,0,12.992,0,12.90625,0,12906.25,2532458,2529841,283333,86.754967,34.5572,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1659,27176,3020,500,2520,0,16.556291,83.443709,0,0.072967,0.036017,0.134761,96.681056,98.743246,14993.639283,16401.673141,-1408.033858,4.964781,5.431018,-0.466236,2954.398835,0.978278,19.704348,0.017857,1,0.006073,18,0.993927,2946,0.982143,55,0.052632,0.017857,0.026667,0.020106,0.846163,0.088866,0.165563,0.095096,0.904904,0.834437,?,0.165563,?,?,0.687045,0.114748,?,0.165563,0,12.436,0,12.359375,0,12359.375,2532458,2529841,283333,86.854305,34.761719,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1659,27177,3019,526,2493,0,17.422988,82.577012,0,0.08299,0.035966,0.134583,96.545459,98.614704,14982.847144,16471.735406,-1488.888262,4.962851,5.456024,-0.493173,3013.776235,0.99827,20.114843,0.053571,3,0.00405,12,0.99595,2951,0.946429,53,0.2,0.053571,0.084507,0.095029,0.787046,0.095305,0.17423,0.094414,0.905586,0.82577,?,0.17423,?,?,0.688559,0.122248,?,0.17423,0,12.928,0,12.875,0,12875,2532551,2529934,283240,86.75058,34.47707,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1659,27177,3019,515,2504,0,17.058629,82.941371,0,0.076761,0.036,0.134663,96.634391,98.670891,14986.838056,16493.635196,-1506.79714,4.964173,5.463278,-0.499105,2970.169665,0.983826,19.818521,0.122807,7,0.005402,16,0.994598,2946,0.877193,50,0.304348,0.122807,0.175,0.183773,0.779304,0.139881,0.170586,0.096756,0.903244,0.829414,?,0.170586,?,?,0.691078,0.116466,?,0.170586,0.016,13.097,0.015625,12.9375,15.625,12937.5,2532551,2529934,283240,86.651209,34.619956,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1659,27177,3019,509,2510,0,16.859887,83.140113,0,0.074797,0.035986,0.134633,96.596747,98.648101,14987.710569,16500.961885,-1513.251316,4.964462,5.465704,-0.501243,2931.911837,0.971153,19.562106,0.017544,1,0.003714,11,0.996286,2951,0.982456,56,0.083333,0.017544,0.028986,0.029916,0.77347,0.092269,0.168599,0.096171,0.903829,0.831401,0.159468,0.168599,0.115916,0.082636,0.689474,0.115971,0.094515,0.168599,0,13.45,0,13.28125,0,13281.25,2532551,2529934,283240,86.452468,34.546565,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.17,27177,3019,498,2521,0,16.495528,83.504472,0,0.072394,0.03599,0.13464,96.60902,98.654343,14986.226207,16305.414294,-1319.188087,4.96397,5.400932,-0.436962,2991.051608,0.990743,19.958671,0.052632,3,0.005739,17,0.994261,2945,0.947368,54,0.15,0.052632,0.077922,0.078673,0.784661,0.085544,0.164955,0.09534,0.90466,0.835045,0.173253,0.164955,0.11898,0.085065,0.692208,0.118397,0.116295,0.164955,0.016,13.422,0.015625,13.234375,15.625,13234.375,2532551,2529934,283240,86.816827,34.482266,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.17,25365,2819,478,2341,0,16.956368,83.043632,0,0.060016,0.035852,0.134426,97.027982,98.901031,13510.877236,14777.221742,-1266.344506,4.792791,5.242008,-0.449218,2492.969934,0.884345,18.451577,0.125,6,0.008661,24,0.991339,2747,0.875,42,0.2,0.125,0.153846,0.146683,0.764777,0.077832,0.169564,0.110551,0.889449,0.830436,?,0.169564,?,?,0.680036,0.114196,?,0.169564,0,10.635,0,10.484375,0,10484.375,2364037,2361420,264642,87.158567,32.978598,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.17,25365,2819,462,2357,0,16.38879,83.61121,0,0.053553,0.035973,0.134928,97.355377,99.269925,13513.400061,15151.97261,-1638.572549,4.793686,5.374946,-0.58126,2416.057026,0.857062,17.878972,0.208333,10,0.010105,28,0.989895,2743,0.791667,38,0.263158,0.208333,0.232558,0.222389,0.819823,0.189262,0.163888,0.112009,0.887991,0.836112,?,0.163888,?,?,0.659668,0.10364,?,0.163888,0,10.713,0,10.640625,0,10640.625,2364037,2361420,264642,86.803831,32.938255,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.17,25365,2819,445,2374,0,15.78574,84.21426,0,0.046064,0.035909,0.134665,97.18303,99.078909,13510.172384,14710.058408,-1199.886025,4.792541,5.218183,-0.425642,2460.897402,0.872968,18.215144,0.122449,6,0.010469,29,0.989531,2741,0.877551,43,0.171429,0.122449,0.142857,0.132163,0.802498,0.11945,0.157857,0.11363,0.88637,0.842143,?,0.157857,?,?,0.673119,0.107281,?,0.157857,0,10.608,0,10.53125,0,10531.25,2364037,2361420,264642,87.264988,33.099625,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.17,25365,2819,456,2363,0,16.175949,83.824051,0,0.052387,0.035947,0.134776,97.285636,99.159918,13509.721411,14952.035816,-1442.314405,4.792381,5.304021,-0.51164,2479.371614,0.879522,18.3525,0.142857,7,0.010469,29,0.989531,2741,0.857143,42,0.194444,0.142857,0.164706,0.154091,0.830594,0.148908,0.161759,0.110902,0.889098,0.838241,?,0.161759,?,?,0.671414,0.104784,?,0.161759,0,10.715,0,10.609375,0,10609.375,2364037,2361420,264642,86.768358,33.200481,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.17,25366,2818,485,2333,0,17.210788,82.789212,0,0.062826,0.035908,0.134742,97.182664,99.137323,13501.968148,15101.181151,-1599.213003,4.79133,5.358829,-0.567499,2443.090741,0.866959,18.094331,0.163265,8,0.008306,23,0.991694,2746,0.836735,41,0.258065,0.163265,0.2,0.19419,0.871518,0.127761,0.172108,0.111254,0.888746,0.827892,?,0.172108,?,?,0.667775,0.107576,?,0.172108,0.016,11.127,0.015625,11.0625,15.625,11062.5,2364130,2361513,264549,86.337828,32.719632,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,25366,2818,439,2379,0,15.578424,84.421576,0,0.044643,0.03599,0.134969,97.402823,99.302815,13507.77853,15001.54752,-1493.768991,4.793392,5.323473,-0.530081,2392.160329,0.848886,17.709502,0.142857,7,0.01589,44,0.98411,2725,0.857143,42,0.137255,0.142857,0.14,0.124497,0.831089,0.084279,0.155784,0.112837,0.887163,0.844216,?,0.155784,?,?,0.664114,0.100568,?,0.155784,0,10.774,0,10.71875,0,10718.75,2364138,2361513,264549,86.657204,32.990996,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,25366,2818,469,2349,0,16.643009,83.356991,0,0.056428,0.035875,0.134547,97.095178,98.995254,13503.783419,14615.770536,-1111.987117,4.791974,5.186576,-0.394602,2497.57916,0.886295,18.495403,0.102041,5,0.007945,22,0.992055,2747,0.897959,44,0.185185,0.102041,0.131579,0.126261,0.813294,0.118191,0.16643,0.111676,0.888324,0.83357,?,0.16643,?,?,0.677636,0.112129,?,0.16643,0,10.944,0,10.875,0,10875,2364130,2361513,264549,87.083038,33.039007,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,25366,2818,485,2333,0,17.210788,82.789212,0,0.0611,0.035951,0.134751,97.299886,99.146319,13502.278367,14929.300993,-1427.022626,4.79144,5.297836,-0.506396,2392.263788,0.848923,17.717482,0.183673,9,0.013723,38,0.986277,2731,0.816327,40,0.191489,0.183673,0.1875,0.173466,0.783477,0.106183,0.172108,0.112841,0.887159,0.827892,?,0.172108,?,?,0.670185,0.10539,?,0.172108,0.015,10.978,0.015625,10.875,15.625,10875,2364130,2361513,264549,86.834634,33.272102,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,25366,2818,466,2352,0,16.536551,83.463449,0,0.054874,0.035948,0.134799,97.290089,99.177621,13505.486697,14966.282286,-1460.795589,4.792579,5.310959,-0.51838,2432.476597,0.863193,18.011025,0.125,6,0.006859,19,0.993141,2751,0.875,42,0.24,0.125,0.164384,0.163025,0.872695,0.187789,0.165366,0.111735,0.888265,0.834634,?,0.165366,?,?,0.666327,0.10479,?,0.165366,0,11.122,0,11.03125,0,11031.25,2364130,2361513,264549,86.799148,32.861576,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,25366,2818,455,2363,0,16.146203,83.853797,0,0.050609,0.035891,0.134644,97.132904,99.061751,13506.706475,14574.282503,-1067.576027,4.793012,5.171853,-0.378842,2494.941103,0.885359,18.471869,0.1875,9,0.01083,30,0.98917,2740,0.8125,39,0.230769,0.1875,0.206897,0.19568,0.901188,0.217647,0.161462,0.112865,0.887135,0.838538,?,0.161462,?,?,0.670334,0.111461,?,0.161462,0,11.102,0,11.03125,0,11031.25,2364130,2361513,264549,86.586231,33.026482,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,4944,550,98,452,0,17.818182,82.181818,0,0.060319,0.039054,0.140512,97.793952,99.451594,2551.747418,2907.737912,-355.990495,4.639541,5.286796,-0.647255,381.023187,0.692769,14.931854,0,0,0.005556,3,0.994444,537,1,10,0,0,0,-0.010078,0.660648,0.125575,0.178182,0.120579,0.879421,0.821818,?,0.178182,?,?,0.627797,0.116906,?,0.178182,0,0.424,0,0.40625,0,406.25,464768,462183,53541,87.636364,36.437137,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,4944,550,90,460,0,16.363636,83.636364,0,0.043174,0.038995,0.140654,97.645474,99.552622,2552.205359,2896.903175,-344.697816,4.640373,5.267097,-0.626723,375.863065,0.683387,14.726991,0.2,2,0.001852,1,0.998148,539,0.8,8,0.666667,0.2,0.307692,0.359445,0.821944,0.245466,0.163636,0.121716,0.878284,0.836364,?,0.163636,?,?,0.617168,0.119147,?,0.163636,0,0.281,0,0.28125,0,281.25,464768,462183,53541,85.636364,35.009671,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,4944,550,90,460,0,16.363636,83.636364,0,0.045924,0.038939,0.140416,97.492049,99.369098,2555.392366,2920.229751,-364.837385,4.646168,5.309509,-0.663341,394.411127,0.717111,15.434464,0.2,2,0.001852,1,0.998148,539,0.8,8,0.666667,0.2,0.307692,0.359445,0.732778,0.215336,0.163636,0.119027,0.880973,0.836364,?,0.163636,?,?,0.638827,0.112318,?,0.163636,0,0.328,0,0.328125,0,328.125,464768,462183,53541,86,34.974855,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,4944,550,104,446,0,18.909091,81.090909,0,0.074322,0.03893,0.140332,97.476411,99.315642,2554.043222,2788.572293,-234.529071,4.643715,5.070131,-0.426416,375.784275,0.683244,14.713309,0,0,0.005556,3,0.994444,537,1,10,0,0,0,-0.010078,0.760278,0.123375,0.189091,0.116283,0.883717,0.810909,?,0.189091,?,?,0.638682,0.116268,?,0.189091,0,0.297,0,0.296875,0,296.875,464768,462183,53541,88,35.903288,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,4945,549,93,456,0,16.939891,83.060109,0,0.052779,0.038844,0.139947,97.282411,99.068511,2543.229619,2820.467213,-277.237594,4.632477,5.137463,-0.504987,410.084079,0.746966,16.12454,0.111111,1,0.005556,3,0.994444,537,0.888889,8,0.25,0.111111,0.153846,0.157605,0.897325,0.185965,0.169399,0.116786,0.883214,0.830601,?,0.169399,?,?,0.645796,0.127886,?,0.169399,0,0.328,0,0.328125,0,328.125,464861,462276,53448,87.795993,35.619889,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,4945,549,88,461,0,16.029144,83.970856,0,0.045498,0.039054,0.140761,97.803731,99.640373,2545.016317,2855.881173,-310.864856,4.635731,5.201969,-0.566238,386.838875,0.704625,15.199858,0,0,0.009259,5,0.990741,535,1,9,0,0,0,-0.012377,0.770267,0.043727,0.160291,0.116561,0.883439,0.839709,?,0.160291,?,?,0.626175,0.108091,?,0.160291,0,0.343,0,0.328125,0,328.125,464861,462276,53448,87.431694,35.902802,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,4945,549,97,452,0,17.668488,82.331512,0,0.061801,0.038915,0.140053,97.470139,99.153547,2546.272375,2731.214265,-184.941891,4.638019,4.974889,-0.33687,430.793993,0.784689,16.918614,0,0,0.001855,1,0.998145,538,1,10,0,0,0,-0.005819,0.906215,0.123879,0.176685,0.115911,0.884089,0.823315,?,0.176685,?,?,0.654022,0.126394,?,0.176685,0,0.281,0,0.28125,0,281.25,464861,462276,53448,89.435337,36.162462,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,4945,549,91,458,0,16.575592,83.424408,0,0.050001,0.038974,0.140393,97.617682,99.395762,2544.342026,2947.682642,-403.340616,4.634503,5.369185,-0.734682,381.401817,0.694721,14.990194,0.1,1,0.007421,4,0.992579,535,0.9,9,0.2,0.1,0.133333,0.130323,0.883673,0.176624,0.165756,0.116204,0.883796,0.834244,?,0.165756,?,?,0.630924,0.116338,?,0.165756,0,0.281,0,0.265625,0,265.625,464861,462276,53448,85.245902,35.658644,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,4945,549,88,461,0,16.029144,83.970856,0,0.04266,0.038887,0.140269,97.391006,99.298119,2545.139825,2792.372325,-247.232499,4.635956,5.086288,-0.450332,406.671099,0.740749,15.97834,0.1,1,0,0,1,539,0.9,9,1,0.1,0.181818,0.31362,0.780334,0.158023,0.160291,0.118591,0.881409,0.839709,?,0.160291,?,?,0.640923,0.11905,?,0.160291,0,0.281,0,0.28125,0,281.25,464861,462276,53448,86.338798,35.666395,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1701,4945,549,94,455,0,17.12204,82.87796,0,0.049956,0.038897,0.14033,97.427618,99.35222,2542.652057,2720.511969,-177.859913,4.631425,4.955395,-0.323971,393.100863,0.716031,15.46027,0.1,1,0,0,1,539,0.9,9,1,0.1,0.181818,0.31362,0.732839,0.089948,0.17122,0.122598,0.877402,0.82878,?,0.17122,?,?,0.637445,0.114608,?,0.17122,0,0.312,0,0.3125,0,312.5,464861,462276,53448,87.795993,35.321474,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1702,47597,5289,868,4421,0,16.41142,83.58858,0,0.064423,0.036013,0.134834,96.962139,98.944942,25951.945472,28869.13525,-2917.189777,4.906777,5.458335,-0.551558,4899.804303,0.926414,18.880297,0.166667,16,0.012709,66,0.987291,5127,0.833333,80,0.195122,0.166667,0.179775,0.166358,0.769217,0.091132,0.164114,0.10217,0.89783,0.835886,0.14837,0.164114,0.112653,0.071511,0.678585,0.106757,0.091969,0.164114,0.016,37.111,0.015625,36.859375,15.625,36859.375,4431613,4428996,494352,87.12422,34.398066,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1703,47597,5289,872,4417,0,16.487049,83.512951,0,0.064888,0.035987,0.134777,96.893346,98.904777,25951.995925,28786.024995,-2834.02907,4.906787,5.442621,-0.535835,4930.759188,0.932267,18.999537,0.145833,14,0.011747,61,0.988253,5132,0.854167,82,0.186667,0.145833,0.163743,0.151396,0.808191,0.106718,0.16487,0.102386,0.897614,0.83513,0.150556,0.16487,0.11145,0.071626,0.681534,0.108822,0.098487,0.16487,0,43.931,0,43.296875,0,43296.875,4431613,4428996,494352,87.048591,34.209365,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1703,47597,5289,857,4432,0,16.203441,83.796559,0,0.060416,0.036032,0.134882,97.011951,98.980008,25955.600805,29617.347261,-3661.746457,4.907468,5.599801,-0.692332,4809.616718,0.909362,18.530169,0.0625,6,0.015213,79,0.984787,5114,0.9375,90,0.070588,0.0625,0.066298,0.050201,0.819779,0.079659,0.162034,0.103743,0.896257,0.837966,0.142499,0.162034,0.107492,0.067202,0.677758,0.105528,0.090431,0.162034,0.015,42.973,0.015625,42.640625,15.625,42640.625,4431613,4428996,494352,86.197769,34.479627,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1704,47597,5289,894,4395,0,16.903006,83.096994,0,0.068084,0.036005,0.134739,96.938799,98.8739,25955.434418,28791.162487,-2835.728069,4.907437,5.443593,-0.536156,4937.017618,0.93345,19.021133,0.114583,11,0.012517,65,0.987483,5128,0.885417,85,0.144737,0.114583,0.127907,0.114493,0.833873,0.099728,0.16903,0.103558,0.896442,0.83097,0.160616,0.16903,0.115611,0.077333,0.680118,0.10919,0.104471,0.16903,0.016,43.735,0.015625,43.296875,15.625,43296.875,4431613,4428996,494352,86.85952,34.60864,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1705,47597,5289,856,4433,0,16.184534,83.815466,0,0.061294,0.03601,0.134853,96.952017,98.958197,25951.87892,29830.390969,-3878.51205,4.906765,5.640081,-0.733317,4874.846968,0.921695,18.784177,0.126316,12,0.011744,61,0.988256,5133,0.873684,83,0.164384,0.126316,0.142857,0.130424,0.805704,0.120863,0.161845,0.102848,0.897152,0.838155,0.156896,0.161845,0.109525,0.069815,0.674454,0.106643,0.092734,0.161845,0.016,43.527,0.015625,42.84375,15.625,42843.75,4431613,4428996,494352,85.838533,34.286106,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1706,47597,5289,882,4407,0,16.67612,83.32388,0,0.065383,0.035967,0.134709,96.83602,98.851972,25957.418502,29147.975758,-3190.557256,4.907812,5.511056,-0.603244,4997.231188,0.944835,19.251649,0.094737,9,0.010012,52,0.989988,5142,0.905263,86,0.147541,0.094737,0.115385,0.105388,0.798824,0.104964,0.166761,0.104109,0.895891,0.833239,0.168153,0.166761,0.114497,0.076679,0.678899,0.111321,0.095784,0.166761,0.015,42.826,0.015625,42.46875,15.625,42468.75,4431613,4428996,494352,86.840613,34.305755,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1706,47598,5288,881,4407,0,16.660363,83.339637,0,0.065274,0.036029,0.134856,97.002949,98.959566,25953.491465,30093.460771,-4139.969307,4.907998,5.690897,-0.782899,4795.274337,0.906822,18.476413,0.073684,7,0.013095,68,0.986905,5125,0.926316,88,0.093333,0.073684,0.082353,0.06806,0.77147,0.067013,0.166604,0.103286,0.896714,0.833396,0.14274,0.166604,0.110584,0.071306,0.674706,0.107494,0.084865,0.166604,0,42.128,0,41.78125,0,41781.25,4431706,4429089,494259,85.571104,34.321883,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1707,47598,5288,872,4416,0,16.490166,83.509834,0,0.064192,0.035991,0.134754,96.900337,98.884998,25952.617458,28482.671214,-2530.053755,4.907832,5.386284,-0.478452,4909.436047,0.928411,18.916921,0.115789,11,0.015405,80,0.984595,5113,0.884211,84,0.120879,0.115789,0.11828,0.102527,0.796831,0.075468,0.164902,0.103087,0.896913,0.835098,0.157925,0.164902,0.111272,0.073031,0.680988,0.109085,0.092274,0.164902,0.015,41.854,0.015625,41.640625,15.625,41640.625,4431706,4429089,494259,87.462179,34.570318,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1708,47598,5288,866,4422,0,16.376702,83.623298,0,0.062436,0.035985,0.134726,96.885369,98.86482,25950.884179,28716.425619,-2765.541439,4.907505,5.430489,-0.522984,4939.015035,0.934004,19.032165,0.115789,11,0.012517,65,0.987483,5128,0.884211,84,0.144737,0.115789,0.128655,0.115252,0.795612,0.083849,0.163767,0.103773,0.896227,0.836233,0.1676,0.163767,0.112177,0.0748,0.683308,0.107768,0.083062,0.163767,0.016,42.516,0.015625,42,15.625,42000,4431706,4429089,494259,86.800303,34.397897,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1708,47598,5288,864,4424,0,16.33888,83.66112,0,0.062747,0.036008,0.134773,96.947746,98.899405,25949.42188,29634.829414,-3685.407533,4.907228,5.604166,-0.696938,4853.001366,0.917739,18.701771,0.083333,8,0.01406,73,0.98594,5119,0.916667,88,0.098765,0.083333,0.090395,0.075306,0.843045,0.092444,0.163389,0.102573,0.897427,0.836611,0.148082,0.163389,0.109322,0.070006,0.678847,0.109256,0.079972,0.163389,0.015,41.915,0.015625,41.59375,15.625,41593.75,4431706,4429089,494259,86.554463,34.500237,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,9732,1082,173,909,0,15.988909,84.011091,0,0.031039,0.038299,0.139199,98.390243,99.781966,4873.808857,5873.243301,-999.434444,4.504444,5.428136,-0.923692,592.756467,0.547834,12.162079,0.0625,2,0.01619,17,0.98381,1033,0.9375,30,0.105263,0.0625,0.078431,0.059731,0.761964,0.084231,0.159889,0.130313,0.869687,0.840111,?,0.159889,?,?,0.600607,0.106953,?,0.159889,0,1.364,0,1.34375,0,1343.75,910085,907492,103042,85.674677,35.048906,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,9732,1082,169,913,0,15.619224,84.380776,0,0.023516,0.03835,0.139548,98.525004,100.037092,4867.677363,5931.810166,-1064.132803,4.498778,5.482264,-0.983487,541.835386,0.500772,11.131292,0.09375,3,0.011429,12,0.988571,1038,0.90625,29,0.2,0.09375,0.12766,0.119276,0.749658,0.078683,0.156192,0.132791,0.867209,0.843808,?,0.156192,?,?,0.590335,0.096771,?,0.156192,0,1.234,0,1.234375,0,1234.375,910085,907492,103042,85.674677,34.969963,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,9732,1082,165,917,0,15.249538,84.750462,0,0.027049,0.038254,0.139125,98.279711,99.733349,4869.808874,5627.036844,-757.22797,4.500748,5.200589,-0.699841,657.57514,0.60774,13.5031,0.1875,6,0.011429,12,0.988571,1038,0.8125,26,0.333333,0.1875,0.24,0.233212,0.877693,0.213697,0.152495,0.127018,0.872982,0.847505,?,0.152495,?,?,0.609396,0.109509,?,0.152495,0,1.25,0,1.25,0,1250,910085,907492,103042,87.060998,34.475123,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,9732,1082,169,913,0,15.619224,84.380776,0,0.026815,0.038232,0.139085,98.228349,99.710473,4864.028693,5724.740591,-860.711899,4.495405,5.290888,-0.795482,604.336647,0.558537,12.424611,0.09375,3,0.019048,20,0.980952,1030,0.90625,29,0.130435,0.09375,0.109091,0.087739,0.73625,0.092835,0.156192,0.129595,0.870405,0.843808,?,0.156192,?,?,0.60629,0.10656,?,0.156192,0.015,1.493,0.015625,1.484375,15.625,1484.375,910085,907492,103042,86.044362,34.950709,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,9733,1081,172,909,0,15.911193,84.088807,0,0.030216,0.038351,0.139564,98.541399,100.063804,4849.370983,5904.599105,-1055.228122,4.486005,5.462164,-0.976159,563.959889,0.521702,11.629547,0.225806,7,0.015238,16,0.984762,1034,0.774194,24,0.304348,0.225806,0.259259,0.243535,0.804608,0.128463,0.159112,0.129866,0.870134,0.840888,?,0.159112,?,?,0.581835,0.095303,?,0.159112,0,1.125,0,1.125,0,1125,910178,907585,102949,85.19889,34.607231,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,9733,1081,167,914,0,15.448659,84.551341,0,0.026756,0.038297,0.139321,98.403886,99.888992,4848.571781,5664.921773,-816.349992,4.485265,5.240446,-0.75518,598.3913,0.553553,12.341599,0.129032,4,0.014286,15,0.985714,1035,0.870968,27,0.210526,0.129032,0.16,0.145739,0.773978,0.142339,0.154487,0.128886,0.871114,0.845513,?,0.154487,?,?,0.601943,0.102474,?,0.154487,0,1.25,0,1.234375,0,1234.375,910178,907585,102949,86.771508,34.830789,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,9733,1081,170,911,0,15.726179,84.273821,0,0.028024,0.038302,0.13945,98.424988,99.991775,4848.906283,5879.070515,-1030.164232,4.485575,5.438548,-0.952973,582.555507,0.538904,12.014163,0.096774,3,0.014286,15,0.985714,1035,0.903226,28,0.166667,0.096774,0.122449,0.107589,0.790353,0.155429,0.157262,0.130668,0.869332,0.842738,?,0.157262,?,?,0.593632,0.100559,?,0.157262,0,1.328,0,1.328125,0,1328.125,910178,907585,102949,85.19889,34.549414,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,9733,1081,166,915,0,15.356152,84.643848,0,0.026648,0.038418,0.139558,98.716451,100.062989,4856.150651,5949.983499,-1093.832849,4.492276,5.504148,-1.011871,566.142889,0.523721,11.658265,0.21875,7,0.014299,15,0.985701,1034,0.78125,25,0.318182,0.21875,0.259259,0.24541,0.816537,0.167837,0.153562,0.128986,0.871014,0.846438,?,0.153562,?,?,0.582517,0.094329,?,0.153562,0,1.195,0,1.171875,0,1171.875,910178,907585,102949,85.661425,35.010022,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,9733,1081,166,915,0,15.356152,84.643848,0,0.024553,0.038348,0.139487,98.534999,100.009744,4859.15045,5743.075543,-883.925093,4.495051,5.312743,-0.817692,585.534121,0.54166,12.050134,0.15625,5,0.017159,18,0.982841,1031,0.84375,27,0.217391,0.15625,0.181818,0.163363,0.80611,0.183388,0.153562,0.13073,0.86927,0.846438,?,0.153562,?,?,0.585921,0.097358,?,0.153562,0,1.491,0,1.46875,0,1468.75,910178,907585,102949,86.123959,34.715156,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,9733,1081,161,920,0,14.893617,85.106383,0,0.020603,0.038313,0.139453,98.429818,99.968242,4869.71482,5848.39509,-978.68027,4.504824,5.410171,-0.905347,585.624119,0.541743,12.02584,0.28125,9,0.020972,22,0.979028,1027,0.71875,23,0.290323,0.28125,0.285714,0.264316,0.800301,0.137992,0.148936,0.129327,0.870673,0.851064,?,0.148936,?,?,0.588586,0.097609,?,0.148936,0,1.437,0,1.421875,0,1421.875,910178,907585,102949,85.568918,34.535924,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1709,42658,4740,794,3946,0,16.751055,83.248945,0,0.068942,0.03609,0.134882,97.025052,98.906717,23432.939176,26059.370164,-2626.430987,4.943658,5.497757,-0.554099,4449.971058,0.938812,18.990239,0.081081,6,0.007501,35,0.992499,4631,0.918919,68,0.146341,0.081081,0.104348,0.098504,0.792358,0.085078,0.167511,0.100385,0.899615,0.832489,0.14265,0.167511,0.111342,0.07328,0.685698,0.105969,0.079112,0.167511,0.016,25.988,0.015625,25.75,15.625,25750,3972291,3969674,443300,86.666667,35.489369,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.171,42658,4740,776,3964,0,16.371308,83.628692,0,0.062817,0.036079,0.134889,96.993836,98.911448,23436.054482,26462.369813,-3026.315331,4.944315,5.582778,-0.638463,4405.942208,0.929524,18.799846,0.094595,7,0.004072,19,0.995928,4647,0.905405,67,0.269231,0.094595,0.14,0.151937,0.806969,0.132061,0.163713,0.103198,0.896802,0.836287,0.15883,0.163713,0.110279,0.073567,0.6838,0.108023,0.078681,0.163713,0.015,28.747,0.015625,28.53125,15.625,28531.25,3972291,3969674,443300,86.666667,35.464962,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.171,42658,4740,772,3968,0,16.28692,83.71308,0,0.062193,0.036037,0.134758,96.882097,98.815798,23431.628457,25932.762316,-2501.133859,4.943382,5.471047,-0.527665,4464.525775,0.941883,19.053417,0.081081,6,0.005358,25,0.994642,4641,0.918919,68,0.193548,0.081081,0.114286,0.116459,0.775465,0.101508,0.162869,0.102849,0.897151,0.837131,0.148419,0.162869,0.108639,0.070289,0.688836,0.110123,0.079391,0.162869,0,30.888,0,30.640625,0,30640.625,3972291,3969674,443300,86.772152,35.259783,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1711,42658,4740,774,3966,0,16.329114,83.670886,0,0.064731,0.036076,0.134875,96.986117,98.899384,23433.716592,25943.882935,-2510.166343,4.943822,5.473393,-0.529571,4461.668987,0.94128,19.039528,0.068493,5,0.006214,29,0.993786,4638,0.931507,68,0.147059,0.068493,0.093458,0.090878,0.834232,0.092259,0.163291,0.100508,0.899492,0.836709,?,0.163291,?,?,0.688746,0.10602,?,0.163291,0.015,32.332,0.015625,31.84375,15.625,31843.75,3972291,3969674,443300,86.940928,35.494333,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1711,42658,4740,772,3968,0,16.28692,83.71308,0,0.062993,0.036114,0.135016,97.086773,99.004315,23436.855993,26256.784991,-2819.928998,4.944484,5.539406,-0.594922,4360.157364,0.919864,18.603849,0.068493,5,0.006214,29,0.993786,4638,0.931507,68,0.147059,0.068493,0.093458,0.090878,0.757053,0.072325,0.162869,0.102212,0.897788,0.837131,?,0.162869,?,?,0.680078,0.103337,?,0.162869,0.016,31.38,0.015625,30.984375,15.625,30984.375,3972291,3969674,443300,86.413502,35.534872,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1712,42658,4740,815,3925,0,17.194093,82.805907,0,0.072742,0.036029,0.134689,96.858743,98.764663,23433.491262,26204.005742,-2770.51448,4.943775,5.528271,-0.584497,4495.871877,0.948496,19.185668,0.136986,10,0.005571,26,0.994429,4641,0.863014,63,0.277778,0.136986,0.183486,0.186398,0.811992,0.109725,0.171941,0.1016,0.8984,0.828059,0.168284,0.171941,0.117755,0.083168,0.692916,0.110984,0.086169,0.171941,0.016,31.424,0.015625,31.078125,15.625,31078.125,3972291,3969674,443300,86.49789,35.351617,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1712,42658,4740,808,3932,0,17.046414,82.953586,0,0.072069,0.036062,0.134842,96.949367,98.877204,23432.979635,26969.150416,-3536.17078,4.943667,5.689694,-0.746028,4328.546773,0.913196,18.472029,0.09589,7,0.004714,22,0.995286,4645,0.90411,66,0.241379,0.09589,0.137255,0.143982,0.798426,0.115246,0.170464,0.100699,0.899301,0.829536,?,0.170464,?,?,0.679732,0.110629,?,0.170464,0.015,31.929,0.015625,31.53125,15.625,31531.25,3972291,3969674,443300,85.232068,35.151816,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1713,42658,4740,743,3997,0,15.675105,84.324895,0,0.055814,0.036136,0.135086,97.145303,99.054578,23436.867363,26824.915921,-3388.048559,4.944487,5.659265,-0.714778,4274.294868,0.90175,18.237484,0.013514,1,0.006858,32,0.993142,4634,0.986486,73,0.030303,0.013514,0.018692,0.009923,0.769868,0.056476,0.156751,0.102985,0.897015,0.843249,0.142213,0.156751,0.102719,0.062546,0.678232,0.101293,0.081248,0.156751,0,30.991,0,30.703125,0,30703.125,3972291,3969674,443300,85.654008,35.311078,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1713,42659,4739,776,3963,0,16.374763,83.625237,0,0.063833,0.036093,0.134928,97.032455,98.941075,23427.927391,26408.964927,-2981.037537,4.943644,5.572687,-0.629044,4353.324702,0.918617,18.581775,0.094595,7,0.00493,23,0.99507,4642,0.905405,67,0.233333,0.094595,0.134615,0.140164,0.776681,0.112838,0.163748,0.101852,0.898148,0.836252,0.13028,0.163748,0.107517,0.06704,0.684413,0.104323,0.074063,0.163748,0.016,31.216,0.015625,30.859375,15.625,30859.375,3972384,3969767,443207,86.769361,35.391764,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1714,42659,4739,749,3990,0,15.805022,84.194978,0,0.057836,0.036092,0.134976,97.029801,98.976171,23428.24718,26210.775093,-2782.527913,4.943711,5.530866,-0.587155,4362.642719,0.920583,18.621294,0.027027,2,0.004716,22,0.995284,4643,0.972973,72,0.083333,0.027027,0.040816,0.038969,0.801217,0.073388,0.15805,0.102645,0.897355,0.84195,?,0.15805,?,?,0.683015,0.103437,?,0.15805,0,31.573,0,30.84375,0,30843.75,3972384,3969767,443207,86.832665,35.264327,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1714,26842,2983,547,2436,0,18.337244,81.662756,0,0.103666,0.035662,0.133882,95.552262,98.008505,14916.804546,15359.697779,-442.893233,5.000605,5.149077,-0.148472,3376.71687,1.131987,22.636999,0.136364,6,0.005784,17,0.994216,2922,0.863636,38,0.26087,0.136364,0.179104,0.179966,0.802971,0.128739,0.183372,0.082787,0.917213,0.816628,0.177049,0.183372,0.14322,0.108606,0.731247,0.135478,0.124623,0.183372,0,7.909,0,7.875,0,7875,2501399,2498782,279895,87.227623,33.171633,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1714,26842,2983,539,2444,0,18.069058,81.930942,0,0.100244,0.035672,0.133855,95.583531,97.992783,14914.523162,15237.421893,-322.898731,4.99984,5.108086,-0.108246,3429.006153,1.149516,22.991055,0.159091,7,0.005104,15,0.994896,2924,0.840909,37,0.318182,0.159091,0.212121,0.21696,0.883182,0.128504,0.180691,0.083413,0.916587,0.819309,?,0.180691,?,?,0.732037,0.136695,?,0.180691,0.016,7.86,0.015625,7.765625,15.625,7765.625,2501399,2498782,279895,87.998659,33.126935,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1714,26842,2983,528,2455,0,17.700302,82.299698,0,0.096002,0.035632,0.133875,95.476672,98.007264,14915.352048,14998.655278,-83.303229,5.000118,5.028044,-0.027926,3446.838885,1.155494,23.109336,0.181818,8,0.005784,17,0.994216,2922,0.818182,36,0.32,0.181818,0.231884,0.232784,0.850266,0.152222,0.177003,0.083199,0.916801,0.822997,0.183909,0.177003,0.135446,0.104155,0.736066,0.134695,0.118061,0.177003,0,8.248,0,8.21875,0,8218.75,2501399,2498782,279895,88.535032,32.875182,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1714,26842,2983,526,2457,0,17.633255,82.366745,0,0.096407,0.035719,0.134113,95.713192,98.184933,14910.285351,15393.284194,-482.998844,4.998419,5.160337,-0.161917,3327.739787,1.115568,22.318418,0.090909,4,0.008166,24,0.991834,2915,0.909091,40,0.142857,0.090909,0.111111,0.103443,0.791549,0.077471,0.176333,0.081999,0.918001,0.823667,0.16423,0.176333,0.133892,0.099421,0.725854,0.13027,0.109521,0.176333,0,8.065,0,8.046875,0,8046.875,2501399,2498782,279895,88.099229,33.059888,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1715,26842,2983,527,2456,0,17.666778,82.333222,0,0.096892,0.035686,0.133954,95.620078,98.06293,14917.742192,15008.16173,-90.419538,5.000919,5.031231,-0.030312,3438.829107,1.152809,23.051941,0.204545,9,0.004423,13,0.995577,2926,0.795455,35,0.409091,0.204545,0.272727,0.281962,0.869784,0.136095,0.176668,0.082352,0.917648,0.823332,0.169802,0.176668,0.136851,0.101792,0.735115,0.133553,0.122147,0.176668,0.015,8.236,0.015625,8.1875,15.625,8187.5,2501399,2498782,279895,88.602078,33.063175,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1715,26843,2982,513,2469,0,17.203219,82.796781,0,0.090852,0.03575,0.134172,95.791533,98.223374,14907.193154,15702.268275,-795.07512,4.999059,5.265684,-0.266625,3336.032756,1.118723,22.378678,0.136364,6,0.00953,28,0.99047,2910,0.863636,38,0.176471,0.136364,0.153846,0.14404,0.83607,0.119012,0.172032,0.08316,0.91684,0.827968,?,0.172032,?,?,0.724589,0.128445,?,0.172032,0,7.702,0,7.6875,0,7687.5,2501492,2498875,279802,87.860496,32.997988,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1715,26843,2982,546,2436,0,18.309859,81.690141,0,0.103806,0.035629,0.133777,95.467424,97.933106,14908.964679,15440.853194,-531.888515,4.999653,5.178019,-0.178366,3427.761063,1.149484,22.991275,0.113636,5,0.006467,19,0.993533,2919,0.886364,39,0.208333,0.113636,0.147059,0.144617,0.816805,0.092385,0.183099,0.081466,0.918534,0.816901,?,0.183099,?,?,0.734173,0.137901,?,0.183099,0,7.686,0,7.6875,0,7687.5,2501492,2498875,279802,87.558685,33.023632,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1715,26843,2982,516,2466,0,17.303823,82.696177,0,0.090534,0.035774,0.134233,95.856701,98.268082,14906.931989,15541.962919,-635.03093,4.998971,5.211926,-0.212955,3282.898182,1.100905,22.022628,0.116279,5,0.007826,23,0.992174,2916,0.883721,38,0.178571,0.116279,0.140845,0.134058,0.811085,0.094539,0.173038,0.085368,0.914632,0.826962,0.16439,0.173038,0.131014,0.095121,0.71924,0.127056,0.11707,0.173038,0,7.889,0,7.859375,0,7859.375,2501492,2498875,279802,87.625755,33.376073,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1715,26843,2982,526,2456,0,17.639168,82.360832,0,0.095663,0.03574,0.134136,95.764855,98.196169,14907.026526,15371.771495,-464.744969,4.999003,5.154853,-0.15585,3324.083566,1.114716,22.29877,0.046512,2,0.007145,21,0.992855,2918,0.953488,41,0.086957,0.046512,0.060606,0.053644,0.796739,0.078382,0.176392,0.082952,0.917048,0.823608,?,0.176392,?,?,0.728918,0.12845,?,0.176392,0,7.763,0,7.765625,0,7765.625,2501492,2498875,279802,87.726358,33.131469,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1715,26843,2982,548,2434,0,18.376928,81.623072,0,0.10329,0.03568,0.133892,95.601553,98.01673,14909.043733,15334.048011,-425.004279,4.999679,5.142203,-0.142523,3378.728495,1.133041,22.662275,0.090909,4,0.008169,24,0.991831,2914,0.909091,40,0.142857,0.090909,0.111111,0.103439,0.841284,0.101396,0.183769,0.082656,0.917344,0.816231,0.180101,0.183769,0.139275,0.108165,0.73158,0.133526,0.110566,0.183769,0,7.514,0,7.515625,0,7515.625,2501492,2498875,279802,87.793427,33.23273,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1715,25699,2856,454,2402,0,15.896359,84.103641,0,0.037303,0.036067,0.13502,97.830849,99.450771,13549.942085,15278.318821,-1728.376736,4.744377,5.349551,-0.605174,2240.900422,0.784629,16.538081,0.096774,6,0.011811,33,0.988189,2761,0.903226,56,0.153846,0.096774,0.118812,0.106688,0.747538,0.098771,0.158964,0.123768,0.876232,0.841036,?,0.158964,?,?,0.636297,0.098458,?,0.158964,0,8.373,0,8.359375,0,8359.375,2395108,2392491,268092,87.359944,33.212501,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1715,25699,2856,449,2407,0,15.721289,84.278711,0,0.03677,0.036065,0.13505,97.825178,99.472326,13551.764971,15185.723786,-1633.958815,4.745016,5.31713,-0.572114,2276.609289,0.797132,16.799356,0.112903,7,0.012527,35,0.987473,2759,0.887097,55,0.166667,0.112903,0.134615,0.121522,0.752956,0.075738,0.157213,0.122057,0.877943,0.842787,?,0.157213,?,?,0.638543,0.097207,?,0.157213,0,7.218,0,7.203125,0,7203.125,2395108,2392491,268092,87.009804,32.798512,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1716,25699,2856,450,2406,0,15.756303,84.243697,0,0.035618,0.036068,0.13504,97.833929,99.465714,13554.762276,15231.44015,-1676.677874,4.746065,5.333137,-0.587072,2264.054347,0.792736,16.703018,0.065574,4,0.010376,29,0.989624,2766,0.934426,57,0.121212,0.065574,0.085106,0.074674,0.768888,0.106481,0.157563,0.123359,0.876641,0.842437,?,0.157563,?,?,0.637395,0.098109,?,0.157563,0.016,7.435,0.015625,7.40625,15.625,7406.25,2395108,2392491,268092,87.394958,32.952985,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1716,25699,2856,447,2409,0,15.651261,84.348739,0,0.034345,0.036057,0.135049,97.805328,99.475699,13551.021969,15433.116734,-1882.094765,4.744756,5.403752,-0.658997,2223.340259,0.77848,16.407178,0.065574,4,0.019678,55,0.980322,2740,0.934426,57,0.067797,0.065574,0.066667,0.04665,0.791058,0.076166,0.156513,0.123557,0.876443,0.843487,?,0.156513,?,?,0.63485,0.096526,?,0.156513,0,7.499,0,7.5,0,7500,2395108,2392491,268092,86.869748,32.814989,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1716,25699,2856,434,2422,0,15.196078,84.803922,0,0.032332,0.036153,0.135338,98.062846,99.685789,13551.14705,15522.690277,-1971.543228,4.744799,5.435116,-0.690316,2177.96467,0.762593,16.072179,0.180328,11,0.015027,42,0.984973,2753,0.819672,50,0.207547,0.180328,0.192982,0.177085,0.812408,0.154215,0.151961,0.12097,0.87903,0.848039,?,0.151961,?,?,0.623115,0.09176,?,0.151961,0,7.171,0,7.171875,0,7171.875,2395108,2392491,268092,86.519608,33.000357,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1716,25700,2855,447,2408,0,15.656743,84.343257,0,0.033811,0.036094,0.135143,97.905539,99.544735,13539.385475,15830.810331,-2291.424856,4.742342,5.544942,-0.802601,2104.778625,0.737225,15.545599,0.081967,5,0.012527,35,0.987473,2759,0.918033,56,0.125,0.081967,0.09901,0.085432,0.783796,0.095181,0.156567,0.123979,0.876021,0.843433,?,0.156567,?,?,0.627882,0.098388,?,0.156567,0,7.092,0,7.078125,0,7078.125,2395201,2392584,267999,85.429072,32.98101,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1716,25700,2855,443,2412,0,15.516637,84.483363,0,0.035877,0.036142,0.135317,98.037123,99.673785,13535.686383,15654.722203,-2119.035821,4.741046,5.483265,-0.742219,2138.022924,0.74887,15.795453,0.131148,8,0.012169,34,0.987831,2760,0.868852,53,0.190476,0.131148,0.15534,0.142902,0.794217,0.107956,0.155166,0.120934,0.879066,0.844834,?,0.155166,?,?,0.622251,0.092695,?,0.155166,0,8.205,0,8.140625,0,8140.625,2395201,2392584,267999,86.19965,32.900656,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1716,25700,2855,451,2404,0,15.796848,84.203152,0,0.0387,0.036084,0.13508,97.880707,99.499746,13536.369704,15704.239385,-2167.869681,4.741285,5.500609,-0.759324,2191.839175,0.76772,16.192223,0.096774,6,0.011457,32,0.988543,2761,0.903226,56,0.157895,0.096774,0.12,0.108513,0.73351,0.085957,0.157968,0.120421,0.879579,0.842032,?,0.157968,?,?,0.635703,0.095947,?,0.157968,0,8.543,0,8.421875,0,8421.875,2395201,2392584,267999,85.954466,32.872498,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1716,25700,2855,434,2421,0,15.201401,84.798599,0,0.031683,0.036077,0.135087,97.85723,99.500415,13544.230544,15375.118373,-1830.887829,4.744039,5.38533,-0.641292,2230.211478,0.78116,16.466136,0.129032,8,0.011815,33,0.988185,2760,0.870968,54,0.195122,0.129032,0.15534,0.143604,0.825956,0.114256,0.152014,0.122078,0.877922,0.847986,?,0.152014,?,?,0.632676,0.096356,?,0.152014,0,8.466,0,8.34375,0,8343.75,2395201,2392584,267999,86.304729,33.009169,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1716,25700,2855,451,2404,0,15.796848,84.203152,0,0.037512,0.036118,0.135226,97.968735,99.602218,13545.841121,15528.128862,-1982.287741,4.744603,5.438924,-0.694321,2220.612188,0.777798,16.393313,0.129032,8,0.013963,39,0.986037,2754,0.870968,54,0.170213,0.129032,0.146789,0.131808,0.812073,0.142702,0.157968,0.121706,0.878294,0.842032,?,0.157968,?,?,0.630244,0.093248,?,0.157968,0,7.733,0,7.6875,0,7687.5,2395201,2392584,267999,87.180385,32.968648,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1717,25123,2792,476,2316,0,17.048711,82.951289,0,0.082029,0.035841,0.134408,96.212579,98.488207,13816.324593,14548.543779,-732.219186,4.94854,5.210796,-0.262256,2898.79508,1.03825,20.980942,0.021277,1,0.00765,21,0.99235,2724,0.978723,46,0.045455,0.021277,0.028986,0.019827,0.805515,0.111069,0.170487,0.091567,0.908433,0.829513,?,0.170487,?,?,0.70391,0.122609,?,0.170487,0.015,6.831,0.015625,6.796875,15.625,6796.875,2341533,2338916,262133,87.786533,33.146525,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1717,25123,2792,460,2332,0,16.475645,83.524355,0,0.075165,0.035938,0.134655,96.468812,98.664811,13825.021135,15158.830951,-1333.809816,4.951655,5.429381,-0.477726,2792.619403,1.000222,20.199748,0.130435,6,0.006919,19,0.993081,2727,0.869565,40,0.24,0.130435,0.169014,0.166908,0.829602,0.100737,0.164756,0.091772,0.908228,0.835244,?,0.164756,?,?,0.693912,0.11886,?,0.164756,0.015,7.014,0.015625,6.96875,15.625,6968.75,2341533,2338916,262133,86.246418,32.947778,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1717,25123,2792,454,2338,0,16.260745,83.739255,0,0.071894,0.035884,0.134466,96.326351,98.527975,13821.513424,14503.472171,-681.958748,4.950399,5.194653,-0.244255,2836.04148,1.015774,20.519037,0.085106,4,0.008379,23,0.991621,2722,0.914894,43,0.148148,0.085106,0.108108,0.100865,0.79252,0.11411,0.162607,0.092864,0.907136,0.837393,0.149941,0.162607,0.115558,0.078281,0.702246,0.119698,0.102636,0.162607,0,7.033,0,7,0,7000,2341533,2338916,262133,87.929799,33.235013,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1717,25123,2792,469,2323,0,16.797994,83.202006,0,0.078107,0.035817,0.134332,96.145983,98.428591,13824.264755,14275.264681,-450.999927,4.951384,5.112917,-0.161533,2935.355017,1.051345,21.233354,0.085106,4,0.008379,23,0.991621,2722,0.914894,43,0.148148,0.085106,0.108108,0.100865,0.851661,0.108742,0.16798,0.092534,0.907466,0.83202,?,0.16798,?,?,0.706539,0.125641,?,0.16798,0,6.92,0,6.90625,0,6906.25,2341533,2338916,262133,88.323782,32.797489,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1717,25123,2792,518,2274,0,18.553009,81.446991,0,0.098831,0.035786,0.134192,96.061552,98.326199,13825.000098,14629.651687,-804.651589,4.951648,5.239847,-0.288199,2980.238198,1.067421,21.556877,0.170213,8,0.010565,29,0.989435,2716,0.829787,39,0.216216,0.170213,0.190476,0.179607,0.805112,0.094492,0.18553,0.089929,0.910071,0.81447,?,0.18553,?,?,0.705444,0.127502,?,0.18553,0,6.624,0,6.5625,0,6562.5,2341533,2338916,262133,88.001433,33.023625,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1717,25124,2791,477,2314,0,17.090649,82.909351,0,0.080862,0.035807,0.134241,96.125331,98.369785,13809.275918,14535.252471,-725.976552,4.947788,5.207901,-0.260113,2936.791266,1.052236,21.266801,0.148936,7,0.005831,16,0.994169,2728,0.851064,40,0.304348,0.148936,0.2,0.203681,0.880653,0.162742,0.170906,0.092681,0.907319,0.829094,?,0.170906,?,?,0.708235,0.126337,?,0.170906,0,6.359,0,6.34375,0,6343.75,2341626,2339009,262040,87.746327,33.085337,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1717,25124,2791,474,2317,0,16.98316,83.01684,0,0.08266,0.035838,0.134296,96.204686,98.406145,13811.625132,14484.22411,-672.598978,4.94863,5.189618,-0.240989,2917.261096,1.045239,21.12178,0.191489,9,0.006924,19,0.993076,2725,0.808511,38,0.321429,0.191489,0.24,0.238298,0.812973,0.118605,0.169832,0.089896,0.910104,0.830168,?,0.169832,?,?,0.70847,0.127377,?,0.169832,0,6.874,0,6.84375,0,6843.75,2341626,2339009,262040,87.853816,33.133812,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1717,25124,2791,493,2298,0,17.66392,82.33608,0,0.087674,0.035832,0.134309,96.188422,98.415657,13812.581308,14798.860654,-986.279345,4.948972,5.302351,-0.353378,2887.520136,1.034583,20.905,0.148936,7,0.008382,23,0.991618,2721,0.851064,40,0.233333,0.148936,0.181818,0.175384,0.814117,0.089755,0.176639,0.092456,0.907544,0.823361,?,0.176639,?,?,0.702792,0.122677,?,0.176639,0,6.561,0,6.5625,0,6562.5,2341626,2339009,262040,86.850591,32.955368,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,25124,2791,481,2310,0,17.233966,82.766034,0,0.083026,0.035845,0.134355,96.221607,98.448159,13815.197646,14586.542192,-771.344547,4.94991,5.226278,-0.276369,2928.689524,1.049333,21.199042,0.170213,8,0.007653,21,0.992347,2723,0.829787,39,0.275862,0.170213,0.210526,0.206273,0.831877,0.155521,0.17234,0.092334,0.907666,0.82766,?,0.17234,?,?,0.702304,0.12392,?,0.17234,0,6.92,0,6.890625,0,6890.625,2341626,2339009,262040,87.423862,33.008058,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,25124,2791,491,2300,0,17.592261,82.407739,0,0.085774,0.035873,0.134516,96.297675,98.565656,13811.736775,15019.939377,-1208.202602,4.94867,5.381562,-0.432892,2838.637902,1.017068,20.55236,0.148936,7,0.008746,24,0.991254,2720,0.851064,40,0.225806,0.148936,0.179487,0.172116,0.83221,0.096706,0.175923,0.093299,0.906701,0.824077,?,0.175923,?,?,0.69591,0.120501,?,0.175923,0,6.858,0,6.828125,0,6828.125,2341626,2339009,262040,86.456467,32.907595,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13987,1555,245,1310,0,15.755627,84.244373,0,0.041399,0.035818,0.134677,97.204274,99.234262,7362.349748,8272.994263,-910.644515,4.73463,5.320254,-0.585623,1320.466442,0.849175,17.935394,0.125,3,0.001306,2,0.998694,1529,0.875,21,0.6,0.125,0.206897,0.269333,0.820814,0.184708,0.157556,0.118573,0.881427,0.842444,?,0.157556,?,?,0.64912,0.115377,?,0.157556,0,2.093,0,2.09375,0,2093.75,1305886,1303269,147093,86.881029,32.013114,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13987,1555,255,1300,0,16.398714,83.601286,0,0.0479,0.035794,0.134487,97.131094,99.084947,7366.007565,8133.278026,-767.270461,4.736982,5.230404,-0.493422,1343.833221,0.864201,18.243712,0,0,0.002613,4,0.997387,1527,1,24,0,0,0,-0.006358,0.759974,0.052895,0.163987,0.117963,0.882037,0.836013,?,0.163987,?,?,0.661767,0.114022,?,0.163987,0,1.906,0,1.90625,0,1906.25,1305886,1303269,147093,86.945338,32.253956,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13988,1554,252,1302,0,16.216216,83.783784,0,0.047029,0.035837,0.134645,97.246716,99.201228,7358.606783,8195.968359,-837.361575,4.735268,5.274111,-0.538843,1321.75786,0.850552,17.962067,0,0,0.003919,6,0.996081,1525,1,23,0,0,0,-0.007631,0.664016,0.025708,0.162162,0.116724,0.883276,0.837838,?,0.162162,?,?,0.654911,0.107886,?,0.162162,0,1.875,0,1.875,0,1875,1305979,1303362,147000,86.550837,32.239382,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13988,1554,254,1300,0,16.344916,83.655084,0,0.05022,0.035832,0.134522,97.234236,99.109479,7359.663864,7759.448253,-399.784389,4.735948,4.99321,-0.257262,1358.284975,0.874057,18.455802,0.217391,5,0.004572,7,0.995428,1524,0.782609,18,0.416667,0.217391,0.285714,0.293582,0.804504,0.147961,0.163449,0.115883,0.884117,0.836551,?,0.163449,?,?,0.665234,0.113403,?,0.163449,0,2.015,0,2.015625,0,2015.625,1305979,1303362,147000,88.610039,32.395841,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13988,1554,266,1288,0,17.117117,82.882883,0,0.057474,0.035752,0.134305,97.012755,98.946599,7362.430864,7870.917224,-508.486359,4.737729,5.06494,-0.327211,1401.352693,0.901771,19.033832,0.086957,2,0.003919,6,0.996081,1525,0.913043,21,0.25,0.086957,0.129032,0.140112,0.794763,0.111392,0.171171,0.115571,0.884429,0.828829,?,0.171171,?,?,0.671382,0.116348,?,0.171171,0,1.75,0,1.75,0,1750,1305979,1303362,147000,87.902188,32.296162,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13988,1554,269,1285,0,17.310167,82.689833,0,0.060557,0.035789,0.134452,97.114716,99.05683,7359.297836,8144.557998,-785.260162,4.735713,5.241028,-0.505315,1331.235864,0.856651,18.08917,0.086957,2,0.001306,2,0.998694,1529,0.913043,21,0.5,0.086957,0.148148,0.204119,0.793982,0.158965,0.173102,0.114941,0.885059,0.826898,?,0.173102,?,?,0.658962,0.116536,?,0.173102,0,1.906,0,1.890625,0,1890.625,1305979,1303362,147000,86.808237,31.850758,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13988,1554,274,1280,0,17.631918,82.368082,0,0.061368,0.0358,0.134549,97.146832,99.129367,7359.695992,8072.831387,-713.135395,4.735969,5.194872,-0.458903,1310.434051,0.843265,17.805546,0.125,3,0.003268,5,0.996732,1525,0.875,21,0.375,0.125,0.1875,0.209752,0.762173,0.151961,0.176319,0.116796,0.883204,0.823681,?,0.176319,?,?,0.661844,0.114005,?,0.176319,0,1.89,0,1.890625,0,1890.625,1305979,1303362,147000,87.516088,32.272188,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13988,1554,267,1287,0,17.181467,82.818533,0,0.056144,0.035801,0.13455,97.142608,99.123864,7363.711486,8291.97209,-928.260604,4.738553,5.335889,-0.597336,1330.433486,0.856135,18.067431,0.041667,1,0.005229,8,0.994771,1522,0.958333,23,0.111111,0.041667,0.060606,0.059213,0.808075,0.174777,0.171815,0.11728,0.88272,0.828185,?,0.171815,?,?,0.659386,0.11289,?,0.171815,0,1.952,0,1.953125,0,1953.125,1305979,1303362,147000,86.422136,31.9946,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13988,1554,253,1301,0,16.280566,83.719434,0,0.047568,0.03589,0.134878,97.388919,99.370185,7362.328145,8377.694184,-1015.366039,4.737663,5.391052,-0.653389,1262.345986,0.81232,17.146016,0.041667,1,0.003268,5,0.996732,1525,0.958333,23,0.166667,0.041667,0.066667,0.07635,0.739611,0.084073,0.162806,0.117166,0.882834,0.837194,?,0.162806,?,?,0.64859,0.107595,?,0.162806,0,1.89,0,1.890625,0,1890.625,1305979,1303362,147000,85.649936,32.469024,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13988,1554,262,1292,0,16.859717,83.140283,0,0.055394,0.03578,0.134433,97.08933,99.041551,7363.770619,7992.0031,-628.23248,4.738591,5.142859,-0.404268,1345.577074,0.86588,18.272936,0.083333,2,0.004575,7,0.995425,1523,0.916667,22,0.222222,0.083333,0.121212,0.127986,0.713181,0.099738,0.168597,0.115456,0.884544,0.831403,?,0.168597,?,?,0.667574,0.116981,?,0.168597,0,2.03,0,2.03125,0,2031.25,1305979,1303362,147000,87.194337,32.269665,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13430,1493,234,1259,0,15.673141,84.326859,0,0.055479,0.035916,0.134648,96.862771,98.89322,7229.452195,7494.131858,-264.679662,4.842232,5.019512,-0.17728,1413.793241,0.946948,19.556022,0.114286,4,0.01166,17,0.98834,1441,0.885714,31,0.190476,0.114286,0.142857,0.131858,0.855752,0.156953,0.156731,0.103445,0.896555,0.843269,?,0.156731,?,?,0.685977,0.114441,?,0.156731,0,2.25,0,2.25,0,2250,1254085,1251468,141327,88.144675,31.467108,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13430,1493,252,1241,0,16.878768,83.121232,0,0.067266,0.035888,0.134574,96.789146,98.840065,7227.653936,7522.80181,-295.147874,4.841027,5.038715,-0.197688,1401.630362,0.938801,19.392605,0.171429,6,0.015089,22,0.984911,1436,0.828571,29,0.214286,0.171429,0.190476,0.174375,0.748217,0.115515,0.168788,0.102591,0.897409,0.831212,?,0.168788,?,?,0.683833,0.113735,?,0.168788,0,1.734,0,1.71875,0,1718.75,1254085,1251468,141327,87.943737,31.430335,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13430,1493,241,1252,0,16.141996,83.858004,0,0.060675,0.035943,0.13478,96.94801,99.002928,7225.000407,7565.107691,-340.107284,4.83925,5.067051,-0.227801,1368.871954,0.91686,18.946324,0.142857,5,0.012346,18,0.987654,1440,0.857143,30,0.217391,0.142857,0.172414,0.160339,0.87186,0.181127,0.16142,0.102909,0.897091,0.83858,?,0.16142,?,?,0.674549,0.113052,?,0.16142,0,1.89,0,1.890625,0,1890.625,1254085,1251468,141327,86.80509,31.471048,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13431,1492,228,1264,0,15.281501,84.718499,0,0.053331,0.035999,0.134902,97.096938,99.088932,7217.800462,7668.519795,-450.719332,4.837668,5.139759,-0.302091,1368.893333,0.917489,18.965519,0.142857,5,0.017159,25,0.982841,1432,0.857143,30,0.166667,0.142857,0.153846,0.135538,0.828493,0.130473,0.152815,0.101411,0.898589,0.847185,?,0.152815,?,?,0.674039,0.10845,?,0.152815,0,1.828,0,1.8125,0,1812.5,1254178,1251561,141234,86.729223,31.868002,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13431,1492,247,1245,0,16.55496,83.44504,0,0.064163,0.03589,0.134595,96.800365,98.862136,7219.087726,7482.091398,-263.003671,4.838531,5.014807,-0.176276,1391.636927,0.932733,19.277185,0.085714,3,0.017845,26,0.982155,1431,0.914286,32,0.103448,0.085714,0.09375,0.074407,0.851348,0.156923,0.16555,0.10237,0.89763,0.83445,?,0.16555,?,?,0.688978,0.113448,?,0.16555,0.015,1.578,0.015625,1.546875,15.625,1546.875,1254178,1251561,141234,87.131367,31.42906,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13431,1492,232,1260,0,15.549598,84.450402,0,0.054981,0.036002,0.135024,97.100485,99.175003,7217.551485,7679.392986,-461.841502,4.837501,5.147046,-0.309545,1355.24246,0.908339,18.777039,0.028571,1,0.019218,28,0.980782,1429,0.971429,34,0.034483,0.028571,0.03125,0.010255,0.734631,0.056841,0.155496,0.102429,0.897571,0.844504,?,0.155496,?,?,0.672675,0.107015,?,0.155496,0,1.906,0,1.90625,0,1906.25,1254178,1251561,141234,86.796247,31.572307,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13431,1492,244,1248,0,16.353887,83.646113,0,0.062145,0.035932,0.134731,96.914095,98.961896,7221.652075,7800.451049,-578.798974,4.840249,5.228184,-0.387935,1337.392978,0.896376,18.519211,0.171429,6,0.021963,32,0.978037,1425,0.828571,29,0.157895,0.171429,0.164384,0.143592,0.765899,0.145583,0.163539,0.1029,0.8971,0.836461,?,0.163539,?,?,0.676308,0.109573,?,0.163539,0,1.703,0,1.703125,0,1703.125,1254178,1251561,141234,86.058981,31.531567,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13431,1492,229,1263,0,15.348525,84.651475,0,0.052789,0.035968,0.134847,97.009553,99.046909,7221.899932,7703.627621,-481.72769,4.840416,5.163289,-0.322874,1380.554235,0.925304,19.116219,0.114286,4,0.024022,35,0.975978,1422,0.885714,31,0.102564,0.114286,0.108108,0.085627,0.831935,0.175848,0.153485,0.102592,0.897408,0.846515,?,0.153485,?,?,0.674765,0.112846,?,0.153485,0,1.828,0,1.828125,0,1828.125,1254178,1251561,141234,87.33244,31.699784,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13431,1492,229,1263,0,15.348525,84.651475,0,0.052189,0.035909,0.134661,96.852972,98.911036,7222.017401,7495.651929,-273.634528,4.840494,5.023895,-0.183401,1407.174725,0.943147,19.48451,0.117647,4,0.015775,23,0.984225,1435,0.882353,30,0.148148,0.117647,0.131148,0.114044,0.833454,0.11322,0.153485,0.102377,0.897623,0.846515,?,0.153485,?,?,0.684788,0.111354,?,0.153485,0,1.859,0,1.859375,0,1859.375,1254178,1251561,141234,87.265416,31.498712,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220607.1718,13431,1492,243,1249,0,16.286863,83.713137,0,0.062909,0.035914,0.134656,96.863521,98.904109,7225.408399,7561.423156,-336.014757,4.842767,5.067978,-0.225211,1398.880258,0.937587,19.36057,0.147059,5,0.024691,36,0.975309,1422,0.852941,29,0.121951,0.147059,0.133333,0.111701,0.77571,0.154973,0.162869,0.101328,0.898672,0.837131,?,0.162869,?,?,0.685505,0.111124,?,0.162869,0,1.859,0,1.859375,0,1859.375,1254178,1251561,141234,88.538874,31.735268,?
