@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3}
@attribute Key_Scheme {weka.classifiers.meta.CVParameterSelection}
@attribute Key_Scheme_options {'-P \"K 1.0 65.0 3.0\" -X 10 -S 1 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"'}
@attribute Key_Scheme_version_ID {-6529603380876641265}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Selected values: -K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"\n'}

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.meta.CVParameterSelection,'-P \"K 1.0 65.0 3.0\" -X 10 -S 1 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-6529603380876641265,20220607.1623,38920,19460,3167,16293,0,16.274409,83.725591,0,0.058217,0.036108,0.135045,97.297683,99.140797,95089.023465,108897.329298,-13808.305833,4.886384,5.595957,-0.709574,16819.858131,0.86433,17.688538,0.076923,27,0.010152,194,0.989848,18915,0.923077,324,0.122172,0.076923,0.094406,0.083863,0.793296,0.084726,0.162744,0.106694,0.893306,0.837256,0.154415,0.162744,0.106738,0.067402,0.664971,0.098311,0.085759,0.162744,557.794,123.722,535.171875,121.515625,535171.875,121515.625,3625876,3622033,1812253,86.294964,35.163936,'Selected values: -K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"\n'
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.meta.CVParameterSelection,'-P \"K 1.0 65.0 3.0\" -X 10 -S 1 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-6529603380876641265,20220607.1635,38920,19460,3043,16417,0,15.637205,84.362795,0,0.052612,0.036128,0.135134,97.351885,99.206473,95088.666888,109432.99907,-14344.332182,4.886365,5.623484,-0.737119,16711.146922,0.858743,17.574278,0.105413,37,0.016641,318,0.983359,18791,0.894587,314,0.104225,0.105413,0.104816,0.088279,0.784487,0.072928,0.156372,0.105598,0.894402,0.843628,0.138406,0.156372,0.101822,0.059495,0.664434,0.096393,0.076316,0.156372,625.603,102.632,618.25,101.703125,618250,101703.125,3625876,3622033,1812253,86.418294,35.413417,'Selected values: -K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"\n'
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.meta.CVParameterSelection,'-P \"K 1.0 65.0 3.0\" -X 10 -S 1 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-6529603380876641265,20220607.1646,38920,19460,3143,16317,0,16.151079,83.848921,0,0.055921,0.036109,0.134998,97.298721,99.105686,95095.488343,108612.85987,-13517.371527,4.886716,5.581339,-0.694623,16744.363506,0.86045,17.607947,0.076923,27,0.007797,149,0.992203,18960,0.923077,324,0.153409,0.076923,0.102467,0.097176,0.79318,0.082228,0.161511,0.107793,0.892207,0.838489,0.143223,0.161511,0.105175,0.064015,0.668839,0.099838,0.083119,0.161511,517.746,118.617,514.296875,117.515625,514296.875,117515.625,3625876,3622033,1812253,86.048304,35.207464,'Selected values: -K 65 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"\n'
