@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.Logistic}
@attribute Key_Scheme_options {'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {3932117032546553727}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1102,52542,5838,870,4968,0,14.902364,85.097636,0,0.00038,0.036999,0.136036,99.701406,99.870279,28524.295717,27938.239316,586.056401,4.88597,4.785584,0.100387,1324.010743,0.226792,4.641695,0,0,0,0,1,5733,1,105,?,0,?,?,0.630663,0.035729,0.149024,0.148648,0.851352,0.850976,?,0.149024,?,?,0.58003,0.066748,?,0.149024,197.458,0.173,196.65625,0.171875,196656.25,171.875,11860,4888879,545407,95.169579,67.647059,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1105,52542,5838,871,4967,0,14.919493,85.080507,0,0.000699,0.036983,0.135975,99.657915,99.824251,28528.076063,27899.414386,628.661677,4.886618,4.778934,0.107684,1367.279696,0.234203,4.792751,0,0,0,0,1,5733,1,105,?,0,?,?,0.571173,0.024752,0.149195,0.148526,0.851474,0.850805,?,0.149195,?,?,0.587057,0.068533,?,0.149195,199.757,0.14,199.015625,0.140625,199015.625,140.625,11860,4888879,545407,95.238095,67.593992,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1108,52542,5838,877,4961,0,15.022268,84.977732,0,0.001478,0.036975,0.135955,99.634182,99.808314,28529.720037,27893.364806,636.35523,4.8869,4.777897,0.109002,1342.900684,0.230028,4.707024,0,0,0,0,1,5733,1,105,?,0,?,?,0.666334,0.034538,0.150223,0.14877,0.85123,0.849777,?,0.150223,?,?,0.586064,0.070241,?,0.150223,192.264,0.144,191.984375,0.140625,191984.375,140.625,11860,4888879,545407,95.066804,67.528498,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1111,52542,5838,876,4962,0,15.005139,84.994861,0,0.001807,0.036982,0.135963,99.653748,99.814593,28530.662552,27920.592512,610.07004,4.887061,4.782561,0.1045,1353.236428,0.231798,4.743095,0,0,0,0,1,5732,1,106,?,0,?,?,0.555277,0.024715,0.150051,0.148281,0.851719,0.849949,?,0.150051,?,?,0.584571,0.068698,?,0.150051,194.607,0.141,194.421875,0.140625,194421.875,140.625,11860,4888879,545407,94.809866,67.604068,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1115,52542,5838,870,4968,0,14.902364,85.097636,0,0.000304,0.036986,0.135978,99.664474,99.825725,28528.973318,27853.436739,675.536579,4.886772,4.771058,0.115714,1361.021813,0.233132,4.770665,0,0,0,0,1,5732,1,106,?,0,?,?,0.617775,0.029413,0.149024,0.148781,0.851219,0.850976,?,0.149024,?,?,0.589359,0.069255,?,0.149024,193.521,0.142,193.28125,0.140625,193281.25,140.625,11860,4888879,545407,95.54642,67.770657,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1118,52542,5838,874,4964,0,14.97088,85.02912,0,0.00139,0.036999,0.136043,99.69983,99.87248,28528.45064,27930.807367,597.643273,4.886682,4.784311,0.102371,1324.156017,0.226817,4.641528,0,0,0,0,1,5732,1,106,?,0,?,?,0.616498,0.026623,0.149709,0.148339,0.851661,0.850291,?,0.149709,?,?,0.58079,0.066191,?,0.149709,193.081,0.142,192.90625,0.140625,192906.25,140.625,11860,4888879,545407,95.220966,67.662173,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1121,52542,5838,875,4963,0,14.98801,85.01199,0,0.001661,0.036984,0.136001,99.659016,99.842592,28524.178388,27931.165921,593.012467,4.88595,4.784372,0.101578,1364.226903,0.233681,4.782704,0,0,0.000174,1,0.999826,5732,1,105,0,0,0,-0.001771,0.606422,0.027813,0.14988,0.148285,0.851715,0.85012,?,0.14988,?,?,0.579756,0.068562,?,0.14988,190.815,0.141,190.65625,0.140625,190656.25,140.625,11860,4888879,545407,94.998287,67.434456,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1124,52542,5838,871,4967,0,14.919493,85.080507,0,0.000832,0.036988,0.135984,99.670679,99.830003,28525.732009,27905.310632,620.421377,4.886217,4.779944,0.106273,1334.779694,0.228636,4.679213,0,0,0,0,1,5733,1,105,?,0,?,?,0.606587,0.026418,0.149195,0.148399,0.851601,0.850805,?,0.149195,?,?,0.584865,0.068426,?,0.149195,193.57,0.145,193.296875,0.140625,193296.875,140.625,11860,4888879,545407,95.238095,67.779054,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1128,52542,5838,873,4965,0,14.953751,85.046249,0,0.001165,0.036989,0.136004,99.673393,99.84502,28524.947407,27940.319624,584.627783,4.886082,4.78594,0.100142,1331.217266,0.228026,4.666853,0,0,0,0,1,5733,1,105,?,0,?,?,0.638243,0.038258,0.149538,0.148446,0.851554,0.850462,?,0.149538,?,?,0.583405,0.06744,?,0.149538,198.302,0.141,197.84375,0.140625,197843.75,140.625,11860,4888879,545407,94.998287,67.437479,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1131,52542,5838,872,4966,0,14.936622,85.063378,0,0.000969,0.036983,0.135991,99.656923,99.834638,28528.261496,27847.111616,681.14988,4.88665,4.769975,0.116675,1373.299995,0.235235,4.813823,0,0,0,0,1,5733,1,105,?,0,?,?,0.621853,0.028781,0.149366,0.148401,0.851599,0.850634,?,0.149366,?,?,0.588122,0.069073,?,0.149366,196.398,0.141,196.109375,0.140625,196109.375,140.625,11860,4888879,545407,95.13532,67.497934,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1132,13987,1555,248,1307,0,15.948553,84.051447,0,0.005382,0.036525,0.135184,99.122967,99.607927,7362.349748,7000.430395,361.919353,4.73463,4.501884,0.232746,627.860669,0.403769,8.527993,0,0,0,0,1,1531,1,24,?,0,?,?,0.687677,0.029726,0.159486,0.154502,0.845498,0.840514,?,0.159486,?,?,0.6144,0.091889,?,0.159486,48.612,0.039,48.59375,0.046875,48593.75,46.875,11885,1303269,147093,95.176849,53.147973,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1133,13987,1555,247,1308,0,15.884244,84.115756,0,0.005257,0.036591,0.135358,99.293221,99.72695,7366.007565,7020.471534,345.536031,4.736982,4.514773,0.22221,607.65336,0.390774,8.249426,0,0,0,0,1,1531,1,24,?,0,?,?,0.693528,0.034346,0.158842,0.153854,0.846146,0.841158,?,0.158842,?,?,0.606486,0.087138,?,0.158842,48.127,0.037,48.09375,0.03125,48093.75,31.25,11885,1303269,147093,94.405145,53.76458,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1133,13988,1554,254,1300,0,16.344916,83.655084,0,0.010063,0.036578,0.135293,99.258822,99.678115,7358.606783,6979.924003,378.68278,4.735268,4.491586,0.243683,609.926751,0.392488,8.288617,0,0,0,0,1,1531,1,23,?,0,?,?,0.582569,0.021461,0.163449,0.153889,0.846111,0.836551,?,0.163449,?,?,0.60825,0.089508,?,0.163449,43.485,0.037,43.453125,0.03125,43453.125,31.25,11885,1303362,147000,95.688546,54.051531,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1134,13988,1554,247,1307,0,15.894466,84.105534,0,0.005277,0.03657,0.135303,99.236427,99.684962,7359.663864,7028.604034,331.059829,4.735948,4.522911,0.213037,594.469187,0.382541,8.077396,0,0,0,0,1,1531,1,23,?,0,?,?,0.668674,0.038668,0.158945,0.153993,0.846007,0.841055,?,0.158945,?,?,0.618741,0.093186,?,0.158945,42.499,0.037,42.484375,0.046875,42484.375,46.875,11885,1303362,147000,94.980695,53.741136,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1135,13988,1554,248,1306,0,15.958816,84.041184,0,0.006723,0.036565,0.135233,99.219093,99.630082,7362.430864,6943.565348,418.865517,4.737729,4.468189,0.26954,644.652613,0.414834,8.755975,0,0,0,0,1,1531,1,23,?,0,?,?,0.652288,0.026668,0.159588,0.153439,0.846561,0.840412,?,0.159588,?,?,0.606462,0.09016,?,0.159588,48.346,0.037,48.328125,0.03125,48328.125,31.25,11885,1303362,147000,95.624196,54.080551,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1136,13988,1554,246,1308,0,15.830116,84.169884,0,0.005032,0.036577,0.135307,99.255441,99.686622,7359.297836,6975.858129,383.439708,4.735713,4.488969,0.246744,620.027297,0.398988,8.425088,0,0,0,0,1,1531,1,23,?,0,?,?,0.712549,0.032781,0.158301,0.154231,0.845769,0.841699,?,0.158301,?,?,0.614534,0.086712,?,0.158301,46.657,0.038,46.609375,0.03125,46609.375,31.25,11885,1303362,147000,95.817246,53.800439,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1136,13988,1554,245,1309,0,15.765766,84.234234,0,0.004129,0.036578,0.135349,99.257392,99.718208,7359.695992,7036.195382,323.500611,4.735969,4.527796,0.208173,587.339169,0.377953,7.980481,0,0,0,0,1,1530,1,24,?,0,?,?,0.617729,0.02814,0.157658,0.153945,0.846055,0.842342,?,0.157658,?,?,0.609738,0.088281,?,0.157658,47.973,0.038,47.9375,0.046875,47937.5,46.875,11885,1303362,147000,94.594595,53.442098,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1137,13988,1554,251,1303,0,16.151866,83.848134,0,0.008087,0.036562,0.135261,99.209896,99.647881,7363.711486,7008.691229,355.020257,4.738553,4.510097,0.228456,593.601454,0.381983,8.061172,0,0,0,0,1,1530,1,24,?,0,?,?,0.650626,0.02938,0.161519,0.153931,0.846069,0.838481,?,0.161519,?,?,0.615854,0.0915,?,0.161519,48.432,0.038,48.390625,0.046875,48390.625,46.875,11885,1303362,147000,95.624196,53.64398,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1138,13988,1554,254,1300,0,16.344916,83.655084,0,0.010979,0.036591,0.135356,99.291886,99.721904,7362.328145,7052.179887,310.148259,4.737663,4.538082,0.199581,582.094634,0.374578,7.906394,0,0,0,0,1,1530,1,24,?,0,?,?,0.633524,0.031046,0.163449,0.15325,0.84675,0.836551,?,0.163449,?,?,0.598582,0.087846,?,0.163449,46.315,0.037,46.28125,0.03125,46281.25,31.25,11885,1303362,147000,94.980695,53.570798,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1139,13988,1554,251,1303,0,16.151866,83.848134,0,0.008597,0.036548,0.135198,99.173433,99.60502,7363.770619,7009.431616,354.339003,4.738591,4.510574,0.228017,606.507553,0.390288,8.236372,0,0,0,0,1,1530,1,24,?,0,?,?,0.594771,0.022536,0.161519,0.153811,0.846189,0.838481,?,0.161519,?,?,0.619995,0.096914,?,0.161519,47.685,0.037,47.609375,0.03125,47609.375,31.25,11885,1303362,147000,94.787645,53.753754,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1139,13430,1493,228,1265,0,15.271266,84.728734,0,0.002927,0.036952,0.135964,99.65811,99.859883,7229.452195,7060.098803,169.353393,4.842232,4.7288,0.113432,402.806305,0.269797,5.57174,0,0,0,0,1,1458,1,35,?,0,?,?,0.45536,0.020536,0.152713,0.150113,0.849887,0.847287,?,0.152713,?,?,0.577583,0.076472,?,0.152713,45.192,0.037,45.15625,0.03125,45156.25,31.25,11885,1251468,141327,94.77562,60.089568,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.114,13430,1493,226,1267,0,15.137307,84.862693,0,0.001955,0.036941,0.13601,99.628471,99.894702,7227.653936,7039.786205,187.867731,4.841027,4.715195,0.125832,400.700864,0.268386,5.543996,0,0,0,0,1,1458,1,35,?,0,?,?,0.6272,0.062679,0.151373,0.149516,0.850484,0.848627,?,0.151373,?,?,0.582458,0.074258,?,0.151373,44.411,0.037,44.34375,0.03125,44343.75,31.25,11885,1251468,141327,94.70864,59.69032,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1141,13430,1493,226,1267,0,15.137307,84.862693,0,0.001183,0.036958,0.136026,99.684196,99.91776,7225.000407,7029.993316,195.007091,4.83925,4.708636,0.130614,411.932611,0.275909,5.701489,0,0,0,0,1,1458,1,35,?,0,?,?,0.533804,0.062357,0.151373,0.150524,0.849476,0.848627,?,0.151373,?,?,0.577905,0.069614,?,0.151373,41.469,0.036,41.421875,0.046875,41421.875,46.875,11885,1251468,141327,95.311453,59.732346,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1142,13431,1492,228,1264,0,15.281501,84.718499,0,0.003076,0.03696,0.135956,99.68787,99.863151,7217.800462,7008.18411,209.616353,4.837668,4.697174,0.140494,410.36875,0.275046,5.68551,0,0,0,0,1,1457,1,35,?,0,?,?,0.555525,0.038744,0.152815,0.150056,0.849944,0.847185,?,0.152815,?,?,0.581462,0.073935,?,0.152815,42.199,0.036,42.125,0.03125,42125,31.25,11885,1251561,141234,95.643432,60.300689,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1142,13431,1492,224,1268,0,15.013405,84.986595,0,-0.000221,0.036968,0.136016,99.707395,99.905504,7219.087726,7047.700662,171.387065,4.838531,4.72366,0.114871,390.32512,0.261612,5.406848,0,0,0,0,1,1457,1,35,?,0,?,?,0.619845,0.029654,0.150134,0.150461,0.849539,0.849866,?,0.150134,?,?,0.5798,0.071198,?,0.150134,40.867,0.037,40.828125,0.03125,40828.125,31.25,11885,1251561,141234,94.705094,59.899858,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1143,13431,1492,228,1264,0,15.281501,84.718499,0,0.002488,0.036949,0.135982,99.6554,99.878357,7217.551485,7017.182814,200.368671,4.837501,4.703206,0.134295,408.536055,0.273818,5.660314,0,0,0,0,1,1457,1,35,?,0,?,?,0.502716,0.024657,0.152815,0.150545,0.849455,0.847185,?,0.152815,?,?,0.578925,0.07336,?,0.152815,44.874,0.035,44.859375,0.03125,44859.375,31.25,11885,1251561,141234,95.241287,59.995795,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1144,13431,1492,226,1266,0,15.147453,84.852547,0,0.001505,0.036948,0.135924,99.654239,99.838016,7221.652075,7039.173239,182.478836,4.840249,4.717945,0.122305,411.717364,0.27595,5.701152,0,0,0,0,1,1457,1,35,?,0,?,?,0.530483,0.032439,0.151475,0.150079,0.849921,0.848525,?,0.151475,?,?,0.582485,0.077439,?,0.151475,41.941,0.036,41.90625,0.03125,41906.25,31.25,11885,1251561,141234,94.63807,60.160069,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1144,13431,1492,229,1263,0,15.348525,84.651475,0,0.003624,0.036974,0.136021,99.724705,99.908907,7221.899932,7048.917382,172.982549,4.840416,4.724475,0.11594,392.346222,0.262967,5.432729,0,0,0,0,1,1457,1,35,?,0,?,?,0.552858,0.041936,0.153485,0.150198,0.849802,0.846515,?,0.153485,?,?,0.565284,0.070559,?,0.153485,44.652,0.035,44.609375,0.03125,44609.375,31.25,11885,1251561,141234,94.705094,60.141671,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1145,13431,1492,224,1268,0,15.013405,84.986595,0,-0.0006,0.036963,0.135978,99.694232,99.878035,7222.017401,7023.378784,198.638617,4.840494,4.707358,0.133136,407.077063,0.27284,5.636611,0,0,0,0,1,1458,1,34,?,0,?,?,0.580207,0.052763,0.150134,0.150726,0.849274,0.849866,?,0.150134,?,?,0.585981,0.076619,?,0.150134,41.945,0.035,41.859375,0.046875,41859.375,46.875,11885,1251561,141234,94.906166,60.19161,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1146,13431,1492,227,1265,0,15.214477,84.785523,0,0.002292,0.036963,0.13594,99.692909,99.847602,7225.408399,7024.313521,201.094878,4.842767,4.707985,0.134782,396.031039,0.265436,5.481089,0,0,0,0,1,1458,1,34,?,0,?,?,0.570161,0.028475,0.152145,0.150053,0.849947,0.847855,?,0.152145,?,?,0.579691,0.07775,?,0.152145,41.933,0.036,41.90625,0.03125,41906.25,31.25,11885,1251561,141234,94.906166,60.366399,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1147,27176,3020,420,2600,0,13.907285,86.092715,0,-0.001279,0.037085,0.136208,99.550306,99.806743,14986.807113,14543.575069,443.232044,4.962519,4.815753,0.146766,856.345426,0.283558,5.713995,0,0,0,0,1,2963,1,57,?,0,?,?,0.611152,0.035047,0.139073,0.140355,0.859645,0.860927,?,0.139073,?,?,0.601442,0.069351,?,0.139073,92.348,0.072,92.21875,0.078125,92218.75,78.125,11860,2529841,283333,94.735099,67.164654,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1149,27176,3020,424,2596,0,14.039735,85.960265,0,0.000453,0.037098,0.136258,99.584196,99.842091,14991.842008,14554.387111,437.454897,4.964186,4.819333,0.144853,850.299893,0.281556,5.671751,0,0,0,0,1,2963,1,57,?,0,?,?,0.642876,0.028155,0.140397,0.140007,0.859993,0.859603,?,0.140397,?,?,0.600287,0.065611,?,0.140397,91.3,0.073,91.21875,0.078125,91218.75,78.125,11860,2529841,283333,94.86755,67.226334,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.115,27176,3020,424,2596,0,14.039735,85.960265,0,0.000449,0.03709,0.136231,99.564472,99.82275,14991.152845,14564.23606,426.916785,4.963958,4.822595,0.141363,862.279982,0.285523,5.751926,0,0,0,0,1,2963,1,57,?,0,?,?,0.606095,0.030717,0.140397,0.139982,0.860018,0.859603,?,0.140397,?,?,0.593739,0.065859,?,0.140397,90.613,0.075,90.5625,0.078125,90562.5,78.125,11860,2529841,283333,94.403974,66.988703,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1152,27176,3020,421,2599,0,13.940397,86.059603,0,0.000013,0.037076,0.136178,99.524235,99.782696,14991.226792,14502.498445,488.728347,4.963982,4.802152,0.161831,901.318932,0.29845,6.012309,0,0,0,0,1,2963,1,57,?,0,?,?,0.637843,0.038072,0.139404,0.13933,0.86067,0.860596,?,0.139404,?,?,0.603552,0.068835,?,0.139404,91.107,0.074,91.078125,0.0625,91078.125,62.5,11860,2529841,283333,94.701987,66.924425,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1154,27176,3020,427,2593,0,14.139073,85.860927,0,0.001892,0.037084,0.136231,99.542696,99.817925,14995.825124,14577.010001,418.815122,4.965505,4.826825,0.138681,868.112539,0.287454,5.789028,0,0,0,0,1,2964,1,56,?,0,?,?,0.583074,0.02261,0.141391,0.139564,0.860436,0.858609,?,0.141391,?,?,0.599627,0.067229,?,0.141391,91.367,0.074,91.25,0.0625,91250,62.5,11860,2529841,283333,94.470199,66.717309,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1155,27176,3020,423,2597,0,14.006623,85.993377,0,0.001167,0.03709,0.136204,99.560951,99.800117,14993.639283,14561.561352,432.077931,4.964781,4.821709,0.143072,867.549502,0.287268,5.786117,0,0,0,0,1,2964,1,56,?,0,?,?,0.637363,0.033363,0.140066,0.138938,0.861062,0.859934,?,0.140066,?,?,0.599688,0.067958,?,0.140066,91.413,0.072,91.328125,0.0625,91328.125,62.5,11860,2529841,283333,95.066225,67.352941,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1157,27177,3019,427,2592,0,14.143756,85.856244,0,0.002078,0.037085,0.136189,99.55108,99.791586,14982.847144,14540.644775,442.202369,4.962851,4.816378,0.146473,871.118408,0.288545,5.814105,0,0,0,0,1,2963,1,56,?,0,?,?,0.59938,0.030472,0.141438,0.139522,0.860478,0.858562,?,0.141438,?,?,0.596135,0.067406,?,0.141438,91.483,0.07,91.421875,0.078125,91421.875,78.125,11860,2529934,283240,94.733355,67.284323,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1158,27177,3019,437,2582,0,14.474992,85.525008,0,0.005798,0.037074,0.136147,99.519103,99.758834,14986.838056,14509.392298,477.445758,4.964173,4.806026,0.158147,875.738902,0.290076,5.843387,0,0,0,0,1,2962,1,57,?,0,?,?,0.603386,0.026082,0.14475,0.139133,0.860867,0.85525,?,0.14475,?,?,0.599119,0.069246,?,0.14475,91.056,0.074,91,0.078125,91000,78.125,11860,2529934,283240,94.96522,67.412271,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.12,27177,3019,430,2589,0,14.243127,85.756873,0,0.002876,0.037067,0.136118,99.497736,99.73627,14987.710569,14509.801408,477.909161,4.964462,4.806161,0.1583,885.301262,0.293243,5.906848,0,0,0,0,1,2962,1,57,?,0,?,?,0.607775,0.030511,0.142431,0.139712,0.860288,0.857569,?,0.142431,?,?,0.604842,0.071262,?,0.142431,92.996,0.073,92.921875,0.078125,92921.875,78.125,11860,2529934,283240,95.130838,67.236262,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1201,27177,3019,427,2592,0,14.143756,85.856244,0,0.002004,0.03709,0.136215,99.561271,99.808058,14986.226207,14550.025592,436.200616,4.96397,4.819485,0.144485,851.052817,0.281899,5.6789,0,0,0,0,1,2962,1,57,?,0,?,?,0.576241,0.022922,0.141438,0.13962,0.86038,0.858562,?,0.141438,?,?,0.600715,0.065566,?,0.141438,92.24,0.072,92.140625,0.078125,92140.625,78.125,11860,2529934,283240,94.932097,67.07519,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1203,25365,2819,444,2375,0,15.750266,84.249734,0,0.002296,0.036829,0.135745,99.670918,99.87213,13510.877236,13264.315532,246.561704,4.792791,4.705327,0.087464,637.729433,0.226225,4.720119,0,0,0,0,1,2771,1,48,?,0,?,?,0.599287,0.025546,0.157503,0.155266,0.844734,0.842497,?,0.157503,?,?,0.568316,0.073613,?,0.157503,91.215,0.069,91.140625,0.0625,91140.625,62.5,11870,2361420,264642,94.820858,63.239641,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1204,25365,2819,443,2376,0,15.714792,84.285208,0,0.001613,0.036815,0.135687,99.632232,99.828028,13513.400061,13182.662768,330.737293,4.793686,4.676361,0.117324,691.378909,0.245257,5.116247,0,0,0.000361,1,0.999639,2770,1,48,0,0,0,-0.002479,0.71219,0.046376,0.157148,0.155718,0.844282,0.842852,?,0.157148,?,?,0.577729,0.07711,?,0.157148,89.275,0.067,89.203125,0.078125,89203.125,78.125,11870,2361420,264642,94.998226,63.419791,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1206,25365,2819,440,2379,0,15.608372,84.391628,0,0.000737,0.036808,0.135689,99.617249,99.832402,13510.172384,13198.525437,311.646946,4.792541,4.681988,0.110552,663.587243,0.235398,4.91176,0,0,0,0,1,2770,1,49,?,0,?,?,0.610992,0.026965,0.156084,0.155341,0.844659,0.843916,?,0.156084,?,?,0.580212,0.075051,?,0.156084,91.764,0.067,91.578125,0.078125,91578.125,78.125,11870,2361420,264642,94.927279,63.151305,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1207,25365,2819,446,2373,0,15.821213,84.178787,0,0.003033,0.036817,0.135673,99.640468,99.819911,13509.721411,13160.502017,349.219395,4.792381,4.6685,0.123881,676.786393,0.24008,5.009625,0,0,0,0,1,2770,1,49,?,0,?,?,0.704148,0.052583,0.158212,0.155261,0.844739,0.841788,?,0.158212,?,?,0.580253,0.075916,?,0.158212,91.78,0.071,91.46875,0.078125,91468.75,78.125,11870,2361420,264642,94.998226,63.574206,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1209,25366,2818,445,2373,0,15.791341,84.208659,0,0.002542,0.036814,0.135699,99.633695,99.841759,13501.968148,13207.448666,294.519481,4.79133,4.686816,0.104514,646.892965,0.229557,4.791101,0,0,0,0,1,2769,1,49,?,0,?,?,0.684134,0.030266,0.157913,0.155467,0.844533,0.842087,?,0.157913,?,?,0.577286,0.077251,?,0.157913,92.459,0.069,92.40625,0.0625,92406.25,62.5,11870,2361513,264549,94.499645,63.095089,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.121,25366,2818,442,2376,0,15.684883,84.315117,0,0.001651,0.036845,0.135793,99.716816,99.908821,13507.77853,13209.766301,298.012229,4.793392,4.687639,0.105753,662.913146,0.235242,4.90764,0,0,0,0,1,2769,1,49,?,0,?,?,0.677965,0.031369,0.156849,0.155383,0.844617,0.843151,?,0.156849,?,?,0.575158,0.072085,?,0.156849,91.948,0.07,91.78125,0.0625,91781.25,62.5,11870,2361513,264549,94.606104,63.394982,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1212,25366,2818,443,2375,0,15.720369,84.279631,0,0.00179,0.036811,0.135696,99.628953,99.841078,13503.783419,13238.223359,265.56006,4.791974,4.697737,0.094237,662.676145,0.235158,4.907337,0,0,0.000361,1,0.999639,2768,1,49,0,0,0,-0.002506,0.654034,0.033861,0.157204,0.155531,0.844469,0.842796,?,0.157204,?,?,0.572984,0.076434,?,0.157204,92.284,0.068,92.25,0.078125,92250,78.125,11870,2361513,264549,94.428673,63.075606,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1213,25366,2818,446,2372,0,15.826828,84.173172,0,0.002099,0.036811,0.135649,99.629195,99.807027,13502.278367,13208.005658,294.272709,4.79144,4.687014,0.104426,657.314341,0.233256,4.868174,0,0,0,0,1,2769,1,49,?,0,?,?,0.68891,0.047259,0.158268,0.156297,0.843703,0.841732,?,0.158268,?,?,0.577893,0.079786,?,0.158268,93.179,0.069,92.953125,0.0625,92953.125,62.5,11870,2361513,264549,94.854507,63.433947,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1215,25366,2818,441,2377,0,15.649397,84.350603,0,0.000988,0.036809,0.13568,99.61856,99.825738,13505.486697,13151.52389,353.962807,4.792579,4.666971,0.125608,704.619052,0.250042,5.21728,0,0,0,0,1,2770,1,48,?,0,?,?,0.769111,0.071649,0.156494,0.155612,0.844388,0.843506,?,0.156494,?,?,0.57887,0.075683,?,0.156494,99.122,0.073,97.734375,0.0625,97734.375,62.5,11870,2361513,264549,94.783534,63.144491,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1217,25366,2818,447,2371,0,15.862314,84.137686,0,0.003096,0.036797,0.13565,99.584698,99.801956,13506.706475,13174.026081,332.680394,4.793012,4.674956,0.118055,688.882102,0.244458,5.100297,0,0,0,0,1,2770,1,48,?,0,?,?,0.689636,0.033192,0.158623,0.15564,0.84436,0.841377,?,0.158623,?,?,0.575975,0.07961,?,0.158623,92.589,0.072,92.40625,0.0625,92406.25,62.5,11870,2361513,264549,94.606104,63.095089,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1217,4944,550,89,461,0,16.181818,83.818182,0,0.023384,0.039536,0.140838,98.999857,99.681977,2551.747418,2422.560538,129.18688,4.639541,4.404656,0.234885,232.982941,0.423605,9.130329,0,0,0,0,1,540,1,10,?,0,?,?,0.658333,0.081759,0.161818,0.140056,0.859944,0.838182,?,0.161818,?,?,0.617889,0.106368,?,0.161818,17.884,0.011,17.75,0,17750,0,11522,462183,53541,94.545455,52.704062,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1231,4944,550,91,459,0,16.545455,83.454545,0,0.026804,0.039515,0.140797,98.949223,99.65363,2552.205359,2506.539508,45.665851,4.640373,4.557345,0.083029,220.273991,0.400498,8.630731,0,0,0,0,1,540,1,10,?,0,?,?,0.71963,0.066256,0.165455,0.139598,0.860402,0.834545,?,0.165455,?,?,0.611356,0.101736,?,0.165455,868.956,0.012,861.859375,0.015625,861859.375,15.625,11522,462183,53541,92.909091,51.67118,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1232,4944,550,91,459,0,16.545455,83.454545,0,0.029304,0.039468,0.140623,98.816719,99.515259,2555.392366,2426.484929,128.907437,4.646168,4.411791,0.234377,231.188714,0.420343,9.047093,0,0,0,0,1,540,1,10,?,0,?,?,0.806852,0.067233,0.165455,0.136572,0.863428,0.834545,?,0.165455,?,?,0.629417,0.113563,?,0.165455,17.437,0.012,17.421875,0,17421.875,0,11522,462183,53541,94.363636,51.187621,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1232,4944,550,90,460,0,16.363636,83.636364,0,0.029052,0.039507,0.14063,98.920027,99.526164,2554.043222,2446.893457,107.149766,4.643715,4.448897,0.194818,226.859955,0.412473,8.882385,0,0,0,0,1,540,1,10,?,0,?,?,0.773148,0.048884,0.163636,0.135085,0.864915,0.836364,?,0.163636,?,?,0.624217,0.105787,?,0.163636,25.963,0.015,25.671875,0.015625,25671.875,15.625,11522,462183,53541,94.363636,52.584139,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1232,4945,549,87,462,0,15.846995,84.153005,0,0.023647,0.039556,0.141016,99.066813,99.825782,2543.229619,2465.704232,77.525388,4.632477,4.491265,0.141212,214.458655,0.390635,8.432532,0,0,0,0,1,540,1,9,?,0,?,?,0.867901,0.096351,0.15847,0.136046,0.863954,0.84153,?,0.15847,?,?,0.602115,0.103406,?,0.15847,18.932,0.012,18.6875,0.015625,18687.5,15.625,11522,462276,53448,92.349727,51.714917,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1233,4945,549,89,460,0,16.211293,83.788707,0,0.022459,0.039582,0.141044,99.126451,99.840801,2545.016317,2447.95349,97.062827,4.635731,4.458932,0.176799,207.273562,0.377547,8.144292,0,0,0,0,1,540,1,9,?,0,?,?,0.59856,0.021429,0.162113,0.140809,0.859191,0.837887,?,0.162113,?,?,0.614995,0.104892,?,0.162113,18.533,0.012,18.4375,0.015625,18437.5,15.625,11522,462276,53448,94.535519,52.288494,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1233,4945,549,84,465,0,15.300546,84.699454,0,0.012223,0.039469,0.140495,98.85737,99.466758,2546.272375,2408.871518,137.400857,4.638019,4.387744,0.250275,233.038777,0.424479,9.152154,0,0,0,0,1,539,1,10,?,0,?,?,0.74026,0.108488,0.153005,0.140931,0.859069,0.846995,?,0.153005,?,?,0.630761,0.114132,?,0.153005,19.155,0.011,19.09375,0,19093.75,0,11522,462276,53448,94.535519,52.397008,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1233,4945,549,89,460,0,16.211293,83.788707,0,0.029465,0.039599,0.14097,99.183082,99.804147,2544.342026,2467.566327,76.775699,4.634503,4.494656,0.139846,215.034439,0.391684,8.451475,0,0,0,0,1,539,1,10,?,0,?,?,0.610204,0.055561,0.162113,0.132893,0.867107,0.837887,?,0.162113,?,?,0.590736,0.096565,?,0.162113,18.353,0.014,18.3125,0,18312.5,0,11522,462276,53448,94.17122,51.807929,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1234,4945,549,83,466,0,15.118397,84.881603,0,0.012052,0.039536,0.140903,99.017132,99.746973,2545.139825,2440.985798,104.154028,4.635956,4.44624,0.189716,230.989006,0.420745,9.07569,0,0,0,0,1,539,1,10,?,0,?,?,0.643414,0.04611,0.151184,0.139056,0.860944,0.848816,?,0.151184,?,?,0.615857,0.104364,?,0.151184,27.399,0.011,27.28125,0.015625,27281.25,15.625,11522,462276,53448,95.264117,51.900942,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1234,4945,549,85,464,0,15.482696,84.517304,0,0.015467,0.039491,0.140683,98.914646,99.602612,2542.652057,2409.853863,132.798194,4.631425,4.389533,0.241891,230.471614,0.419803,9.064221,0,0,0,0,1,539,1,10,?,0,?,?,0.521521,0.036545,0.154827,0.139668,0.860332,0.845173,?,0.154827,?,?,0.623496,0.101618,?,0.154827,18.128,0.013,17.953125,0.015625,17953.125,15.625,11522,462276,53448,94.717668,52.11022,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1237,47597,5289,786,4503,0,14.861032,85.138968,0,0.001575,0.037007,0.136029,99.638821,99.822096,25951.945472,25378.844785,573.100688,4.906777,4.79842,0.108357,1269.806541,0.240084,4.892915,0,0,0,0,1,5193,1,96,?,0,?,?,0.608708,0.033476,0.14861,0.147065,0.852935,0.85139,?,0.14861,?,?,0.586309,0.069148,?,0.14861,184.446,0.134,183.484375,0.140625,183484.375,140.625,11870,4428996,494352,95.216487,68.063573,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.124,47597,5289,782,4507,0,14.785404,85.214596,0,0.000819,0.037009,0.136023,99.643304,99.819418,25951.995925,25392.536616,559.459309,4.906787,4.801009,0.105778,1285.20581,0.242996,4.952243,0,0,0,0,1,5193,1,96,?,0,?,?,0.606684,0.03187,0.147854,0.147053,0.852947,0.852146,?,0.147854,?,?,0.585864,0.069947,?,0.147854,180.753,0.132,179.484375,0.140625,179484.375,140.625,11870,4428996,494352,94.951787,68.340878,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1243,47597,5289,788,4501,0,14.898847,85.101153,0,0.002281,0.036997,0.136005,99.609536,99.804191,25955.600805,25332.304164,623.296641,4.907468,4.789621,0.117848,1294.013268,0.244661,4.985488,0,0,0,0,1,5193,1,96,?,0,?,?,0.612279,0.033372,0.148988,0.146847,0.853153,0.851012,?,0.148988,?,?,0.590727,0.068919,?,0.148988,183.39,0.129,182.546875,0.125,182546.875,125,11870,4428996,494352,94.913972,67.823711,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1246,47597,5289,788,4501,0,14.898847,85.101153,0,0.001967,0.036998,0.135999,99.611648,99.798425,25955.434418,25315.099044,640.335374,4.907437,4.786368,0.121069,1280.08261,0.242027,4.931848,0,0,0.000385,2,0.999615,5191,1,96,0,0,0,-0.002644,0.586073,0.030047,0.148988,0.147035,0.852965,0.851012,?,0.148988,?,?,0.590804,0.069179,?,0.148988,183.99,0.132,182.421875,0.140625,182421.875,140.625,11870,4428996,494352,95.537909,68.172567,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1249,47597,5289,792,4497,0,14.974475,85.025525,0,0.003495,0.037003,0.136028,99.625903,99.820435,25951.87892,25345.410233,606.468687,4.906765,4.792099,0.114666,1298.812196,0.245569,5.004694,0,0,0,0,1,5194,1,95,?,0,?,?,0.613096,0.033543,0.149745,0.146345,0.853655,0.850255,?,0.149745,?,?,0.590284,0.068246,?,0.149745,178.31,0.134,177.5,0.140625,177500,140.625,11870,4428996,494352,95.159766,68.112509,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1252,47597,5289,784,4505,0,14.823218,85.176782,0,0.001237,0.037,0.136015,99.61725,99.81024,25957.418502,25269.498404,687.920098,4.907812,4.777746,0.130066,1333.153348,0.252062,5.135924,0,0,0,0,1,5194,1,95,?,0,?,?,0.679543,0.040597,0.148232,0.147091,0.852909,0.851768,?,0.148232,?,?,0.593135,0.068164,?,0.148232,178.671,0.134,178.078125,0.125,178078.125,125,11870,4428996,494352,95.32993,68.009817,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1255,47598,5288,791,4497,0,14.958396,85.041604,0,0.002733,0.037,0.136034,99.618329,99.82408,25953.491465,25355.886493,597.604972,4.907998,4.794986,0.113012,1275.637847,0.241233,4.915091,0,0,0.000193,1,0.999807,5192,1,95,0,0,0,-0.00186,0.657661,0.030721,0.149584,0.146973,0.853027,0.850416,?,0.149584,?,?,0.589422,0.068286,?,0.149584,176.325,0.137,175.484375,0.140625,175484.375,140.625,11870,4429089,494259,95.291225,67.944069,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1258,47598,5288,788,4500,0,14.901664,85.098336,0,0.00169,0.036995,0.135995,99.603041,99.795633,25952.617458,25352.806539,599.81092,4.907832,4.794404,0.113429,1252.519523,0.236861,4.826178,0,0,0.000578,3,0.999422,5190,1,95,0,0,0,-0.003222,0.609866,0.031068,0.149017,0.147356,0.852644,0.850983,?,0.149017,?,?,0.592433,0.070371,?,0.149017,172.542,0.135,171.84375,0.140625,171843.75,140.625,11870,4429089,494259,95.234493,67.780176,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1301,47598,5288,787,4501,0,14.882753,85.117247,0,0.002288,0.037008,0.136052,99.640053,99.838267,25950.884179,25390.435279,560.448901,4.907505,4.80152,0.105985,1260.116295,0.238297,4.855774,0,0,0.000193,1,0.999807,5192,1,95,0,0,0,-0.00186,0.613176,0.031444,0.148828,0.146586,0.853414,0.851172,?,0.148828,?,?,0.589477,0.067635,?,0.148828,192.461,0.14,191.140625,0.140625,191140.625,140.625,11870,4429089,494259,95.045386,67.916259,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1304,47598,5288,781,4507,0,14.769289,85.230711,0,0.000499,0.037014,0.136032,99.655694,99.823365,25949.42188,25422.609184,526.812696,4.907228,4.807604,0.099624,1249.364601,0.236264,4.814614,0,0,0.000193,1,0.999807,5191,1,96,0,0,0,-0.00187,0.604484,0.026311,0.147693,0.147177,0.852823,0.852307,?,0.147693,?,?,0.582764,0.068901,?,0.147693,176.277,0.134,175.359375,0.140625,175359.375,140.625,11870,4429089,494259,94.856278,68.140963,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1305,9732,1082,167,915,0,15.434381,84.565619,0,0.000577,0.038744,0.139354,99.534,99.893154,4873.808857,4749.203131,124.605726,4.504444,4.389282,0.115162,291.505983,0.269414,5.981071,0,0,0.001905,2,0.998095,1048,1,32,0,0,0,-0.007512,0.545536,0.059913,0.154344,0.154214,0.845786,0.845656,?,0.154344,?,?,0.563398,0.083203,?,0.154344,51.789,0.023,51.703125,0.015625,51703.125,15.625,11627,907492,103042,94.177449,48.028343,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1306,9732,1082,165,917,0,15.249538,84.750462,0,-0.000609,0.038742,0.139323,99.532386,99.875716,4867.677363,4725.762131,141.915233,4.498778,4.367617,0.13116,290.754578,0.26872,5.973169,0,0,0.002857,3,0.997143,1047,1,32,0,0,0,-0.009205,0.524167,0.041322,0.152495,0.153511,0.846489,0.847505,?,0.152495,?,?,0.567351,0.085802,?,0.152495,54.217,0.025,54,0.03125,54000,31.25,11627,907492,103042,94.547135,48.492375,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1307,9732,1082,165,917,0,15.249538,84.750462,0,0.001066,0.038684,0.139142,99.383519,99.745027,4869.808874,4660.382624,209.42625,4.500748,4.307193,0.193555,336.92915,0.311395,6.918735,0,0,0.000952,1,0.999048,1049,1,32,0,0,0,-0.00531,0.706994,0.145713,0.152495,0.152199,0.847801,0.847505,?,0.152495,?,?,0.584703,0.095998,?,0.152495,55.742,0.024,54.78125,0.015625,54781.25,15.625,11627,907492,103042,95.471349,48.270949,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1308,9732,1082,165,917,0,15.249538,84.750462,0,0.000785,0.038744,0.139333,99.542522,99.888062,4864.028693,4742.556794,121.471899,4.495405,4.383139,0.112266,287.394501,0.265614,5.908569,0,0,0.001905,2,0.998095,1048,1,32,0,0,0,-0.007512,0.604315,0.058789,0.152495,0.152063,0.847937,0.847505,?,0.152495,?,?,0.573308,0.08611,?,0.152495,53.619,0.023,53.5,0.015625,53500,15.625,11627,907492,103042,94.547135,48.708025,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1309,9733,1081,175,906,0,16.188714,83.811286,0,0.00846,0.038646,0.139014,99.300034,99.669284,4849.370983,4688.746779,160.624204,4.486005,4.337416,0.148589,302.042912,0.279411,6.228497,0,0,0.001905,2,0.998095,1048,1,31,0,0,0,-0.007398,0.535576,0.057037,0.161887,0.153991,0.846009,0.838113,?,0.161887,?,?,0.588089,0.098763,?,0.161887,52.836,0.022,52.5625,0.03125,52562.5,31.25,11627,907585,102949,94.449584,47.810669,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.131,9733,1081,166,915,0,15.356152,84.643848,0,0.000686,0.038738,0.139372,99.534829,99.925467,4848.571781,4700.852581,147.7192,4.485265,4.348615,0.136651,303.40685,0.280672,6.257654,0,0,0.000952,1,0.999048,1049,1,31,0,0,0,-0.005228,0.592074,0.046513,0.153562,0.153079,0.846921,0.846438,?,0.153562,?,?,0.588365,0.091627,?,0.153562,56.927,0.024,56.65625,0.03125,56656.25,31.25,11627,907585,102949,95.097132,48.332948,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1311,9733,1081,177,904,0,16.373728,83.626272,0,0.011537,0.038722,0.139249,99.50424,99.847859,4848.906283,4711.373846,137.532437,4.485575,4.358348,0.127227,295.406359,0.273271,6.092227,0,0,0,0,1,1050,1,31,?,0,?,?,0.595269,0.081596,0.163737,0.153459,0.846541,0.836263,?,0.163737,?,?,0.563877,0.086676,?,0.163737,53.538,0.025,53.375,0.03125,53375,31.25,11627,907585,102949,94.542091,48.172988,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1317,9733,1081,183,898,0,16.92877,83.07123,0,0.018317,0.038673,0.139049,99.373329,99.697962,4856.150651,4717.646954,138.503697,4.492276,4.364151,0.128126,297.596762,0.275298,6.128244,0,0,0.00286,3,0.99714,1046,1,32,0,0,0,-0.009214,0.584187,0.081227,0.169288,0.151791,0.848209,0.830712,?,0.169288,?,?,0.577677,0.096287,?,0.169288,400.4,0.024,399.703125,0.015625,399703.125,15.625,11627,907585,102949,94.079556,48.575779,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1318,9733,1081,178,903,0,16.466235,83.533765,0,0.012552,0.038664,0.139008,99.348329,99.666619,4859.15045,4649.47666,209.67379,4.495051,4.301088,0.193963,324.194474,0.299902,6.671834,0,0,0,0,1,1049,1,32,?,0,?,?,0.612101,0.073874,0.164662,0.153165,0.846835,0.835338,?,0.164662,?,?,0.59609,0.099196,?,0.164662,52.095,0.024,52.046875,0.015625,52046.875,15.625,11627,907585,102949,95.189639,48.379201,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1319,9733,1081,174,907,0,16.096207,83.903793,0,0.008234,0.038714,0.139257,99.460036,99.827588,4869.71482,4725.246064,144.468756,4.504824,4.37118,0.133644,302.338221,0.279684,6.208541,0,0,0.000953,1,0.999047,1048,1,32,0,0,0,-0.005315,0.657591,0.080078,0.160962,0.153061,0.846939,0.839038,?,0.160962,?,?,0.571519,0.088486,?,0.160962,59.794,0.026,59.65625,0.03125,59656.25,31.25,11627,907585,102949,94.172063,48.030373,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1322,42658,4740,699,4041,0,14.746835,85.253165,0,0.001483,0.037072,0.136151,99.664531,99.837208,23432.939176,22940.546078,492.393099,4.943658,4.839778,0.10388,1128.34542,0.238048,4.815211,0,0,0,0,1,4666,1,74,?,0,?,?,0.626004,0.023306,0.147468,0.146035,0.853965,0.852532,?,0.147468,?,?,0.589389,0.066861,?,0.147468,154.31,0.117,154.09375,0.109375,154093.75,109.375,11895,3969674,443300,95.464135,69.482916,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1324,42658,4740,696,4044,0,14.683544,85.316456,0,0.000379,0.037068,0.136145,99.653527,99.832283,23436.054482,22892.021555,544.032927,4.944315,4.82954,0.114775,1129.506318,0.238292,4.819524,0,0,0,0,1,4666,1,74,?,0,?,?,0.62408,0.024982,0.146835,0.146514,0.853486,0.853165,?,0.146835,?,?,0.591574,0.066159,?,0.146835,153.224,0.114,152.9375,0.125,152937.5,125,11895,3969674,443300,95.274262,69.638868,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1327,42658,4740,702,4038,0,14.810127,85.189873,0,0.002256,0.037062,0.136135,99.635892,99.825539,23431.628457,22866.938429,564.690028,4.943382,4.824249,0.119133,1159.172006,0.244551,4.94704,0,0,0,0,1,4666,1,74,?,0,?,?,0.560234,0.018681,0.148101,0.145962,0.854038,0.851899,?,0.148101,?,?,0.590101,0.067518,?,0.148101,150.821,0.113,150.609375,0.109375,150609.375,109.375,11895,3969674,443300,95.611814,69.407214,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1329,42658,4740,698,4042,0,14.725738,85.274262,0,0.001272,0.037072,0.136163,99.663491,99.843962,23433.716592,22943.213133,490.503459,4.943822,4.84034,0.103482,1104.679015,0.233055,4.714058,0,0,0,0,1,4667,1,73,?,0,?,?,0.635608,0.025565,0.147257,0.145987,0.854013,0.852743,?,0.147257,?,?,0.587845,0.065974,?,0.147257,140.406,0.115,140.28125,0.125,140281.25,125,11895,3969674,443300,94.852321,69.498635,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1332,42658,4740,695,4045,0,14.662447,85.337553,0,0.000784,0.037083,0.136198,99.694109,99.871137,23436.855993,22947.24207,489.613923,4.944484,4.84119,0.103294,1116.153009,0.235475,4.762384,0,0,0,0,1,4667,1,73,?,0,?,?,0.5642,0.017844,0.146624,0.145898,0.854102,0.853376,?,0.146624,?,?,0.586414,0.0647,?,0.146624,153.639,0.116,153.5,0.109375,153500,109.375,11895,3969674,443300,95.021097,69.62439,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1334,42658,4740,694,4046,0,14.64135,85.35865,0,0.000202,0.037075,0.136155,99.671728,99.840079,23433.491262,22939.294716,494.196546,4.943775,4.839514,0.104261,1128.508002,0.238082,4.815791,0,0,0,0,1,4667,1,73,?,0,?,?,0.621396,0.023304,0.146414,0.146208,0.853792,0.853586,?,0.146414,?,?,0.589293,0.06772,?,0.146414,151.191,0.114,151.046875,0.109375,151046.875,109.375,11895,3969674,443300,95.063291,69.654174,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1337,42658,4740,696,4044,0,14.683544,85.316456,0,0.00077,0.037056,0.136106,99.621357,99.80394,23432.979635,22936.143098,496.836537,4.943667,4.838849,0.104818,1140.519772,0.240616,4.867156,0,0,0,0,1,4667,1,73,?,0,?,?,0.625379,0.024438,0.146835,0.146068,0.853932,0.853165,?,0.146835,?,?,0.588765,0.070762,?,0.146835,146.734,0.119,146.59375,0.125,146593.75,125,11895,3969674,443300,94.978903,69.369984,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1339,42658,4740,701,4039,0,14.78903,85.21097,0,0.001734,0.037062,0.13612,99.636859,99.812439,23436.867363,22914.391486,522.475876,4.944487,4.83426,0.110227,1140.268259,0.240563,4.865276,0,0,0,0,1,4666,1,74,?,0,?,?,0.600456,0.021578,0.14789,0.146201,0.853799,0.85211,?,0.14789,?,?,0.593091,0.06791,?,0.14789,150.928,0.123,150.765625,0.125,150765.625,125,11895,3969674,443300,95.042194,69.606188,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1342,42659,4739,701,4038,0,14.79215,85.20785,0,0.002044,0.037072,0.136162,99.664372,99.84564,23427.927391,22922.705481,505.221909,4.943644,4.837034,0.106609,1120.055383,0.236348,4.780856,0,0,0,0,1,4665,1,74,?,0,?,?,0.654816,0.026763,0.147922,0.145903,0.854097,0.852078,?,0.147922,?,?,0.58661,0.067405,?,0.147922,148.097,0.113,147.8125,0.125,147812.5,125,11895,3969767,443207,95.273264,69.459512,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1344,42659,4739,698,4041,0,14.728846,85.271154,0,0.001409,0.037068,0.136145,99.65367,99.833353,23428.24718,22912.390754,515.856426,4.943711,4.834858,0.108853,1131.033353,0.238665,4.827648,0,0,0,0,1,4665,1,74,?,0,?,?,0.626294,0.029547,0.147288,0.145939,0.854061,0.852712,?,0.147288,?,?,0.591492,0.066714,?,0.147288,153.368,0.117,153.09375,0.125,153093.75,125,11895,3969767,443207,95.188858,69.514128,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1346,26842,2983,418,2565,0,14.012739,85.987261,0,0.00458,0.037074,0.136129,99.338047,99.653462,14916.804546,14304.288473,612.516073,5.000605,4.795269,0.205336,1035.446266,0.347116,6.941475,0,0,0.00034,1,0.99966,2938,1,44,0,0,0,-0.002241,0.572605,0.020788,0.140127,0.135973,0.864027,0.859873,?,0.140127,?,?,0.629542,0.073527,?,0.140127,98.407,0.073,97.84375,0.078125,97843.75,78.125,11875,2498782,279895,95.340261,66.927623,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1347,26842,2983,419,2564,0,14.046262,85.953738,0,0.005623,0.03708,0.136193,99.356684,99.704818,14914.523162,14373.525305,540.997857,4.99984,4.81848,0.18136,1005.964548,0.337233,6.744866,0,0,0.000681,2,0.999319,2937,1,44,0,0,0,-0.003169,0.650306,0.024891,0.140463,0.135139,0.864861,0.859537,?,0.140463,?,?,0.618328,0.071994,?,0.140463,94.619,0.072,94.46875,0.0625,94468.75,62.5,11875,2498782,279895,95.239692,66.412284,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1349,26842,2983,409,2574,0,13.711029,86.288971,0,0.002846,0.037107,0.136275,99.429961,99.764148,14915.352048,14380.210067,535.141981,5.000118,4.820721,0.179397,1005.95015,0.337228,6.744394,0,0,0,0,1,2939,1,44,?,0,?,?,0.596206,0.027472,0.13711,0.134561,0.865439,0.86289,?,0.13711,?,?,0.616909,0.067472,?,0.13711,92.938,0.073,92.875,0.078125,92875,78.125,11875,2498782,279895,95.306738,66.711364,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1351,26842,2983,425,2558,0,14.247402,85.752598,0,0.008197,0.037087,0.136202,99.37786,99.713827,14910.285351,14352.959701,557.325649,4.998419,4.811586,0.186834,1032.977289,0.346288,6.927951,0,0,0,0,1,2939,1,44,?,0,?,?,0.679854,0.035558,0.142474,0.134572,0.865428,0.857526,?,0.142474,?,?,0.616686,0.070069,?,0.142474,93.323,0.074,93.140625,0.078125,93140.625,78.125,11875,2498782,279895,95.340261,66.627885,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1352,26842,2983,406,2577,0,13.610459,86.389541,0,0.001458,0.03712,0.136316,99.46203,99.792059,14917.742192,14431.90124,485.840953,5.000919,4.838049,0.16287,990.546621,0.332064,6.640057,0,0,0,0,1,2939,1,44,?,0,?,?,0.672268,0.027511,0.136105,0.134929,0.865071,0.863895,?,0.136105,?,?,0.609858,0.068069,?,0.136105,92.191,0.073,92.140625,0.078125,92140.625,78.125,11875,2498782,279895,94.971505,66.790243,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1354,26843,2982,432,2550,0,14.486922,85.513078,0,0.010444,0.037079,0.13617,99.352316,99.686129,14907.193154,14336.008463,571.184691,4.999059,4.807515,0.191544,1042.185541,0.349492,6.991159,0,0,0,0,1,2938,1,44,?,0,?,?,0.722848,0.03499,0.144869,0.134844,0.865156,0.855131,?,0.144869,?,?,0.618397,0.073271,?,0.144869,88.122,0.074,88.015625,0.078125,88015.625,78.125,11875,2498875,279802,94.936284,66.758065,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1355,26843,2982,412,2570,0,13.816231,86.183769,0,0.003114,0.037088,0.136199,99.375804,99.706517,14908.964679,14356.488882,552.475797,4.999653,4.814383,0.18527,1018.787133,0.341646,6.833386,0,0,0,0,1,2938,1,44,?,0,?,?,0.625093,0.032911,0.138162,0.135309,0.864691,0.861838,?,0.138162,?,?,0.618815,0.071184,?,0.138162,92.369,0.075,92.234375,0.078125,92234.375,78.125,11875,2498875,279802,95.137492,66.654173,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1357,26843,2982,409,2573,0,13.715627,86.284373,0,0.001766,0.037106,0.136272,99.426006,99.761149,14906.931989,14442.079398,464.852591,4.998971,4.843085,0.155886,987.180799,0.331047,6.622294,0,0,0.00034,1,0.99966,2938,1,43,0,0,0,-0.002215,0.617533,0.023988,0.137156,0.13562,0.86438,0.862844,?,0.137156,?,?,0.611423,0.067666,?,0.137156,89.789,0.077,89.59375,0.078125,89593.75,78.125,11875,2498875,279802,94.366197,66.749517,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1358,26843,2982,412,2570,0,13.816231,86.183769,0,0.003318,0.037107,0.136248,99.428236,99.742201,14907.026526,14409.624066,497.402461,4.999003,4.832201,0.166802,985.983601,0.330645,6.61422,0,0,0,0,1,2939,1,43,?,0,?,?,0.650688,0.030992,0.138162,0.135054,0.864946,0.861838,?,0.138162,?,?,0.617349,0.067415,?,0.138162,93.976,0.073,93.53125,0.078125,93531.25,78.125,11875,2498875,279802,95.238095,66.830394,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.14,26843,2982,420,2562,0,14.084507,85.915493,0,0.006254,0.037097,0.136253,99.400511,99.745643,14909.043733,14390.579607,518.464126,4.999679,4.825815,0.173865,991.464019,0.332483,6.650085,0,0,0,0,1,2938,1,44,?,0,?,?,0.70419,0.04096,0.140845,0.13494,0.86506,0.859155,?,0.140845,?,?,0.611898,0.070228,?,0.140845,93.715,0.073,93.546875,0.0625,93546.875,62.5,11875,2498875,279802,95.070423,66.600255,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1401,25699,2856,455,2401,0,15.931373,84.068627,0,0.006104,0.036638,0.135399,99.378168,99.729705,13549.942085,12911.604793,638.337291,4.744377,4.52087,0.223507,963.40834,0.337328,7.110055,0.016129,1,0,0,1,2794,0.983871,61,1,0.016129,0.031746,0.125636,0.626816,0.042523,0.159314,0.153523,0.846477,0.840686,?,0.159314,?,?,0.596929,0.08055,?,0.159314,95.952,0.078,95.703125,0.078125,95703.125,78.125,11915,2392491,268092,94.922969,54.932169,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1403,25699,2856,456,2400,0,15.966387,84.033613,0,0.005656,0.036633,0.135346,99.364221,99.690198,13551.764971,12888.247849,663.517122,4.745016,4.512692,0.232324,964.776094,0.337807,7.119191,0,0,0,0,1,2794,1,62,?,0,?,?,0.617025,0.036535,0.159664,0.154274,0.845726,0.840336,?,0.159664,?,?,0.603517,0.082201,?,0.159664,93.311,0.068,93.1875,0.078125,93187.5,78.125,11915,2392491,268092,96.043417,55.37568,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1404,25699,2856,457,2399,0,16.001401,83.998599,0,0.006113,0.036635,0.135351,99.371598,99.694622,13554.762276,12892.982594,661.779682,4.746065,4.51435,0.231716,992.906333,0.347656,7.325148,0,0,0,0,1,2795,1,61,?,0,?,?,0.599912,0.037928,0.160014,0.154223,0.845777,0.839986,?,0.160014,?,?,0.601913,0.081485,?,0.160014,90.174,0.068,90.046875,0.078125,90046.875,78.125,11915,2392491,268092,95.518207,55.144999,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1406,25699,2856,451,2405,0,15.791317,84.208683,0,0.003701,0.036644,0.135361,99.396856,99.705322,13551.021969,12905.749736,645.272233,4.744756,4.51882,0.225936,995.386525,0.348525,7.345472,0,0,0,0,1,2795,1,61,?,0,?,?,0.653597,0.047554,0.157913,0.15441,0.84559,0.842087,?,0.157913,?,?,0.599779,0.079847,?,0.157913,88.293,0.069,88.140625,0.0625,88140.625,62.5,11915,2392491,268092,95.273109,55.43129,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1408,25699,2856,457,2399,0,16.001401,83.998599,0,0.005674,0.036642,0.135369,99.389031,99.708506,13551.14705,12966.57272,584.57433,4.744799,4.540116,0.204683,956.35734,0.334859,7.05739,0,0,0,0,1,2795,1,61,?,0,?,?,0.70995,0.055311,0.160014,0.154539,0.845461,0.839986,?,0.160014,?,?,0.59636,0.078978,?,0.160014,96.827,0.092,96.328125,0.09375,96328.125,93.75,11915,2392491,268092,95.238095,55.43129,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1409,25700,2855,455,2400,0,15.936953,84.063047,0,0.004922,0.036659,0.135449,99.439706,99.770687,13539.385475,13007.536904,531.84857,4.742342,4.556055,0.186287,921.803987,0.322874,6.808315,0,0,0,0,1,2794,1,61,?,0,?,?,0.627451,0.038432,0.15937,0.154847,0.845153,0.84063,?,0.15937,?,?,0.594397,0.078531,?,0.15937,99.218,0.068,98.828125,0.0625,98828.125,62.5,11915,2392584,267999,95.061296,55.261839,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1411,25700,2855,455,2400,0,15.936953,84.063047,0,0.004976,0.036656,0.1354,99.430913,99.735387,13535.686383,12972.535464,563.150918,4.741046,4.543795,0.197251,941.06334,0.329619,6.952461,0,0,0,0,1,2794,1,61,?,0,?,?,0.602298,0.054179,0.15937,0.154669,0.845331,0.84063,?,0.15937,?,?,0.597946,0.078068,?,0.15937,91.108,0.07,90.90625,0.0625,90906.25,62.5,11915,2392584,267999,94.360771,55.557158,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1412,25700,2855,453,2402,0,15.8669,84.1331,0,0.004193,0.036655,0.135469,99.429347,99.7865,13536.369704,13041.281047,495.088658,4.741285,4.567874,0.173411,923.943565,0.323623,6.825638,0,0,0,0,1,2793,1,62,?,0,?,?,0.632572,0.036338,0.158669,0.154688,0.845312,0.841331,?,0.158669,?,?,0.589013,0.07715,?,0.158669,94.042,0.073,93.953125,0.0625,93953.125,62.5,11915,2392584,267999,94.395797,54.850452,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1414,25700,2855,449,2406,0,15.726795,84.273205,0,0.002045,0.036641,0.135408,99.386437,99.737567,13544.230544,12946.475086,597.755458,4.744039,4.534667,0.209371,960.630834,0.336473,7.092546,0,0,0.000358,1,0.999642,2792,1,62,0,0,0,-0.002789,0.659835,0.076176,0.157268,0.155445,0.844555,0.842732,?,0.157268,?,?,0.59693,0.081283,?,0.157268,94.906,0.069,94.578125,0.078125,94578.125,78.125,11915,2392584,267999,95.096322,54.940421,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1415,25700,2855,451,2404,0,15.796848,84.203152,0,0.003794,0.036657,0.135395,99.430997,99.726953,13545.841121,12958.017245,587.823877,4.744603,4.53871,0.205893,967.916285,0.339025,7.145487,0,0,0,0,1,2793,1,62,?,0,?,?,0.710832,0.057865,0.157968,0.154514,0.845486,0.842032,?,0.157968,?,?,0.599547,0.080562,?,0.157968,97.015,0.07,96.8125,0.078125,96812.5,78.125,11915,2392584,267999,95.271454,55.437657,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1417,25123,2792,395,2397,0,14.147564,85.852436,0,0.005329,0.036998,0.136012,99.318268,99.663256,13816.324593,13269.964705,546.359888,4.94854,4.752853,0.195688,1018.129392,0.36466,7.369032,0,0,0.000729,2,0.999271,2743,1,47,0,0,0,-0.003503,0.634058,0.042421,0.141476,0.136393,0.863607,0.858524,?,0.141476,?,?,0.615666,0.072544,?,0.141476,103.142,0.069,102.953125,0.0625,102953.125,62.5,11880,2338916,262133,94.054441,63.388393,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1419,25123,2792,402,2390,0,14.398281,85.601719,0,0.008692,0.036987,0.136009,99.285644,99.656533,13825.021135,13318.441471,506.579664,4.951655,4.770215,0.18144,1004.665067,0.359837,7.267006,0,0,0.000364,1,0.999636,2745,1,46,0,0,0,-0.00245,0.573467,0.02416,0.143983,0.135806,0.864194,0.856017,?,0.143983,?,?,0.608872,0.072385,?,0.143983,108.145,0.069,107.9375,0.0625,107937.5,62.5,11880,2338916,262133,93.123209,62.884151,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1421,25123,2792,399,2393,0,14.290831,85.709169,0,0.007353,0.037,0.136052,99.321497,99.689701,13821.513424,13286.837145,534.676279,4.950399,4.758896,0.191503,1000.433918,0.358322,7.238237,0,0,0,0,1,2745,1,47,?,0,?,?,0.653157,0.032105,0.142908,0.135926,0.864074,0.857092,?,0.142908,?,?,0.607406,0.069761,?,0.142908,104.648,0.068,104.53125,0.0625,104531.25,62.5,11880,2338916,262133,93.911175,63.106073,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1423,25123,2792,400,2392,0,14.326648,85.673352,0,0.005635,0.036982,0.135959,99.273271,99.621384,13824.264755,13304.26418,520.000575,4.951384,4.765138,0.186247,1007.794439,0.360958,7.29004,0,0,0.000364,1,0.999636,2744,1,47,0,0,0,-0.002477,0.678968,0.058978,0.143266,0.137995,0.862005,0.856734,?,0.143266,?,?,0.615272,0.073699,?,0.143266,105.608,0.081,105.390625,0.078125,105390.625,78.125,11880,2338916,262133,93.230659,63.014776,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1424,25123,2792,399,2393,0,14.290831,85.709169,0,0.007566,0.037005,0.136051,99.334489,99.688621,13825.000098,13256.964912,568.035186,4.951648,4.748197,0.203451,1037.438003,0.371575,7.504072,0,0,0,0,1,2745,1,47,?,0,?,?,0.60286,0.037251,0.142908,0.135638,0.864362,0.857092,?,0.142908,?,?,0.616025,0.071652,?,0.142908,101.52,0.068,101.375,0.0625,101375,62.5,11880,2338916,262133,93.946991,63.599781,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1426,25124,2791,408,2383,0,14.618416,85.381584,0,0.009642,0.03699,0.135993,99.300336,99.653691,13809.275918,13284.455619,524.820299,4.947788,4.759748,0.18804,1010.743564,0.362144,7.319309,0,0,0,0,1,2744,1,47,?,0,?,?,0.690249,0.091719,0.146184,0.137108,0.862892,0.853816,?,0.146184,?,?,0.61782,0.074394,?,0.146184,102.31,0.076,102.140625,0.078125,102140.625,78.125,11880,2339009,262040,93.873164,63.422345,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1428,25124,2791,403,2388,0,14.439269,85.560731,0,0.008268,0.036986,0.135964,99.284985,99.628305,13811.625132,13199.080419,612.544713,4.94863,4.729158,0.219471,1046.290097,0.37488,7.575431,0,0,0,0,1,2744,1,47,?,0,?,?,0.631079,0.064437,0.144393,0.136475,0.863525,0.855607,?,0.144393,?,?,0.61735,0.070836,?,0.144393,108.799,0.078,108.640625,0.078125,108640.625,78.125,11880,2339009,262040,94.08814,63.394243,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1429,25124,2791,400,2391,0,14.331781,85.668219,0,0.007359,0.036984,0.135971,99.280904,99.632884,13812.581308,13199.29208,613.289228,4.948972,4.729234,0.219738,1047.367522,0.375266,7.582707,0,0,0.000729,2,0.999271,2742,1,47,0,0,0,-0.003505,0.633227,0.027297,0.143318,0.13645,0.86355,0.856682,?,0.143318,?,?,0.618006,0.073747,?,0.143318,102.337,0.076,102.15625,0.078125,102156.25,78.125,11880,2339009,262040,94.661412,63.442016,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1431,25124,2791,401,2390,0,14.36761,85.63239,0,0.007499,0.036977,0.135938,99.261262,99.607842,13815.197646,13219.145314,596.052332,4.94991,4.736347,0.213562,1036.910642,0.371519,7.505579,0,0,0.000729,2,0.999271,2742,1,47,0,0,0,-0.003505,0.659202,0.045801,0.143676,0.136606,0.863394,0.856324,?,0.143676,?,?,0.617722,0.074587,?,0.143676,106.881,0.069,106.75,0.078125,106750,78.125,11880,2339009,262040,94.12397,63.348578,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 2.4410657988108663E-12 -M -1 -num-decimal-places 4',3932117032546553727,20220607.1433,25124,2791,405,2386,0,14.510928,85.489072,0,0.007993,0.037003,0.136008,99.331921,99.659473,13811.736775,13304.168552,507.568223,4.94867,4.766811,0.181859,978.1615,0.35047,7.082104,0,0,0,0,1,2744,1,47,?,0,?,?,0.676292,0.047416,0.145109,0.137523,0.862477,0.854891,?,0.145109,?,?,0.611362,0.072076,?,0.145109,102.385,0.069,102.203125,0.078125,102203.125,78.125,11880,2339009,262040,93.586528,63.530536,?
