@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.0126110455 -M 1'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 1567\nSize of the tree: 3133\n','Number of leaves: 1626\nSize of the tree: 3251\n','Number of leaves: 1570\nSize of the tree: 3139\n','Number of leaves: 1558\nSize of the tree: 3115\n','Number of leaves: 1469\nSize of the tree: 2937\n','Number of leaves: 1721\nSize of the tree: 3441\n','Number of leaves: 1628\nSize of the tree: 3255\n','Number of leaves: 1748\nSize of the tree: 3495\n','Number of leaves: 1629\nSize of the tree: 3257\n','Number of leaves: 1675\nSize of the tree: 3349\n','Number of leaves: 485\nSize of the tree: 969\n','Number of leaves: 450\nSize of the tree: 899\n','Number of leaves: 416\nSize of the tree: 831\n','Number of leaves: 330\nSize of the tree: 659\n','Number of leaves: 481\nSize of the tree: 961\n','Number of leaves: 272\nSize of the tree: 543\n','Number of leaves: 424\nSize of the tree: 847\n','Number of leaves: 218\nSize of the tree: 435\n','Number of leaves: 527\nSize of the tree: 1053\n','Number of leaves: 427\nSize of the tree: 853\n','Number of leaves: 315\nSize of the tree: 629\n','Number of leaves: 458\nSize of the tree: 915\n','Number of leaves: 405\nSize of the tree: 809\n','Number of leaves: 453\nSize of the tree: 905\n','Number of leaves: 526\nSize of the tree: 1051\n','Number of leaves: 471\nSize of the tree: 941\n','Number of leaves: 196\nSize of the tree: 391\n','Number of leaves: 578\nSize of the tree: 1155\n','Number of leaves: 1358\nSize of the tree: 2715\n','Number of leaves: 1332\nSize of the tree: 2663\n','Number of leaves: 1147\nSize of the tree: 2293\n','Number of leaves: 1322\nSize of the tree: 2643\n','Number of leaves: 1304\nSize of the tree: 2607\n','Number of leaves: 1232\nSize of the tree: 2463\n','Number of leaves: 1348\nSize of the tree: 2695\n','Number of leaves: 1269\nSize of the tree: 2537\n','Number of leaves: 1300\nSize of the tree: 2599\n','Number of leaves: 1141\nSize of the tree: 2281\n','Number of leaves: 379\nSize of the tree: 757\n','Number of leaves: 366\nSize of the tree: 731\n','Number of leaves: 497\nSize of the tree: 993\n','Number of leaves: 550\nSize of the tree: 1099\n','Number of leaves: 351\nSize of the tree: 701\n','Number of leaves: 511\nSize of the tree: 1021\n','Number of leaves: 479\nSize of the tree: 957\n','Number of leaves: 707\nSize of the tree: 1413\n','Number of leaves: 473\nSize of the tree: 945\n','Number of leaves: 571\nSize of the tree: 1141\n','Number of leaves: 105\nSize of the tree: 209\n','Number of leaves: 152\nSize of the tree: 303\n','Number of leaves: 125\nSize of the tree: 249\n','Number of leaves: 144\nSize of the tree: 287\n','Number of leaves: 124\nSize of the tree: 247\n','Number of leaves: 138\nSize of the tree: 275\n','Number of leaves: 116\nSize of the tree: 231\n','Number of leaves: 132\nSize of the tree: 263\n','Number of leaves: 131\nSize of the tree: 261\n','Number of leaves: 1605\nSize of the tree: 3209\n','Number of leaves: 1734\nSize of the tree: 3467\n','Number of leaves: 1631\nSize of the tree: 3261\n','Number of leaves: 1747\nSize of the tree: 3493\n','Number of leaves: 1735\nSize of the tree: 3469\n','Number of leaves: 1905\nSize of the tree: 3809\n','Number of leaves: 1762\nSize of the tree: 3523\n','Number of leaves: 1712\nSize of the tree: 3423\n','Number of leaves: 1720\nSize of the tree: 3439\n','Number of leaves: 1758\nSize of the tree: 3515\n','Number of leaves: 184\nSize of the tree: 367\n','Number of leaves: 137\nSize of the tree: 273\n','Number of leaves: 171\nSize of the tree: 341\n','Number of leaves: 148\nSize of the tree: 295\n','Number of leaves: 149\nSize of the tree: 297\n','Number of leaves: 172\nSize of the tree: 343\n','Number of leaves: 167\nSize of the tree: 333\n','Number of leaves: 151\nSize of the tree: 301\n','Number of leaves: 2022\nSize of the tree: 4043\n','Number of leaves: 1957\nSize of the tree: 3913\n','Number of leaves: 1889\nSize of the tree: 3777\n','Number of leaves: 2153\nSize of the tree: 4305\n','Number of leaves: 2032\nSize of the tree: 4063\n','Number of leaves: 2001\nSize of the tree: 4001\n','Number of leaves: 2016\nSize of the tree: 4031\n','Number of leaves: 1934\nSize of the tree: 3867\n','Number of leaves: 2018\nSize of the tree: 4035\n','Number of leaves: 1988\nSize of the tree: 3975\n','Number of leaves: 1856\nSize of the tree: 3711\n','Number of leaves: 1901\nSize of the tree: 3801\n','Number of leaves: 1741\nSize of the tree: 3481\n','Number of leaves: 1877\nSize of the tree: 3753\n','Number of leaves: 1862\nSize of the tree: 3723\n','Number of leaves: 1829\nSize of the tree: 3657\n','Number of leaves: 1972\nSize of the tree: 3943\n','Number of leaves: 1593\nSize of the tree: 3185\n','Number of leaves: 273\nSize of the tree: 545\n','Number of leaves: 248\nSize of the tree: 495\n','Number of leaves: 200\nSize of the tree: 399\n','Number of leaves: 260\nSize of the tree: 519\n','Number of leaves: 186\nSize of the tree: 371\n','Number of leaves: 179\nSize of the tree: 357\n','Number of leaves: 180\nSize of the tree: 359\n','Number of leaves: 228\nSize of the tree: 455\n','Number of leaves: 237\nSize of the tree: 473\n','Number of leaves: 1116\nSize of the tree: 2231\n','Number of leaves: 1090\nSize of the tree: 2179\n','Number of leaves: 1037\nSize of the tree: 2073\n','Number of leaves: 1064\nSize of the tree: 2127\n','Number of leaves: 1115\nSize of the tree: 2229\n','Number of leaves: 1136\nSize of the tree: 2271\n','Number of leaves: 1187\nSize of the tree: 2373\n','Number of leaves: 1012\nSize of the tree: 2023\n','Number of leaves: 1125\nSize of the tree: 2249\n','Number of leaves: 1189\nSize of the tree: 2377\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1028,52542,5838,977,4861,0,16.735183,83.264817,0,0.04563,0.035888,0.136747,96.708352,100.392158,28524.295717,574325.447401,-545801.151684,4.88597,98.377089,-93.491119,2745.900102,0.470349,9.626531,0.047619,5,0.001919,11,0.998081,5722,0.952381,100,0.3125,0.047619,0.082645,0.116174,0.608844,0.067646,0.167352,0.124713,0.875287,0.832648,0.184277,0.167352,0.090975,0.069099,0.580781,0.088279,0.090527,0.167352,26.553,0.071,26.140625,0.078125,26140.625,78.125,3644331,4888879,545407,86.279548,53.089629,'Number of leaves: 1567\nSize of the tree: 3133\n',3133,1567,1567
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1029,52542,5838,988,4850,0,16.923604,83.076396,0,0.048661,0.035928,0.137286,96.814706,100.78639,28528.076063,624763.271496,-596235.195433,4.886618,107.016662,-102.130044,2679.314072,0.458944,9.39185,0.009524,1,0.00314,18,0.99686,5715,0.990476,104,0.052632,0.009524,0.016129,0.014896,0.624859,0.031537,0.169236,0.123769,0.876231,0.830764,0.182445,0.169236,0.097327,0.072974,0.579538,0.086074,0.087724,0.169236,28.395,0.062,28.265625,0.0625,28265.625,62.5,3781447,4888879,545407,84.566632,52.161296,'Number of leaves: 1626\nSize of the tree: 3251\n',3251,1626,1626
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1029,52542,5838,976,4862,0,16.718054,83.281946,0,0.045105,0.035957,0.137051,96.891741,100.613187,28529.720037,560555.030931,-532025.310895,4.8869,96.018333,-91.131434,2687.870578,0.460409,9.4213,0.009524,1,0.002268,13,0.997732,5720,0.990476,104,0.071429,0.009524,0.016807,0.019716,0.619098,0.027707,0.167181,0.125037,0.874963,0.832819,0.168049,0.167181,0.09102,0.066244,0.576921,0.084311,0.083245,0.167181,35.46,0.062,34.84375,0.046875,34843.75,46.875,3651303,4888879,545407,86.176773,52.773244,'Number of leaves: 1570\nSize of the tree: 3139\n',3139,1570,1570
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.103,52542,5838,968,4870,0,16.581021,83.418979,0,0.04638,0.035963,0.137152,96.907304,100.687511,28530.662552,601022.615983,-572491.953431,4.887061,102.950088,-98.063027,2765.860049,0.473768,9.694342,0.009434,1,0.001745,10,0.998255,5722,0.990566,105,0.090909,0.009434,0.017094,0.023674,0.547284,0.023258,0.16581,0.122024,0.877976,0.83419,0.161517,0.16581,0.089923,0.065276,0.586551,0.086386,0.084562,0.16581,36.927,0.034,36.453125,0.03125,36453.125,31.25,3623415,4888879,545407,85.303186,51.521808,'Number of leaves: 1558\nSize of the tree: 3115\n',3115,1558,1558
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1031,52542,5838,978,4860,0,16.752312,83.247688,0,0.047174,0.035886,0.136698,96.700024,100.354577,28528.973318,597639.984574,-569111.011256,4.886772,102.370672,-97.483901,2825.076055,0.483912,9.902481,0.037736,4,0.001745,10,0.998255,5722,0.962264,102,0.285714,0.037736,0.066667,0.098249,0.609021,0.043875,0.167523,0.123143,0.876857,0.832477,0.187186,0.167523,0.092343,0.071217,0.586816,0.090083,0.083841,0.167523,32.732,0.036,32.625,0.03125,32625,31.25,3416579,4888879,545407,86.450839,52.591204,'Number of leaves: 1469\nSize of the tree: 2937\n',2937,1469,1469
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1031,52542,5838,959,4879,0,16.426859,83.573141,0,0.043675,0.036011,0.137344,97.035472,100.827596,28528.45064,618255.450309,-589726.999669,4.886682,105.901927,-101.015245,2613.571466,0.447683,9.161281,0.009434,1,0.001396,8,0.998604,5724,0.990566,105,0.111111,0.009434,0.017391,0.027356,0.612915,0.034537,0.164269,0.122869,0.877131,0.835731,?,0.164269,?,?,0.581284,0.084573,?,0.164269,37.139,0.037,36.6875,0.03125,36687.5,31.25,4002227,4888879,545407,85.525865,52.097818,'Number of leaves: 1721\nSize of the tree: 3441\n',3441,1721,1721
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1032,52542,5838,955,4883,0,16.358342,83.641658,0,0.042489,0.035925,0.13705,96.805852,100.612609,28524.178388,610689.769745,-582165.591357,4.88595,104.60599,-99.72004,2722.247802,0.466298,9.54365,0.009524,1,0.001221,7,0.998779,5726,0.990476,104,0.125,0.009524,0.017699,0.029828,0.646729,0.051755,0.163583,0.123753,0.876247,0.836417,0.177157,0.163583,0.09131,0.066056,0.584259,0.087764,0.077695,0.163583,36.172,0.039,35.96875,0.046875,35968.75,46.875,3786095,4888879,545407,85.268928,51.881856,'Number of leaves: 1628\nSize of the tree: 3255\n',3255,1628,1628
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1032,52542,5838,960,4878,0,16.443988,83.556012,0,0.044185,0.035906,0.137517,96.75356,100.955328,28525.732009,674951.683995,-646425.951986,4.886217,115.613512,-110.727296,2689.260326,0.460648,9.427489,0.009524,1,0.00314,18,0.99686,5715,0.990476,104,0.052632,0.009524,0.016129,0.014896,0.631445,0.035204,0.16444,0.122981,0.877019,0.83556,0.16125,0.16444,0.092065,0.064482,0.579894,0.087796,0.080807,0.16444,34.074,0.037,33.796875,0.03125,33796.875,31.25,4064975,4888879,545407,83.984241,51.569165,'Number of leaves: 1748\nSize of the tree: 3495\n',3495,1748,1748
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1033,52542,5838,965,4873,0,16.529633,83.470367,0,0.043838,0.035969,0.137053,96.92315,100.615765,28524.947407,604368.572915,-575843.625508,4.886082,103.523222,-98.63714,2713.954042,0.464877,9.514317,0.019048,2,0.001744,10,0.998256,5723,0.980952,103,0.166667,0.019048,0.034188,0.050774,0.59247,0.03564,0.165296,0.124138,0.875862,0.834704,0.180209,0.165296,0.090929,0.067777,0.579354,0.086452,0.076909,0.165296,33.99,0.034,33.515625,0.046875,33515.625,46.875,3788419,4888879,545407,85.542994,52.206302,'Number of leaves: 1629\nSize of the tree: 3257\n',3257,1629,1629
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1033,52542,5838,988,4850,0,16.923604,83.076396,0,0.049482,0.035856,0.137092,96.617524,100.642943,28528.261496,626644.154126,-598115.89263,4.88665,107.338841,-102.452191,2777.084952,0.475691,9.734505,0.019048,2,0.003314,19,0.996686,5714,0.980952,103,0.095238,0.019048,0.031746,0.034926,0.623472,0.03324,0.169236,0.122819,0.877181,0.830764,0.171476,0.169236,0.096987,0.071368,0.582487,0.088332,0.090007,0.169236,31.637,0.031,31.171875,0.03125,31171.875,31.25,3895323,4888879,545407,85.303186,51.764303,'Number of leaves: 1675\nSize of the tree: 3349\n',3349,1675,1675
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13987,1555,274,1281,0,17.620579,82.379421,0,0.051128,0.035831,0.137267,97.239894,101.142423,7362.349748,191505.170461,-184142.820713,4.73463,123.15445,-118.41982,855.105955,0.549907,11.614579,0,0,0.001306,2,0.998694,1529,1,24,0,0,0,-0.004493,0.616509,0.024672,0.176206,0.127698,0.872302,0.823794,?,0.176206,?,?,0.592497,0.093321,?,0.176206,1.913,0.007,1.875,0.015625,1875,15.625,1129768,1303269,147093,83.40836,36.384843,'Number of leaves: 485\nSize of the tree: 969\n',969,485,485
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13987,1555,259,1296,0,16.655949,83.344051,0,0.044706,0.035657,0.137512,96.760694,101.313838,7366.007565,191419.382056,-184053.374491,4.736982,123.099281,-118.362299,915.940645,0.589029,12.434696,0.083333,2,0.002613,4,0.997387,1527,0.916667,22,0.333333,0.083333,0.133333,0.160501,0.771541,0.094828,0.166559,0.125243,0.874757,0.833441,?,0.166559,?,?,0.603701,0.099315,?,0.166559,1.745,0.008,1.75,0.015625,1750,15.625,1048428,1303269,147093,84.244373,35.964945,'Number of leaves: 450\nSize of the tree: 899\n',899,450,450
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13988,1554,243,1311,0,15.637066,84.362934,0,0.02633,0.035993,0.137502,97.671398,101.3059,7358.606783,166997.118933,-159638.51215,4.735268,107.462753,-102.727485,784.666154,0.504933,10.663243,0,0,0,0,1,1531,1,23,?,0,?,?,0.53006,0.019684,0.156371,0.132816,0.867184,0.843629,?,0.156371,?,?,0.581109,0.087396,?,0.156371,1.606,0.008,1.609375,0,1609.375,0,969412,1303362,147000,83.912484,37.647311,'Number of leaves: 416\nSize of the tree: 831\n',831,416,416
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13988,1554,250,1304,0,16.087516,83.912484,0,0.024468,0.036256,0.13744,98.383038,101.25921,7359.663864,151171.153319,-143811.489455,4.735948,97.278734,-92.542786,542.739988,0.349254,7.374521,0.043478,1,0.00196,3,0.99804,1528,0.956522,22,0.25,0.043478,0.074074,0.098946,0.566595,0.036156,0.160875,0.138382,0.861618,0.839125,?,0.160875,?,?,0.557361,0.078433,?,0.160875,1.747,0.006,1.75,0.015625,1750,15.625,769548,1303362,147000,85.907336,48.754637,'Number of leaves: 330\nSize of the tree: 659\n',659,330,330
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13988,1554,262,1292,0,16.859717,83.140283,0,0.044292,0.035841,0.137221,97.255697,101.094432,7362.430864,194635.198222,-187272.767357,4.737729,125.247875,-120.510146,924.295898,0.594785,12.554222,0,0,0.001306,2,0.998694,1529,1,23,0,0,0,-0.0044,0.674495,0.032917,0.168597,0.126572,0.873428,0.831403,?,0.168597,?,?,0.594447,0.095514,?,0.168597,1.643,0.008,1.625,0.015625,1625,15.625,1120472,1303362,147000,83.848134,36.451157,'Number of leaves: 481\nSize of the tree: 961\n',961,481,481
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13988,1554,260,1294,0,16.731017,83.268983,0,0.031976,0.036248,0.136496,98.362102,100.562988,7359.297836,113740.178866,-106380.88103,4.735713,73.191878,-68.456165,596.895504,0.384103,8.110767,0,0,0.000653,1,0.999347,1530,1,23,0,0,0,-0.00311,0.581078,0.028545,0.16731,0.136617,0.863383,0.83269,?,0.16731,?,?,0.56865,0.083379,?,0.16731,1.833,0.006,1.828125,0.015625,1828.125,15.625,634756,1303362,147000,88.288288,49.676988,'Number of leaves: 272\nSize of the tree: 543\n',543,272,272
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13988,1554,249,1305,0,16.023166,83.976834,0,0.036232,0.035966,0.13772,97.596689,101.464984,7359.695992,196840.43163,-189480.735637,4.735969,126.666944,-121.930975,830.617991,0.534503,11.286037,0.041667,1,0.001307,2,0.998693,1528,0.958333,23,0.333333,0.041667,0.074074,0.113378,0.633007,0.037923,0.160232,0.125889,0.874111,0.839768,?,0.160232,?,?,0.582283,0.086077,?,0.160232,1.702,0.009,1.6875,0,1687.5,0,1048428,1303362,147000,82.625483,36.579857,'Number of leaves: 450\nSize of the tree: 899\n',899,450,450
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13988,1554,252,1302,0,16.216216,83.783784,0,0.037151,0.035939,0.137927,97.51796,101.612054,7363.711486,175501.995912,-168138.284426,4.738553,112.935647,-108.197094,803.978327,0.517361,10.918113,0,0,0.000654,1,0.999346,1529,1,24,0,0,0,-0.003178,0.659668,0.024845,0.162162,0.127239,0.872761,0.837838,?,0.162162,?,?,0.582996,0.089241,?,0.162162,1.87,0.009,1.859375,0.015625,1859.375,15.625,988004,1303362,147000,84.684685,37.705352,'Number of leaves: 424\nSize of the tree: 847\n',847,424,424
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13988,1554,270,1284,0,17.374517,82.625483,0,0.054066,0.035667,0.13746,96.785376,101.272135,7362.328145,203220.853832,-195858.525686,4.737663,130.77275,-126.035087,908.162681,0.584403,12.335265,0.041667,1,0.001961,3,0.998039,1527,0.958333,23,0.25,0.041667,0.071429,0.09663,0.68415,0.08868,0.173745,0.123059,0.876941,0.826255,?,0.173745,?,?,0.595095,0.097079,?,0.173745,1.782,0.009,1.75,0.015625,1750,15.625,1129768,1303362,147000,82.175032,35.329447,'Number of leaves: 485\nSize of the tree: 969\n',969,485,485
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13988,1554,261,1293,0,16.795367,83.204633,0,0.027718,0.036321,0.136252,98.558538,100.38191,7363.770619,94503.41387,-87139.643251,4.738591,60.813008,-56.074417,537.233617,0.34571,7.295632,0,0,0.000654,1,0.999346,1529,1,24,0,0,0,-0.003178,0.564011,0.019113,0.167954,0.141963,0.858037,0.832046,?,0.167954,?,?,0.564393,0.080066,?,0.167954,1.775,0.005,1.765625,0,1765.625,0,509260,1303362,147000,89.382239,50.046685,'Number of leaves: 218\nSize of the tree: 435\n',435,218,218
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13430,1493,229,1264,0,15.338245,84.661755,0,0.038706,0.036121,0.139442,97.41762,102.414091,7229.452195,274731.371299,-267501.919103,4.842232,184.012975,-179.170743,822.364759,0.550814,11.375202,0.028571,1,0.006859,10,0.993141,1448,0.971429,34,0.090909,0.028571,0.043478,0.038416,0.702792,0.081298,0.153382,0.116061,0.883939,0.846618,?,0.153382,?,?,0.590662,0.086187,?,0.153382,1.682,0.008,1.671875,0,1671.875,0,1227376,1251468,141327,78.298727,38.534074,'Number of leaves: 527\nSize of the tree: 1053\n',1053,527,527
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13430,1493,254,1239,0,17.012726,82.987274,0,0.054007,0.035893,0.137197,96.801931,100.766971,7227.653936,204040.447568,-196812.793632,4.841027,136.664734,-131.823706,888.447992,0.595076,12.292343,0.085714,3,0,0,1,1458,0.914286,32,1,0.085714,0.157895,0.289609,0.561121,0.116549,0.170127,0.119112,0.880888,0.829873,?,0.170127,?,?,0.592901,0.094663,?,0.170127,1.622,0.009,1.625,0,1625,0,994976,1251468,141327,82.585399,38.04946,'Number of leaves: 427\nSize of the tree: 853\n',853,427,427
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13430,1493,238,1255,0,15.941058,84.058942,0,0.033277,0.036087,0.136885,97.33616,100.549214,7225.000407,144403.908823,-137178.908416,4.83925,96.720636,-91.881385,777.748095,0.52093,10.764679,0.114286,4,0.004115,6,0.995885,1452,0.885714,31,0.4,0.114286,0.177778,0.204365,0.657182,0.145624,0.159411,0.12864,0.87136,0.840589,?,0.159411,?,?,0.597536,0.093152,?,0.159411,1.564,0.007,1.5625,0,1562.5,0,734688,1251468,141327,86.671132,45.150572,'Number of leaves: 315\nSize of the tree: 629\n',629,315,315
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13431,1492,224,1268,0,15.013405,84.986595,0,0.03329,0.036076,0.138574,97.304066,101.786037,7217.800462,230874.118842,-223656.31838,4.837668,154.741367,-149.903699,813.042908,0.544935,11.264414,0.085714,3,0.006863,10,0.993137,1447,0.914286,32,0.230769,0.085714,0.125,0.128415,0.672988,0.113772,0.150134,0.118082,0.881918,0.849866,0.082116,0.150134,0.071966,0.032981,0.590365,0.087592,0.078893,0.150134,1.611,0.007,1.609375,0.015625,1609.375,15.625,1067020,1251561,141234,81.300268,39.52058,'Number of leaves: 458\nSize of the tree: 915\n',915,458,458
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13431,1492,238,1254,0,15.951743,84.048257,0,0.034881,0.036097,0.13773,97.358606,101.165089,7219.087726,178586.681065,-171367.593339,4.838531,119.696167,-114.857636,742.519762,0.497667,10.285507,0.057143,2,0.004804,7,0.995196,1450,0.942857,33,0.222222,0.057143,0.090909,0.102304,0.600922,0.071003,0.159517,0.126332,0.873668,0.840483,?,0.159517,?,?,0.595103,0.089594,?,0.159517,1.608,0.007,1.59375,0.015625,1593.75,15.625,943848,1251561,141234,83.914209,41.836198,'Number of leaves: 405\nSize of the tree: 809\n',809,405,405
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13431,1492,237,1255,0,15.884718,84.115282,0,0.040612,0.03597,0.137822,97.014622,101.230073,7217.551485,214824.064739,-207606.513255,4.837501,143.983958,-139.146457,821.90995,0.550878,11.387656,0,0,0.002059,3,0.997941,1454,1,35,0,0,0,-0.006957,0.616874,0.032082,0.158847,0.120814,0.879186,0.841153,?,0.158847,?,?,0.587773,0.089557,?,0.158847,1.639,0.009,1.640625,0,1640.625,0,1055400,1251561,141234,83.713137,40.583767,'Number of leaves: 453\nSize of the tree: 905\n',905,453,453
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13431,1492,238,1254,0,15.951743,84.048257,0,0.04378,0.035968,0.138862,97.011925,101.996052,7221.652075,261861.934913,-254640.282837,4.840249,175.51068,-170.670431,820.021563,0.549612,11.355041,0.057143,2,0.000686,1,0.999314,1456,0.942857,33,0.666667,0.057143,0.105263,0.190752,0.546103,0.10461,0.159517,0.117858,0.882142,0.840483,?,0.159517,?,?,0.585536,0.088158,?,0.159517,1.607,0.008,1.609375,0,1609.375,0,1225052,1251561,141234,79.423592,37.289071,'Number of leaves: 526\nSize of the tree: 1051\n',1051,526,526
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13431,1492,240,1252,0,16.085791,83.914209,0,0.043601,0.035953,0.13793,96.971299,101.311539,7221.899932,225459.714927,-218237.814995,4.840416,151.112409,-146.271994,889.927256,0.596466,12.32262,0.085714,3,0.004118,6,0.995882,1451,0.914286,32,0.333333,0.085714,0.136364,0.159493,0.620345,0.079385,0.160858,0.119803,0.880197,0.839142,?,0.160858,?,?,0.593908,0.090646,?,0.160858,1.45,0.008,1.453125,0.015625,1453.125,15.625,1097232,1251561,141234,81.434316,37.657047,'Number of leaves: 471\nSize of the tree: 941\n',941,471,471
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13431,1492,237,1255,0,15.884718,84.115282,0,0.026585,0.036406,0.136715,98.191676,100.419391,7222.017401,102823.057385,-95601.039984,4.840494,68.916258,-64.075764,653.064756,0.437711,9.042692,0.088235,3,0,0,1,1458,0.911765,31,1,0.088235,0.162162,0.293936,0.513707,0.10907,0.158847,0.134209,0.865791,0.841153,?,0.158847,?,?,0.591477,0.080714,?,0.158847,1.623,0.006,1.625,0,1625,0,458132,1251561,141234,89.276139,48.579351,'Number of leaves: 196\nSize of the tree: 391\n',391,196,196
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,13431,1492,245,1247,0,16.420912,83.579088,0,0.056372,0.035974,0.138652,97.023811,101.83892,7225.408399,287406.354115,-280180.945716,4.842767,192.631605,-187.788838,923.353928,0.61887,12.779263,0.088235,3,0.010974,16,0.989026,1442,0.911765,31,0.157895,0.088235,0.113208,0.102826,0.543291,0.071677,0.164209,0.108947,0.891053,0.835791,?,0.164209,?,?,0.593184,0.08806,?,0.164209,1.558,0.008,1.546875,0.015625,1546.875,15.625,1345900,1251561,141234,78.150134,34.776323,'Number of leaves: 578\nSize of the tree: 1155\n',1155,578,578
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,27176,3020,518,2502,0,17.152318,82.847682,0,0.073096,0.035305,0.138527,94.773451,101.506044,14986.807113,612403.094294,-597416.287182,4.962519,202.782482,-197.819963,2153.661736,0.713133,14.370384,0.035088,2,0.003375,10,0.996625,2953,0.964912,55,0.166667,0.035088,0.057971,0.068597,0.662232,0.079078,0.171523,0.102426,0.897574,0.828477,0.190556,0.171523,0.12107,0.094357,0.606066,0.101772,0.116682,0.171523,8.376,0.021,8.359375,0.015625,8359.375,15.625,3158615,2529841,283333,77.18543,36.674458,'Number of leaves: 1358\nSize of the tree: 2715\n',2715,1358,1358
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,27176,3020,532,2488,0,17.615894,82.384106,0,0.077536,0.035331,0.138124,94.842243,101.209088,14991.842008,565351.222207,-550359.380199,4.964186,187.202391,-182.238205,2188.682299,0.724729,14.599155,0.035088,2,0.0027,8,0.9973,2955,0.964912,55,0.2,0.035088,0.059701,0.076719,0.585478,0.029299,0.176159,0.102501,0.897499,0.823841,0.185744,0.176159,0.120473,0.095659,0.617784,0.100806,0.123123,0.176159,6.489,0.02,6.453125,0.03125,6453.125,31.25,3098191,2529841,283333,78.211921,38.011297,'Number of leaves: 1332\nSize of the tree: 2663\n',2663,1332,1332
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1034,27176,3020,523,2497,0,17.317881,82.682119,0,0.07048,0.035419,0.137956,95.078094,101.086949,14991.152845,527017.299602,-512026.146758,4.963958,174.50904,-169.545082,2015.512193,0.667388,13.444678,0.052632,3,0.002362,7,0.997638,2956,0.947368,54,0.3,0.052632,0.089552,0.119075,0.573695,0.050734,0.173179,0.106449,0.893551,0.826821,0.18777,0.173179,0.114327,0.091159,0.603588,0.098906,0.111552,0.173179,6.282,0.019,6.28125,0.015625,6281.25,15.625,2668251,2529841,283333,79.602649,39.781847,'Number of leaves: 1147\nSize of the tree: 2293\n',2293,1147,1147
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1035,27176,3020,516,2504,0,17.086093,82.913907,0,0.073943,0.035306,0.138455,94.772275,101.451206,14991.226792,620967.498894,-605976.272103,4.963982,205.618377,-200.654395,2230.208746,0.73848,14.876759,0.052632,3,0.004725,14,0.995275,2949,0.947368,54,0.176471,0.052632,0.081081,0.087136,0.628311,0.04587,0.170861,0.100571,0.899429,0.829139,0.161671,0.170861,0.116413,0.086031,0.608004,0.100189,0.122312,0.170861,6.287,0.019,6.25,0.015625,6250,15.625,3074951,2529841,283333,76.721854,36.368004,'Number of leaves: 1322\nSize of the tree: 2643\n',2643,1322,1322
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1035,27176,3020,512,2508,0,16.953642,83.046358,0,0.069942,0.035431,0.138416,95.106065,101.419064,14995.825124,564342.517488,-549346.692364,4.965505,186.868383,-181.902878,2119.182333,0.701716,14.131815,0,0,0.007422,22,0.992578,2942,1,56,0,0,0,-0.011775,0.640261,0.027116,0.169536,0.103194,0.896806,0.830464,0.153867,0.169536,0.111216,0.080722,0.606318,0.097576,0.120317,0.169536,7.012,0.019,6.984375,0.015625,6984.375,15.625,3033119,2529841,283333,78.344371,37.877548,'Number of leaves: 1304\nSize of the tree: 2607\n',2607,1304,1304
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1035,27176,3020,527,2493,0,17.450331,82.549669,0,0.075264,0.035388,0.138013,94.99261,101.125652,14993.639283,541870.055854,-526876.416572,4.964781,179.427171,-174.46239,2167.491661,0.717712,14.456074,0,0,0.007422,22,0.992578,2942,1,56,0,0,0,-0.011775,0.604396,0.024759,0.174503,0.103079,0.896921,0.825497,0.189144,0.174503,0.118909,0.094318,0.612536,0.099339,0.113302,0.174503,7.149,0.02,7.09375,0.015625,7093.75,15.625,2865791,2529841,283333,80.198675,39.310479,'Number of leaves: 1232\nSize of the tree: 2463\n',2463,1232,1232
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1035,27177,3019,544,2475,0,18.019212,81.980788,0,0.085022,0.035183,0.138178,94.445133,101.248992,14982.847144,582316.32533,-567333.478186,4.962851,192.883844,-187.920993,2270.629783,0.752113,15.154862,0.035714,2,0.003375,10,0.996625,2953,0.964286,54,0.166667,0.035714,0.058824,0.069348,0.615408,0.047416,0.180192,0.098853,0.901147,0.819808,0.168501,0.180192,0.124335,0.095585,0.619654,0.103953,0.12712,0.180192,6.191,0.025,6.09375,0.015625,6093.75,15.625,3135375,2529934,283240,78.767804,37.406881,'Number of leaves: 1348\nSize of the tree: 2695\n',2695,1348,1348
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1035,27177,3019,564,2455,0,18.681683,81.318317,0,0.089039,0.035216,0.137171,94.530889,100.509127,14986.838056,529016.978238,-514030.140182,4.964173,175.229208,-170.265035,2227.211066,0.737731,14.861114,0.017544,1,0.006077,18,0.993923,2944,0.982456,56,0.052632,0.017544,0.026316,0.019735,0.613774,0.029417,0.186817,0.102266,0.897734,0.813183,0.192184,0.186817,0.128639,0.105209,0.612864,0.107179,0.145598,0.186817,6.646,0.021,6.578125,0.03125,6578.125,31.25,2951779,2529934,283240,79.264657,38.379154,'Number of leaves: 1269\nSize of the tree: 2537\n',2537,1269,1269
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1035,27177,3019,541,2478,0,17.919841,82.080159,0,0.081275,0.035179,0.137777,94.430613,100.951751,14987.710569,585616.866575,-570629.156006,4.964462,193.977101,-189.012639,2236.812114,0.740912,14.924308,0.035088,2,0.004051,12,0.995949,2950,0.964912,55,0.142857,0.035088,0.056338,0.062175,0.61203,0.043733,0.179198,0.102195,0.897805,0.820802,0.184642,0.179198,0.122669,0.097782,0.611743,0.105672,0.135147,0.179198,6.551,0.025,6.5,0.03125,6500,31.25,3023823,2529934,283240,78.237827,37.203593,'Number of leaves: 1300\nSize of the tree: 2599\n',2599,1300,1300
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1035,27177,3019,541,2478,0,17.919841,82.080159,0,0.078814,0.035333,0.137609,94.845615,100.829394,14986.226207,505549.911337,-490563.68513,4.96397,167.456082,-162.492112,2117.22289,0.701299,14.127792,0,0,0.005064,15,0.994936,2947,1,57,0,0,0,-0.009803,0.600623,0.024733,0.179198,0.10439,0.89561,0.820802,0.209325,0.179198,0.121166,0.102908,0.622973,0.106512,0.122742,0.179198,6.63,0.02,6.578125,0.03125,6578.125,31.25,2654307,2529934,283240,80.291487,40.036631,'Number of leaves: 1141\nSize of the tree: 2281\n',2281,1141,1141
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1035,25365,2819,485,2334,0,17.204683,82.795317,0,0.028224,0.03605,0.135622,97.56365,99.781396,13510.877236,88597.916123,-75087.038886,4.792791,31.428846,-26.636055,850.019839,0.301532,6.291374,0,0,0,0,1,2771,1,48,?,0,?,?,0.6122,0.023249,0.172047,0.146131,0.853869,0.827953,?,0.172047,?,?,0.570235,0.088232,?,0.172047,6.112,0.01,6.0625,0.015625,6062.5,15.625,883421,2361420,264642,93.153601,59.160876,'Number of leaves: 379\nSize of the tree: 757\n',757,379,379
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1035,25365,2819,474,2345,0,16.814473,83.185527,0,0.024918,0.03623,0.135791,98.050562,99.904754,13513.400061,106784.467277,-93271.067216,4.793686,37.880265,-33.086579,785.120009,0.27851,5.809937,0,0,0.000361,1,0.999639,2770,1,48,0,0,0,-0.002479,0.60184,0.024219,0.168145,0.145005,0.854995,0.831855,?,0.168145,?,?,0.557776,0.08449,?,0.168145,5.096,0.009,5.0625,0.015625,5062.5,15.625,853209,2361420,264642,92.763391,59.842525,'Number of leaves: 366\nSize of the tree: 731\n',731,366,366
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1035,25365,2819,487,2332,0,17.27563,82.72437,0,0.032211,0.036073,0.135835,97.627158,99.939204,13510.172384,124892.324704,-111382.152321,4.792541,44.303769,-39.511228,898.490191,0.318727,6.650472,0,0,0.002166,6,0.997834,2764,1,49,0,0,0,-0.006143,0.542032,0.022658,0.172756,0.142913,0.857087,0.827244,?,0.172756,?,?,0.570114,0.092724,?,0.172756,5.261,0.01,5.25,0,5250,0,1157653,2361420,264642,91.628237,57.495705,'Number of leaves: 497\nSize of the tree: 993\n',993,497,497
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,25365,2819,475,2344,0,16.849947,83.150053,0,0.029435,0.035993,0.135797,97.409908,99.911793,13509.721411,153622.953074,-140113.231662,4.792381,54.495549,-49.703168,970.243913,0.34418,7.18182,0,0,0.001083,3,0.998917,2767,1,49,0,0,0,-0.004341,0.680211,0.051322,0.168499,0.141579,0.858421,0.831501,?,0.168499,?,?,0.568446,0.091437,?,0.168499,5.369,0.011,5.34375,0.015625,5343.75,15.625,1280825,2361420,264642,91.308975,56.375853,'Number of leaves: 550\nSize of the tree: 1099\n',1099,550,550
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,25366,2818,478,2340,0,16.962385,83.037615,0,0.025693,0.036176,0.135625,97.90821,99.787272,13501.968148,97167.255436,-83665.287288,4.79133,34.480928,-29.689598,789.291684,0.280089,5.845753,0,0,0,0,1,2769,1,49,?,0,?,?,0.64917,0.030289,0.169624,0.146034,0.853966,0.830376,?,0.169624,?,?,0.556462,0.086171,?,0.169624,5.414,0.009,5.40625,0,5406.25,0,818349,2361513,264549,92.654365,60.162262,'Number of leaves: 351\nSize of the tree: 701\n',701,351,351
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,25366,2818,464,2354,0,16.465578,83.534422,0,0.023973,0.036173,0.136151,97.898756,100.172554,13507.77853,129185.072935,-115677.294406,4.793392,45.842822,-41.04943,845.349644,0.299982,6.258243,0.020408,1,0.002167,6,0.997833,2763,0.979592,48,0.142857,0.020408,0.035714,0.0479,0.624,0.048639,0.164656,0.142275,0.857725,0.835344,?,0.164656,?,?,0.569747,0.086306,?,0.164656,5.335,0.01,5.34375,0,5343.75,0,1190189,2361513,264549,91.838183,57.053396,'Number of leaves: 511\nSize of the tree: 1021\n',1021,511,511
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,25366,2818,469,2349,0,16.643009,83.356991,0,0.025254,0.036105,0.1362,97.715543,100.211551,13503.783419,143036.688796,-129532.905377,4.791974,50.758229,-45.966255,932.624275,0.330953,6.906392,0.040816,2,0.001445,4,0.998555,2765,0.959184,47,0.333333,0.040816,0.072727,0.111651,0.674066,0.074866,0.16643,0.142911,0.857089,0.83357,?,0.16643,?,?,0.571639,0.088607,?,0.16643,5.452,0.012,5.453125,0,5453.125,0,1115821,2361513,264549,91.234918,56.650524,'Number of leaves: 479\nSize of the tree: 957\n',957,479,479
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,25366,2818,471,2347,0,16.713982,83.286018,0,0.034005,0.036013,0.136794,97.469421,100.649743,13502.278367,215647.988975,-202145.710608,4.79144,76.525191,-71.733751,1087.868796,0.386043,8.056928,0.081633,4,0.002889,8,0.997111,2761,0.918367,45,0.333333,0.081633,0.131148,0.158067,0.675212,0.107336,0.16714,0.135215,0.864785,0.83286,?,0.16714,?,?,0.581817,0.090297,?,0.16714,4.591,0.013,4.578125,0.015625,4578.125,15.625,1645693,2361513,264549,88.112136,50.640143,'Number of leaves: 707\nSize of the tree: 1413\n',1413,707,707
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,25366,2818,469,2349,0,16.643009,83.356991,0,0.026708,0.036092,0.135875,97.679971,99.969523,13505.486697,116325.028798,-102819.542102,4.792579,41.279286,-36.486708,928.243852,0.329398,6.873087,0,0,0,0,1,2770,1,48,?,0,?,?,0.636402,0.058289,0.16643,0.141925,0.858075,0.83357,?,0.16643,?,?,0.575984,0.090202,?,0.16643,4.909,0.01,4.890625,0,4890.625,0,1101877,2361513,264549,91.483322,56.942067,'Number of leaves: 473\nSize of the tree: 945\n',945,473,473
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,25366,2818,479,2339,0,16.997871,83.002129,0,0.033512,0.035889,0.135936,97.126501,100.012151,13506.706475,173930.100453,-160423.393977,4.793012,61.721114,-56.928103,1057.980263,0.375437,7.833,0.020833,1,0.001444,4,0.998556,2766,0.979167,47,0.2,0.020833,0.037736,0.059615,0.635037,0.051333,0.169979,0.139031,0.860969,0.830021,?,0.169979,?,?,0.572062,0.09502,?,0.169979,4.923,0.011,4.921875,0,4921.875,0,1329629,2361513,264549,89.673527,54.881782,'Number of leaves: 571\nSize of the tree: 1141\n',1141,571,571
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,4944,550,85,465,0,15.454545,84.545455,0,0.019025,0.039507,0.142909,98.927733,101.148361,2551.747418,54816.330643,-52264.583226,4.639541,99.666056,-95.026515,135.434793,0.246245,5.307531,0,0,0,0,1,540,1,10,?,0,?,?,0.521019,0.021255,0.154545,0.13657,0.86343,0.845455,?,0.154545,?,?,0.538297,0.07987,?,0.154545,0.276,0.002,0.28125,0,281.25,0,229857,462183,53541,86.181818,52.580271,'Number of leaves: 105\nSize of the tree: 209\n',209,105,105
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,4944,550,89,461,0,16.181818,83.818182,0,0.027508,0.039355,0.143702,98.54813,101.709885,2552.205359,79392.347557,-76840.142198,4.640373,144.349723,-139.709349,152.692906,0.277623,5.982783,0,0,0.003704,2,0.996296,538,1,10,0,0,0,-0.008221,0.576667,0.029898,0.161818,0.135421,0.864579,0.838182,?,0.161818,?,?,0.541401,0.086648,?,0.161818,0.268,0.002,0.265625,0,265.625,0,331565,462183,53541,82.545455,48.704062,'Number of leaves: 152\nSize of the tree: 303\n',303,152,152
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,4944,550,86,464,0,15.636364,84.363636,0,0.021457,0.039515,0.1432,98.934482,101.339004,2555.392366,66567.504302,-64012.111936,4.646168,121.031826,-116.385658,140.921769,0.256221,5.514682,0,0,0.001852,1,0.998148,539,1,10,0,0,0,-0.005808,0.600185,0.046357,0.156364,0.135526,0.864474,0.843636,?,0.156364,?,?,0.537849,0.076475,?,0.156364,0.263,0.002,0.265625,0,265.625,0,273137,462183,53541,84.181818,50.665377,'Number of leaves: 125\nSize of the tree: 249\n',249,125,125
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,4944,550,91,459,0,16.545455,83.454545,0,0.034678,0.039367,0.14356,98.570762,101.599657,2554.043222,88977.586348,-86423.543126,4.643715,161.77743,-157.133715,158.080098,0.287418,6.189406,0,0,0.005556,3,0.994444,537,1,10,0,0,0,-0.010078,0.715648,0.045726,0.165455,0.131941,0.868059,0.834545,?,0.165455,?,?,0.544276,0.087655,?,0.165455,0.251,0.001,0.25,0,250,0,314253,462183,53541,82,49.84913,'Number of leaves: 144\nSize of the tree: 287\n',287,144,144
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,4945,549,88,461,0,16.029144,83.970856,0,0.027112,0.039513,0.142978,98.958536,101.214234,2543.229619,68679.640096,-66136.410477,4.632477,125.099527,-120.46705,162.735094,0.296421,6.398757,0,0,0.003704,2,0.996296,538,1,9,0,0,0,-0.007806,0.690226,0.069343,0.160291,0.134279,0.865721,0.839709,?,0.160291,?,?,0.547173,0.080826,?,0.160291,0.261,0.002,0.265625,0,265.625,0,229857,462276,53448,84.153005,50.552261,'Number of leaves: 105\nSize of the tree: 209\n',209,105,105
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,4945,549,92,457,0,16.757741,83.242259,0,0.037256,0.039354,0.143001,98.555342,101.225612,2545.016317,66529.24434,-63984.228023,4.635731,121.182594,-116.546863,187.989756,0.342422,7.386584,0.111111,1,0.001852,1,0.998148,539,0.888889,8,0.5,0.111111,0.181818,0.230286,0.560288,0.071455,0.167577,0.13177,0.86823,0.832423,?,0.167577,?,?,0.557208,0.086849,?,0.167577,0.305,0.001,0.296875,0,296.875,0,270973,462276,53448,84.699454,46.025656,'Number of leaves: 124\nSize of the tree: 247\n',247,124,124
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,4945,549,94,455,0,17.12204,82.87796,0,0.043759,0.039446,0.143865,98.799236,101.852311,2546.272375,85770.836166,-83224.563791,4.638019,156.231031,-151.593012,138.474453,0.25223,5.438321,0,0,0.005566,3,0.994434,536,1,10,0,0,0,-0.010096,0.466048,0.049218,0.17122,0.127936,0.872064,0.82878,?,0.17122,?,?,0.539313,0.087114,?,0.17122,0.26,0.002,0.25,0,250,0,301269,462276,53448,81.967213,50.575514,'Number of leaves: 138\nSize of the tree: 275\n',275,138,138
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,4945,549,80,469,0,14.571949,85.428051,0,0.008827,0.039603,0.144393,99.194515,102.227511,2544.342026,77244.076932,-74699.734906,4.634503,140.699594,-136.065091,135.05927,0.24601,5.30822,0,0,0.012987,7,0.987013,532,1,10,0,0,0,-0.015479,0.648052,0.037902,0.145719,0.13649,0.86351,0.854281,?,0.145719,?,?,0.549136,0.08104,?,0.145719,0.26,0.002,0.25,0.015625,250,15.625,253661,462276,53448,82.695811,49.253963,'Number of leaves: 116\nSize of the tree: 231\n',231,116,116
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,4945,549,98,451,0,17.850638,82.149362,0,0.046497,0.0392,0.143144,98.176279,101.33311,2545.139825,72938.07508,-70392.935254,4.635956,132.856239,-128.220283,157.501072,0.286887,6.188307,0,0,0,0,1,539,1,10,?,0,?,?,0.41679,0.016677,0.178506,0.133784,0.866216,0.821494,?,0.178506,?,?,0.551488,0.08849,?,0.178506,0.272,0.002,0.265625,0,265.625,0,288285,462276,53448,83.788707,51.587025,'Number of leaves: 132\nSize of the tree: 263\n',263,132,132
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1036,4945,549,86,463,0,15.664845,84.335155,0,0.016818,0.039344,0.142524,98.546435,100.905448,2542.652057,59061.31922,-56518.667163,4.631425,107.579816,-102.948392,158.653535,0.288986,6.239687,0,0,0.007421,4,0.992579,535,1,10,0,0,0,-0.011669,0.420223,0.023939,0.156648,0.139826,0.860174,0.843352,?,0.156648,?,?,0.543995,0.088778,?,0.156648,0.264,0.002,0.265625,0,265.625,0,286121,462276,53448,86.520947,51.509514,'Number of leaves: 131\nSize of the tree: 261\n',261,131,131
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1037,47597,5289,878,4411,0,16.600492,83.399508,0,0.05029,0.035876,0.13737,96.591426,100.806494,25951.945472,667887.581176,-641935.635704,4.906777,126.278612,-121.371835,2829.669829,0.53501,10.903498,0.020833,2,0.002118,11,0.997882,5182,0.979167,94,0.153846,0.020833,0.036697,0.050456,0.616319,0.035545,0.166005,0.11886,0.88114,0.833995,0.165353,0.166005,0.09607,0.068749,0.58629,0.086871,0.092879,0.166005,28.992,0.038,28.890625,0.03125,28890.625,31.25,3732645,4428996,494352,83.569673,49.192738,'Number of leaves: 1605\nSize of the tree: 3209\n',3209,1605,1605
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1037,47597,5289,893,4396,0,16.884099,83.115901,0,0.056192,0.035675,0.137401,96.053259,100.830966,25951.995925,729666.20362,-703714.207695,4.906787,137.959199,-133.052412,3080.752032,0.582483,11.870964,0.03125,3,0.002696,14,0.997304,5179,0.96875,93,0.176471,0.03125,0.053097,0.067344,0.648492,0.041409,0.168841,0.115863,0.884137,0.831159,0.17005,0.168841,0.103259,0.074561,0.600185,0.093956,0.094611,0.168841,26.231,0.032,25.984375,0.03125,25984.375,31.25,4032441,4428996,494352,82.170543,45.937369,'Number of leaves: 1734\nSize of the tree: 3467\n',3467,1734,1734
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1037,47597,5289,849,4440,0,16.052184,83.947816,0,0.043152,0.036077,0.137755,97.134677,101.087927,25955.600805,701217.25343,-675261.652625,4.907468,132.580309,-127.67284,2509.259159,0.47443,9.667506,0.020833,2,0.001541,8,0.998459,5185,0.979167,94,0.2,0.020833,0.037736,0.059288,0.625584,0.042736,0.160522,0.119843,0.880157,0.839478,0.141699,0.160522,0.087717,0.057355,0.577498,0.0819,0.079106,0.160522,22.071,0.027,21.9375,0.03125,21937.5,31.25,3793069,4428996,494352,82.983551,50.509567,'Number of leaves: 1631\nSize of the tree: 3261\n',3261,1631,1631
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1038,47597,5289,880,4409,0,16.638306,83.361694,0,0.052993,0.035725,0.137678,96.18352,101.030941,25955.434418,756352.513045,-730397.078626,4.907437,143.004824,-138.097387,2983.013423,0.564003,11.492828,0,0,0.002311,12,0.997689,5181,1,96,0,0,0,-0.006484,0.68133,0.049125,0.166383,0.116414,0.883586,0.833617,0.151236,0.166383,0.099532,0.06806,0.595008,0.090811,0.094407,0.166383,24.518,0.032,24.359375,0.03125,24359.375,31.25,4062653,4428996,494352,82.076007,46.55871,'Number of leaves: 1747\nSize of the tree: 3493\n',3493,1747,1747
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1038,47597,5289,897,4392,0,16.959728,83.040272,0,0.055223,0.035613,0.137348,95.88331,100.78921,25951.87892,701753.669111,-675801.790192,4.906765,132.68173,-127.774965,2929.71864,0.553927,11.289042,0.031579,3,0.002118,11,0.997882,5183,0.968421,92,0.214286,0.031579,0.055046,0.076153,0.610901,0.04252,0.169597,0.117683,0.882317,0.830403,0.180393,0.169597,0.102098,0.077082,0.597086,0.095746,0.092318,0.169597,25.396,0.031,25.15625,0.03125,25156.25,31.25,4034765,4428996,494352,83.021365,45.123249,'Number of leaves: 1735\nSize of the tree: 3469\n',3469,1735,1735
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1039,47597,5289,906,4383,0,17.129892,82.870108,0,0.05875,0.035625,0.137573,95.916047,100.952978,25957.418502,747707.633899,-721750.215397,4.907812,141.370322,-136.46251,3113.556192,0.588685,11.994861,0.031579,3,0.00154,8,0.99846,5186,0.968421,92,0.272727,0.031579,0.056604,0.087572,0.671487,0.048621,0.171299,0.115876,0.884124,0.828701,0.164964,0.171299,0.101053,0.075864,0.595401,0.093189,0.104052,0.171299,24.164,0.043,24.125,0.03125,24125,31.25,4429845,4428996,494352,81.905842,43.517993,'Number of leaves: 1905\nSize of the tree: 3809\n',3809,1905,1905
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1039,47598,5288,873,4415,0,16.509077,83.490923,0,0.050154,0.035738,0.13746,96.218854,100.870146,25953.491465,686872.785375,-660919.29391,4.907998,129.892736,-124.984738,2901.358001,0.548668,11.179066,0,0,0.002889,15,0.997111,5178,1,95,0,0,0,-0.007214,0.640265,0.026145,0.165091,0.117923,0.882077,0.834909,0.174934,0.165091,0.095884,0.070829,0.596848,0.091576,0.085302,0.165091,25.082,0.031,24.984375,0.03125,24984.375,31.25,4097513,4429089,494259,83.207262,46.58828,'Number of leaves: 1762\nSize of the tree: 3523\n',3523,1762,1762
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,47598,5288,886,4402,0,16.754917,83.245083,0,0.05254,0.035715,0.137197,96.156581,100.677138,25952.617458,663351.160488,-637398.54303,4.907832,125.444622,-120.53679,2971.820313,0.561993,11.450946,0.010526,1,0.001926,10,0.998074,5183,0.989474,94,0.090909,0.010526,0.018868,0.025073,0.647552,0.040074,0.167549,0.118069,0.881931,0.832451,0.174721,0.167549,0.095876,0.072207,0.598161,0.092517,0.087824,0.167549,24.329,0.038,23.890625,0.046875,23890.625,46.875,3981313,4429089,494259,83.812405,47.041396,'Number of leaves: 1712\nSize of the tree: 3423\n',3423,1712,1712
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,47598,5288,904,4384,0,17.09531,82.90469,0,0.054152,0.035704,0.137256,96.127469,100.721457,25950.884179,665692.06159,-639741.177411,4.907505,125.887304,-120.979799,2747.222668,0.51952,10.586239,0.010526,1,0.002889,15,0.997111,5178,0.989474,94,0.0625,0.010526,0.018018,0.018471,0.594162,0.024612,0.170953,0.119865,0.880135,0.829047,0.18723,0.170953,0.100493,0.078805,0.587179,0.091416,0.089292,0.170953,23.435,0.03,23.28125,0.03125,23281.25,31.25,3999905,4429089,494259,83.642209,49.159399,'Number of leaves: 1720\nSize of the tree: 3439\n',3439,1720,1720
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,47598,5288,869,4419,0,16.433434,83.566566,0,0.049977,0.035937,0.138047,96.755433,101.302101,25949.42188,756718.795258,-730769.373378,4.907228,143.101134,-138.193906,2644.308757,0.500058,10.190241,0.041667,4,0.004045,21,0.995955,5171,0.958333,92,0.16,0.041667,0.066116,0.073225,0.63743,0.040807,0.164334,0.117359,0.882641,0.835666,0.149615,0.164334,0.096086,0.065051,0.57827,0.083847,0.096578,0.164334,22.947,0.031,22.78125,0.03125,22781.25,31.25,4088217,4429089,494259,81.278366,48.374418,'Number of leaves: 1758\nSize of the tree: 3515\n',3515,1758,1758
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,9732,1082,171,911,0,15.804067,84.195933,0,0.013665,0.0386,0.140986,99.162988,101.062565,4873.808857,92319.982378,-87446.173521,4.504444,85.323459,-80.819014,214.626866,0.198361,4.403678,0,0,0.002857,3,0.997143,1047,1,32,0,0,0,-0.009205,0.558244,0.034444,0.158041,0.144788,0.855212,0.841959,?,0.158041,?,?,0.531015,0.077243,?,0.158041,0.928,0.004,0.90625,0.015625,906.25,15.625,408174,907492,103042,87.80037,43.291744,'Number of leaves: 184\nSize of the tree: 367\n',367,184,184
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,9732,1082,183,899,0,16.913124,83.086876,0,0.027055,0.038545,0.140375,99.02669,100.629473,4867.677363,77303.102233,-72435.424869,4.498778,71.444642,-66.945864,241.856202,0.223527,4.968616,0,0,0.002857,3,0.997143,1047,1,32,0,0,0,-0.009205,0.472619,0.028441,0.169131,0.142809,0.857191,0.830869,?,0.169131,?,?,0.530721,0.081371,?,0.169131,0.953,0.003,0.9375,0.015625,937.5,15.625,304586,907492,103042,89.556377,43.441929,'Number of leaves: 137\nSize of the tree: 273\n',273,137,137
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,9732,1082,183,899,0,16.913124,83.086876,0,0.029052,0.038466,0.140712,98.823795,100.870627,4869.808874,83711.352379,-78841.543505,4.500748,77.367239,-72.866491,259.001288,0.239373,5.31851,0.0625,2,0.00381,4,0.99619,1046,0.9375,30,0.333333,0.0625,0.105263,0.133892,0.541696,0.091261,0.169131,0.141424,0.858576,0.830869,?,0.169131,?,?,0.541195,0.085856,?,0.169131,0.794,0.004,0.796875,0,796.875,0,379522,907492,103042,88.724584,42.854667,'Number of leaves: 171\nSize of the tree: 341\n',341,171,171
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,9732,1082,178,904,0,16.451017,83.548983,0,0.02077,0.038398,0.140178,98.654733,100.493942,4864.028693,70849.857682,-65985.828989,4.495405,65.48046,-60.985055,262.354036,0.242471,5.39376,0,0,0.001905,2,0.998095,1048,1,32,0,0,0,-0.007512,0.520774,0.037285,0.16451,0.144381,0.855619,0.83549,?,0.16451,?,?,0.543735,0.089551,?,0.16451,0.909,0.003,0.90625,0.015625,906.25,15.625,328830,907492,103042,90.110906,43.391867,'Number of leaves: 148\nSize of the tree: 295\n',295,148,148
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,9733,1081,174,907,0,16.096207,83.903793,0,0.016629,0.038602,0.140812,99.186654,100.958612,4849.370983,76231.899391,-71382.528408,4.486005,70.519796,-66.033791,252.194551,0.233297,5.200562,0.032258,1,0.001905,2,0.998095,1048,0.967742,30,0.333333,0.032258,0.058824,0.096297,0.582734,0.060454,0.160962,0.144914,0.855086,0.839038,?,0.160962,?,?,0.535269,0.080014,?,0.160962,0.899,0.003,0.90625,0,906.25,0,331034,907585,102949,89.639223,43.699892,'Number of leaves: 149\nSize of the tree: 297\n',297,149,149
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,9733,1081,180,901,0,16.651249,83.348751,0,0.028412,0.03839,0.140661,98.641335,100.849922,4848.571781,97559.655126,-92711.083345,4.485265,90.24945,-85.764184,252.651584,0.23372,5.210845,0.032258,1,0.001905,2,0.998095,1048,0.967742,30,0.333333,0.032258,0.058824,0.096297,0.557634,0.063342,0.166512,0.139215,0.860785,0.833488,?,0.166512,?,?,0.546642,0.087421,?,0.166512,0.9,0.003,0.890625,0.015625,890.625,15.625,381726,907585,102949,87.974098,42.098366,'Number of leaves: 172\nSize of the tree: 343\n',343,172,172
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,9733,1081,174,907,0,16.096207,83.903793,0,0.017703,0.038546,0.140542,99.050278,100.774791,4848.906283,82635.538202,-77786.63192,4.485575,76.443606,-71.958031,249.772141,0.231057,5.151103,0,0,0.002857,3,0.997143,1047,1,31,0,0,0,-0.009064,0.559985,0.03929,0.160962,0.1438,0.8562,0.839038,?,0.160962,?,?,0.531043,0.080701,?,0.160962,0.992,0.003,1,0,1000,0,291362,907585,102949,89.454209,43.354918,'Number of leaves: 131\nSize of the tree: 261\n',261,131,131
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,9733,1081,175,906,0,16.188714,83.811286,0,0.021688,0.038529,0.140889,99.002471,101.016914,4856.150651,101849.545084,-96993.394433,4.492276,94.217896,-89.725619,249.943259,0.231215,5.146942,0,0,0.000953,1,0.999047,1048,1,32,0,0,0,-0.005315,0.536076,0.032859,0.161887,0.141087,0.858913,0.838113,?,0.161887,?,?,0.53578,0.08192,?,0.161887,0.905,0.004,0.90625,0,906.25,0,370706,907585,102949,87.326549,42.169673,'Number of leaves: 167\nSize of the tree: 333\n',333,167,167
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,9733,1081,182,899,0,16.836263,83.163737,0,0.024063,0.038504,0.140235,98.937418,100.546565,4859.15045,69817.843349,-64958.692899,4.495051,64.586349,-60.091298,246.763346,0.228273,5.078323,0,0,0.000953,1,0.999047,1048,1,32,0,0,0,-0.005315,0.558449,0.039721,0.168363,0.145632,0.854368,0.831637,?,0.168363,?,?,0.528534,0.080264,?,0.168363,0.93,0.003,0.921875,0.015625,921.875,15.625,320014,907585,102949,89.824237,43.983195,'Number of leaves: 144\nSize of the tree: 287\n',287,144,144
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.104,9733,1081,177,904,0,16.373728,83.626272,0,0.02014,0.038549,0.140749,99.036475,100.897374,4869.71482,86918.781646,-82049.066826,4.504824,80.405903,-75.901079,241.412016,0.223323,4.957416,0.03125,1,0.004766,5,0.995234,1044,0.96875,31,0.166667,0.03125,0.052632,0.060417,0.521866,0.040302,0.163737,0.144623,0.855377,0.836263,?,0.163737,?,?,0.532568,0.079582,?,0.163737,1.014,0.003,1.015625,0,1015.625,0,335442,907585,102949,88.621647,43.090888,'Number of leaves: 151\nSize of the tree: 301\n',301,151,151
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1041,42658,4740,802,3938,0,16.919831,83.080169,0,0.064362,0.035395,0.137974,95.154947,101.174182,23432.939176,810185.817223,-786752.878047,4.943658,170.925278,-165.98162,3328.095014,0.70213,14.202636,0.027027,2,0.003643,17,0.996357,4649,0.972973,72,0.105263,0.027027,0.043011,0.045878,0.669838,0.046341,0.169198,0.10834,0.89166,0.830802,0.160271,0.169198,0.109726,0.078929,0.61391,0.099542,0.108273,0.169198,20.907,0.032,20.84375,0.03125,20843.75,31.25,4701758,3969674,443300,79.599156,39.593778,'Number of leaves: 2022\nSize of the tree: 4043\n',4043,2022,2022
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1041,42658,4740,821,3919,0,17.320675,82.679325,0,0.067806,0.035408,0.138066,95.191495,101.241196,23436.054482,795386.238435,-771950.183954,4.944315,167.803004,-162.858689,3163.423905,0.667389,13.498108,0.027027,2,0.004072,19,0.995928,4647,0.972973,72,0.095238,0.027027,0.042105,0.042848,0.611317,0.029407,0.173207,0.108797,0.891203,0.826793,0.169747,0.173207,0.112003,0.084742,0.606768,0.099005,0.104399,0.173207,16.545,0.03,16.328125,0.03125,16328.125,31.25,4550698,3969674,443300,79.07173,41.039133,'Number of leaves: 1957\nSize of the tree: 3913\n',3913,1957,1957
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1041,42658,4740,809,3931,0,17.067511,82.932489,0,0.06495,0.035435,0.138039,95.263253,101.221467,23431.628457,774791.940392,-751360.311934,4.943382,163.458215,-158.514834,3312.534688,0.698847,14.137023,0.013514,1,0.001072,5,0.998928,4661,0.986486,73,0.166667,0.013514,0.025,0.04338,0.680645,0.058904,0.170675,0.109164,0.890836,0.829325,0.165588,0.170675,0.108448,0.079943,0.620036,0.098965,0.110822,0.170675,17.862,0.031,17.578125,0.03125,17578.125,31.25,4392666,3969674,443300,80.548523,40.897659,'Number of leaves: 1889\nSize of the tree: 3777\n',3777,1889,1889
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1042,42658,4740,825,3915,0,17.405063,82.594937,0,0.070679,0.035293,0.138022,94.881249,101.207343,23433.716592,845350.461898,-821916.745306,4.943822,178.343979,-173.400157,3302.577637,0.696746,14.093273,0.013699,1,0.003214,15,0.996786,4652,0.986301,72,0.0625,0.013699,0.022472,0.02226,0.672965,0.031147,0.174051,0.107393,0.892607,0.825949,0.178003,0.174051,0.116243,0.088205,0.612806,0.099447,0.119528,0.174051,17.25,0.031,17.1875,0.03125,17187.5,31.25,5006202,3969674,443300,78.607595,40.112518,'Number of leaves: 2153\nSize of the tree: 4305\n',4305,2153,2153
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1042,42658,4740,841,3899,0,17.742616,82.257384,0,0.072249,0.035323,0.137517,94.961501,100.838084,23436.855993,766307.980543,-742871.124551,4.944484,161.66835,-156.723866,3314.337647,0.699227,14.141563,0,0,0.000857,4,0.999143,4663,1,73,0,0,0,-0.003635,0.636276,0.037405,0.177426,0.108716,0.891284,0.822574,0.200026,0.177426,0.116568,0.094668,0.615206,0.102282,0.107725,0.177426,16.775,0.031,16.703125,0.03125,16703.125,31.25,4550698,3969674,443300,80.316456,40.571689,'Number of leaves: 1957\nSize of the tree: 3913\n',3913,1957,1957
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1042,42658,4740,826,3914,0,17.42616,82.57384,0,0.069173,0.035374,0.137977,95.098182,101.175639,23433.491262,815357.279214,-791923.787952,4.943775,172.016304,-167.072529,3339.324717,0.704499,14.250223,0.054795,4,0.005142,24,0.994858,4643,0.945205,69,0.142857,0.054795,0.079208,0.079788,0.699616,0.058303,0.174262,0.108655,0.891345,0.825738,0.167751,0.174262,0.113047,0.084574,0.619279,0.099224,0.106918,0.174262,17.604,0.032,17.375,0.03125,17375,31.25,4724998,3969674,443300,79.831224,40.328038,'Number of leaves: 2032\nSize of the tree: 4063\n',4063,2032,2032
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1043,42658,4740,823,3917,0,17.362869,82.637131,0,0.068003,0.035449,0.137791,95.299808,101.039371,23432.979635,795303.952117,-771870.972482,4.943667,167.785644,-162.841977,3172.390667,0.669281,13.538145,0.041096,3,0.003857,18,0.996143,4649,0.958904,70,0.142857,0.041096,0.06383,0.069047,0.587826,0.027042,0.173629,0.109414,0.890586,0.826371,0.181137,0.173629,0.113303,0.087151,0.609627,0.098292,0.113969,0.173629,17.731,0.033,17.5625,0.03125,17562.5,31.25,4652954,3969674,443300,79.177215,39.952842,'Number of leaves: 2001\nSize of the tree: 4001\n',4001,2001,2001
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1043,42658,4740,798,3942,0,16.835443,83.164557,0,0.062319,0.035444,0.138013,95.286531,101.200695,23436.867363,775164.949036,-751728.081673,4.944487,163.536909,-158.592422,3039.89076,0.641327,12.970551,0.027027,2,0.003643,17,0.996357,4649,0.972973,72,0.105263,0.027027,0.043011,0.045878,0.647943,0.036448,0.168354,0.109133,0.890867,0.831646,0.159072,0.168354,0.108033,0.077445,0.610545,0.098182,0.097462,0.168354,17.786,0.03,17.640625,0.03125,17640.625,31.25,4687814,3969674,443300,79.261603,41.132622,'Number of leaves: 2016\nSize of the tree: 4031\n',4031,2016,2016
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1043,42659,4739,782,3957,0,16.501372,83.498628,0,0.061097,0.035479,0.138136,95.382509,101.293372,23427.927391,832746.376399,-809318.449009,4.943644,175.721962,-170.778318,3236.181476,0.682883,13.813349,0.094595,7,0.00493,23,0.99507,4642,0.905405,67,0.233333,0.094595,0.134615,0.140164,0.68537,0.060761,0.165014,0.107236,0.892764,0.834986,0.162632,0.165014,0.108626,0.076197,0.612594,0.097903,0.108022,0.165014,16.821,0.046,16.65625,0.03125,16656.25,31.25,4497246,3969767,443207,78.539776,40.143738,'Number of leaves: 1934\nSize of the tree: 3867\n',3867,1934,1934
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1043,42659,4739,820,3919,0,17.303229,82.696771,0,0.068287,0.035258,0.137676,94.788551,100.956077,23428.24718,794025.612977,-770597.365797,4.943711,167.5513,-162.607589,3341.78997,0.705168,14.263935,0,0,0.003215,15,0.996785,4650,1,74,0,0,0,-0.007097,0.635807,0.025529,0.173032,0.108292,0.891708,0.826968,0.181994,0.173032,0.115515,0.087743,0.618706,0.10475,0.105239,0.173032,19.509,0.032,19.453125,0.03125,19453.125,31.25,4692462,3969767,443207,79.890272,40.172288,'Number of leaves: 2018\nSize of the tree: 4035\n',4035,2018,2018
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,26842,2983,552,2431,0,18.504861,81.495139,0,0.101956,0.034388,0.138671,92.138887,101.513916,14916.804546,731535.048912,-716618.244366,5.000605,245.234679,-240.234075,2806.850248,0.940949,18.816699,0.136364,6,0.006465,19,0.993535,2920,0.863636,38,0.24,0.136364,0.173913,0.171776,0.626156,0.135384,0.185049,0.086929,0.913071,0.814951,0.195244,0.185049,0.149676,0.117934,0.650582,0.126875,0.137897,0.185049,6.426,0.026,6.390625,0.03125,6390.625,31.25,4622738,2498782,279895,71.505196,28.54476,'Number of leaves: 1988\nSize of the tree: 3975\n',3975,1988,1988
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,26842,2983,552,2431,0,18.504861,81.495139,0,0.099365,0.034632,0.138782,92.798415,101.599717,14914.523162,677145.608568,-662231.085406,4.99984,227.001545,-222.001705,2647.680547,0.88759,17.752365,0.068182,3,0.005784,17,0.994216,2922,0.931818,41,0.15,0.068182,0.09375,0.092175,0.709955,0.073415,0.185049,0.089276,0.910724,0.814951,0.181723,0.185049,0.142627,0.110642,0.646493,0.119916,0.134837,0.185049,5.459,0.03,5.421875,0.03125,5421.875,31.25,4315970,2498782,279895,73.650687,31.164836,'Number of leaves: 1856\nSize of the tree: 3711\n',3711,1856,1856
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,26842,2983,578,2405,0,19.376467,80.623533,0,0.111983,0.034142,0.138371,91.483307,101.298359,14915.352048,729148.669076,-714233.317027,5.000118,244.434686,-239.434568,2933.11207,0.983276,19.665054,0.090909,4,0.004423,13,0.995577,2926,0.909091,40,0.235294,0.090909,0.131148,0.138504,0.709278,0.091793,0.193765,0.085849,0.914151,0.806235,0.213143,0.193765,0.156423,0.129229,0.651338,0.129369,0.147902,0.193765,5.425,0.023,5.40625,0.03125,5406.25,31.25,4420550,2498782,279895,72.913175,29.083762,'Number of leaves: 1901\nSize of the tree: 3801\n',3801,1901,1901
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,26842,2983,512,2471,0,17.163929,82.836071,0,0.081857,0.034673,0.138519,92.909698,101.410196,14910.285351,623773.171286,-608862.885935,4.998419,209.109343,-204.110924,2660.947418,0.892037,17.846388,0.068182,3,0.006805,20,0.993195,2919,0.931818,41,0.130435,0.068182,0.089552,0.08459,0.644796,0.043274,0.171639,0.093434,0.906566,0.828361,0.169063,0.171639,0.126684,0.094857,0.642743,0.11856,0.124465,0.171639,5.62,0.023,5.609375,0.015625,5609.375,15.625,4048710,2498782,279895,75.025142,31.891174,'Number of leaves: 1741\nSize of the tree: 3481\n',3481,1741,1741
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,26842,2983,567,2416,0,19.00771,80.99229,0,0.106311,0.034342,0.13814,92.017919,101.126798,14917.742192,688694.886723,-673777.144531,5.000919,230.873244,-225.872325,2799.091539,0.938348,18.763507,0.090909,4,0.005444,16,0.994556,2923,0.909091,40,0.2,0.090909,0.125,0.126251,0.717471,0.1138,0.190077,0.087581,0.912419,0.809923,0.208193,0.190077,0.150384,0.123973,0.646359,0.129574,0.140871,0.190077,5.706,0.041,5.6875,0.046875,5687.5,46.875,4364774,2498782,279895,73.583641,30.159137,'Number of leaves: 1877\nSize of the tree: 3753\n',3753,1877,1877
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,26843,2982,574,2408,0,19.248826,80.751174,0,0.108375,0.034322,0.137416,91.965358,100.598443,14907.193154,657552.604513,-642645.411359,4.999059,220.507245,-215.508186,2904.89503,0.974143,19.486532,0.295455,13,0.004084,12,0.995916,2926,0.704545,31,0.52,0.295455,0.376812,0.385302,0.749868,0.319617,0.192488,0.087988,0.912012,0.807512,0.190289,0.192488,0.148891,0.119731,0.656662,0.133411,0.154269,0.192488,5.545,0.024,5.53125,0.03125,5531.25,31.25,4329914,2498875,279802,75.251509,30.486185,'Number of leaves: 1862\nSize of the tree: 3723\n',3723,1862,1862
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,26843,2982,554,2428,0,18.578135,81.421865,0,0.102078,0.034348,0.137903,92.033696,100.95333,14908.964679,642765.675773,-627856.711094,4.999653,215.548516,-210.548864,2901.256874,0.972923,19.459815,0.090909,4,0.002383,7,0.997617,2931,0.909091,40,0.363636,0.090909,0.145455,0.176067,0.667763,0.122118,0.185781,0.08776,0.91224,0.814219,0.193381,0.185781,0.146476,0.1155,0.656094,0.132405,0.153375,0.185781,5.614,0.027,5.59375,0.03125,5593.75,31.25,4253222,2498875,279802,74.580818,30.377033,'Number of leaves: 1829\nSize of the tree: 3657\n',3657,1829,1829
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,26843,2982,530,2452,0,17.773307,82.226693,0,0.09559,0.034596,0.139399,92.69859,102.050535,14906.931989,789234.680234,-774327.748245,4.998971,264.666224,-259.667253,2770.176953,0.928966,18.583146,0.069767,3,0.007145,21,0.992855,2918,0.930233,40,0.125,0.069767,0.089552,0.083552,0.705389,0.08141,0.177733,0.085287,0.914713,0.822267,0.164142,0.177733,0.136242,0.101446,0.644424,0.116569,0.137847,0.177733,5.447,0.025,5.4375,0.015625,5437.5,15.625,4585554,2498875,279802,70.45607,27.582488,'Number of leaves: 1972\nSize of the tree: 3943\n',3943,1972,1972
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,26843,2982,514,2468,0,17.236754,82.763246,0,0.081063,0.034944,0.138543,93.632595,101.422541,14907.026526,618532.215988,-603625.189461,4.999003,207.421937,-202.422934,2422.58611,0.812403,16.251303,0.046512,2,0.005444,16,0.994556,2923,0.953488,41,0.111111,0.046512,0.065574,0.063206,0.603531,0.037568,0.172368,0.095097,0.904903,0.827632,0.178821,0.172368,0.129937,0.098367,0.639329,0.112995,0.120942,0.172368,5.637,0.022,5.625,0.03125,5625,31.25,3704758,2498875,279802,76.29108,34.514933,'Number of leaves: 1593\nSize of the tree: 3185\n',3185,1593,1593
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,26843,2982,553,2429,0,18.544601,81.455399,0,0.102405,0.034269,0.138294,91.822234,101.239426,14909.043733,708995.350348,-694086.306615,4.999679,237.758333,-232.758654,2860.407237,0.959224,19.185719,0.045455,2,0.004084,12,0.995916,2926,0.954545,42,0.142857,0.045455,0.068966,0.07297,0.62225,0.048632,0.185446,0.087179,0.912821,0.814554,0.191164,0.185446,0.14571,0.114523,0.648391,0.12923,0.146474,0.185446,5.36,0.025,5.34375,0.015625,5343.75,15.625,4701754,2498875,279802,72.769953,28.75817,'Number of leaves: 2022\nSize of the tree: 4043\n',4043,2022,2022
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1044,25699,2856,464,2392,0,16.246499,83.753501,0,0.016114,0.036476,0.135999,98.939655,100.171946,13549.942085,102666.849073,-89116.906988,4.744377,35.947776,-31.203399,672.030293,0.235305,4.959654,0.048387,3,0.006442,18,0.993558,2776,0.951613,59,0.142857,0.048387,0.072289,0.071548,0.531764,0.040031,0.162465,0.147618,0.852382,0.837535,?,0.162465,?,?,0.539148,0.072859,?,0.162465,5.479,0.007,5.46875,0,5468.75,0,637086,2392491,268092,92.892157,58.588043,'Number of leaves: 273\nSize of the tree: 545\n',545,273,273
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1045,25699,2856,470,2386,0,16.456583,83.543417,0,0.018069,0.036501,0.136052,99.007249,100.210243,13551.764971,114416.153688,-100864.388717,4.745016,40.061678,-35.316663,681.246781,0.238532,5.026997,0.080645,5,0.003937,11,0.996063,2783,0.919355,57,0.3125,0.080645,0.128205,0.149772,0.555698,0.053953,0.164566,0.147574,0.852426,0.835434,?,0.164566,?,?,0.53957,0.071687,?,0.164566,5.285,0.008,5.265625,0.015625,5265.625,15.625,578986,2392491,268092,92.401961,58.391003,'Number of leaves: 248\nSize of the tree: 495\n',495,248,248
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1045,25699,2856,461,2395,0,16.141457,83.858543,0,0.01413,0.036565,0.136218,99.181042,100.333493,13554.762276,116599.804364,-103045.042088,4.746065,40.826262,-36.080197,625.443095,0.218993,4.614194,0.016393,1,0.003578,10,0.996422,2785,0.983607,60,0.090909,0.016393,0.027778,0.029913,0.573926,0.030109,0.161415,0.148237,0.851763,0.838585,?,0.161415,?,?,0.529723,0.069217,?,0.161415,5.626,0.008,5.609375,0.015625,5609.375,15.625,467434,2392491,268092,92.051821,58.830395,'Number of leaves: 200\nSize of the tree: 399\n',399,200,200
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1045,25699,2856,471,2385,0,16.491597,83.508403,0,0.018963,0.036518,0.136243,99.057143,100.354919,13551.021969,119806.069212,-106255.047243,4.744756,41.948904,-37.204148,682.689162,0.239037,5.037916,0.04918,3,0.005367,15,0.994633,2780,0.95082,58,0.166667,0.04918,0.075949,0.080043,0.576114,0.040869,0.164916,0.147454,0.852546,0.835084,?,0.164916,?,?,0.534254,0.071184,?,0.164916,5.75,0.008,5.734375,0,5734.375,0,606874,2392491,268092,90.791317,56.518097,'Number of leaves: 260\nSize of the tree: 519\n',519,260,260
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1045,25699,2856,466,2390,0,16.316527,83.683473,0,0.016386,0.036535,0.135968,99.100602,100.149799,13551.14705,94168.243345,-80617.096295,4.744799,32.972074,-28.227275,682.067334,0.238819,5.033281,0.032787,2,0.002504,7,0.997496,2788,0.967213,59,0.222222,0.032787,0.057143,0.078114,0.642462,0.04823,0.163165,0.148,0.852,0.836835,?,0.163165,?,?,0.542936,0.071918,?,0.163165,5.341,0.008,5.328125,0.015625,5328.125,15.625,434898,2392491,268092,91.771709,57.393448,'Number of leaves: 186\nSize of the tree: 371\n',371,186,186
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1045,25700,2855,479,2376,0,16.777583,83.222417,0,0.019555,0.036492,0.135658,98.986922,99.924253,13539.385475,80229.202139,-66689.816665,4.742342,28.101297,-23.358955,702.038744,0.245898,5.18516,0.032787,2,0.001432,4,0.998568,2790,0.967213,59,0.333333,0.032787,0.059701,0.099007,0.566982,0.033187,0.167776,0.149625,0.850375,0.832224,?,0.167776,?,?,0.540814,0.073462,?,0.167776,5.571,0.008,5.53125,0.015625,5531.25,15.625,418630,2392584,267999,92.854641,57.609972,'Number of leaves: 179\nSize of the tree: 357\n',357,179,179
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1045,25700,2855,465,2390,0,16.287215,83.712785,0,0.016303,0.036569,0.136029,99.195884,100.198465,13535.686383,102684.934731,-89149.248349,4.741046,35.966702,-31.225656,641.063089,0.22454,4.736096,0.032787,2,0.002147,6,0.997853,2788,0.967213,59,0.25,0.032787,0.057971,0.083815,0.541655,0.040589,0.162872,0.14752,0.85248,0.837128,?,0.162872,?,?,0.544599,0.070888,?,0.162872,6,0.008,5.984375,0,5984.375,0,420954,2392584,267999,91.663748,57.027575,'Number of leaves: 180\nSize of the tree: 359\n',359,180,180
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1045,25700,2855,457,2398,0,16.007005,83.992995,0,0.012433,0.036595,0.136439,99.267307,100.500728,13536.369704,113459.330334,-99922.960629,4.741285,39.740571,-34.999286,564.451369,0.197706,4.169887,0.016129,1,0.005729,16,0.994271,2777,0.983871,61,0.058824,0.016129,0.025316,0.019704,0.605535,0.039,0.16007,0.148358,0.851642,0.83993,?,0.16007,?,?,0.530318,0.068893,?,0.16007,6.749,0.009,6.71875,0,6718.75,0,532506,2392584,267999,91.278459,57.342124,'Number of leaves: 228\nSize of the tree: 455\n',455,228,228
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1045,25700,2855,460,2395,0,16.112084,83.887916,0,0.013285,0.036571,0.136206,99.196585,100.325087,13544.230544,105991.961176,-92447.730633,4.744039,37.12503,-32.380991,594.021586,0.208064,4.385791,0,0,0.002506,7,0.997494,2786,1,62,0,0,0,-0.007387,0.586792,0.030813,0.161121,0.148825,0.851175,0.838879,?,0.161121,?,?,0.531724,0.069901,?,0.161121,5.611,0.009,5.578125,0.015625,5578.125,15.625,553422,2392584,267999,91.663748,57.542667,'Number of leaves: 237\nSize of the tree: 473\n',473,237,237
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1045,25700,2855,466,2389,0,16.322242,83.677758,0,0.016531,0.036532,0.136155,99.091886,100.286549,13545.841121,123007.867733,-109462.026612,4.744603,43.085068,-38.340465,669.46505,0.234489,4.942218,0.064516,4,0.004654,13,0.995346,2780,0.935484,58,0.235294,0.064516,0.101266,0.113409,0.562411,0.04459,0.163222,0.147924,0.852076,0.836778,?,0.163222,?,?,0.540627,0.07264,?,0.163222,5.789,0.008,5.765625,0.015625,5765.625,15.625,578986,2392584,267999,91.698774,58.49387,'Number of leaves: 248\nSize of the tree: 495\n',495,248,248
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1045,25123,2792,489,2303,0,17.514327,82.485673,0,0.071446,0.035282,0.137839,94.711552,101.002245,13816.324593,465110.703278,-451294.378684,4.94854,166.586928,-161.638388,1929.265159,0.690998,13.963664,0.042553,2,0.003279,9,0.996721,2736,0.957447,45,0.181818,0.042553,0.068966,0.080655,0.659788,0.061596,0.175143,0.108078,0.891922,0.824857,?,0.175143,?,?,0.612168,0.101989,?,0.175143,6.872,0.019,6.78125,0.03125,6781.25,31.25,2596211,2338916,262133,80.479943,39.644081,'Number of leaves: 1116\nSize of the tree: 2231\n',2231,1116,1116
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1046,25123,2792,490,2302,0,17.550143,82.449857,0,0.073556,0.03537,0.137737,94.94446,100.922927,13825.021135,460845.835817,-447020.814682,4.951655,165.059397,-160.107742,1939.931535,0.694818,14.032033,0.065217,3,0.002185,6,0.997815,2740,0.934783,43,0.333333,0.065217,0.109091,0.141552,0.637002,0.064089,0.175501,0.105693,0.894307,0.824499,?,0.175501,?,?,0.614911,0.09967,?,0.175501,5.685,0.016,5.65625,0.015625,5656.25,15.625,2535787,2338916,262133,79.548711,39.04784,'Number of leaves: 1090\nSize of the tree: 2179\n',2179,1090,1090
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1046,25123,2792,490,2302,0,17.550143,82.449857,0,0.071844,0.035353,0.137004,94.899827,100.387144,13821.513424,408429.323879,-394607.810455,4.950399,146.285574,-141.335176,1994.880614,0.714499,14.433156,0,0,0.003279,9,0.996721,2736,1,47,0,0,0,-0.007441,0.66781,0.029265,0.175501,0.10777,0.89223,0.824499,?,0.175501,?,?,0.620017,0.102234,?,0.175501,5.154,0.017,5.15625,0.015625,5156.25,15.625,2412615,2338916,262133,81.733524,40.529665,'Number of leaves: 1037\nSize of the tree: 2073\n',2073,1037,1037
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1046,25123,2792,498,2294,0,17.836676,82.163324,0,0.076321,0.035272,0.137656,94.682583,100.864886,13824.264755,452124.675896,-438300.411142,4.951384,161.935772,-156.984388,2047.306434,0.733276,14.809514,0.021277,1,0.002186,6,0.997814,2739,0.978723,46,0.142857,0.021277,0.037037,0.049111,0.722156,0.062263,0.178367,0.106225,0.893775,0.821633,?,0.178367,?,?,0.61948,0.104549,?,0.178367,4.683,0.016,4.671875,0.015625,4671.875,15.625,2475363,2338916,262133,80.838109,39.347716,'Number of leaves: 1064\nSize of the tree: 2127\n',2127,1064,1064
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1046,25123,2792,500,2292,0,17.908309,82.091691,0,0.076652,0.035095,0.137379,94.206324,100.6619,13825.000098,452183.811931,-438358.811834,4.951648,161.956953,-157.005305,2022.217136,0.72429,14.627249,0.06383,3,0.002914,8,0.997086,2737,0.93617,44,0.272727,0.06383,0.103448,0.125098,0.684928,0.068927,0.179083,0.106779,0.893221,0.820917,?,0.179083,?,?,0.618075,0.107383,?,0.179083,5.136,0.014,5.109375,0.015625,5109.375,15.625,2593887,2338916,262133,80.515759,40.151132,'Number of leaves: 1115\nSize of the tree: 2229\n',2229,1115,1115
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1046,25124,2791,482,2309,0,17.269796,82.730204,0,0.071101,0.035438,0.138523,95.134544,101.507217,13809.275918,516456.670801,-502647.394883,4.947788,185.043594,-180.095806,1927.833981,0.690732,13.960428,0.021277,1,0.004009,11,0.995991,2733,0.978723,46,0.083333,0.021277,0.033898,0.033958,0.668693,0.035156,0.172698,0.105696,0.894304,0.827302,0.207809,0.172698,0.115945,0.095097,0.605188,0.097198,0.122567,0.172698,5.405,0.019,5.328125,0.03125,5328.125,31.25,2642691,2339009,262040,78.000717,38.489964,'Number of leaves: 1136\nSize of the tree: 2271\n',2271,1136,1136
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1046,25124,2791,493,2298,0,17.66392,82.33608,0,0.07755,0.035185,0.13825,94.451353,101.302934,13811.625132,506630.391983,-492818.766851,4.94863,181.522892,-176.574263,2060.178679,0.738151,14.916266,0.021277,1,0.004373,12,0.995627,2732,0.978723,46,0.076923,0.021277,0.033333,0.031943,0.666514,0.034416,0.176639,0.102807,0.897193,0.823361,?,0.176639,?,?,0.617181,0.104201,?,0.176639,5.099,0.017,5.109375,0.015625,5109.375,15.625,2761215,2339009,262040,78.896453,38.18155,'Number of leaves: 1187\nSize of the tree: 2373\n',2373,1187,1187
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1046,25124,2791,488,2303,0,17.484772,82.515228,0,0.074281,0.035251,0.137627,94.628335,100.846555,13812.581308,455401.025687,-441588.444379,4.948972,163.167691,-158.218719,1994.356004,0.714567,14.438692,0.021277,1,0.005466,15,0.994534,2729,0.978723,46,0.0625,0.021277,0.031746,0.026945,0.69777,0.033947,0.174848,0.105115,0.894885,0.825152,0.187514,0.174848,0.118261,0.092858,0.622775,0.105566,0.134342,0.174848,4.63,0.016,4.609375,0.015625,4609.375,15.625,2354515,2339009,262040,81.368685,41.273421,'Number of leaves: 1012\nSize of the tree: 2023\n',2023,1012,1012
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1046,25124,2791,491,2300,0,17.592261,82.407739,0,0.075103,0.0352,0.137564,94.491067,100.799535,13815.197646,464927.791955,-451112.594309,4.94991,166.581079,-161.63117,2075.00566,0.743463,15.019732,0.085106,4,0.003644,10,0.996356,2734,0.914894,43,0.285714,0.085106,0.131148,0.148369,0.680045,0.062096,0.175923,0.104731,0.895269,0.824077,?,0.175923,?,?,0.61886,0.104221,?,0.175923,4.946,0.014,4.9375,0.015625,4937.5,15.625,2617127,2339009,262040,80.974561,39.10609,'Number of leaves: 1125\nSize of the tree: 2249\n',2249,1125,1125
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.0126110455 -M 1',-217733168393644444,20220607.1046,25124,2791,494,2297,0,17.699749,82.300251,0,0.075668,0.035314,0.137809,94.796076,100.979211,13811.736775,469267.925059,-455456.188284,4.94867,168.136125,-163.187455,2051.367145,0.734994,14.852348,0.021277,1,0.002187,6,0.997813,2738,0.978723,46,0.142857,0.021277,0.037037,0.049109,0.743378,0.047245,0.176997,0.105582,0.894418,0.823003,0.19549,0.176997,0.120271,0.096913,0.618059,0.104407,0.132288,0.176997,4.972,0.017,4.9375,0.015625,4937.5,15.625,2765863,2339009,262040,79.863848,38.291848,'Number of leaves: 1189\nSize of the tree: 2377\n',2377,1189,1189
