@relation pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-R1

@attribute pressed_key {97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,241}
@attribute left_x numeric
@attribute left_y numeric
@attribute right_x numeric
@attribute right_y numeric

@data
113,22,3,23,2
119,20,2,21,3
101,17,3,20,3
114,14,1,20,1
116,14,2,21,2
121,14,3,19,2
97,11,5,21,1
98,13,3,21,2
99,11,4,20,2
100,11,3,26,4
101,12,5,23,2
102,12,4,21,2
103,11,3,25,3
104,12,4,19,2
105,12,3,20,1
106,12,3,21,2
107,13,3,18,1
108,14,4,18,1
109,14,5,?,?
110,11,4,21,2
241,12,4,?,?
111,10,3,20,2
112,13,3,21,0
113,?,?,23,2
114,11,6,21,3
115,11,6,?,?
116,13,5,23,2
117,11,4,21,2
118,10,4,24,2
119,12,4,21,1
120,13,5,23,2
121,15,2,22,1
122,?,?,?,?
122,22,1,22,1
