@relation pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-R1

@attribute pressed_key {}
@attribute left_x numeric
@attribute left_y numeric
@attribute right_x numeric
@attribute right_y numeric

@data
?,31,4,31,4
?,32,4,31,3
?,33,4,34,4
?,32,4,32,4
?,31,3,33,3
?,32,4,32,4
?,32,3,32,4
?,30,4,32,3
?,31,3,34,3
?,32,3,33,3
?,33,4,32,5
?,31,3,33,4
?,33,4,31,3
?,31,3,33,3
?,30,2,33,3
?,34,3,33,5
?,30,3,31,4
?,24,4,27,3
?,23,3,24,2
?,23,3,23,2
?,23,2,24,3
?,24,3,23,3
?,24,3,23,2
?,26,2,24,3
?,24,2,24,3
?,22,2,24,2
?,25,3,24,2
?,24,2,25,2
?,23,2,23,3
?,26,3,26,3
?,31,3,33,3
?,32,3,36,3
?,33,3,32,3
?,32,4,34,2
?,32,3,30,4
?,32,3,31,3
?,32,2,31,3
?,33,2,33,3
?,32,2,33,2
?,30,2,34,2
?,31,2,34,4
?,27,3,32,2
?,20,2,24,2
?,23,3,23,2
?,24,2,24,2
?,23,3,24,2
?,25,3,24,2
?,24,2,22,2
?,23,3,23,2
?,23,2,24,2
?,22,2,24,2
?,25,2,30,2
?,28,2,30,2
?,31,3,32,3
?,31,3,31,3
?,33,3,32,2
?,31,3,35,3
?,32,2,33,2
?,30,3,31,2
?,28,4,29,3
?,26,3,29,3
?,28,4,28,2
?,27,2,29,2
?,27,2,24,2
?,24,2,29,2
?,27,3,28,2
?,28,3,31,2
?,27,3,28,2
?,26,3,27,2
?,25,2,29,2
?,24,2,25,2
?,31,3,29,2
?,32,2,35,2
?,31,3,32,3
?,32,2,31,3
?,32,2,32,3
?,30,2,32,4
?,31,3,32,3
?,32,3,36,4
?,31,4,34,4
?,33,2,33,3
?,31,3,35,3
?,34,2,33,4
?,33,3,34,4
?,32,3,34,3
?,33,3,33,3
?,33,2,30,3
?,32,3,31,4
?,34,3,35,3
?,30,2,34,3
?,32,3,33,3
?,31,3,34,4
?,32,3,33,4
?,32,3,31,4
?,31,3,35,3
?,31,2,34,3
?,33,3,31,3
?,31,3,32,3
?,31,3,32,4
?,30,3,33,3
?,33,3,30,3
?,31,2,30,2
?,32,3,31,3
?,31,3,35,2
?,32,3,33,3
?,32,3,33,3
?,32,2,34,2
?,31,3,33,3
?,31,3,31,3
?,31,2,32,2
?,31,2,31,3
?,31,3,32,3
?,29,3,30,2
?,28,2,34,3
?,29,2,30,3
?,30,3,30,3
?,28,2,30,2
?,31,2,33,3
?,31,3,30,3
?,27,2,33,2
?,30,3,34,3
?,31,3,29,3
?,26,2,29,2
?,28,3,30,3
?,27,3,32,3
?,28,2,32,2
?,27,2,26,2
?,28,2,32,2
?,29,3,30,3
?,28,3,27,3
?,25,2,29,2
?,29,3,29,3
?,27,2,31,2
?,29,2,28,2
?,29,3,28,2
?,30,3,27,2
?,28,2,25,2
?,23,3,20,1
?,22,4,21,5
?,22,5,20,5
?,22,5,20,6
?,21,5,21,5
?,23,6,21,5
