@relation InstanceResultListener

@attribute Key_Dataset {pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.functions.SMO,weka.classifiers.functions.Logistic,weka.classifiers.lazy.IBk,weka.classifiers.trees.LMT}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-R 1.0E-8 -M -1 -num-decimal-places 4','-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-I -1 -M 15 -W 0.0'}
@attribute Key_Scheme_version_ID {-217733168393644444,-6585883636378691736,3932117032546553727,-3080186098777067172,-1113212459618104943}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 15607\nSize of the tree: 31213\n','Number of leaves: 15808\nSize of the tree: 31615\n','Number of leaves: 15704\nSize of the tree: 31407\n','Number of leaves: 15548\nSize of the tree: 31095\n','Number of leaves: 15892\nSize of the tree: 31783\n','Number of leaves: 15702\nSize of the tree: 31403\n','Number of leaves: 15578\nSize of the tree: 31155\n','Number of leaves: 15837\nSize of the tree: 31673\n','Number of leaves: 15708\nSize of the tree: 31415\n','Number of leaves: 15734\nSize of the tree: 31467\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220606.2149,52542,5838,683,5155,0,11.699212,88.300788,0,0.057077,0.035181,0.159649,94.801868,117.205403,28524.295717,4135492.773387,-4106968.47767,4.88597,708.374918,-703.488948,3825.133208,0.655213,13.410088,0.171429,18,0.016745,96,0.983255,5637,0.828571,87,0.157895,0.171429,0.164384,0.148569,0.620178,0.080205,0.116992,0.061006,0.938994,0.883008,0.110128,0.116992,0.110489,0.0566,0.554296,0.077159,0.107178,0.116992,12.375,0.087,12.109375,0.09375,12109.375,93.75,36273298,4888886,545414,25.50531,6.604128,'Number of leaves: 15607\nSize of the tree: 31213\n',31213,15607,15607
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220606.2149,52542,5838,719,5119,0,12.315862,87.684138,0,0.064147,0.035078,0.1595,94.522535,117.094497,28528.076063,4127919.172554,-4099391.096491,4.886618,707.077625,-702.191007,3777.134202,0.646991,13.240059,0.180952,19,0.018838,108,0.981162,5625,0.819048,86,0.149606,0.180952,0.163793,0.147689,0.592863,0.083697,0.123159,0.059599,0.940401,0.876841,0.116929,0.123159,0.117044,0.064335,0.558263,0.077978,0.10809,0.123159,13.476,0.079,13.296875,0.078125,13296.875,78.125,36740422,4888886,545414,25.50531,6.53091,'Number of leaves: 15808\nSize of the tree: 31615\n',31615,15808,15808
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220606.215,52542,5838,712,5126,0,12.195958,87.804042,0,0.062297,0.035025,0.159075,94.38088,116.781989,28529.720037,4057355.341603,-4028825.621566,4.8869,694.990637,-690.103738,3865.019433,0.662045,13.547344,0.209524,22,0.01971,113,0.98029,5620,0.790476,83,0.162963,0.209524,0.183333,0.167839,0.608964,0.092282,0.12196,0.060563,0.939437,0.87804,0.113173,0.12196,0.114871,0.0613,0.556903,0.078864,0.104184,0.12196,14.311,0.063,14.234375,0.0625,14234.375,62.5,36498726,4888886,545414,26.224734,6.643089,'Number of leaves: 15704\nSize of the tree: 31407\n',31407,15704,15704
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220606.215,52542,5838,700,5138,0,11.990408,88.009592,0,0.059874,0.035055,0.159021,94.460234,116.742356,28530.662552,3985613.224772,-3957082.56222,4.887061,682.70182,-677.814759,4030.527883,0.690395,14.127004,0.179245,19,0.018493,106,0.981507,5626,0.820755,87,0.152,0.179245,0.164502,0.148278,0.613145,0.062481,0.119904,0.061129,0.938871,0.880096,0.112241,0.119904,0.113208,0.059328,0.564019,0.078766,0.107466,0.119904,13.528,0.094,13.40625,0.09375,13406.25,93.75,36136182,4888886,545414,27.560808,6.752581,'Number of leaves: 15548\nSize of the tree: 31095\n',31095,15548,15548
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220606.215,52542,5838,712,5126,0,12.195958,87.804042,0,0.062646,0.035075,0.159611,94.515726,117.175554,28528.973318,4117455.636583,-4088926.663265,4.886772,705.285309,-700.398538,3774.388822,0.646521,13.23002,0.188679,20,0.022505,129,0.977495,5603,0.811321,86,0.134228,0.188679,0.156863,0.140688,0.620716,0.070534,0.12196,0.06047,0.93953,0.87804,0.114754,0.12196,0.115371,0.061895,0.554607,0.077529,0.113776,0.12196,15.458,0.083,15.28125,0.09375,15281.25,93.75,36935638,4888886,545414,25.214114,6.484224,'Number of leaves: 15892\nSize of the tree: 31783\n',31783,15892,15892
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220606.215,52542,5838,686,5152,0,11.7506,88.2494,0,0.058906,0.035195,0.159708,94.837735,117.24525,28528.45064,4167347.076235,-4138818.625595,4.886682,713.831291,-708.944609,3741.38068,0.640867,13.11456,0.169811,18,0.020412,117,0.979588,5615,0.830189,88,0.133333,0.169811,0.149378,0.13272,0.579058,0.065018,0.117506,0.059337,0.940663,0.882494,0.110211,0.117506,0.11145,0.058173,0.555407,0.076332,0.103895,0.117506,14.586,0.084,14.484375,0.078125,14484.375,78.125,36494078,4888886,545414,25.539568,6.516803,'Number of leaves: 15702\nSize of the tree: 31403\n',31403,15702,15702
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220606.2151,52542,5838,659,5179,0,11.288112,88.711888,0,0.051861,0.035184,0.159533,94.809879,117.117972,28524.178388,4073416.771029,-4044892.592642,4.88595,697.741824,-692.855874,3756.1266,0.643393,13.16822,0.142857,15,0.016396,94,0.983604,5639,0.857143,90,0.137615,0.142857,0.140187,0.124162,0.621948,0.075877,0.112881,0.062064,0.937936,0.887119,0.108512,0.112881,0.107185,0.05294,0.557876,0.077151,0.10051,0.112881,13.306,0.087,13.203125,0.078125,13203.125,78.125,36205902,4888886,545414,26.498801,6.7462,'Number of leaves: 15578\nSize of the tree: 31155\n',31155,15578,15578
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220606.2151,52542,5838,675,5163,0,11.562179,88.437821,0,0.055303,0.035266,0.16013,95.029547,117.556467,28525.732009,4219875.437603,-4191349.705593,4.886217,722.828955,-717.942738,3606.687409,0.617795,12.643628,0.190476,20,0.017617,101,0.982383,5632,0.809524,85,0.165289,0.190476,0.176991,0.16125,0.614423,0.085942,0.115622,0.060812,0.939188,0.884378,0.105965,0.115622,0.10822,0.054515,0.550641,0.07592,0.100131,0.115622,13.422,0.089,13.34375,0.09375,13343.75,93.75,36807818,4888886,545414,24.70024,6.514788,'Number of leaves: 15837\nSize of the tree: 31673\n',31673,15837,15837
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220606.2151,52542,5838,714,5124,0,12.230216,87.769784,0,0.062872,0.03502,0.159018,94.366552,116.741021,28524.947407,4151134.952971,-4122610.005563,4.886082,711.054291,-706.168209,3948.167759,0.676288,13.841104,0.12381,13,0.020408,117,0.979592,5616,0.87619,92,0.1,0.12381,0.110638,0.093132,0.595102,0.05994,0.122302,0.060293,0.939707,0.877698,0.114694,0.122302,0.116028,0.0625,0.557441,0.080876,0.115497,0.122302,13.609,0.071,13.40625,0.078125,13406.25,78.125,36508022,4888886,545414,26.327509,6.635364,'Number of leaves: 15708\nSize of the tree: 31415\n',31415,15708,15708
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20220606.2151,52542,5838,736,5102,0,12.607057,87.392943,0,0.066074,0.034951,0.159267,94.179492,116.921994,28528.261496,4097710.595827,-4069182.334331,4.88665,701.903151,-697.016501,3948.496065,0.676344,13.840647,0.209524,22,0.020583,118,0.979417,5615,0.790476,83,0.157143,0.209524,0.179592,0.16413,0.611997,0.0831,0.126071,0.060708,0.939292,0.873929,0.11843,0.126071,0.118979,0.066029,0.561231,0.080146,0.111443,0.126071,13.707,0.069,13.546875,0.0625,13546.875,62.5,36568446,4888886,545414,26.51593,6.528559,'Number of leaves: 15734\nSize of the tree: 31467\n',31467,15734,15734
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20220606.2151,52542,5838,875,4963,0,14.98801,85.01199,0,0,0.038008,0.137541,102.420874,100.974793,28524.295717,35276.601507,-6752.30579,4.88597,6.042583,-1.156613,1563.846122,0.267874,5.482506,0,0,0,0,1,5733,1,105,?,0,?,?,0.61879,0.025524,0.14988,0.14988,0.85012,0.85012,?,0.14988,?,?,0.540885,0.056229,?,0.14988,11.408,0.222,11.15625,0.21875,11156.25,218.75,313069,4888886,545414,96.779719,78.554971,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20220606.2152,52542,5838,875,4963,0,14.98801,85.01199,0,0,0.038007,0.137537,102.416712,100.970511,28528.076063,33154.279999,-4626.203936,4.886618,5.679048,-0.79243,1574.567374,0.26971,5.519361,0,0,0,0,1,5733,1,105,?,0,?,?,0.568175,0.021788,0.14988,0.14988,0.85012,0.85012,?,0.14988,?,?,0.539914,0.056377,?,0.14988,10.657,0.167,10.484375,0.15625,10484.375,156.25,313069,4888886,545414,96.625557,78.551277,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20220606.2152,52542,5838,875,4963,0,14.98801,85.01199,0,0,0.038008,0.137541,102.419151,100.972756,28529.720037,29967.52103,-1437.800994,4.8869,5.133183,-0.246283,1564.354581,0.267961,5.483245,0,0,0,0,1,5733,1,105,?,0,?,?,0.667921,0.030529,0.14988,0.14988,0.85012,0.85012,?,0.14988,?,?,0.537923,0.056232,?,0.14988,10.948,0.163,10.75,0.15625,10750,156.25,313069,4888886,545414,96.471394,78.561688,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20220606.2152,52542,5838,875,4963,0,14.98801,85.01199,0,0,0.038009,0.137543,102.420684,100.974191,28530.662552,35277.949788,-6747.287236,4.887061,6.042814,-1.155753,1566.570654,0.26834,5.490832,0,0,0,0,1,5732,1,106,?,0,?,?,0.583953,0.023944,0.14988,0.14988,0.85012,0.85012,?,0.14988,?,?,0.534766,0.056177,?,0.14988,11.368,0.164,11.171875,0.171875,11171.875,171.875,313069,4888886,545414,96.76259,78.588558,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20220606.2152,52542,5838,875,4963,0,14.98801,85.01199,0,0,0.038008,0.13754,102.418976,100.972744,28528.973318,33152.140723,-4623.167405,4.886772,5.678681,-0.791909,1568.410794,0.268655,5.497607,0,0,0,0,1,5732,1,106,?,0,?,?,0.604853,0.024536,0.14988,0.14988,0.85012,0.85012,?,0.14988,?,?,0.541659,0.056215,?,0.14988,10.664,0.171,10.5625,0.171875,10562.5,171.875,313069,4888886,545414,96.659815,78.549933,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20220606.2152,52542,5838,874,4964,0,14.97088,85.02912,0,0,0.038008,0.13754,102.418121,100.971738,28528.45064,33149.482594,-4621.031954,4.886682,5.678226,-0.791544,1570.874168,0.269077,5.506342,0,0,0,0,1,5732,1,106,?,0,?,?,0.608444,0.024012,0.149709,0.149709,0.850291,0.850291,?,0.149709,?,?,0.540085,0.055904,?,0.149709,10.884,0.153,10.734375,0.15625,10734.375,156.25,313069,4888886,545414,96.728332,78.549933,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20220606.2153,52542,5838,874,4964,0,14.97088,85.02912,0,0,0.038008,0.137538,102.417453,100.971233,28524.178388,35274.603117,-6750.424729,4.88595,6.042241,-1.156291,1568.757672,0.268715,5.499747,0,0,0,0,1,5733,1,105,?,0,?,?,0.605556,0.024505,0.149709,0.149709,0.850291,0.850291,?,0.149709,?,?,0.539351,0.056539,?,0.149709,10.799,0.158,10.59375,0.15625,10593.75,156.25,313069,4888886,545414,96.728332,78.535155,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20220606.2153,52542,5838,874,4964,0,14.97088,85.02912,0,0,0.038009,0.137542,102.420376,100.974069,28525.732009,33150.937403,-4625.205394,4.886217,5.678475,-0.792259,1561.67055,0.267501,5.474603,0,0,0,0,1,5733,1,105,?,0,?,?,0.598976,0.023433,0.149709,0.149709,0.850291,0.850291,?,0.149709,?,?,0.537671,0.056014,?,0.149709,10.844,0.158,10.59375,0.15625,10593.75,156.25,313069,4888886,545414,96.694073,78.549261,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20220606.2153,52542,5838,874,4964,0,14.97088,85.02912,0,0,0.038008,0.13754,102.419322,100.973157,28524.947407,34217.996294,-5693.048886,4.886082,5.861253,-0.975171,1563.453095,0.267806,5.481003,0,0,0,0,1,5733,1,105,?,0,?,?,0.631739,0.028671,0.149709,0.149709,0.850291,0.850291,?,0.149709,?,?,0.539061,0.05634,?,0.149709,10.828,0.147,10.640625,0.15625,10640.625,156.25,313069,4888886,545414,96.659815,78.548254,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20220606.2153,52542,5838,874,4964,0,14.97088,85.02912,0,0,0.038008,0.137538,102.41656,100.970042,28528.261496,31011.158852,-2482.897356,4.88665,5.311949,-0.425299,1574.334042,0.26967,5.518507,0,0,0,0,1,5733,1,105,?,0,?,?,0.616828,0.024384,0.149709,0.149709,0.850291,0.850291,?,0.149709,?,?,0.540608,0.056095,?,0.149709,11.27,0.153,11.046875,0.15625,11046.875,156.25,313069,4888886,545414,96.574169,78.575123,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20220606.2156,52542,5838,870,4968,0,14.902364,85.097636,0,0.00038,0.036999,0.136036,99.701406,99.870279,28524.295717,27938.239314,586.056403,4.88597,4.785584,0.100387,1324.010743,0.226792,4.641695,0,0,0,0,1,5733,1,105,?,0,?,?,0.630663,0.035729,0.149024,0.148648,0.851352,0.850976,?,0.149024,?,?,0.58003,0.066748,?,0.149024,181.905,0.143,181.296875,0.15625,181296.875,156.25,11895,4888886,545414,95.169579,67.647059,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20220606.2159,52542,5838,871,4967,0,14.919493,85.080507,0,0.000699,0.036983,0.135975,99.657915,99.824251,28528.076063,27899.414387,628.661675,4.886618,4.778934,0.107684,1367.279698,0.234203,4.792751,0,0,0,0,1,5733,1,105,?,0,?,?,0.571173,0.024752,0.149195,0.148526,0.851474,0.850805,?,0.149195,?,?,0.587057,0.068533,?,0.149195,181.373,0.141,181.140625,0.140625,181140.625,140.625,11895,4888886,545414,95.238095,67.593992,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20220606.2202,52542,5838,877,4961,0,15.022268,84.977732,0,0.001478,0.036975,0.135955,99.634182,99.808314,28529.720037,27893.364805,636.355231,4.8869,4.777897,0.109002,1342.900685,0.230028,4.707024,0,0,0,0,1,5733,1,105,?,0,?,?,0.666334,0.034538,0.150223,0.14877,0.85123,0.849777,?,0.150223,?,?,0.586064,0.070241,?,0.150223,185.048,0.135,184.515625,0.125,184515.625,125,11895,4888886,545414,95.066804,67.528498,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20220606.2205,52542,5838,876,4962,0,15.005139,84.994861,0,0.001807,0.036982,0.135963,99.653748,99.814593,28530.662552,27920.592512,610.070041,4.887061,4.782561,0.1045,1353.236427,0.231798,4.743095,0,0,0,0,1,5732,1,106,?,0,?,?,0.555277,0.024715,0.150051,0.148281,0.851719,0.849949,?,0.150051,?,?,0.584571,0.068698,?,0.150051,182.388,0.132,182.234375,0.140625,182234.375,140.625,11895,4888886,545414,94.809866,67.604068,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20220606.2208,52542,5838,870,4968,0,14.902364,85.097636,0,0.000304,0.036986,0.135978,99.664474,99.825725,28528.973318,27853.43674,675.536578,4.886772,4.771058,0.115714,1361.021813,0.233132,4.770665,0,0,0,0,1,5732,1,106,?,0,?,?,0.617775,0.029413,0.149024,0.148781,0.851219,0.850976,?,0.149024,?,?,0.589359,0.069255,?,0.149024,181.509,0.142,181.25,0.140625,181250,140.625,11895,4888886,545414,95.54642,67.770657,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20220606.2211,52542,5838,874,4964,0,14.97088,85.02912,0,0.00139,0.036999,0.136043,99.69983,99.87248,28528.45064,27930.807369,597.643271,4.886682,4.784311,0.102371,1324.156015,0.226817,4.641528,0,0,0,0,1,5732,1,106,?,0,?,?,0.616498,0.026623,0.149709,0.148339,0.851661,0.850291,?,0.149709,?,?,0.58079,0.066191,?,0.149709,183.85,0.133,183.546875,0.125,183546.875,125,11895,4888886,545414,95.220966,67.662173,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20220606.2214,52542,5838,875,4963,0,14.98801,85.01199,0,0.001661,0.036984,0.136001,99.659016,99.842592,28524.178388,27931.16592,593.012468,4.88595,4.784372,0.101578,1364.226905,0.233681,4.782704,0,0,0.000174,1,0.999826,5732,1,105,0,0,0,-0.001771,0.606422,0.027813,0.14988,0.148285,0.851715,0.85012,?,0.14988,?,?,0.579756,0.068562,?,0.14988,179.647,0.131,179.46875,0.140625,179468.75,140.625,11895,4888886,545414,94.998287,67.434456,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20220606.2217,52542,5838,871,4967,0,14.919493,85.080507,0,0.000832,0.036988,0.135984,99.670679,99.830003,28525.732009,27905.310634,620.421376,4.886217,4.779944,0.106273,1334.779694,0.228636,4.679213,0,0,0,0,1,5733,1,105,?,0,?,?,0.606587,0.026418,0.149195,0.148399,0.851601,0.850805,?,0.149195,?,?,0.584865,0.068426,?,0.149195,182.52,0.133,182.34375,0.125,182343.75,125,11895,4888886,545414,95.238095,67.779054,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20220606.2221,52542,5838,873,4965,0,14.953751,85.046249,0,0.001165,0.036989,0.136004,99.673393,99.84502,28524.947407,27940.319623,584.627784,4.886082,4.78594,0.100142,1331.217267,0.228026,4.666853,0,0,0,0,1,5733,1,105,?,0,?,?,0.638243,0.038258,0.149538,0.148446,0.851554,0.850462,?,0.149538,?,?,0.583405,0.06744,?,0.149538,190.698,0.141,190.140625,0.140625,190140.625,140.625,11895,4888886,545414,94.998287,67.437479,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20220606.2224,52542,5838,872,4966,0,14.936622,85.063378,0,0.000969,0.036983,0.135991,99.656923,99.834638,28528.261496,27847.111617,681.149879,4.88665,4.769975,0.116675,1373.299996,0.235235,4.813823,0,0,0,0,1,5733,1,105,?,0,?,?,0.621853,0.028781,0.149366,0.148401,0.851599,0.850634,?,0.149366,?,?,0.588122,0.069073,?,0.149366,202.753,0.141,199.84375,0.140625,199843.75,140.625,11895,4888886,545414,95.13532,67.497934,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220606.2224,52542,5838,693,5145,0,11.870504,88.129496,0,0.068936,0.034568,0.185801,93.149229,136.404724,28524.295717,80700.828845,-52176.533128,4.88597,13.823369,-8.937399,2860.615198,0.489999,10.028697,0.209524,22,0.016396,94,0.983604,5639,0.790476,83,0.189655,0.209524,0.199095,0.183919,0.597805,0.053998,0.118705,0.050667,0.949333,0.881295,0.119912,0.118705,0.118646,0.068227,0.534298,0.064229,0.123345,0.118705,0.02,23.871,0.03125,23.15625,31.25,23156.25,4890991,4888886,545414,11.870504,1.962464,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220606.2225,52542,5838,725,5113,0,12.418637,87.581363,0,0.075557,0.03435,0.185227,92.560508,135.981524,28528.076063,80206.024511,-51677.948448,4.886618,13.738613,-8.851995,2981.752315,0.510749,10.451992,0.190476,20,0.017966,103,0.982034,5630,0.809524,85,0.162602,0.190476,0.175439,0.159639,0.588091,0.045597,0.124186,0.049156,0.950844,0.875814,0.125889,0.124186,0.124585,0.075133,0.537772,0.065419,0.122806,0.124186,0.012,25.457,0,24.59375,0,24593.75,4890991,4888886,545414,12.418637,1.961456,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220606.2225,52542,5838,685,5153,0,11.73347,88.26653,0,0.068636,0.034618,0.185928,93.283312,136.49494,28529.720037,80811.597994,-52281.877957,4.8869,13.842343,-8.955443,2800.811885,0.479755,9.817173,0.2,21,0.012733,73,0.987267,5660,0.8,84,0.223404,0.2,0.211055,0.197731,0.594819,0.059111,0.117335,0.049182,0.950818,0.882665,0.119247,0.117335,0.117877,0.068262,0.534372,0.063584,0.11458,0.117335,0.011,19.89,0.015625,19.859375,15.625,19859.375,4890991,4888886,545414,11.7506,1.963135,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220606.2226,52542,5838,722,5116,0,12.367249,87.632751,0,0.074201,0.03437,0.185281,92.614244,136.020505,28530.662552,80241.075854,-51710.413302,4.887061,13.744617,-8.857556,3010.862874,0.515735,10.553077,0.160377,17,0.013433,77,0.986567,5655,0.839623,89,0.180851,0.160377,0.17,0.155879,0.574571,0.044289,0.123672,0.05036,0.94964,0.876328,0.125441,0.123672,0.124005,0.073822,0.537069,0.065546,0.127834,0.123672,0.01,23.601,0.015625,22.546875,15.625,22546.875,4890991,4888886,545414,12.367249,1.961456,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220606.2226,52542,5838,725,5113,0,12.418637,87.581363,0,0.075082,0.034353,0.185231,92.569169,135.984164,28528.973318,80194.032221,-51665.058903,4.886772,13.736559,-8.849787,3060.589734,0.524253,10.728005,0.226415,24,0.014655,84,0.985345,5648,0.773585,82,0.222222,0.226415,0.224299,0.209827,0.606892,0.064397,0.124186,0.049989,0.950011,0.875814,0.124315,0.124186,0.123707,0.07371,0.53761,0.065983,0.135271,0.124186,0.015,21.293,0.015625,21.203125,15.625,21203.125,4890991,4888886,545414,12.418637,1.961792,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220606.2226,52542,5838,703,5135,0,12.041795,87.958205,0,0.071099,0.034494,0.185589,92.948229,136.245352,28528.45064,80528.338954,-51999.888314,4.886682,13.793823,-8.907141,2938.954366,0.503418,10.301837,0.188679,20,0.01605,92,0.98395,5640,0.811321,86,0.178571,0.188679,0.183486,0.168029,0.587235,0.048457,0.120418,0.050323,0.949677,0.879582,0.121236,0.120418,0.120397,0.070042,0.535029,0.063889,0.122857,0.120418,0.01,16.262,0.015625,16.171875,15.625,16171.875,4890991,4888886,545414,12.058924,1.963471,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220606.2226,52542,5838,703,5135,0,12.041795,87.958205,0,0.07007,0.034497,0.185612,92.958144,136.26346,28524.178388,80552.012967,-52027.83458,4.88595,13.797878,-8.911928,2929.763804,0.501844,10.271159,0.228571,24,0.01535,88,0.98465,5645,0.771429,81,0.214286,0.228571,0.221198,0.206577,0.608158,0.062909,0.120418,0.05136,0.94864,0.879582,0.121527,0.120418,0.12051,0.069634,0.534377,0.06452,0.129187,0.120418,0.008,16.835,0.015625,16.78125,15.625,16781.25,4890991,4888886,545414,12.041795,1.962464,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220606.2227,52542,5838,749,5089,0,12.829736,87.170264,0,0.079597,0.034189,0.184774,92.126167,135.647998,28525.732009,79806.586621,-51280.854612,4.886217,13.670193,-8.783976,3099.617852,0.530938,10.866041,0.219048,23,0.018141,104,0.981859,5629,0.780952,82,0.181102,0.219048,0.198276,0.18303,0.601475,0.053752,0.128297,0.049054,0.950946,0.871703,0.12794,0.128297,0.127539,0.078423,0.539933,0.065924,0.127731,0.128297,0.01,17.413,0.015625,17.375,15.625,17375,4890991,4888886,545414,12.846865,1.9628,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220606.2227,52542,5838,702,5136,0,12.024666,87.975334,0,0.071608,0.034507,0.185625,92.985601,136.273939,28524.947407,80547.016694,-52022.069287,4.886082,13.797022,-8.91094,2907.241854,0.497986,10.191927,0.2,21,0.015524,89,0.984476,5644,0.8,84,0.190909,0.2,0.195349,0.180313,0.588736,0.052478,0.120247,0.049301,0.950699,0.879753,0.122583,0.120247,0.120853,0.071243,0.535729,0.064529,0.122359,0.120247,0.01,15.257,0.015625,15.234375,15.625,15234.375,4890991,4888886,545414,12.041795,1.963471,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220606.2227,52542,5838,740,5098,0,12.675574,87.324426,0,0.076848,0.034249,0.18495,92.288313,135.776823,28528.261496,79955.820957,-51427.559461,4.88665,13.695756,-8.809106,2982.606614,0.510895,10.454919,0.295238,31,0.016222,93,0.983778,5640,0.704762,74,0.25,0.295238,0.270742,0.257178,0.639815,0.086496,0.126756,0.050182,0.949818,0.873244,0.128799,0.126756,0.127177,0.077512,0.538225,0.065399,0.120182,0.126756,0,15.916,0,15.921875,0,15921.875,4890991,4888886,545414,12.675574,1.961792,?,?,?,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20220606.2246,52542,5838,938,4900,0,16.067146,83.932854,0,0.034578,0.036246,0.135584,97.672614,99.537836,28524.295717,28104.848959,419.446758,4.88597,4.814123,0.071848,3108.906666,0.532529,10.899153,0.038095,4,0.002616,15,0.997384,5718,0.961905,101,0.210526,0.038095,0.064516,0.082785,0.711455,0.06975,0.160671,0.128389,0.871611,0.839329,0.144728,0.160671,0.078763,0.050936,0.626101,0.093087,0.073301,0.160671,1101.264,0.022,1090.28125,0.015625,1090281.25,15.625,783945,4888886,545414,92.411785,52.759137,?,69,35,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20220606.2308,52542,5838,986,4852,0,16.889346,83.110654,0,0.050066,0.036122,0.135182,97.336112,99.24185,28528.076063,27352.986046,1175.090016,4.886618,4.685335,0.201283,3613.000587,0.618876,12.664719,0.019048,2,0.001744,10,0.998256,5723,0.980952,103,0.166667,0.019048,0.034188,0.050774,0.669085,0.057408,0.168893,0.12164,0.87836,0.831107,0.16067,0.168893,0.096779,0.06753,0.645554,0.099295,0.086821,0.168893,1346.516,0.033,1332.9375,0.046875,1332937.5,46.875,1444536,4888886,545414,91.058582,48.554098,?,127,64,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20220606.233,52542,5838,937,4901,0,16.050017,83.949983,0,0.031634,0.036384,0.135334,98.042001,99.352956,28529.720037,27412.381877,1117.33816,4.8869,4.695509,0.191391,2888.115444,0.49471,10.123182,0,0,0.001919,11,0.998081,5722,1,105,0,0,0,-0.00588,0.683754,0.039642,0.1605,0.131058,0.868942,0.8395,?,0.1605,?,?,0.626039,0.092418,?,0.1605,1338.424,0.032,1325.046875,0.03125,1325046.875,31.25,988956,4888886,545414,92.70298,55.037315,?,87,44,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20220606.2352,52542,5838,950,4888,0,16.272696,83.727304,0,0.040158,0.036296,0.135476,97.805196,99.457263,28530.662552,27714.7893,815.873252,4.887061,4.747309,0.139752,3217.812023,0.551184,11.278434,0,0,0.003315,19,0.996685,5713,1,106,0,0,0,-0.007771,0.669268,0.043178,0.162727,0.124816,0.875184,0.837273,0.136688,0.162727,0.083613,0.05379,0.629638,0.090183,0.073675,0.162727,1301.893,0.031,1288.46875,0.03125,1288468.75,31.25,1148409,4888886,545414,92.017814,52.187158,?,101,51,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20220607.0014,52542,5838,968,4870,0,16.581021,83.418979,0,0.049912,0.036051,0.135218,97.14381,99.267472,28528.973318,27533.901804,995.071514,4.886772,4.716324,0.170447,3818.327106,0.654047,13.384033,0.037736,4,0.003315,19,0.996685,5713,0.962264,102,0.173913,0.037736,0.062016,0.073366,0.712702,0.073144,0.16581,0.118774,0.881226,0.83419,0.15667,0.16581,0.097243,0.065635,0.641701,0.099742,0.094666,0.16581,1331.339,0.047,1320.796875,0.046875,1320796.875,46.875,1558431,4888886,545414,90.596095,46.774345,?,137,69,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20220607.0036,52542,5838,945,4893,0,16.18705,83.81295,0,0.045145,0.036054,0.135564,97.152496,99.520709,28528.45064,28347.872408,180.578233,4.886682,4.855751,0.030932,3732.842215,0.639404,13.08463,0.04717,5,0.002268,13,0.997732,5719,0.95283,101,0.277778,0.04717,0.080645,0.108137,0.69827,0.087259,0.161871,0.119511,0.880489,0.838129,0.154006,0.161871,0.092888,0.060276,0.641725,0.095808,0.08239,0.161871,1275.965,0.031,1265.1875,0.03125,1265187.5,31.25,1512873,4888886,545414,90.236382,45.155808,?,133,67,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20220607.0055,52542,5838,955,4883,0,16.358342,83.641658,0,0.041672,0.036352,0.135137,97.957307,99.208104,28524.178388,26500.873997,2023.304391,4.88595,4.539375,0.346575,3365.19202,0.576429,11.797683,0,0,0.001047,6,0.998953,5727,1,105,0,0,0,-0.004341,0.717429,0.055923,0.163583,0.124196,0.875804,0.836417,0.159641,0.163583,0.08611,0.058383,0.641551,0.096778,0.072836,0.163583,1180.601,0.031,1172.25,0.03125,1172250,31.25,1809000,4888886,545414,93.52518,54.383048,?,159,80,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20220607.0116,52542,5838,924,4914,0,15.827338,84.172662,0,0.032661,0.03634,0.135588,97.924452,99.539114,28525.732009,28324.038314,201.693695,4.886217,4.851668,0.034548,2940.375607,0.503661,10.307801,0.009524,1,0.002442,14,0.997558,5719,0.990476,104,0.066667,0.009524,0.016667,0.018591,0.655419,0.032674,0.158273,0.128024,0.871976,0.841727,0.132198,0.158273,0.07894,0.046693,0.623917,0.091668,0.0749,0.158273,1275.268,0.032,1264.4375,0.03125,1264437.5,31.25,601713,4888886,545414,92.240493,53.776139,?,53,27,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20220607.0135,52542,5838,956,4882,0,16.375471,83.624529,0,0.043376,0.036189,0.135212,97.51594,99.263565,28524.947407,27466.415428,1058.531979,4.886082,4.704765,0.181318,3458.733249,0.592452,12.125292,0,0,0.002442,14,0.997558,5719,1,105,0,0,0,-0.006635,0.673436,0.034389,0.163755,0.12276,0.87724,0.836245,0.138487,0.163755,0.086037,0.055828,0.634665,0.096596,0.076589,0.163755,1129.658,0.016,1120.21875,0.015625,1120218.75,15.625,1057293,4888886,545414,92.257622,49.505941,?,93,47,?
pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 15 -W 0.0',-1113212459618104943,20220607.0151,52542,5838,937,4901,0,16.050017,83.949983,0,0.037779,0.03625,0.135809,97.681499,99.701069,28528.261496,29758.982441,-1230.720945,4.88665,5.097462,-0.210812,3165.623425,0.542245,11.096447,0.028571,3,0.003663,21,0.996337,5712,0.971429,102,0.125,0.028571,0.046512,0.051736,0.691902,0.060981,0.1605,0.125273,0.874727,0.8395,0.141184,0.1605,0.083923,0.052926,0.628394,0.091464,0.082357,0.1605,933.707,0.016,925.6875,0.015625,925687.5,15.625,988956,4888886,545414,91.109969,50.958561,?,87,44,?
