@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3}
@attribute Key_Scheme {weka.classifiers.meta.CVParameterSelection}
@attribute Key_Scheme_options {'-P \"C 0.01 0.1 3.0\" -P \"M 6.0 12.0 3.0\" -X 10 -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-6529603380876641265}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Selected values: -C 0.01 -M 6\n'}

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.meta.CVParameterSelection,'-P \"C 0.01 0.1 3.0\" -P \"M 6.0 12.0 3.0\" -X 10 -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-6529603380876641265,20220607.1702,38920,19460,3149,16311,0,16.181912,83.818088,0,0.031613,0.036446,0.136037,98.208727,99.869465,95089.023465,1118359.021372,-1023269.997907,4.886384,57.469631,-52.583248,7136.584139,0.366731,7.505161,0,0,0.000785,15,0.999215,19094,1,351,0,0,0,-0.003764,0.55349,0.020776,0.161819,0.132375,0.867625,0.838181,0.149274,0.161819,0.073908,0.050128,0.569438,0.073957,0.063398,0.161819,339.186,0.125,335.640625,0.125,335640.625,125,917044,3622033,1812253,90.200411,59.813091,'Selected values: -C 0.01 -M 6\n'
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.meta.CVParameterSelection,'-P \"C 0.01 0.1 3.0\" -P \"M 6.0 12.0 3.0\" -X 10 -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-6529603380876641265,20220607.1708,38920,19460,3118,16342,0,16.02261,83.97739,0,0.030397,0.036432,0.135972,98.169968,99.82152,95088.666888,1187273.436596,-1092184.769709,4.886365,61.010968,-56.124603,7483.6837,0.384568,7.870216,0.014245,5,0.001413,27,0.998587,19082,0.985755,346,0.15625,0.014245,0.02611,0.042148,0.589151,0.029445,0.160226,0.131821,0.868179,0.839774,0.157005,0.160226,0.07236,0.050461,0.571135,0.073943,0.061129,0.160226,368.104,0.141,364.46875,0.140625,364468.75,140.625,891480,3622033,1812253,89.830421,58.156198,'Selected values: -C 0.01 -M 6\n'
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.meta.CVParameterSelection,'-P \"C 0.01 0.1 3.0\" -P \"M 6.0 12.0 3.0\" -X 10 -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-6529603380876641265,20220607.1714,38920,19460,3151,16309,0,16.192189,83.807811,0,0.032361,0.036408,0.136003,98.105747,99.843438,95095.488343,1199138.701034,-1104043.212691,4.886716,61.620694,-56.733978,7357.764328,0.378097,7.737238,0.005698,2,0.001099,21,0.998901,19088,0.994302,349,0.086957,0.005698,0.010695,0.017814,0.605256,0.028075,0.161922,0.131811,0.868189,0.838078,?,0.161922,?,?,0.570226,0.074405,?,0.161922,358.544,0.156,354.640625,0.140625,354640.625,140.625,1014652,3622033,1812253,89.67112,58.660198,'Selected values: -C 0.01 -M 6\n'
