@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.01 -M 6'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 492\nSize of the tree: 983\n','Number of leaves: 467\nSize of the tree: 933\n','Number of leaves: 534\nSize of the tree: 1067\n','Number of leaves: 515\nSize of the tree: 1029\n','Number of leaves: 556\nSize of the tree: 1111\n','Number of leaves: 459\nSize of the tree: 917\n','Number of leaves: 555\nSize of the tree: 1109\n','Number of leaves: 475\nSize of the tree: 949\n','Number of leaves: 496\nSize of the tree: 991\n','Number of leaves: 598\nSize of the tree: 1195\n','Number of leaves: 1\nSize of the tree: 1\n','Number of leaves: 100\nSize of the tree: 199\n','Number of leaves: 25\nSize of the tree: 49\n','Number of leaves: 22\nSize of the tree: 43\n','Number of leaves: 16\nSize of the tree: 31\n','Number of leaves: 29\nSize of the tree: 57\n','Number of leaves: 24\nSize of the tree: 47\n','Number of leaves: 523\nSize of the tree: 1045\n','Number of leaves: 536\nSize of the tree: 1071\n','Number of leaves: 478\nSize of the tree: 955\n','Number of leaves: 609\nSize of the tree: 1217\n','Number of leaves: 524\nSize of the tree: 1047\n','Number of leaves: 440\nSize of the tree: 879\n','Number of leaves: 601\nSize of the tree: 1201\n','Number of leaves: 605\nSize of the tree: 1209\n','Number of leaves: 549\nSize of the tree: 1097\n','Number of leaves: 11\nSize of the tree: 21\n','Number of leaves: 18\nSize of the tree: 35\n','Number of leaves: 19\nSize of the tree: 37\n','Number of leaves: 17\nSize of the tree: 33\n','Number of leaves: 61\nSize of the tree: 121\n','Number of leaves: 590\nSize of the tree: 1179\n','Number of leaves: 548\nSize of the tree: 1095\n','Number of leaves: 594\nSize of the tree: 1187\n','Number of leaves: 785\nSize of the tree: 1569\n','Number of leaves: 589\nSize of the tree: 1177\n','Number of leaves: 577\nSize of the tree: 1153\n','Number of leaves: 539\nSize of the tree: 1077\n','Number of leaves: 592\nSize of the tree: 1183\n','Number of leaves: 36\nSize of the tree: 71\n','Number of leaves: 39\nSize of the tree: 77\n','Number of leaves: 27\nSize of the tree: 53\n','Number of leaves: 55\nSize of the tree: 109\n','Number of leaves: 76\nSize of the tree: 151\n','Number of leaves: 30\nSize of the tree: 59\n','Number of leaves: 77\nSize of the tree: 153\n','Number of leaves: 91\nSize of the tree: 181\n','Number of leaves: 40\nSize of the tree: 79\n','Number of leaves: 628\nSize of the tree: 1255\n','Number of leaves: 719\nSize of the tree: 1437\n','Number of leaves: 546\nSize of the tree: 1091\n','Number of leaves: 859\nSize of the tree: 1717\n','Number of leaves: 694\nSize of the tree: 1387\n','Number of leaves: 584\nSize of the tree: 1167\n','Number of leaves: 596\nSize of the tree: 1191\n','Number of leaves: 669\nSize of the tree: 1337\n','Number of leaves: 538\nSize of the tree: 1075\n','Number of leaves: 756\nSize of the tree: 1511\n','Number of leaves: 787\nSize of the tree: 1573\n','Number of leaves: 625\nSize of the tree: 1249\n','Number of leaves: 619\nSize of the tree: 1237\n','Number of leaves: 730\nSize of the tree: 1459\n','Number of leaves: 802\nSize of the tree: 1603\n','Number of leaves: 670\nSize of the tree: 1339\n','Number of leaves: 755\nSize of the tree: 1509\n','Number of leaves: 124\nSize of the tree: 247\n','Number of leaves: 131\nSize of the tree: 261\n','Number of leaves: 110\nSize of the tree: 219\n','Number of leaves: 111\nSize of the tree: 221\n','Number of leaves: 117\nSize of the tree: 233\n','Number of leaves: 95\nSize of the tree: 189\n','Number of leaves: 121\nSize of the tree: 241\n','Number of leaves: 96\nSize of the tree: 191\n','Number of leaves: 107\nSize of the tree: 213\n','Number of leaves: 434\nSize of the tree: 867\n','Number of leaves: 455\nSize of the tree: 909\n','Number of leaves: 452\nSize of the tree: 903\n','Number of leaves: 482\nSize of the tree: 963\n','Number of leaves: 516\nSize of the tree: 1031\n','Number of leaves: 461\nSize of the tree: 921\n','Number of leaves: 503\nSize of the tree: 1005\n','Number of leaves: 485\nSize of the tree: 969\n','Number of leaves: 456\nSize of the tree: 911\n','Number of leaves: 367\nSize of the tree: 733\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1736,52542,5838,946,4892,0,16.20418,83.79582,0,0.032002,0.036372,0.135785,98.011769,99.685497,28524.295717,303400.587245,-274876.291528,4.88597,51.969953,-47.083983,2287.850222,0.391889,8.020707,0.009524,1,0.000349,2,0.999651,5731,0.990476,104,0.333333,0.009524,0.018519,0.053803,0.605616,0.035257,0.162042,0.132518,0.867482,0.837958,?,0.162042,?,?,0.57222,0.078711,?,0.162042,8.008,0.032,7.859375,0.03125,7859.375,31.25,1146031,4888879,545407,90.630353,59.198356,'Number of leaves: 492\nSize of the tree: 983\n',983,492,492
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1737,52542,5838,977,4861,0,16.735183,83.264817,0,0.03751,0.036342,0.135652,97.929287,99.586949,28528.076063,297064.390073,-268536.31401,4.886618,50.884616,-45.997998,2261.260459,0.387335,7.926439,0.009524,1,0.001047,6,0.998953,5727,0.990476,104,0.142857,0.009524,0.017857,0.032555,0.582133,0.029709,0.167352,0.132512,0.867488,0.832648,?,0.167352,?,?,0.574509,0.080283,?,0.167352,9.519,0.047,9.375,0.046875,9375,46.875,1087931,4888879,545407,90.441932,59.930879,'Number of leaves: 467\nSize of the tree: 933\n',933,467,467
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1737,52542,5838,956,4882,0,16.375471,83.624529,0,0.035989,0.036333,0.135851,97.905829,99.732504,28529.720037,336414.408445,-307884.688408,4.8869,57.624941,-52.738042,2415.288956,0.413719,8.46587,0,0,0.002268,13,0.997732,5720,1,105,0,0,0,-0.006393,0.605313,0.024837,0.163755,0.130079,0.869921,0.836245,0.178539,0.163755,0.079385,0.058754,0.576209,0.079968,0.063968,0.163755,9.608,0.031,9.296875,0.03125,9296.875,31.25,1243639,4888879,545407,90.013703,57.859595,'Number of leaves: 534\nSize of the tree: 1067\n',1067,534,534
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1737,52542,5838,945,4893,0,16.18705,83.81295,0,0.034209,0.036371,0.135899,98.007731,99.767481,28530.662552,349282.848752,-320752.186199,4.887061,59.829196,-54.942135,2407.312584,0.412352,8.437633,0.018868,2,0.001047,6,0.998953,5726,0.981132,104,0.25,0.018868,0.035088,0.064323,0.534329,0.044518,0.161871,0.12985,0.87015,0.838129,0.157551,0.161871,0.075868,0.05474,0.577831,0.079876,0.066026,0.161871,9.739,0.032,9.40625,0.03125,9406.25,31.25,1199483,4888879,545407,89.568345,58.005025,'Number of leaves: 515\nSize of the tree: 1029\n',1029,515,515
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1737,52542,5838,970,4868,0,16.615279,83.384721,0,0.038242,0.036315,0.135777,97.855922,99.67811,28528.973318,364123.971037,-335594.997719,4.886772,62.371355,-57.484583,2367.2779,0.405495,8.297803,0.009434,1,0.000872,5,0.999128,5727,0.990566,105,0.166667,0.009434,0.017857,0.035676,0.563482,0.030952,0.166153,0.130489,0.869511,0.833847,0.207897,0.166153,0.081869,0.067089,0.57958,0.081007,0.075912,0.166153,9.772,0.047,9.546875,0.046875,9546.875,46.875,1294767,4888879,545407,90.184995,58.865177,'Number of leaves: 556\nSize of the tree: 1111\n',1111,556,556
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1737,52542,5838,942,4896,0,16.135663,83.864337,0,0.031534,0.036389,0.135764,98.054802,99.66797,28528.45064,293756.467509,-265228.016869,4.886682,50.317997,-45.431315,2318.706046,0.397175,8.127697,0.009434,1,0.000698,4,0.999302,5728,0.990566,105,0.2,0.009434,0.018018,0.039874,0.610658,0.031049,0.161357,0.13188,0.86812,0.838643,?,0.161357,?,?,0.575695,0.078815,?,0.161357,8.743,0.032,8.5625,0.03125,8562.5,31.25,1069339,4888879,545407,90.715999,58.733853,'Number of leaves: 459\nSize of the tree: 917\n',917,459,459
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1737,52542,5838,945,4893,0,16.18705,83.81295,0,0.033065,0.036368,0.135899,97.998449,99.767847,28524.178388,336427.253667,-307903.07528,4.88595,57.627142,-52.741191,2353.345915,0.403108,8.250355,0,0,0.001047,6,0.998953,5727,1,105,0,0,0,-0.004341,0.614365,0.029547,0.161871,0.131119,0.868881,0.838129,?,0.161871,?,?,0.579256,0.078396,?,0.161871,9.626,0.031,9.453125,0.03125,9453.125,31.25,1292443,4888879,545407,90.202124,57.826344,'Number of leaves: 555\nSize of the tree: 1109\n',1109,555,555
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,52542,5838,960,4878,0,16.443988,83.556012,0,0.034532,0.036331,0.135713,97.899301,99.631089,28525.732009,305579.843738,-277054.111729,4.886217,52.343241,-47.457025,2283.089608,0.391074,8.003614,0,0,0.001221,7,0.998779,5726,1,105,0,0,0,-0.004689,0.580814,0.023937,0.16444,0.132476,0.867524,0.83556,0.156746,0.16444,0.076864,0.055064,0.574267,0.081222,0.074924,0.16444,8.927,0.047,8.765625,0.046875,8765.625,46.875,1106523,4888879,545407,90.356286,59.633973,'Number of leaves: 475\nSize of the tree: 949\n',949,475,475
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,52542,5838,956,4882,0,16.375471,83.624529,0,0.033318,0.03635,0.135683,97.952203,99.609488,28524.947407,288339.961365,-259815.013958,4.886082,49.390196,-44.504113,2364.676727,0.405049,8.289855,0,0,0.001221,7,0.998779,5726,1,105,0,0,0,-0.004689,0.582876,0.022552,0.163755,0.132635,0.867365,0.836245,?,0.163755,?,?,0.577827,0.080741,?,0.163755,8.758,0.047,8.65625,0.046875,8656.25,46.875,1155327,4888879,545407,91.195615,58.852078,'Number of leaves: 496\nSize of the tree: 991\n',991,496,496
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,52542,5838,939,4899,0,16.084275,83.915725,0,0.032444,0.036359,0.135955,97.9742,99.808194,28528.261496,358906.893973,-330378.632476,4.88665,61.477714,-56.591064,2349.195296,0.402397,8.234625,0,0,0.001919,11,0.998081,5722,1,105,0,0,0,-0.00588,0.58308,0.022047,0.160843,0.130592,0.869408,0.839157,?,0.160843,?,?,0.572753,0.078048,?,0.160843,8.324,0.032,8.15625,0.03125,8156.25,31.25,1392375,4888879,545407,89.842412,57.77227,'Number of leaves: 598\nSize of the tree: 1195\n',1195,598,598
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13987,1555,250,1305,0,16.07717,83.92283,0,0,0.036842,0.135716,99.98418,99.999927,7362.349748,7362.325737,0.024011,4.73463,4.734615,0.000015,3.76155,0.002419,0.051092,0,0,0,0,1,1531,1,24,?,0,?,?,0.5,0.015434,0.160772,0.160772,0.839228,0.839228,?,0.160772,?,?,0.5,0.060641,?,0.160772,0.765,0.016,0.765625,0.015625,765.625,15.625,4711,1303269,147093,95.369775,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13987,1555,249,1306,0,16.012862,83.987138,0,0,0.036845,0.135729,99.984212,99.999965,7366.007565,7365.997879,0.009685,4.736982,4.736976,0.000006,3.758593,0.002417,0.051026,0,0,0,0,1,1531,1,24,?,0,?,?,0.5,0.015434,0.160129,0.160129,0.839871,0.839871,?,0.160129,?,?,0.5,0.060465,?,0.160129,0.656,0,0.640625,0,640.625,0,4711,1303269,147093,95.369775,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13988,1554,259,1295,0,16.666667,83.333333,0,0.022547,0.036421,0.135696,98.832671,99.975013,7358.606783,57198.174029,-49839.567246,4.735268,36.807062,-32.071794,492.135079,0.316689,6.687884,0,0,0,0,1,1531,1,23,?,0,?,?,0.539857,0.016321,0.166667,0.145993,0.854007,0.833333,?,0.166667,?,?,0.559047,0.077841,?,0.166667,0.609,0.016,0.59375,0.015625,593.75,15.625,235028,1303362,147000,90.797941,53.000479,'Number of leaves: 100\nSize of the tree: 199\n',199,100,100
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13988,1554,249,1305,0,16.023166,83.976834,0,0,0.036846,0.135731,99.984218,99.999972,7359.663864,7359.603403,0.06046,4.735948,4.73591,0.000039,3.755846,0.002417,0.051033,0,0,0,0,1,1531,1,23,?,0,?,?,0.5,0.014801,0.160232,0.160232,0.839768,0.839768,?,0.160232,?,?,0.5,0.060437,?,0.160232,0.594,0.015,0.578125,0.015625,578.125,15.625,4711,1303362,147000,95.559846,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13988,1554,249,1305,0,16.023166,83.976834,0,0,0.036847,0.135735,99.984228,99.999984,7362.430864,7362.384462,0.046403,4.737729,4.737699,0.00003,3.752705,0.002415,0.050971,0,0,0,0,1,1531,1,23,?,0,?,?,0.5,0.014801,0.160232,0.160232,0.839768,0.839768,?,0.160232,?,?,0.5,0.060381,?,0.160232,0.719,0,0.6875,0,687.5,0,4711,1303362,147000,95.559846,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13988,1554,249,1305,0,16.023166,83.976834,0,0,0.036846,0.135732,99.98422,99.999975,7359.297836,7359.231323,0.066514,4.735713,4.73567,0.000043,3.753857,0.002416,0.051008,0,0,0,0,1,1531,1,23,?,0,?,?,0.5,0.014801,0.160232,0.160232,0.839768,0.839768,?,0.160232,?,?,0.5,0.060424,?,0.160232,0.687,0,0.671875,0,671.875,0,4711,1303362,147000,95.559846,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13988,1554,249,1305,0,16.023166,83.976834,0,0,0.036846,0.135731,99.984218,99.999972,7359.695992,7359.619731,0.076261,4.735969,4.73592,0.000049,3.753742,0.002416,0.051004,0,0,0,0,1,1530,1,24,?,0,?,?,0.5,0.015444,0.160232,0.160232,0.839768,0.839768,?,0.160232,?,?,0.5,0.060435,?,0.160232,0.64,0,0.640625,0,640.625,0,4711,1303362,147000,95.431145,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13988,1554,249,1305,0,16.023166,83.976834,0,0,0.036848,0.135739,99.984238,99.999996,7363.711486,7363.650865,0.060621,4.738553,4.738514,0.000039,3.748868,0.002412,0.05091,0,0,0,0,1,1530,1,24,?,0,?,?,0.5,0.015444,0.160232,0.160232,0.839768,0.839768,?,0.160232,?,?,0.5,0.060322,?,0.160232,0.703,0.016,0.6875,0.015625,687.5,15.625,4711,1303362,147000,95.431145,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13988,1554,249,1305,0,16.023166,83.976834,0,0,0.036846,0.135733,99.984223,99.999978,7362.328145,7362.324865,0.00328,4.737663,4.737661,0.000002,3.752935,0.002415,0.050975,0,0,0,0,1,1530,1,24,?,0,?,?,0.5,0.015444,0.160232,0.160232,0.839768,0.839768,?,0.160232,?,?,0.5,0.060407,?,0.160232,0.703,0,0.703125,0,703.125,0,4711,1303362,147000,95.366795,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13988,1554,249,1305,0,16.023166,83.976834,0,0,0.036846,0.135734,99.984225,99.99998,7363.770619,7363.784747,-0.014128,4.738591,4.7386,-0.000009,3.752902,0.002415,0.050964,0,0,0,0,1,1530,1,24,?,0,?,?,0.5,0.015444,0.160232,0.160232,0.839768,0.839768,?,0.160232,?,?,0.5,0.060399,?,0.160232,0.625,0,0.625,0,625,0,4711,1303362,147000,95.302445,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13430,1493,222,1271,0,14.86939,85.13061,0,0.003341,0.036925,0.136119,99.58631,99.973486,7229.452195,15657.66506,-8428.212865,4.842232,10.487385,-5.645153,158.705278,0.1063,2.19526,0,0,0,0,1,1458,1,35,?,0,?,?,0.528052,0.024888,0.148694,0.145761,0.854239,0.851306,?,0.148694,?,?,0.522174,0.062797,?,0.148694,0.609,0,0.609375,0,609.375,0,60728,1251468,141327,94.77562,69.393116,'Number of leaves: 25\nSize of the tree: 49\n',49,25,25
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13430,1493,232,1261,0,15.539183,84.460817,0,0.008142,0.0368,0.135737,99.248483,99.694776,7227.653936,10282.012856,-3054.35892,4.841027,6.886814,-2.045786,192.235818,0.128758,2.659726,0.057143,2,0,0,1,1458,0.942857,33,1,0.057143,0.108108,0.236386,0.567049,0.08116,0.155392,0.148064,0.851936,0.844608,?,0.155392,?,?,0.528999,0.066443,?,0.155392,0.546,0,0.546875,0,546.875,0,53756,1251468,141327,94.976557,69.420695,'Number of leaves: 22\nSize of the tree: 43\n',43,22,22
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13430,1493,227,1266,0,15.204287,84.795713,0,0,0.037069,0.136138,99.985946,99.999948,7225.000407,7225.054564,-0.054157,4.83925,4.839286,-0.000036,3.47863,0.00233,0.048147,0,0,0,0,1,1458,1,35,?,0,?,?,0.5,0.023443,0.152043,0.152043,0.847957,0.847957,?,0.152043,?,?,0.5,0.054798,?,0.152043,0.562,0.016,0.5625,0.015625,562.5,15.625,4711,1251468,141327,95.57937,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13431,1492,227,1265,0,15.214477,84.785523,0,0,0.037071,0.136143,99.985959,99.999963,7217.800462,7217.614505,0.185958,4.837668,4.837543,0.000125,3.469899,0.002326,0.048074,0,0,0,0,1,1457,1,35,?,0,?,?,0.5,0.023458,0.152145,0.152145,0.847855,0.847855,?,0.152145,?,?,0.5,0.054731,?,0.152145,0.656,0,0.65625,0,656.25,0,4711,1251561,141234,95.710456,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13431,1492,227,1265,0,15.214477,84.785523,0,0.002026,0.036929,0.136036,99.604013,99.920375,7219.087726,14575.006943,-7355.919216,4.838531,9.768771,-4.930241,166.853612,0.111832,2.311284,0,0,0.001373,2,0.998627,1455,1,35,0,0,0,-0.005678,0.56784,0.037025,0.152145,0.150327,0.849673,0.847855,?,0.152145,?,?,0.525688,0.062433,?,0.152145,0.578,0.016,0.578125,0.015625,578.125,15.625,39812,1251561,141234,94.97319,69.567103,'Number of leaves: 16\nSize of the tree: 31\n',31,16,16
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13431,1492,226,1266,0,15.147453,84.852547,0,0,0.037072,0.136147,99.985972,99.999978,7217.551485,7217.359294,0.192191,4.837501,4.837372,0.000129,3.470457,0.002326,0.048084,0,0,0,0,1,1457,1,35,?,0,?,?,0.5,0.023458,0.151475,0.151475,0.848525,0.848525,?,0.151475,?,?,0.5,0.054661,?,0.151475,0.625,0,0.625,0,625,0,4711,1251561,141234,95.710456,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13431,1492,233,1259,0,15.616622,84.383378,0,0.009005,0.036816,0.135857,99.298835,99.788853,7221.652075,23100.134905,-15878.482829,4.840249,15.482664,-10.642415,179.452747,0.120277,2.484927,0.028571,1,0,0,1,1457,0.971429,34,1,0.028571,0.055556,0.167092,0.537278,0.052681,0.156166,0.148032,0.851968,0.843834,?,0.156166,?,?,0.524304,0.065204,?,0.156166,0.5,0,0.484375,0,484.375,0,70024,1251561,141234,94.168901,68.977028,'Number of leaves: 29\nSize of the tree: 57\n',57,29,29
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13431,1492,229,1263,0,15.348525,84.651475,0,0.007884,0.036833,0.135839,99.343638,99.775621,7221.899932,18843.359598,-11621.459666,4.840416,12.629598,-7.789182,175.520996,0.117641,2.430399,0.028571,1,0,0,1,1457,0.971429,34,1,0.028571,0.055556,0.167092,0.560918,0.07136,0.153485,0.146417,0.853583,0.846515,?,0.153485,?,?,0.519172,0.065113,?,0.153485,0.644,0.015,0.625,0.015625,625,15.625,58404,1251561,141234,94.369973,69.620985,'Number of leaves: 24\nSize of the tree: 47\n',47,24,24
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13431,1492,226,1266,0,15.147453,84.852547,0,0,0.037071,0.136144,99.985962,99.999967,7222.017401,7222.050639,-0.033238,4.840494,4.840517,-0.000022,3.473507,0.002328,0.048096,0,0,0,0,1,1458,1,34,?,0,?,?,0.5,0.022788,0.151475,0.151475,0.848525,0.848525,?,0.151475,?,?,0.5,0.054714,?,0.151475,0.547,0,0.546875,0,546.875,0,4711,1251561,141234,95.576408,74.509804,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,13431,1492,230,1262,0,15.41555,84.58445,0,0.007707,0.036916,0.136013,99.564431,99.900961,7225.408399,10309.656559,-3084.24816,4.842767,6.909957,-2.06719,166.868156,0.111842,2.309463,0,0,0,0,1,1458,1,34,?,0,?,?,0.535322,0.024745,0.154155,0.146923,0.853077,0.845845,?,0.154155,?,?,0.522407,0.062081,?,0.154155,0.609,0.016,0.609375,0.015625,609.375,15.625,39812,1251561,141234,94.839142,69.443568,'Number of leaves: 16\nSize of the tree: 31\n',31,16,16
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,27176,3020,500,2520,0,16.556291,83.443709,0,0.059496,0.035626,0.135551,95.634846,99.325441,14986.807113,363396.599729,-348409.792616,4.962519,120.33,-115.367481,2253.911224,0.746328,15.039302,0.035088,2,0.00405,12,0.99595,2951,0.964912,55,0.142857,0.035088,0.056338,0.062178,0.668108,0.094125,0.165563,0.109619,0.890381,0.834437,?,0.165563,?,?,0.628743,0.104299,?,0.165563,1.898,0.016,1.875,0.015625,1875,15.625,1218075,2529841,283333,85.099338,42.04454,'Number of leaves: 523\nSize of the tree: 1045\n',1045,523,523
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,27176,3020,535,2485,0,17.715232,82.284768,0,0.071502,0.035709,0.135666,95.857092,99.408513,14991.842008,357166.293411,-342174.451403,4.964186,118.266985,-113.302798,2049.228179,0.678552,13.668955,0.017544,1,0.003375,10,0.996625,2953,0.982456,56,0.090909,0.017544,0.029412,0.032006,0.575854,0.02981,0.177152,0.109911,0.890089,0.822848,0.218466,0.177152,0.111573,0.095768,0.611665,0.098356,0.118024,0.177152,2.047,0.031,1.859375,0.03125,1859.375,31.25,1248287,2529841,283333,84.801325,46.636151,'Number of leaves: 536\nSize of the tree: 1071\n',1071,536,536
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,27176,3020,536,2484,0,17.748344,82.251656,0,0.069668,0.035741,0.135516,95.942036,99.299119,14991.152845,304839.775713,-289848.622868,4.963958,100.940323,-95.976365,2035.810978,0.67411,13.580083,0.017544,1,0.003712,11,0.996288,2952,0.982456,56,0.083333,0.017544,0.028986,0.029919,0.559405,0.036765,0.177483,0.111711,0.888289,0.822517,0.20823,0.177483,0.108347,0.095072,0.610356,0.09868,0.112173,0.177483,1.984,0.016,1.96875,0.015625,1968.75,15.625,1113495,2529841,283333,86.622517,47.493183,'Number of leaves: 478\nSize of the tree: 955\n',955,478,478
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,27176,3020,523,2497,0,17.317881,82.682119,0,0.072362,0.035621,0.135881,95.618873,99.565061,14991.226792,410442.916526,-395451.689734,4.963982,135.908251,-130.944268,2261.945583,0.748989,15.088462,0.052632,3,0.004387,13,0.995613,2950,0.947368,54,0.1875,0.052632,0.082192,0.090435,0.611427,0.043986,0.173179,0.104559,0.895441,0.826821,0.178159,0.173179,0.113759,0.088949,0.622353,0.102807,0.117233,0.173179,1.99,0.031,1.953125,0.03125,1953.125,31.25,1417939,2529841,283333,83.211921,40.985586,'Number of leaves: 609\nSize of the tree: 1217\n',1217,609,609
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,27176,3020,499,2521,0,16.523179,83.476821,0,0.056324,0.035871,0.135962,96.288477,99.621109,14995.825124,335925.459552,-320929.634428,4.965505,111.233596,-106.268091,1877.256355,0.621608,12.518527,0.017857,1,0.004386,13,0.995614,2951,0.982143,55,0.071429,0.017857,0.028571,0.026753,0.608724,0.029133,0.165232,0.112494,0.887506,0.834768,?,0.165232,?,?,0.604568,0.095002,?,0.165232,1.924,0.032,1.875,0.03125,1875,31.25,1220399,2529841,283333,85.596026,47.773666,'Number of leaves: 524\nSize of the tree: 1047\n',1047,524,524
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,27176,3020,506,2514,0,16.754967,83.245033,0,0.058634,0.035911,0.13586,96.396769,99.54859,14993.639283,295321.881723,-280328.24244,4.964781,97.788703,-92.823921,1924.425767,0.637227,12.834948,0.017857,1,0.005061,15,0.994939,2949,0.982143,55,0.0625,0.017857,0.027778,0.02378,0.68637,0.040165,0.16755,0.112473,0.887527,0.83245,0.191064,0.16755,0.098191,0.081034,0.61093,0.09516,0.09539,0.16755,2.018,0.031,2,0.03125,2000,31.25,1025183,2529841,283333,87.251656,48.809895,'Number of leaves: 440\nSize of the tree: 879\n',879,440,440
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,27177,3019,539,2480,0,17.853594,82.146406,0,0.079607,0.035531,0.135793,95.37757,99.501438,14982.847144,408136.402556,-393153.555412,4.962851,135.189269,-130.226418,2350.198555,0.778469,15.685928,0.035714,2,0.003712,11,0.996288,2952,0.964286,54,0.153846,0.035714,0.057971,0.065943,0.621101,0.048554,0.178536,0.10297,0.89703,0.821464,0.173763,0.178536,0.117801,0.091607,0.633156,0.107532,0.125418,0.178536,1.971,0.031,1.953125,0.03125,1953.125,31.25,1399347,2529934,283240,83.736337,40.674421,'Number of leaves: 601\nSize of the tree: 1201\n',1201,601,601
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,27177,3019,553,2466,0,18.317324,81.682676,0,0.080138,0.035573,0.135213,95.488907,99.073974,14986.838056,311012.278503,-296025.440447,4.964173,103.01831,-98.054137,2281.080193,0.755575,15.220557,0.017544,1,0.005064,15,0.994936,2947,0.982456,56,0.0625,0.017544,0.027397,0.023394,0.617589,0.0308,0.183173,0.107173,0.892827,0.816827,0.209485,0.183173,0.120197,0.102302,0.631618,0.106712,0.124312,0.183173,1.924,0.032,1.890625,0.03125,1890.625,31.25,1243639,2529934,283240,86.088109,43.438614,'Number of leaves: 534\nSize of the tree: 1067\n',1067,534,534
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,27177,3019,535,2484,0,17.7211,82.2789,0,0.074382,0.035445,0.135271,95.144413,99.115754,14987.710569,362292.71603,-347305.005461,4.964462,120.004212,-115.03975,2335.797418,0.773699,15.584751,0.035088,2,0.001688,5,0.998312,2957,0.964912,55,0.285714,0.035088,0.0625,0.094514,0.63696,0.041229,0.177211,0.107128,0.892872,0.822789,?,0.177211,?,?,0.633401,0.109683,?,0.177211,2.083,0.031,2.03125,0.03125,2031.25,31.25,1408643,2529934,283240,84.564425,41.403789,'Number of leaves: 605\nSize of the tree: 1209\n',1209,605,605
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,27177,3019,528,2491,0,17.489235,82.510765,0,0.071891,0.035636,0.135678,95.656723,99.414539,14986.226207,353806.171722,-338819.945515,4.96397,117.193167,-112.229197,2180.519502,0.722265,14.550157,0,0,0.002701,8,0.997299,2954,1,57,0,0,0,-0.00715,0.60723,0.025548,0.174892,0.106636,0.893364,0.825108,?,0.174892,?,?,0.634817,0.103689,?,0.174892,2.124,0.032,2.09375,0.03125,2093.75,31.25,1278499,2529934,283240,84.895661,43.276893,'Number of leaves: 549\nSize of the tree: 1097\n',1097,549,549
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1738,25365,2819,451,2368,0,15.998581,84.001419,0,0.003653,0.036875,0.135798,99.79498,99.910974,13510.877236,14499.260265,-988.383029,4.792791,5.143406,-0.350615,102.44932,0.036342,0.758273,0,0,0,0,1,2771,1,48,?,0,?,?,0.503428,0.017143,0.159986,0.156699,0.843301,0.840014,?,0.159986,?,?,0.505739,0.060494,?,0.159986,1.782,0.015,1.765625,0.015625,1765.625,15.625,28189,2361420,264642,95.282015,72.120555,'Number of leaves: 11\nSize of the tree: 21\n',21,11,11
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,25365,2819,452,2367,0,16.034055,83.965945,0,0.00414,0.036854,0.135781,99.737884,99.8971,13513.400061,19838.754139,-6325.354079,4.793686,7.037515,-2.243829,113.629111,0.040308,0.840862,0,0,0,0,1,2771,1,48,?,0,?,?,0.504872,0.017192,0.160341,0.156618,0.843382,0.839659,?,0.160341,?,?,0.50598,0.062262,?,0.160341,1.754,0,1.71875,0,1718.75,0,39809,2361420,264642,95.140121,71.962662,'Number of leaves: 16\nSize of the tree: 31\n',31,16,16
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,25365,2819,448,2371,0,15.89216,84.10784,0,0.00228,0.036874,0.135835,99.795768,99.939633,13510.172384,18772.305708,-5262.133325,4.792541,6.659207,-1.866667,104.962398,0.037234,0.776914,0,0,0,0,1,2770,1,49,?,0,?,?,0.504693,0.017544,0.158922,0.156877,0.843123,0.841078,?,0.158922,?,?,0.505983,0.061057,?,0.158922,1.882,0.016,1.859375,0.015625,1859.375,15.625,44457,2361420,264642,95.211068,72.005787,'Number of leaves: 18\nSize of the tree: 35\n',35,18,18
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,25365,2819,451,2368,0,15.998581,84.001419,0,0.003683,0.03687,0.135816,99.783677,99.925637,13509.721411,17705.971124,-4196.249713,4.792381,6.28094,-1.48856,102.673153,0.036422,0.759995,0,0,0,0,1,2770,1,49,?,0,?,?,0.504152,0.017525,0.159986,0.156664,0.843336,0.840014,?,0.159986,?,?,0.505945,0.061134,?,0.159986,1.788,0.015,1.75,0.015625,1750,15.625,39809,2361420,264642,95.211068,72.047521,'Number of leaves: 16\nSize of the tree: 31\n',31,16,16
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,25366,2818,449,2369,0,15.933286,84.066714,0,0.003658,0.036847,0.135837,99.72378,99.942843,13501.968148,24073.259579,-10571.291431,4.79133,8.542676,-3.751345,133.918007,0.047522,0.991841,0,0,0,0,1,2769,1,49,?,0,?,?,0.506501,0.017613,0.159333,0.155955,0.844045,0.840667,?,0.159333,?,?,0.507839,0.06241,?,0.159333,1.658,0,1.625,0,1625,0,46781,2361513,264549,95.031938,71.743275,'Number of leaves: 19\nSize of the tree: 37\n',37,19,19
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,25366,2818,446,2372,0,15.826828,84.173172,0,0.00192,0.036884,0.135905,99.821618,99.991346,13507.77853,20910.059506,-7402.280977,4.793392,7.420177,-2.626785,100.857885,0.035791,0.746665,0,0,0,0,1,2769,1,49,?,0,?,?,0.504695,0.01755,0.158268,0.15651,0.84349,0.841732,?,0.158268,?,?,0.504902,0.060042,?,0.158268,1.888,0,1.859375,0,1859.375,0,42133,2361513,264549,95.031938,71.958975,'Number of leaves: 17\nSize of the tree: 33\n',33,17,17
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,25366,2818,450,2368,0,15.968772,84.031228,0,0.002391,0.036896,0.135841,99.85825,99.947788,13503.783419,14527.733259,-1023.94984,4.791974,5.155335,-0.36336,71.00347,0.025196,0.525804,0,0,0,0,1,2769,1,49,?,0,?,?,0.502347,0.017469,0.159688,0.157526,0.842474,0.840312,?,0.159688,?,?,0.503873,0.06092,?,0.159688,1.864,0,1.828125,0,1828.125,0,28189,2361513,264549,95.351313,72.262347,'Number of leaves: 11\nSize of the tree: 21\n',21,11,11
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,25366,2818,450,2368,0,15.968772,84.031228,0,0.003525,0.036851,0.135808,99.737691,99.924324,13502.278367,18742.293358,-5240.014991,4.79144,6.65092,-1.85948,133.3364,0.047316,0.98751,0,0,0,0,1,2769,1,49,?,0,?,?,0.506139,0.017601,0.159688,0.15655,0.84345,0.840312,?,0.159688,?,?,0.508383,0.06162,?,0.159688,1.848,0.016,1.8125,0.015625,1812.5,15.625,44457,2361513,264549,95.244855,71.798244,'Number of leaves: 18\nSize of the tree: 35\n',35,18,18
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,25366,2818,451,2367,0,16.004258,83.995742,0,0.004208,0.036852,0.135877,99.734468,99.970647,13505.486697,20886.337706,-7380.851009,4.792579,7.411759,-2.619181,121.102077,0.042974,0.896688,0,0,0,0,1,2770,1,48,?,0,?,?,0.505957,0.017235,0.160043,0.156158,0.843842,0.839957,?,0.160043,?,?,0.507668,0.061934,?,0.160043,1.837,0.015,1.765625,0.015625,1765.625,15.625,46781,2361513,264549,95.173882,71.818422,'Number of leaves: 19\nSize of the tree: 37\n',37,19,19
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,25366,2818,451,2367,0,16.004258,83.995742,0,0.004453,0.036837,0.135809,99.692324,99.918894,13506.706475,19797.015654,-6290.309179,4.793012,7.025201,-2.232189,148.575068,0.052724,1.10001,0,0,0,0,1,2770,1,48,?,0,?,?,0.506498,0.017254,0.160043,0.156108,0.843892,0.839957,?,0.160043,?,?,0.509494,0.062936,?,0.160043,1.719,0.015,1.671875,0.015625,1671.875,15.625,39809,2361513,264549,95.138396,71.753016,'Number of leaves: 16\nSize of the tree: 31\n',31,16,16
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,4944,550,87,463,0,15.818182,84.181818,0,0,0.039919,0.141287,99.959229,99.999928,2551.747418,2551.634595,0.112823,4.639541,4.639336,0.000205,3.416465,0.006212,0.133887,0,0,0,0,1,540,1,10,?,0,?,?,0.5,0.018182,0.158182,0.158182,0.841818,0.841818,?,0.158182,?,?,0.5,0.061818,?,0.158182,0.109,0,0.109375,0,109.375,0,4560,462183,53541,95.272727,70.212766,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,4944,550,87,463,0,15.818182,84.181818,0,0,0.039919,0.141286,99.959226,99.999924,2552.205359,2552.512282,-0.306923,4.640373,4.640931,-0.000558,3.416487,0.006212,0.133864,0,0,0,0,1,540,1,10,?,0,?,?,0.5,0.018182,0.158182,0.158182,0.841818,0.841818,?,0.158182,?,?,0.5,0.061825,?,0.158182,0.125,0,0.125,0,125,0,4560,462183,53541,95.272727,70.212766,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,4944,550,87,463,0,15.818182,84.181818,0,0,0.039924,0.141308,99.959359,100.000084,2555.392366,2555.774916,-0.38255,4.646168,4.646863,-0.000696,3.409343,0.006199,0.133418,0,0,0,0,1,540,1,10,?,0,?,?,0.5,0.018182,0.158182,0.158182,0.841818,0.841818,?,0.158182,?,?,0.5,0.06154,?,0.158182,0.094,0,0.09375,0,93.75,0,4560,462183,53541,95.272727,70.212766,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,4944,550,87,463,0,15.818182,84.181818,0,0,0.039922,0.141299,99.959306,100.00002,2554.043222,3615.123318,-1061.080095,4.643715,6.572951,-1.929237,3.417099,0.006213,0.133792,0,0,0,0,1,540,1,10,?,0,?,?,0.5,0.018182,0.158182,0.158182,0.841818,0.841818,?,0.158182,?,?,0.5,0.06166,?,0.158182,0.109,0,0.109375,0,109.375,0,4560,462183,53541,95.272727,70.212766,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,4945,549,87,462,0,15.846995,84.153005,0,0,0.039913,0.141262,99.959085,99.999745,2543.229619,2542.968455,0.261164,4.632477,4.632001,0.000476,3.426757,0.006242,0.13474,0,0,0,0,1,540,1,9,?,0,?,?,0.5,0.016393,0.15847,0.15847,0.84153,0.84153,?,0.15847,?,?,0.5,0.062146,?,0.15847,0.157,0,0.15625,0,156.25,0,4560,462276,53448,95.264117,70.212766,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,4945,549,91,458,0,16.575592,83.424408,0,0.033324,0.039412,0.141658,98.700773,100.275337,2545.016317,39796.362086,-37251.345769,4.635731,72.48882,-67.853089,201.98205,0.367909,7.936375,0,0,0,0,1,540,1,9,?,0,?,?,0.640535,0.145749,0.165756,0.133548,0.866452,0.834244,?,0.165756,?,?,0.569277,0.08943,?,0.165756,0.141,0.016,0.125,0.015625,125,15.625,134641,462276,53448,89.071038,47.84715,'Number of leaves: 61\nSize of the tree: 121\n',121,61,61
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,4945,549,88,461,0,16.029144,83.970856,0,0,0.039909,0.141248,99.958998,99.999641,2546.272375,2546.105173,0.167202,4.638019,4.637714,0.000305,3.420958,0.006231,0.134352,0,0,0,0,1,539,1,10,?,0,?,?,0.5,0.018215,0.160291,0.160291,0.839709,0.839709,?,0.160291,?,?,0.5,0.062339,?,0.160291,0.109,0,0.109375,0,109.375,0,4560,462276,53448,94.899818,70.212766,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,4945,549,88,461,0,16.029144,83.970856,0,0,0.039909,0.141246,99.958985,99.999626,2544.342026,2544.087224,0.254802,4.634503,4.634039,0.000464,3.421045,0.006231,0.134457,0,0,0,0,1,539,1,10,?,0,?,?,0.5,0.018215,0.160291,0.160291,0.839709,0.839709,?,0.160291,?,?,0.5,0.062365,?,0.160291,0.109,0,0.109375,0,109.375,0,4560,462276,53448,95.081967,70.212766,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,4945,549,88,461,0,16.029144,83.970856,0,0,0.039912,0.14126,99.959074,99.999732,2545.139825,2544.995286,0.144539,4.635956,4.635693,0.000263,3.411703,0.006214,0.134048,0,0,0,0,1,539,1,10,?,0,?,?,0.5,0.018215,0.160291,0.160291,0.839709,0.839709,?,0.160291,?,?,0.5,0.06218,?,0.160291,0.125,0.015,0.125,0.015625,125,15.625,4560,462276,53448,95.264117,70.212766,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,4945,549,88,461,0,16.029144,83.970856,0,0,0.039908,0.141244,99.958974,99.999613,2542.652057,2542.491653,0.160404,4.631425,4.631132,0.000292,3.417833,0.006226,0.13442,0,0,0,0,1,539,1,10,?,0,?,?,0.5,0.018215,0.160291,0.160291,0.839709,0.839709,?,0.160291,?,?,0.5,0.062385,?,0.160291,0.11,0,0.109375,0,109.375,0,4560,462276,53448,95.446266,70.212766,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,47597,5289,870,4419,0,16.449234,83.550766,0,0.040055,0.036242,0.13576,97.577942,99.624769,25951.945472,346707.388408,-320755.442936,4.906777,65.552541,-60.645763,2386.272983,0.451177,9.194968,0.010417,1,0.002696,14,0.997304,5179,0.989583,95,0.066667,0.010417,0.018018,0.019382,0.590771,0.02848,0.164492,0.126999,0.873001,0.835508,0.186856,0.164492,0.083008,0.064896,0.585394,0.083797,0.073819,0.164492,7.018,0.031,6.828125,0.03125,6828.125,31.25,1373785,4428996,494352,89.166194,57.540437,'Number of leaves: 590\nSize of the tree: 1179\n',1179,590,590
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,47597,5289,873,4416,0,16.505956,83.494044,0,0.04123,0.036208,0.135785,97.487462,99.644393,25951.995925,368978.055439,-343026.059514,4.906787,69.763293,-64.856506,2481.896127,0.469256,9.563411,0.010417,1,0.001348,7,0.998652,5186,0.989583,95,0.125,0.010417,0.019231,0.031152,0.611252,0.027599,0.16506,0.126534,0.873466,0.83494,0.16797,0.16506,0.083142,0.062307,0.583577,0.083564,0.078427,0.16506,7.747,0.031,7.578125,0.03125,7578.125,31.25,1276177,4428996,494352,88.863679,56.520192,'Number of leaves: 548\nSize of the tree: 1095\n',1095,548,548
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,47597,5289,865,4424,0,16.354698,83.645302,0,0.0378,0.036288,0.135959,97.70199,99.77002,25955.600805,379740.063134,-353784.46233,4.907468,71.798083,-66.890615,2277.356136,0.430584,8.774045,0.010417,1,0.001541,8,0.998459,5185,0.989583,95,0.111111,0.010417,0.019048,0.028749,0.596603,0.035643,0.163547,0.128171,0.871829,0.836453,?,0.163547,?,?,0.580366,0.08157,?,0.163547,7.393,0.016,7.234375,0.015625,7234.375,15.625,1383081,4428996,494352,89.014937,57.12448,'Number of leaves: 594\nSize of the tree: 1187\n',1187,594,594
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,47597,5289,886,4403,0,16.751749,83.248251,0,0.051085,0.036043,0.136044,97.040438,99.831672,25955.434418,528873.257441,-502917.823023,4.907437,99.994944,-95.087507,2863.165676,0.541343,11.031084,0.020833,2,0.004044,21,0.995956,5172,0.979167,94,0.086957,0.020833,0.033613,0.034062,0.626674,0.03104,0.167517,0.119438,0.880562,0.832483,0.154449,0.167517,0.096003,0.067468,0.592197,0.088104,0.091443,0.167517,7.67,0.032,7.484375,0.03125,7484.375,31.25,1826965,4428996,494352,86.349026,51.649558,'Number of leaves: 785\nSize of the tree: 1569\n',1569,785,785
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1739,47597,5289,874,4415,0,16.524863,83.475137,0,0.039437,0.036226,0.135708,97.534842,99.585625,25951.87892,332611.638903,-306659.759984,4.906765,62.887434,-57.980669,2452.145827,0.463631,9.448818,0.010526,1,0.001155,6,0.998845,5188,0.989474,94,0.142857,0.010526,0.019608,0.034234,0.57391,0.026883,0.165249,0.128497,0.871503,0.834751,0.176658,0.165249,0.082931,0.06309,0.585667,0.082375,0.072398,0.165249,8.342,0.031,8.15625,0.03125,8156.25,31.25,1155329,4428996,494352,89.846852,54.797786,'Number of leaves: 496\nSize of the tree: 991\n',991,496,496
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,47597,5289,886,4403,0,16.751749,83.248251,0,0.043934,0.036105,0.135637,97.20699,99.532531,25957.418502,362370.712931,-336413.29443,4.907812,68.514032,-63.606219,2635.513255,0.498301,10.153218,0,0,0.000578,3,0.999422,5191,1,95,0,0,0,-0.003222,0.644647,0.028538,0.167517,0.126735,0.873265,0.832483,0.177048,0.167517,0.084601,0.065646,0.596524,0.087205,0.084646,0.167517,7.374,0.031,7.21875,0.015625,7218.75,15.625,1371461,4428996,494352,89.374173,53.826106,'Number of leaves: 589\nSize of the tree: 1177\n',1177,589,589
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,47598,5288,870,4418,0,16.452345,83.547655,0,0.041764,0.03614,0.135696,97.301363,99.575404,25953.491465,382576.63992,-356623.148455,4.907998,72.348079,-67.440081,2667.19369,0.504386,10.27682,0,0,0.002311,12,0.997689,5181,1,95,0,0,0,-0.00645,0.622386,0.026092,0.164523,0.125257,0.874743,0.835477,0.204629,0.164523,0.082293,0.067872,0.599235,0.086992,0.069539,0.164523,8.096,0.047,8,0.046875,8000,46.875,1343573,4429089,494259,89.145234,53.325324,'Number of leaves: 577\nSize of the tree: 1153\n',1153,577,577
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,47598,5288,875,4413,0,16.546899,83.453101,0,0.041493,0.036168,0.135629,97.375978,99.526881,25952.617458,321808.792,-295856.174541,4.907832,60.856428,-55.948596,2612.620361,0.494066,10.066886,0.010526,1,0.003274,17,0.996726,5176,0.989474,94,0.055556,0.010526,0.017699,0.01654,0.615177,0.029517,0.165469,0.127069,0.872931,0.834531,0.197498,0.165469,0.083602,0.066368,0.595884,0.085179,0.085134,0.165469,7.389,0.047,7.359375,0.046875,7359.375,46.875,1255261,4429089,494259,89.636914,54.575287,'Number of leaves: 539\nSize of the tree: 1077\n',1077,539,539
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,47598,5288,870,4418,0,16.452345,83.547655,0,0.037539,0.036213,0.135753,97.500274,99.618307,25950.884179,349817.68417,-323866.79999,4.907505,66.153117,-61.245613,2346.938602,0.443823,9.043771,0,0,0.000385,2,0.999615,5191,1,95,0,0,0,-0.002631,0.545855,0.021184,0.164523,0.129565,0.870435,0.835477,0.179511,0.164523,0.080288,0.06161,0.584051,0.08354,0.074545,0.164523,7.475,0.046,7.40625,0.046875,7406.25,46.875,1343573,4429089,494259,89.523449,56.80453,'Number of leaves: 577\nSize of the tree: 1153\n',1153,577,577
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,47598,5288,854,4434,0,16.149773,83.850227,0,0.035808,0.036266,0.135992,97.641696,99.793763,25949.42188,331712.780153,-305763.358273,4.907228,62.729346,-57.822118,2406.794785,0.455143,9.274946,0.010417,1,0.002311,12,0.997689,5180,0.989583,95,0.076923,0.010417,0.018349,0.021852,0.620555,0.036526,0.161498,0.128228,0.871772,0.838502,?,0.161498,?,?,0.585553,0.081289,?,0.161498,7.618,0.047,7.578125,0.046875,7578.125,46.875,1378433,4429089,494259,88.899395,56.197161,'Number of leaves: 592\nSize of the tree: 1183\n',1183,592,592
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,9732,1082,173,909,0,15.988909,84.011091,0,0.008175,0.038731,0.1397,99.500335,100.140668,4873.808857,28222.798466,-23348.989609,4.504444,26.083917,-21.579473,162.610783,0.150287,3.336421,0,0,0.000952,1,0.999048,1049,1,32,0,0,0,-0.00531,0.51808,0.030688,0.159889,0.152154,0.847846,0.840111,?,0.159889,?,?,0.522038,0.074002,?,0.159889,0.406,0,0.40625,0,406.25,0,81982,907492,103042,93.438078,48.072628,'Number of leaves: 36\nSize of the tree: 71\n',71,36,36
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,9732,1082,177,905,0,16.358595,83.641405,0,0.011041,0.038655,0.139403,99.30904,99.932984,4867.677363,27136.03029,-22268.352926,4.498778,25.07951,-20.580733,172.139823,0.159094,3.536385,0,0,0,0,1,1050,1,32,?,0,?,?,0.529524,0.031465,0.163586,0.153144,0.846856,0.836414,?,0.163586,?,?,0.521461,0.078139,?,0.163586,0.375,0,0.375,0,375,0,88594,907492,103042,93.622921,48.157348,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,9732,1082,179,903,0,16.543438,83.456562,0,0.016495,0.038635,0.139308,99.256661,99.864574,4869.808874,24970.625184,-20100.81631,4.500748,23.078212,-18.577464,205.635087,0.190051,4.222652,0,0,0,0,1,1050,1,32,?,0,?,?,0.535238,0.031936,0.165434,0.1501,0.8499,0.834566,?,0.165434,?,?,0.532605,0.076778,?,0.165434,0.407,0,0.40625,0,406.25,0,62146,907492,103042,94.085028,47.82232,'Number of leaves: 27\nSize of the tree: 53\n',53,27,27
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,9732,1082,180,902,0,16.63586,83.36414,0,0.022424,0.038519,0.139355,98.96429,99.903926,4864.028693,47353.162251,-42489.133558,4.495405,43.764475,-39.26907,260.034976,0.240328,5.346082,0.03125,1,0,0,1,1050,0.96875,31,1,0.03125,0.060606,0.174224,0.545506,0.063572,0.166359,0.145094,0.854906,0.833641,?,0.166359,?,?,0.549756,0.085569,?,0.166359,0.375,0,0.375,0,375,0,123858,907492,103042,91.959335,44.901417,'Number of leaves: 55\nSize of the tree: 109\n',109,55,55
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,9733,1081,174,907,0,16.096207,83.903793,0,0.015708,0.038575,0.139601,99.117952,100.090244,4849.370983,46288.182412,-41438.811429,4.486005,42.81978,-38.333776,276.211881,0.255515,5.695829,0,0,0.000952,1,0.999048,1049,1,31,0,0,0,-0.005228,0.545684,0.048832,0.160962,0.145556,0.854444,0.839038,?,0.160962,?,?,0.547274,0.082124,?,0.160962,0.453,0,0.453125,0,453.125,0,170142,907585,102949,92.13691,44.771431,'Number of leaves: 76\nSize of the tree: 151\n',151,76,76
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,9733,1081,174,907,0,16.096207,83.903793,0,0.00998,0.038665,0.139321,99.347801,99.888941,4848.571781,21774.101711,-16925.529929,4.485265,20.142555,-15.657289,190.889679,0.176586,3.937029,0,0,0.000952,1,0.999048,1049,1,31,0,0,0,-0.005228,0.536667,0.030938,0.160962,0.152019,0.847981,0.839038,?,0.160962,?,?,0.535437,0.078664,?,0.160962,0.422,0,0.421875,0,421.875,0,68758,907585,102949,93.802035,47.991829,'Number of leaves: 30\nSize of the tree: 59\n',59,30,30
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,9733,1081,175,906,0,16.188714,83.811286,0,0.017898,0.03858,0.139871,99.138137,100.293698,4848.906283,65529.873354,-60680.967071,4.485575,60.619679,-56.134105,272.63214,0.252204,5.622549,0,0,0.002857,3,0.997143,1047,1,31,0,0,0,-0.009064,0.553917,0.034562,0.161887,0.144633,0.855367,0.838113,?,0.161887,?,?,0.539246,0.080841,?,0.161887,0.5,0,0.5,0,500,0,172346,907585,102949,90.749306,43.780836,'Number of leaves: 77\nSize of the tree: 153\n',153,77,77
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,9733,1081,178,903,0,16.466235,83.533765,0,0.025083,0.038554,0.140091,99.065365,100.445106,4856.150651,83667.758978,-78811.608327,4.492276,77.398482,-72.906206,261.107507,0.241543,5.376841,0,0,0.004766,5,0.995234,1044,1,32,0,0,0,-0.011906,0.568115,0.038341,0.164662,0.141031,0.858969,0.835338,?,0.164662,?,?,0.542459,0.081805,?,0.164662,0.375,0,0.375,0,375,0,203202,907585,102949,89.176688,43.092815,'Number of leaves: 91\nSize of the tree: 181\n',181,91,91
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,9733,1081,180,901,0,16.651249,83.348751,0,0.014646,0.038649,0.139356,99.308773,99.915867,4859.15045,27121.478575,-22262.328125,4.495051,25.089249,-20.594198,190.561176,0.176282,3.921697,0,0,0,0,1,1049,1,32,?,0,?,?,0.529075,0.031434,0.166512,0.152889,0.847111,0.833488,?,0.166512,?,?,0.524775,0.077347,?,0.166512,0.437,0,0.4375,0,437.5,0,90798,907585,102949,93.154487,48.061209,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,9733,1081,179,902,0,16.558742,83.441258,0,0.021705,0.038564,0.139899,99.074608,100.287872,4869.71482,63412.13042,-58542.4156,4.504824,58.66062,-54.155796,249.84087,0.23112,5.130503,0.03125,1,0.00572,6,0.99428,1043,0.96875,31,0.142857,0.03125,0.051282,0.053947,0.525783,0.037859,0.165587,0.145215,0.854785,0.834413,?,0.165587,?,?,0.536239,0.079326,?,0.165587,0.422,0,0.421875,0,421.875,0,170142,907585,102949,90.286772,44.156645,'Number of leaves: 76\nSize of the tree: 151\n',151,76,76
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,42658,4740,801,3939,0,16.898734,83.101266,0,0.050751,0.036022,0.135653,96.842064,99.472036,23432.939176,389747.797478,-366314.858302,4.943658,82.225274,-77.281616,2697.954429,0.569189,11.513513,0.013514,1,0.001715,8,0.998285,4658,0.986486,73,0.111111,0.013514,0.024096,0.0336,0.646514,0.054151,0.168987,0.121707,0.878293,0.831013,0.189536,0.168987,0.093954,0.074425,0.610214,0.092534,0.091919,0.168987,5.979,0.032,5.90625,0.03125,5906.25,31.25,1462102,3969674,443300,87.995781,52.983784,'Number of leaves: 628\nSize of the tree: 1255\n',1255,628,628
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,42658,4740,810,3930,0,17.088608,82.911392,0,0.054339,0.035912,0.135813,96.544804,99.589118,23436.054482,435481.199649,-412045.145167,4.944315,91.873671,-86.929356,2939.164281,0.620077,12.541208,0.013514,1,0.003,14,0.997,4652,0.986486,73,0.066667,0.013514,0.022472,0.023204,0.588604,0.023299,0.170886,0.120053,0.879947,0.829114,?,0.170886,?,?,0.614408,0.093136,?,0.170886,5.296,0.031,5.25,0.03125,5250,31.25,1673586,3969674,443300,86.772152,48.58112,'Number of leaves: 719\nSize of the tree: 1437\n',1437,719,719
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.174,42658,4740,803,3937,0,16.940928,83.059072,0,0.048509,0.03611,0.135718,97.077406,99.519233,23431.628457,339640.36935,-316208.740892,4.943382,71.654086,-66.710705,2477.836447,0.52275,10.574751,0.027027,2,0.001715,8,0.998285,4658,0.972973,72,0.2,0.027027,0.047619,0.06839,0.637173,0.051724,0.169409,0.124007,0.875993,0.830591,0.188656,0.169409,0.088298,0.07198,0.600527,0.086871,0.085466,0.169409,4.82,0.031,4.796875,0.03125,4796.875,31.25,1271534,3969674,443300,88.924051,55.70944,'Number of leaves: 546\nSize of the tree: 1091\n',1091,546,546
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,42658,4740,805,3935,0,16.983122,83.016878,0,0.058533,0.035775,0.135772,96.176834,99.557729,23433.716592,498210.648836,-474776.932244,4.943822,105.107732,-100.16391,3123.3121,0.658927,13.328283,0,0,0.003428,16,0.996572,4651,1,73,0,0,0,-0.007279,0.626104,0.021047,0.169831,0.114808,0.885192,0.830169,0.179995,0.169831,0.100609,0.077153,0.621545,0.09724,0.097974,0.169831,5.647,0.047,5.578125,0.046875,5578.125,46.875,1998946,3969674,443300,85.970464,46.201291,'Number of leaves: 859\nSize of the tree: 1717\n',1717,859,859
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,42658,4740,804,3936,0,16.962025,83.037975,0,0.053002,0.03596,0.135892,96.673929,99.646074,23436.855993,469756.621061,-446319.765068,4.944484,99.104772,-94.160288,2776.562817,0.585773,11.846994,0.013699,1,0.001071,5,0.998929,4662,0.986301,72,0.166667,0.013699,0.025316,0.043732,0.63034,0.054212,0.16962,0.12008,0.87992,0.83038,0.20488,0.16962,0.095577,0.079795,0.60372,0.090199,0.091646,0.16962,4.592,0.032,4.53125,0.03125,4531.25,31.25,1615486,3969674,443300,86.898734,51.717134,'Number of leaves: 694\nSize of the tree: 1387\n',1387,694,694
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,42658,4740,794,3946,0,16.751055,83.248945,0,0.047222,0.036119,0.13578,97.102968,99.564735,23433.491262,373818.939377,-350385.448115,4.943775,78.864755,-73.920981,2533.204949,0.534431,10.81019,0,0,0.003643,17,0.996357,4650,1,73,0,0,0,-0.007503,0.616198,0.023943,0.167511,0.123411,0.876589,0.832489,?,0.167511,?,?,0.599911,0.087688,?,0.167511,4.76,0.047,4.734375,0.046875,4734.375,46.875,1383086,3969674,443300,88.270042,55.496401,'Number of leaves: 594\nSize of the tree: 1187\n',1187,594,594
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,42658,4740,780,3960,0,16.455696,83.544304,0,0.044793,0.036157,0.135859,97.205488,99.622715,23432.979635,361080.792579,-337647.812944,4.943667,76.177382,-71.233716,2462.919872,0.519603,10.510485,0.013699,1,0.001928,9,0.998072,4658,0.986301,72,0.1,0.013699,0.024096,0.031589,0.588422,0.028428,0.164557,0.122621,0.877379,0.835443,0.167761,0.164557,0.086545,0.064525,0.599792,0.087506,0.07654,0.164557,5.032,0.031,4.984375,0.03125,4984.375,31.25,1294774,3969674,443300,88.14346,54.710019,'Number of leaves: 556\nSize of the tree: 1111\n',1111,556,556
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,42658,4740,799,3941,0,16.85654,83.14346,0,0.048311,0.036162,0.136091,97.215245,99.79093,23436.867363,402818.808311,-379381.940949,4.944487,84.982871,-80.038384,2444.538374,0.515725,10.430312,0,0,0.001286,6,0.998714,4660,1,74,0,0,0,-0.004483,0.603156,0.021145,0.168565,0.123245,0.876755,0.831435,0.181032,0.168565,0.088506,0.07163,0.594897,0.084351,0.080876,0.168565,4.952,0.016,4.890625,0.015625,4890.625,15.625,1378438,3969674,443300,87.172996,53.864069,'Number of leaves: 592\nSize of the tree: 1183\n',1183,592,592
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,42659,4739,766,3973,0,16.163748,83.836252,0,0.041397,0.036189,0.13596,97.290019,99.697638,23427.927391,371872.932475,-348445.005085,4.943644,78.47076,-73.527116,2467.87844,0.520759,10.533917,0.027027,2,0.002144,10,0.997856,4655,0.972973,72,0.166667,0.027027,0.046512,0.061386,0.663424,0.038462,0.161637,0.123198,0.876802,0.838363,0.170351,0.161637,0.087172,0.062537,0.598726,0.08535,0.085084,0.161637,5.223,0.031,5.171875,0.03125,5171.875,31.25,1359846,3969767,443207,87.845537,54.764594,'Number of leaves: 584\nSize of the tree: 1167\n',1167,584,584
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,42659,4739,796,3943,0,16.796793,83.203207,0,0.047392,0.036091,0.135546,97.027293,99.394019,23428.24718,331115.576193,-307687.329013,4.943711,69.870347,-64.926636,2475.473704,0.522362,10.566193,0,0,0.000643,3,0.999357,4662,1,74,0,0,0,-0.00317,0.588527,0.020105,0.167968,0.123534,0.876466,0.832032,?,0.167968,?,?,0.607735,0.090509,?,0.167968,5.037,0.047,5,0.046875,5000,46.875,1387734,3969767,443207,89.090525,55.813463,'Number of leaves: 596\nSize of the tree: 1191\n',1191,596,596
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,26842,2983,531,2452,0,17.800872,82.199128,0,0.081299,0.035317,0.135447,94.629396,99.154469,14916.804546,375940.025464,-361023.220918,5.000605,126.027498,-121.026893,2501.635246,0.838631,16.770584,0.136364,6,0.007486,22,0.992514,2917,0.863636,38,0.214286,0.136364,0.166667,0.161119,0.647866,0.131851,0.178009,0.101058,0.898942,0.821991,?,0.178009,?,?,0.655619,0.114414,?,0.178009,1.952,0.032,1.921875,0.03125,1921.875,31.25,1557382,2498782,279895,83.506537,40.45079,'Number of leaves: 669\nSize of the tree: 1337\n',1337,669,669
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,26842,2983,538,2445,0,18.035535,81.964465,0,0.075947,0.035654,0.135401,95.535339,99.124791,14914.523162,279067.97103,-264153.447868,4.99984,93.552789,-88.552949,2126.791471,0.712971,14.259869,0.068182,3,0.004083,12,0.995917,2927,0.931818,41,0.2,0.068182,0.101695,0.109244,0.677093,0.06679,0.180355,0.108383,0.891617,0.819645,?,0.180355,?,?,0.641716,0.106787,?,0.180355,2.281,0.031,2.265625,0.03125,2265.625,31.25,1252938,2498782,279895,86.858867,49.588847,'Number of leaves: 538\nSize of the tree: 1075\n',1075,538,538
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,26842,2983,523,2460,0,17.532685,82.467315,0,0.082812,0.035219,0.135769,94.369118,99.393845,14915.352048,436667.790911,-421752.438863,5.000118,146.385448,-141.38533,2688.27195,0.901197,18.023523,0.068182,3,0.003062,9,0.996938,2930,0.931818,41,0.25,0.068182,0.107143,0.124021,0.687378,0.069553,0.175327,0.096111,0.903889,0.824673,0.180485,0.175327,0.123493,0.097629,0.658454,0.115214,0.116931,0.175327,2.156,0.031,2.125,0.03125,2125,31.25,1759570,2498782,279895,81.595709,36.241972,'Number of leaves: 756\nSize of the tree: 1511\n',1511,756,756
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,26842,2983,519,2464,0,17.398592,82.601408,0,0.081335,0.035286,0.13592,94.552848,99.507678,14910.285351,423955.006256,-409044.720906,4.998419,142.123703,-137.125284,2669.178777,0.894797,17.901594,0.045455,2,0.006125,18,0.993875,2921,0.954545,42,0.1,0.045455,0.0625,0.058099,0.652599,0.033451,0.173986,0.09643,0.90357,0.826014,0.182654,0.173986,0.126432,0.098247,0.661952,0.115798,0.131626,0.173986,2.312,0.031,2.296875,0.03125,2296.875,31.25,1831614,2498782,279895,81.394569,35.829176,'Number of leaves: 787\nSize of the tree: 1573\n',1573,787,787
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,26842,2983,531,2452,0,17.800872,82.199128,0,0.080876,0.03541,0.135517,94.878964,99.206795,14917.742192,359909.759555,-344992.017363,5.000919,120.653624,-115.652704,2512.685823,0.842335,16.843607,0.022727,1,0.003403,10,0.996597,2929,0.977273,43,0.090909,0.022727,0.036364,0.038434,0.695564,0.060999,0.178009,0.100618,0.899382,0.821991,0.188997,0.178009,0.121174,0.099195,0.657505,0.114252,0.106496,0.178009,2.128,0.032,2.09375,0.03125,2093.75,31.25,1455126,2498782,279895,84.512236,40.187862,'Number of leaves: 625\nSize of the tree: 1249\n',1249,625,625
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,26843,2982,538,2444,0,18.041583,81.958417,0,0.083765,0.035402,0.135303,94.857971,99.051072,14907.193154,334185.69612,-319278.502966,4.999059,112.067638,-107.068579,2573.395464,0.862976,17.262777,0.227273,10,0.004425,13,0.995575,2925,0.772727,34,0.434783,0.227273,0.298507,0.307132,0.701188,0.252962,0.180416,0.100384,0.899616,0.819584,0.202414,0.180416,0.125308,0.10523,0.666622,0.118774,0.118083,0.180416,2.171,0.031,2.15625,0.03125,2156.25,31.25,1441182,2498875,279802,85.278337,40.015255,'Number of leaves: 619\nSize of the tree: 1237\n',1237,619,619
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,26843,2982,538,2444,0,18.041583,81.958417,0,0.086067,0.035153,0.135348,94.191864,99.08305,14908.964679,390692.925799,-375783.96112,4.999653,131.017078,-126.017425,2693.939725,0.9034,18.069261,0.045455,2,0.001702,5,0.998298,2933,0.954545,42,0.285714,0.045455,0.078431,0.10901,0.662936,0.088051,0.180416,0.098368,0.901632,0.819584,0.209572,0.180416,0.132859,0.1084,0.667196,0.123797,0.123403,0.180416,2.29,0.016,2.265625,0.015625,2265.625,15.625,1699146,2498875,279802,83.534541,37.630357,'Number of leaves: 730\nSize of the tree: 1459\n',1459,730,730
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,26843,2982,528,2454,0,17.706237,82.293763,0,0.087632,0.03525,0.135973,94.452105,99.542127,14906.931989,501817.34188,-486910.40989,4.998971,168.28214,-163.283169,2700.843661,0.905716,18.118038,0.093023,4,0.004083,12,0.995917,2927,0.906977,39,0.25,0.093023,0.135593,0.14514,0.698205,0.113673,0.177062,0.092859,0.907141,0.822938,?,0.177062,?,?,0.657382,0.115097,?,0.177062,2.617,0.031,2.609375,0.03125,2609.375,31.25,1866474,2498875,279802,79.745137,34.122381,'Number of leaves: 802\nSize of the tree: 1603\n',1603,802,802
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,26843,2982,515,2467,0,17.270288,82.729712,0,0.074911,0.035557,0.13603,95.274822,99.582958,14907.026526,382547.924464,-367640.897938,4.999003,128.285689,-123.286686,2365.11801,0.793131,15.865793,0,0,0.002722,8,0.997278,2931,1,43,0,0,0,-0.006273,0.649533,0.046177,0.172703,0.101536,0.898464,0.827297,0.182152,0.172703,0.122003,0.094335,0.654361,0.109614,0.109333,0.172703,2.269,0.015,2.25,0.015625,2250,15.625,1559706,2498875,279802,83.031522,40.698439,'Number of leaves: 670\nSize of the tree: 1339\n',1339,670,670
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,26843,2982,541,2441,0,18.142186,81.857814,0,0.088209,0.035166,0.135404,94.226943,99.124118,14909.043733,393918.652369,-379009.608637,4.999679,132.09881,-127.099131,2706.518154,0.907618,18.153533,0.068182,3,0.003404,10,0.996596,2928,0.931818,41,0.230769,0.068182,0.105263,0.118551,0.668169,0.074616,0.181422,0.096846,0.903154,0.818578,0.208381,0.181422,0.130867,0.108294,0.665515,0.123784,0.121815,0.181422,2.454,0.031,2.40625,0.03125,2406.25,31.25,1757246,2498875,279802,83.098592,37.067503,'Number of leaves: 755\nSize of the tree: 1509\n',1509,755,755
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,25699,2856,465,2391,0,16.281513,83.718487,0,0.015031,0.036555,0.135622,99.153472,99.894099,13549.942085,73833.093879,-60283.151794,4.744377,25.851924,-21.107546,663.900074,0.232458,4.899652,0.096774,6,0.006084,17,0.993916,2777,0.903226,56,0.26087,0.096774,0.141176,0.14787,0.568546,0.055825,0.162815,0.148867,0.851133,0.837185,?,0.162815,?,?,0.540934,0.072096,?,0.162815,2.098,0,2.0625,0,2062.5,0,290810,2392491,268092,93.732493,59.487422,'Number of leaves: 124\nSize of the tree: 247\n',247,124,124
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1741,25699,2856,468,2388,0,16.386555,83.613445,0,0.016943,0.03652,0.135568,99.05796,99.853492,13551.764971,78044.990468,-64493.225497,4.745016,27.326677,-22.581662,752.550952,0.263498,5.553158,0.080645,5,0.005369,15,0.994631,2779,0.919355,57,0.25,0.080645,0.121951,0.131553,0.549605,0.046792,0.163866,0.147849,0.852151,0.836134,?,0.163866,?,?,0.547128,0.07223,?,0.163866,1.816,0.016,1.765625,0.015625,1765.625,15.625,307078,2392491,268092,93.557423,58.822156,'Number of leaves: 131\nSize of the tree: 261\n',261,131,131
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25699,2856,465,2391,0,16.281513,83.718487,0,0.01472,0.036564,0.135648,99.177804,99.913574,13554.762276,80240.913898,-66686.151622,4.746065,28.095558,-23.349493,706.447008,0.247355,5.211799,0.016393,1,0.003578,10,0.996422,2785,0.983607,60,0.090909,0.016393,0.027778,0.029913,0.571454,0.030389,0.162815,0.149142,0.850858,0.837185,?,0.162815,?,?,0.536544,0.070718,?,0.162815,2.078,0.015,2.046875,0.015625,2046.875,15.625,258274,2392491,268092,93.242297,59.306173,'Number of leaves: 110\nSize of the tree: 219\n',219,110,110
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25699,2856,474,2382,0,16.596639,83.403361,0,0.018261,0.036532,0.135555,99.094288,99.848082,13551.021969,74862.066779,-61311.04481,4.744756,26.212208,-21.467453,716.487683,0.250871,5.287333,0.065574,4,0.003578,10,0.996422,2785,0.934426,57,0.285714,0.065574,0.106667,0.128334,0.603883,0.052886,0.165966,0.149148,0.850852,0.834034,?,0.165966,?,?,0.542759,0.071593,?,0.165966,1.828,0.016,1.765625,0.015625,1765.625,15.625,260598,2392491,268092,92.401961,57.346076,'Number of leaves: 111\nSize of the tree: 221\n',221,111,111
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25699,2856,462,2394,0,16.176471,83.823529,0,0.01462,0.036542,0.135659,99.11991,99.921881,13551.14705,74922.782031,-61371.634981,4.744799,26.233467,-21.488668,709.985319,0.248594,5.239301,0.032787,2,0.004293,12,0.995707,2783,0.967213,59,0.142857,0.032787,0.053333,0.058983,0.607877,0.036084,0.161765,0.148123,0.851877,0.838235,?,0.161765,?,?,0.545654,0.071879,?,0.161765,1.91,0.016,1.875,0.015625,1875,15.625,274542,2392491,268092,92.401961,57.61177,'Number of leaves: 117\nSize of the tree: 233\n',233,117,117
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25700,2855,476,2379,0,16.672504,83.327496,0,0.019364,0.036528,0.135408,99.082415,99.740302,13539.385475,55649.390669,-42110.005194,4.742342,19.491906,-14.749564,734.830273,0.257384,5.427353,0.032787,2,0.005369,15,0.994631,2779,0.967213,59,0.117647,0.032787,0.051282,0.051533,0.56225,0.028695,0.166725,0.148634,0.851366,0.833275,?,0.166725,?,?,0.544857,0.073769,?,0.166725,1.941,0.016,1.921875,0.015625,1921.875,15.625,223414,2392584,267999,93.52014,57.944439,'Number of leaves: 95\nSize of the tree: 189\n',189,95,95
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25700,2855,459,2396,0,16.077058,83.922942,0,0.014607,0.036558,0.135718,99.165434,99.969702,13535.686383,80232.278542,-66696.592159,4.741046,28.102374,-23.361328,701.782712,0.245808,5.184685,0.032787,2,0.00179,5,0.99821,2789,0.967213,59,0.285714,0.032787,0.058824,0.090632,0.541444,0.034973,0.160771,0.146934,0.853066,0.839229,?,0.160771,?,?,0.550277,0.07181,?,0.160771,1.953,0.015,1.90625,0.015625,1906.25,15.625,283838,2392584,267999,92.364273,57.098314,'Number of leaves: 121\nSize of the tree: 241\n',241,121,121
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25700,2855,457,2398,0,16.007005,83.992995,0,0.011992,0.036577,0.135668,99.218561,99.932798,13536.369704,74924.992011,-61388.622306,4.741285,26.24343,-21.502144,683.674806,0.239466,5.050651,0,0,0.006445,18,0.993555,2775,1,62,0,0,0,-0.011868,0.598512,0.037133,0.16007,0.148721,0.851279,0.83993,?,0.16007,?,?,0.540046,0.071349,?,0.16007,1.879,0.016,1.828125,0.015625,1828.125,15.625,225738,2392584,267999,92.67951,57.909412,'Number of leaves: 96\nSize of the tree: 191\n',191,96,96
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25700,2855,450,2405,0,15.761821,84.238179,0,0.008193,0.036622,0.135804,99.335125,100.028534,13544.230544,66441.988725,-52897.758182,4.744039,23.27215,-18.528111,626.060971,0.219286,4.622344,0,0,0.002864,8,0.997136,2785,1,62,0,0,0,-0.007898,0.591262,0.029225,0.157618,0.149781,0.850219,0.842382,?,0.157618,?,?,0.537054,0.067975,?,0.157618,1.928,0.016,1.890625,0.015625,1890.625,15.625,251302,2392584,267999,93.064799,58.38261,'Number of leaves: 107\nSize of the tree: 213\n',213,107,107
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25700,2855,462,2393,0,16.182137,83.817863,0,0.012543,0.036541,0.135491,99.114153,99.797204,13545.841121,64177.186546,-50631.345425,4.744603,22.478874,-17.734272,729.04458,0.255357,5.382055,0.048387,3,0.002506,7,0.997494,2786,0.951613,59,0.3,0.048387,0.083333,0.113193,0.615106,0.058429,0.161821,0.150059,0.849941,0.838179,?,0.161821,?,?,0.548772,0.074166,?,0.161821,1.798,0.032,1.765625,0.03125,1765.625,31.25,235034,2392584,267999,93.52014,59.34755,'Number of leaves: 100\nSize of the tree: 199\n',199,100,100
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25123,2792,463,2329,0,16.583095,83.416905,0,0.053026,0.035857,0.135889,96.256247,99.573095,13816.324593,259168.110168,-245351.785574,4.94854,92.825254,-87.876714,1665.66743,0.596586,12.055793,0,0,0.001457,4,0.998543,2741,1,47,0,0,0,-0.004956,0.62168,0.027051,0.165831,0.116548,0.883452,0.834169,?,0.165831,?,?,0.6113,0.092298,?,0.165831,1.819,0.015,1.796875,0.015625,1796.875,15.625,1011243,2338916,262133,87.17765,48.90654,'Number of leaves: 434\nSize of the tree: 867\n',867,434,434
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25123,2792,484,2308,0,17.335244,82.664756,0,0.06393,0.035713,0.135403,95.864516,99.212324,13825.021135,261047.052774,-247222.031639,4.951655,93.498228,-88.546573,1887.128821,0.675906,13.650097,0.043478,2,0.002185,6,0.997815,2740,0.956522,44,0.25,0.043478,0.074074,0.09834,0.644226,0.064955,0.173352,0.113121,0.886879,0.826648,?,0.173352,?,?,0.627983,0.100515,?,0.173352,1.671,0.032,1.65625,0.03125,1656.25,31.25,1060047,2338916,262133,86.497135,45.543991,'Number of leaves: 455\nSize of the tree: 909\n',909,455,455
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25123,2792,486,2306,0,17.406877,82.593123,0,0.065957,0.035694,0.135281,95.816286,99.124823,13821.513424,225779.208065,-211957.694641,4.950399,80.866479,-75.91608,1932.294228,0.692082,13.980338,0,0,0.003279,9,0.996721,2736,1,47,0,0,0,-0.007441,0.65387,0.026845,0.174069,0.111865,0.888135,0.825931,?,0.174069,?,?,0.628635,0.101857,?,0.174069,1.614,0.016,1.59375,0.015625,1593.75,15.625,1053075,2338916,262133,87.5,45.904264,'Number of leaves: 452\nSize of the tree: 903\n',903,452,452
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25123,2792,481,2311,0,17.227794,82.772206,0,0.06508,0.035652,0.135752,95.701767,99.469661,13824.264755,296162.409812,-282338.145057,4.951384,106.075362,-101.123977,2021.128623,0.7239,14.620153,0,0,0.002186,6,0.997814,2739,1,47,0,0,0,-0.006072,0.703736,0.058179,0.172278,0.110672,0.889328,0.827722,?,0.172278,?,?,0.629615,0.099527,?,0.172278,1.625,0.015,1.59375,0.015625,1593.75,15.625,1122795,2338916,262133,85.959885,43.935755,'Number of leaves: 482\nSize of the tree: 963\n',963,482,482
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25123,2792,490,2302,0,17.550143,82.449857,0,0.070662,0.035477,0.135321,95.231604,99.153499,13825.000098,315404.535449,-301579.535351,4.951648,112.96724,-108.015593,2094.384117,0.750138,15.149252,0,0,0.004007,11,0.995993,2734,1,47,0,0,0,-0.00823,0.653699,0.039434,0.175501,0.10916,0.89084,0.824499,?,0.175501,?,?,0.631631,0.110129,?,0.175501,1.627,0.016,1.59375,0.015625,1593.75,15.625,1201811,2338916,262133,84.921203,43.067729,'Number of leaves: 516\nSize of the tree: 1031\n',1031,516,516
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25124,2791,484,2307,0,17.341455,82.658545,0,0.06561,0.03571,0.135627,95.863379,99.385194,13809.275918,284529.027678,-270719.75176,4.947788,101.945191,-96.997403,1971.304471,0.706308,14.27522,0.042553,2,0.002915,8,0.997085,2736,0.957447,45,0.2,0.042553,0.070175,0.085359,0.664622,0.070173,0.173415,0.111712,0.888288,0.826585,0.198648,0.173415,0.107395,0.088513,0.63144,0.10266,0.107979,0.173415,1.673,0.032,1.65625,0.03125,1656.25,31.25,1073991,2339009,262040,85.453243,43.908642,'Number of leaves: 461\nSize of the tree: 921\n',921,461,461
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25124,2791,491,2300,0,17.592261,82.407739,0,0.071811,0.035582,0.135515,95.516438,99.298693,13811.625132,291834.18383,-278022.558698,4.94863,104.562588,-99.613959,2107.503393,0.755107,15.25891,0.042553,2,0.003644,10,0.996356,2734,0.957447,45,0.166667,0.042553,0.067797,0.076516,0.684712,0.048738,0.175923,0.107876,0.892124,0.824077,?,0.175923,?,?,0.637653,0.105598,?,0.175923,1.859,0.015,1.859375,0.015625,1859.375,15.625,1171599,2339009,262040,86.241491,42.741726,'Number of leaves: 503\nSize of the tree: 1005\n',1005,503,503
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25124,2791,475,2316,0,17.01899,82.98101,0,0.06573,0.03565,0.1358,95.699921,99.507828,13812.581308,329315.11254,-315502.531232,4.948972,117.9918,-113.042827,2028.4258,0.726774,14.685349,0.021277,1,0.005102,14,0.994898,2730,0.978723,46,0.066667,0.021277,0.032258,0.028465,0.708556,0.041315,0.17019,0.108328,0.891672,0.82981,?,0.17019,?,?,0.635515,0.105124,?,0.17019,1.781,0.032,1.765625,0.03125,1765.625,31.25,1129767,2339009,262040,85.417413,43.755489,'Number of leaves: 485\nSize of the tree: 969\n',969,485,485
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25124,2791,482,2309,0,17.269796,82.730204,0,0.063582,0.035775,0.135679,96.033968,99.418201,13815.197646,272843.502195,-259028.304549,4.94991,97.758331,-92.808422,1833.149248,0.656807,13.269077,0,0,0.001822,5,0.998178,2739,1,47,0,0,0,-0.005544,0.637802,0.028028,0.172698,0.112597,0.887403,0.827302,?,0.172698,?,?,0.623874,0.098361,?,0.172698,1.781,0.015,1.78125,0.015625,1781.25,15.625,1062371,2339009,262040,87.101397,47.523904,'Number of leaves: 456\nSize of the tree: 911\n',911,456,456
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.J48,'-C 0.01 -M 6',-217733168393644444,20220607.1742,25124,2791,491,2300,0,17.592261,82.407739,0,0.064493,0.03583,0.13526,96.181758,99.111128,13811.736775,209908.599481,-196096.862706,4.94867,75.2091,-70.260431,1756.579841,0.629373,12.718023,0,0,0.001093,3,0.998907,2741,1,47,0,0,0,-0.004293,0.709726,0.038769,0.175923,0.115783,0.884217,0.824077,?,0.175923,?,?,0.621171,0.098617,?,0.175923,1.782,0.031,1.765625,0.03125,1765.625,31.25,855535,2339009,262040,88.642064,49.183299,'Number of leaves: 367\nSize of the tree: 733\n',733,367,367
