@relation pressed_keys

@attribute pressed_key numeric
@attribute left_x numeric
@attribute left_y numeric
@attribute right_x numeric
@attribute right_y numeric
@attribute centre_x numeric
@attribute centre_y numeric
@attribute head_angle numeric

@data
114,4,5,?,?,348,186,-3.78
101,?,?,?,?,348,168,-5.25
116,?,?,?,?,350,167,-3.75
105,?,?,?,?,351,210,-5.75
114,?,?,?,?,356,195,-0.36
97,?,?,?,?,353,185,0.0
115,?,?,?,?,350,188,-2.07
101,?,?,?,?,352,204,0.34
32,?,?,?,?,352,202,1.37
100,?,?,?,?,353,196,2.46
101,?,?,9,4,311,215,-15.61
32,?,?,?,?,354,195,2.18
108,36,10,?,?,378,212,10.04
97,?,?,11,4,314,215,-20.32
32,?,?,?,?,337,199,-6.5
118,?,?,2,7,317,214,-15.44
101,?,?,?,?,364,206,4.8
110,?,?,?,?,354,194,-2.47
116,?,?,?,?,354,191,-2.38
97,?,?,?,?,354,191,0.0
110,0,9,?,?,347,191,-2.69
97,?,?,?,?,350,190,-1.02
44,13,4,?,?,360,207,-0.75
32,4,3,?,?,369,203,2.12
113,2,4,?,?,368,199,1.78
117,0,8,?,?,366,199,2.14
101,7,5,?,?,360,198,0.67
32,4,8,?,?,357,196,1.03
101,?,?,?,?,357,195,2.77
108,11,2,?,?,360,193,0.0
32,5,3,?,?,360,204,0.0
118,?,?,?,?,362,204,1.07
105,5,12,?,?,362,203,1.04
101,3,12,?,?,361,202,1.76
110,?,?,?,?,360,202,1.71
116,?,?,?,?,355,200,2.09
111,?,?,?,?,344,198,-1.39
32,?,?,?,?,348,232,-3.34
98,6,2,?,?,317,224,-9.07
97,4,2,?,?,321,220,-10.6
116,?,?,?,?,342,198,-3.43
101,0,6,?,?,344,204,-4.01
32,?,?,?,?,351,199,-1.37
108,?,?,?,?,352,199,-0.7
111,?,?,?,?,352,199,-1.38
99,?,?,?,?,348,199,-2.48
97,1,6,?,?,342,203,-4.14
109,5,6,?,?,340,200,-5.96
101,?,?,?,?,344,202,-4.11
110,?,?,?,?,342,200,-4.28
116,?,?,?,?,357,207,-0.71
101,?,?,?,?,370,212,4.14
32,?,?,?,?,356,203,0.0
99,?,?,?,?,341,215,1.87
111,13,10,?,?,346,211,-1.04
110,?,?,?,?,352,211,-1.09
32,1,7,?,?,354,205,-1.35
117,7,8,?,?,357,207,0.0
110,4,13,?,?,359,202,-1.37
32,?,?,?,?,362,209,0.36
102,?,?,?,?,352,226,-4.02
114,2,9,?,?,350,205,-4.2
97,3,8,?,?,351,208,-2.72
99,1,9,?,?,349,209,-3.72
97,?,?,?,?,348,208,-3.19
115,6,9,?,?,348,208,-3.47
111,5,9,?,?,350,208,-2.72
32,0,9,?,?,349,208,-3.5
100,0,9,?,?,349,207,-3.8
101,0,6,?,?,346,209,-3.9
32,3,8,?,?,347,207,-3.45
99,?,?,?,?,346,231,-9.55
114,0,7,?,?,351,207,-2.74
105,3,7,?,?,350,207,-4.14
115,?,?,?,?,352,207,-4.54
116,2,9,?,?,354,209,-3.43
97,10,6,?,?,351,205,-4.03
108,2,5,?,?,349,204,-5.1
101,0,10,?,?,348,205,-2.4
115,?,?,?,?,335,206,-7.11
44,8,2,?,?,335,196,-6.41
32,6,6,?,?,333,198,-4.01
121,1,6,?,?,337,206,-4.92
32,?,?,?,?,326,209,-5.95
101,?,?,?,?,344,202,-2.74
110,?,?,?,?,342,201,-1.75
116,?,?,?,?,346,198,-4.89
101,?,?,?,?,347,198,-0.7
98,0,8,?,?,335,210,-3.95
8,2,7,?,?,340,199,-4.7
110,1,10,?,?,339,199,-3.45
101,1,9,?,?,338,199,-2.37
98,0,9,?,?,335,199,-3.02
114,?,?,?,?,335,197,-2.07
101,?,?,?,?,334,196,-3.06
99,0,5,?,?,335,207,-4.79
105,?,?,?,?,335,210,-5.66
100,1,7,?,?,335,200,-3.98
111,6,2,?,?,331,198,-1.84
32,2,9,?,?,326,200,-1.88
114,2,8,?,?,337,205,-2.99
101,2,7,?,?,340,208,-3.43
99,?,?,?,?,342,206,-2.13
111,0,6,?,?,343,203,-3.26
114,?,?,?,?,340,200,-1.37
114,10,2,?,?,330,197,-3.17
101,5,2,16,1,329,195,-1.46
32,7,2,?,?,318,194,-3.65
108,1,7,?,?,338,208,-1.01
97,1,4,?,?,342,210,-2.4
32,?,?,?,?,344,210,-1.06
97,?,?,?,?,343,211,-2.11
110,1,6,?,?,344,210,-2.13
116,3,9,?,?,350,209,-1.04
101,0,9,?,?,349,208,-1.69
115,4,7,?,?,348,207,-4.17
97,?,?,?,?,347,211,-3.35
108,?,?,?,?,346,216,-3.0
97,1,9,?,?,346,208,-2.0
32,7,2,14,1,323,193,-2.82
100,?,?,?,?,336,201,-2.1
101,1,8,?,?,340,202,-3.13
32,0,4,?,?,335,208,-4.7
117,?,?,?,?,349,198,1.1
110,39,9,?,?,377,213,11.04
111,?,?,?,?,376,216,9.28
32,6,1,0,8,319,217,-9.49
97,?,?,?,?,337,205,-3.15
32,1,7,?,?,337,205,-5.89
111,1,9,?,?,336,202,-2.74
116,?,?,?,?,342,201,-3.87
114,?,?,?,?,337,202,-6.45
111,1,7,?,?,338,201,-5.1
32,1,9,?,?,334,201,-5.4
116,1,8,?,?,333,207,-6.98
101,?,?,?,?,334,204,-8.05
115,0,9,?,?,333,197,-7.36
116,0,12,?,?,332,198,-7.71
101,1,10,?,?,333,200,-6.41
114,?,?,?,?,334,196,-6.98
111,?,?,?,?,346,197,-4.22
32,?,?,?,?,340,199,-3.33
108,?,?,?,?,344,211,0.38
97,?,?,?,?,343,203,-1.69
32,2,11,?,?,344,202,-4.31
118,0,6,?,?,339,200,-2.35
105,0,7,?,?,343,202,-4.86
101,1,5,?,?,336,208,-8.09
106,?,?,?,?,338,205,-5.54
97,?,?,?,?,342,202,-3.8
44,2,5,?,?,343,203,-3.74
32,?,?,21,3,349,196,-1.41
121,?,?,?,?,358,197,-2.13
32,?,?,?,?,364,197,-1.04
101,?,?,?,?,362,197,-0.35
108,?,?,?,?,361,195,-1.05
32,44,10,?,?,377,212,10.94
98,1,11,?,?,356,196,-0.7
117,4,9,?,?,358,206,1.01
102,?,?,?,?,360,196,0.0
105,?,?,?,?,359,195,-0.33
110,0,8,?,?,359,198,-0.66
44,?,?,?,?,359,200,-1.33
32,16,4,?,?,355,192,-1.06
104,1,10,?,?,350,206,-2.08
97,?,?,?,?,353,211,-2.17
98,0,7,?,?,351,206,-1.74
108,?,?,?,?,349,220,1.56
97,?,?,?,?,346,238,-4.42
110,?,?,?,?,347,218,-0.76
100,?,?,?,?,345,219,-1.95
111,?,?,?,?,344,220,-1.61
32,0,6,?,?,344,204,-3.09
113,1,7,?,?,343,208,-4.64
117,6,5,?,?,345,205,-2.06
101,?,?,?,?,328,207,-4.1
100,2,6,?,?,341,208,-5.7
111,?,?,?,?,342,211,-2.55
32,?,?,?,?,346,204,-3.09
121,1,4,?,?,320,210,-4.57
32,?,?,?,?,337,201,-3.21
115,6,3,?,?,319,219,-8.98
117,?,?,?,?,343,200,-1.05
115,8,11,?,?,355,199,-0.66
112,?,?,?,?,359,196,-1.01
117,?,?,?,?,362,197,-1.37
8,?,?,?,?,364,199,-1.4
105,?,?,?,?,364,196,-0.34
114,1,9,?,?,362,198,0.71
97,1,4,?,?,362,203,0.34
110,?,?,?,?,358,197,1.04
116,?,?,?,?,355,203,-1.1
101,?,?,?,?,360,212,1.19
115,?,?,?,?,355,203,0.38
44,?,?,?,?,340,198,-2.59
32,8,4,21,3,335,189,-3.98
98,?,?,?,?,349,203,-2.35
97,?,?,?,?,355,234,1.78
106,?,?,?,?,349,198,-0.67
97,?,?,?,?,352,234,-1.4
110,?,?,?,?,356,207,3.94
32,?,?,?,?,350,197,-2.4
97,?,?,?,?,348,197,-0.34
32,7,4,1,5,316,215,-11.72
102,?,?,?,?,353,236,-0.88
114,?,?,?,?,338,204,-5.55
97,1,10,?,?,339,201,-5.17
110,?,?,?,?,327,204,-5.42
113,5,10,?,?,339,201,-4.92
117,0,7,?,?,337,200,-4.14
101,0,12,?,?,335,197,-5.55
97,?,?,?,?,337,198,-3.85
114,4,12,?,?,338,197,-4.28
32,0,10,?,?,341,200,-4.11
108,?,?,?,?,347,208,-0.35
97,?,?,?,?,356,206,0.0
32,2,4,?,?,353,208,-2.86
112,?,?,?,?,353,207,1.11
117,?,?,?,?,358,204,0.0
101,?,?,?,?,356,214,1.09
114,1,9,?,?,354,204,-0.71
116,?,?,?,?,353,211,-6.95
97,?,?,?,?,362,202,-2.1
32,1,11,?,?,363,201,-1.39
97,?,?,?,?,366,207,-0.68
108,3,6,?,?,344,207,-4.01
32,?,?,?,?,338,208,-2.4
109,0,5,?,?,335,208,-4.31
97,0,6,?,?,337,208,-2.99
114,?,?,?,?,339,208,-3.85
105,3,8,?,?,345,209,-3.11
110,1,7,?,?,347,208,-4.34
101,2,8,?,?,348,207,-1.8
114,0,9,?,?,345,207,-3.41
111,?,?,?,?,344,221,-2.25
46,1,5,?,?,340,207,-2.78
32,1,7,?,?,333,202,-2.34
101,?,?,?,?,337,206,-4.14
110,4,6,?,?,334,210,-3.73
32,4,4,?,?,337,208,-5.46
108,?,?,?,?,346,205,-1.81
97,0,4,?,?,337,212,-5.46
32,6,6,?,?,319,211,-10.96
97,3,4,?,?,343,209,-5.59
110,?,?,?,?,346,202,-4.2
116,?,?,?,?,356,227,5.33
101,3,5,?,?,351,204,-4.79
115,?,?,?,?,351,201,-2.74
97,6,2,?,?,350,217,-3.85
108,?,?,?,?,359,202,-1.72
97,?,?,?,?,357,202,-1.04
32,?,?,?,?,355,203,-1.68
101,?,?,?,?,349,216,-3.9
108,?,?,?,?,352,237,-4.43
32,1,6,?,?,340,204,-3.67
118,0,8,?,?,340,201,-4.14
105,1,6,?,?,339,202,-5.47
101,?,?,?,?,340,200,-4.37
110,?,?,?,?,338,200,-3.09
116,?,?,?,?,339,203,-3.41
111,?,?,?,?,348,198,-1.7
32,7,1,?,?,335,196,-3.98
115,0,10,?,?,328,202,-3.21
101,2,8,?,?,327,202,-4.42
32,?,?,?,?,330,201,-3.38
114,1,9,?,?,333,202,-5.31
101,0,8,?,?,338,202,-3.52
116,1,6,?,?,342,207,-5.07
117,?,?,?,?,348,207,-2.76
101,42,9,?,?,372,214,8.04
114,?,?,?,?,370,213,6.15
99,?,?,?,?,350,198,-2.08
101,?,?,?,?,353,202,-0.34
32,?,?,?,?,339,205,-4.48
117,?,?,?,?,350,200,0.0
108,40,7,?,?,373,214,9.12
117,?,?,?,?,349,197,0.71
108,?,?,?,?,353,204,1.41
97,?,?,?,?,358,196,1.41
110,?,?,?,?,356,198,0.0
116,?,?,?,?,357,198,-1.77
101,?,?,?,?,351,196,-1.8
32,?,?,24,3,349,196,-1.47
121,3,12,?,?,357,203,-1.03
32,?,?,?,?,358,203,1.69
100,?,?,?,?,361,201,-1.36
8,?,?,?,?,352,202,0.0
115,?,?,?,?,348,199,-0.36
111,?,?,?,?,349,209,-1.03
116,?,?,?,?,348,221,-4.64
117,?,?,?,?,353,206,0.7
114,?,?,?,?,350,218,-1.49
110,4,9,?,?,353,207,-2.35
111,?,?,?,?,351,201,1.06
46,?,?,?,?,345,203,-1.03
32,?,?,?,?,346,198,0.0
108,?,?,?,?,345,220,-3.95
97,?,?,?,?,352,212,-0.74
115,?,?,?,?,350,205,-2.82
32,3,6,?,?,345,204,-3.06
118,5,8,?,?,339,205,-4.99
105,4,12,?,?,342,203,-1.74
100,?,?,?,?,341,201,-3.93
114,?,?,?,?,342,203,-3.85
105,5,11,?,?,343,203,-2.06
101,2,9,?,?,337,207,-6.9
114,2,7,?,?,345,203,-3.02
97,?,?,?,?,342,204,-5.62
115,3,10,?,?,338,202,-4.76
44,?,?,?,?,349,227,-1.22
32,?,?,?,?,346,220,-3.61
116,0,10,?,?,350,204,-0.35
97,41,8,?,?,377,219,10.89
110,41,9,?,?,377,214,7.85
32,?,?,?,?,379,211,11.19
112,0,4,?,?,351,207,-0.7
114,2,7,?,?,352,208,-1.38
111,3,7,?,?,353,209,-1.37
110,2,10,?,?,351,207,-0.71
116,?,?,?,?,351,213,-2.27
111,3,6,?,?,354,209,-3.41
32,?,?,?,?,357,208,-1.4
115,?,?,?,?,352,209,-2.11
101,?,?,?,?,347,219,-2.79
32,0,6,?,?,340,209,-3.38
99,0,10,?,?,335,205,-3.72
105,1,7,?,?,334,207,-5.1
101,0,7,?,?,339,206,-4.11
114,?,?,?,?,340,205,-3.87
114,2,6,?,?,338,203,-6.15
97,?,?,?,?,340,205,-5.31
110,?,?,?,?,335,204,-4.92
32,?,?,?,?,337,205,-5.07
101,5,8,?,?,316,212,-4.74
115,?,?,?,?,337,206,-5.62
116,?,?,?,?,340,206,-5.85
114,?,?,?,?,340,209,-5.89
101,?,?,?,?,336,204,-7.22
108,0,10,?,?,337,204,-7.46
108,0,7,?,?,336,205,-4.67
97,1,9,?,?,331,202,-6.9
100,5,11,?,?,334,203,-5.92
97,1,8,?,?,337,207,-7.74
115,?,?,?,?,336,204,-8.05
32,?,?,?,?,336,204,-5.33
115,?,?,?,?,339,231,-3.99
111,?,?,?,?,344,211,0.37
98,1,6,?,?,350,208,-1.43
114,1,7,?,?,350,208,-2.42
101,2,8,?,?,351,207,-1.38
32,2,5,?,?,353,208,-2.42
101,3,7,?,?,352,208,-2.45
108,3,6,?,?,348,210,-3.5
32,3,7,?,?,348,210,-3.11
97,?,?,?,?,341,209,-2.65
108,0,5,?,?,341,209,-2.74
102,0,6,?,?,338,209,-4.11
101,?,?,?,?,337,209,-4.08
105,0,7,?,?,339,207,-3.36
122,?,?,?,?,339,206,-4.42
97,12,8,?,?,336,208,-4.54
114,?,?,?,?,339,206,-3.8
44,0,7,?,?,337,202,-2.82
32,1,9,?,?,334,201,-1.44
99,1,7,?,?,322,210,-4.57
111,?,?,?,?,339,207,-0.71
109,5,2,?,?,337,199,-1.47
111,10,1,21,5,330,195,-5.46
32,7,2,19,1,328,196,-3.67
115,?,?,?,?,338,201,-3.33
101,?,?,?,?,344,208,0.0
32,0,7,?,?,338,203,-2.16
97,?,?,?,?,346,205,-1.41
98,3,7,?,?,347,212,-1.12
114,?,?,?,?,350,205,-1.06
101,0,9,?,?,351,207,-2.43
110,0,7,?,?,354,208,-3.74
32,?,?,?,?,351,213,-4.37
100,?,?,?,?,329,208,-3.7
101,?,?,?,?,340,205,-2.45
32,?,?,?,?,338,200,-3.17
103,?,?,?,?,338,207,-5.06
111,?,?,?,?,348,221,2.44
108,?,?,?,?,349,198,-1.39
112,?,?,?,?,350,199,0.35
101,?,?,?,?,348,241,1.52
32,?,?,?,?,340,202,-2.53
116,?,?,?,?,337,203,-2.78
114,?,?,?,?,338,201,-5.31
97,4,6,?,?,335,208,-5.7
103,1,6,?,?,340,207,-4.86
105,0,8,?,?,337,201,-4.73
99,?,?,?,?,334,207,-7.36
97,?,?,?,?,342,204,-1.71
115,?,?,?,?,335,200,-2.84
32,3,8,18,4,305,191,-5.53
121,2,7,?,?,324,201,-4.17
32,0,8,?,?,332,201,-3.57
118,0,9,?,?,346,208,-1.08
105,?,?,?,?,345,224,1.23
111,?,?,?,?,347,242,-0.46
108,2,6,?,?,321,208,-5.7
101,1,4,?,?,322,212,-3.81
110,1,8,?,?,323,208,-5.21
116,?,?,?,?,350,239,-0.45
97,?,?,?,?,354,239,-11.36
115,0,11,?,?,355,203,-1.71
46,?,?,?,?,338,208,-2.59
32,6,5,15,4,321,192,0.74
101,?,?,?,?,352,226,8.71
108,?,?,?,?,349,219,2.78
32,?,?,?,?,352,240,1.39
109,?,?,?,?,349,232,1.62
97,?,?,?,?,353,239,3.09
114,?,?,?,?,348,213,1.42
105,?,?,?,?,348,226,-1.52
110,?,?,?,?,351,221,0.78
101,0,8,?,?,350,206,1.39
114,?,?,?,?,347,211,-1.02
111,4,9,?,?,348,208,0.0
32,?,?,?,?,347,208,1.04
108,?,?,?,?,345,213,2.93
108,?,?,?,?,342,202,-1.34
101,1,10,?,?,340,203,-0.67
103,2,8,?,?,343,204,-0.68
97,0,7,?,?,340,203,-2.42
32,?,?,?,?,343,202,-0.68
97,0,4,?,?,334,209,-6.14
99,4,10,?,?,342,202,-1.76
111,4,9,?,?,344,202,-2.37
109,?,?,?,?,344,201,0.0
112,2,7,?,?,343,203,0.34
97,?,?,?,?,342,200,-1.7
241,?,?,?,?,342,201,-1.72
97,?,?,?,?,342,200,-3.34
100,0,10,?,?,343,200,-1.4
111,?,?,?,?,342,201,-1.7
32,?,?,?,?,339,202,-3.45
100,4,9,?,?,338,201,-3.09
101,?,?,?,?,340,203,-4.96
32,?,?,?,?,341,202,-1.03
108,0,8,?,?,332,205,-2.55
111,1,5,?,?,336,204,-2.72
115,2,8,?,?,335,202,-1.64
32,1,5,?,?,337,204,-3.32
99,0,9,?,?,334,202,-2.13
114,?,?,?,?,335,204,-1.77
105,?,?,?,?,338,202,-3.5
97,?,?,?,?,340,202,-2.4
100,2,7,?,?,339,201,-1.68
111,?,?,?,?,336,204,-2.13
115,?,?,?,?,332,205,-5.86
32,0,7,?,?,340,206,-2.37
121,?,?,?,?,341,205,-1.69
32,0,8,?,?,344,205,-1.76
115,2,12,?,?,344,203,-0.67
101,?,?,?,?,343,203,-2.04
32,?,?,?,?,343,207,-2.4
100,?,?,?,?,344,204,-1.39
101,?,?,?,?,341,204,-2.38
116,?,?,?,?,345,209,-2.45
105,?,?,?,?,353,220,-3.02
101,?,?,?,?,366,202,0.72
110,?,?,?,?,369,205,-2.48
101,?,?,?,?,365,200,1.03
32,?,?,?,?,353,226,1.63
101,2,6,?,?,341,205,-1.71
110,1,9,?,?,344,203,-3.17
32,?,?,?,?,343,204,-3.21
108,?,?,?,?,343,203,-2.4
97,?,?,?,?,340,203,-3.43
32,0,8,?,?,337,204,-4.11
112,0,9,?,?,337,203,-4.86
117,?,?,?,?,338,202,-4.89
101,?,?,?,?,340,208,-3.15
114,?,?,?,?,339,200,-2.8
116,?,?,?,?,340,203,-4.47
97,?,?,?,?,352,212,-2.48
44,8,4,?,?,340,200,-4.64
32,?,?,?,?,341,202,0.71
115,?,?,?,?,344,218,-3.26
105,?,?,?,?,344,222,2.3
110,0,7,?,?,347,206,0.0
32,5,7,?,?,336,202,-3.28
97,1,5,?,?,339,210,-4.25
118,?,?,?,?,339,209,-1.68
101,3,11,?,?,338,210,-1.02
110,0,7,?,?,337,207,-1.71
116,?,?,?,?,336,206,-4.17
117,?,?,?,?,346,206,-1.75
114,?,?,?,?,352,236,-2.68
97,?,?,?,?,347,198,0.35
114,?,?,?,?,337,202,-2.74
115,?,?,?,?,338,202,-5.42
101,?,?,?,?,353,235,8.29
32,2,7,?,?,324,209,-5.46
97,?,?,?,?,348,220,1.14
32,?,?,?,?,342,202,-4.86
100,5,1,?,?,314,219,-11.66
97,0,8,?,?,339,202,-3.5
114,1,9,?,?,337,203,-4.14
32,0,6,?,?,343,204,-3.72
117,?,?,?,?,344,202,-3.24
110,?,?,?,?,347,220,0.0
32,5,1,?,?,322,218,-11.85
112,?,?,?,?,337,200,-1.39
97,?,?,?,?,352,197,-0.35
115,?,?,?,?,341,202,-3.11
111,0,9,?,?,338,198,-4.11
32,9,4,17,3,316,191,-4.28
112,2,9,?,?,329,204,-1.39
111,0,8,?,?,336,205,-0.7
114,?,?,?,?,340,203,0.67
32,?,?,?,?,341,204,-2.08
108,?,?,?,?,343,202,-1.03
97,?,?,?,?,340,201,-2.86
32,?,?,?,?,339,201,-2.72
101,?,?,?,?,335,201,-3.47
115,?,?,?,?,334,202,-1.45
116,1,8,?,?,339,202,-5.55
97,0,6,?,?,339,204,-3.04
110,?,?,?,?,337,199,-4.17
99,?,?,?,?,336,204,-2.45
105,?,?,?,?,337,232,-10.35
97,?,?,?,?,328,195,-4.48
32,3,9,?,?,321,203,-3.8
111,1,13,?,?,326,200,-2.82
115,2,11,?,?,329,199,-3.15
99,?,?,?,?,334,201,-2.94
117,?,?,?,?,335,207,-1.1
114,?,?,?,?,337,199,-2.47
97,0,9,?,?,333,204,-3.47
46,1,7,?,?,324,212,-5.25
32,?,?,?,?,336,240,-4.28
100,?,?,?,?,348,208,0.7
111,?,?,?,?,348,212,-0.7
110,?,?,?,?,348,209,1.06
32,?,?,?,?,347,209,-1.7
106,?,?,?,?,346,208,0.0
117,?,?,?,?,346,207,-0.35
97,2,7,?,?,347,207,0.69
110,3,7,?,?,348,206,-0.35
32,?,?,?,?,331,207,-4.54
109,2,5,?,?,342,208,-2.69
97,?,?,?,?,342,206,-2.48
110,?,?,?,?,343,205,-3.45
117,0,7,?,?,344,205,-2.72
101,?,?,?,?,345,204,-3.11
108,4,8,?,?,339,203,-2.78
32,?,?,?,?,340,206,-1.69
108,1,8,?,?,341,202,-2.08
101,?,?,?,?,342,201,-1.05
32,2,10,?,?,340,201,-0.68
105,?,?,?,?,342,207,-1.07
110,?,?,?,?,345,201,-0.34
116,1,8,?,?,344,201,-2.88
101,6,8,?,?,321,210,-6.41
114,?,?,?,?,344,197,-1.41
114,?,?,?,?,344,199,-1.36
111,0,9,?,?,336,207,-5.47
103,?,?,?,?,343,200,-2.34
97,?,?,?,?,344,195,0.0
32,?,?,25,4,341,197,-2.88
121,?,?,?,?,341,206,-2.78
32,?,?,?,?,355,239,1.75
100,?,?,?,?,350,214,-1.41
101,2,9,?,?,340,204,-1.03
32,4,11,?,?,342,202,-3.82
116,?,?,?,?,353,241,0.0
105,?,?,?,?,351,199,-0.72
109,?,?,29,6,352,198,-4.07
101,?,?,?,?,345,203,-4.34
112,1,5,?,?,340,209,-3.77
111,1,5,?,?,341,211,-3.38
32,0,6,?,?,336,212,-4.74
117,?,?,?,?,342,202,-2.38
110,?,?,?,?,345,203,-3.62
8,?,?,?,?,345,206,0.0
8,?,?,?,?,341,206,-4.92
101,?,?,?,?,342,206,-3.9
110,?,?,?,?,343,206,-2.45
32,?,?,?,?,342,209,-4.5
116,2,10,?,?,348,209,-0.7
105,3,6,?,?,348,209,-3.15
101,0,6,?,?,348,208,0.0
109,?,?,?,?,346,216,-0.78
112,0,6,?,?,342,202,-1.08
111,?,?,?,?,340,201,-3.98
32,?,?,?,?,341,203,-4.37
117,1,3,?,?,333,213,-8.33
110,4,5,?,?,344,205,-2.38
32,2,8,?,?,343,207,-2.06
114,?,?,?,?,326,211,-4.07
101,?,?,?,?,352,216,-2.9
108,3,3,?,?,350,216,-2.11
97,?,?,?,?,353,231,4.29
109,0,9,?,?,348,205,-0.34
112,3,7,?,?,338,209,-5.27
97,?,?,?,?,324,209,-2.94
103,?,?,?,?,335,210,-5.97
111,11,3,22,3,348,199,-1.09
32,?,?,22,3,346,199,-2.92
108,?,?,?,?,346,206,-0.69
101,1,9,?,?,345,205,-2.04
115,2,12,?,?,346,204,-0.34
32,?,?,?,?,346,203,0.0
97,1,8,?,?,343,204,-0.34
108,4,6,?,?,324,211,-6.32
117,2,8,?,?,347,203,-1.36
109,7,10,?,?,327,211,-8.81
98,?,?,?,?,352,226,-2.29
114,2,9,?,?,325,208,-3.98
97,42,10,?,?,376,219,7.27
32,12,2,1,6,316,219,-11.5
121,?,?,?,?,358,242,3.37
32,?,?,?,?,359,219,1.19
115,?,?,?,?,360,211,1.16
101,0,7,?,?,336,214,-4.57
32,?,?,?,?,335,212,-5.62
118,?,?,?,?,336,213,-4.84
101,?,?,?,?,338,213,-5.21
110,?,?,?,?,342,211,-5.1
32,?,?,?,?,342,213,-3.84
108,?,?,?,?,342,217,-4.16
97,?,?,?,?,356,228,9.39
115,4,7,?,?,337,210,-5.35
32,?,?,?,?,336,209,-5.82
99,0,9,?,?,335,209,-6.23
97,0,8,?,?,329,214,-10.85
97,?,?,?,?,330,237,-19.16
115,3,10,?,?,332,202,-5.74
32,2,10,?,?,329,205,-7.22
108,2,10,?,?,331,206,-6.41
105,5,10,?,?,332,207,-7.51
118,?,?,?,?,333,206,-5.97
105,?,?,?,?,331,206,-4.92
100,1,10,?,?,330,205,-5.89
97,?,?,?,?,328,213,-5.66
115,0,10,?,?,323,204,-7.16
46,3,9,?,?,336,193,-4.45
32,2,5,?,?,337,190,-4.45
