@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3}
@attribute Key_Scheme {weka.classifiers.meta.CVParameterSelection}
@attribute Key_Scheme_options {'-P \"R 1.0E-12 10.0 3.0\" -X 10 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6529603380876641265}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Selected values: -R 10 -M -1 -num-decimal-places 4\n','Selected values: -R 5.0000000000005 -M -1 -num-decimal-places 4\n'}

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.meta.CVParameterSelection,'-P \"R 1.0E-12 10.0 3.0\" -X 10 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4',-6529603380876641265,20220607.1722,38920,19460,2905,16555,0,14.928058,85.071942,0,0.000292,0.036996,0.13601,99.69106,99.849422,95089.023465,93079.703278,2009.320188,4.886384,4.78313,0.103254,4245.812615,0.218182,4.465092,0,0,0,0,1,19109,1,351,?,0,?,?,0.618984,0.029455,0.149281,0.148984,0.851016,0.850719,?,0.149281,?,?,0.581931,0.066029,?,0.149281,4189.71,0.633,4131.15625,0.625,4131156.25,625,12938,3622033,1812253,95.642343,69.338815,'Selected values: -R 10 -M -1 -num-decimal-places 4\n'
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.meta.CVParameterSelection,'-P \"R 1.0E-12 10.0 3.0\" -X 10 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4',-6529603380876641265,20220607.1828,38920,19460,2912,16548,0,14.964029,85.035971,0,0.000801,0.036995,0.135998,99.687083,99.840784,95088.666888,93034.06937,2054.597518,4.886365,4.780785,0.105581,4265.677437,0.219202,4.486,0,0,0.000052,1,0.999948,19108,1,351,0,0,0,-0.000972,0.60277,0.02668,0.14964,0.148884,0.851116,0.85036,?,0.14964,?,?,0.584517,0.066627,?,0.14964,3913.389,0.854,3884.5,0.84375,3884500,843.75,12938,3622033,1812253,95.863309,69.300727,'Selected values: -R 10 -M -1 -num-decimal-places 4\n'
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.meta.CVParameterSelection,'-P \"R 1.0E-12 10.0 3.0\" -X 10 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4',-6529603380876641265,20220607.1927,38920,19460,2910,16550,0,14.953751,85.046249,0,0.001204,0.036993,0.135994,99.681658,99.836637,95095.488343,93141.844293,1953.64405,4.886716,4.786323,0.100393,4367.798645,0.22445,4.593066,0,0,0,0,1,19109,1,351,?,0,?,?,0.620757,0.028844,0.149538,0.148376,0.851624,0.850462,?,0.149538,?,?,0.583279,0.067046,?,0.149538,3551.218,0.625,3509.90625,0.625,3509906.25,625,12951,3622033,1812253,95.210689,68.404671,'Selected values: -R 5.0000000000005 -M -1 -num-decimal-places 4\n'
