@relation pressed_keys-weka.filters.unsupervised.attribute.NumericToNominal-R1

@attribute pressed_key {}
@attribute left_x numeric
@attribute left_y numeric
@attribute right_x numeric
@attribute right_y numeric

@data
?,31,4,32,3
?,32,4,32,3
?,34,4,34,3
?,32,5,32,3
?,32,3,33,3
?,33,4,33,3
?,32,4,34,3
?,31,4,33,2
?,32,4,34,2
?,32,4,33,2
?,33,5,33,3
?,31,3,33,3
?,32,4,32,2
?,32,4,36,2
?,31,2,34,2
?,34,4,33,4
?,31,4,32,3
?,25,5,28,1
?,23,4,27,1
?,23,4,25,2
?,24,3,25,2
?,24,4,25,2
?,22,4,25,2
?,24,3,25,2
?,21,3,24,2
?,20,3,26,1
?,23,3,25,1
?,25,2,27,1
?,24,3,25,2
?,26,4,27,2
?,31,4,35,2
?,32,4,36,2
?,34,3,34,2
?,32,4,36,1
?,33,3,34,3
?,32,3,33,3
?,33,3,32,1
?,33,2,35,2
?,32,2,34,1
?,31,3,35,1
?,32,3,34,2
?,27,4,31,2
?,21,3,26,1
?,24,4,25,1
?,24,3,26,2
?,22,4,26,1
?,25,4,26,1
?,24,2,24,1
?,22,4,25,2
?,24,3,26,1
?,22,3,26,1
?,25,3,32,1
?,29,3,34,1
?,32,3,32,1
?,31,4,33,1
?,33,4,36,1
?,32,4,37,1
?,32,3,35,1
?,31,4,34,1
?,26,4,28,2
?,25,4,33,2
?,27,5,31,1
?,28,3,30,1
?,27,3,26,1
?,25,2,31,1
?,27,4,30,1
?,29,4,35,1
?,27,4,32,1
?,26,4,31,1
?,27,3,32,1
?,24,3,27,1
?,30,4,33,1
?,31,3,37,1
?,29,5,34,2
?,33,3,33,1
?,32,3,35,2
?,31,3,34,3
?,32,4,35,1
?,33,4,37,2
?,33,4,35,3
?,34,3,35,2
?,32,4,37,1
?,34,2,34,3
?,33,4,35,2
?,33,4,36,1
?,33,4,35,1
?,34,3,31,2
?,32,3,31,3
?,35,4,36,2
?,31,3,35,1
?,33,3,35,2
?,32,4,34,3
?,32,3,35,3
?,32,4,35,3
?,33,4,37,1
?,31,3,36,2
?,33,4,34,2
?,32,4,36,1
?,32,4,34,2
?,31,3,36,2
?,33,4,33,2
?,31,3,33,1
?,33,4,32,2
?,32,3,37,1
?,32,5,36,1
?,33,4,35,2
?,32,3,36,1
?,32,4,36,2
?,32,4,33,1
?,32,3,36,0
?,33,3,35,1
?,32,4,34,2
?,30,4,32,1
?,29,3,33,1
?,30,3,33,2
?,31,4,33,1
?,29,3,32,1
?,31,3,35,1
?,31,4,32,1
?,27,4,34,1
?,31,4,34,1
?,31,4,32,1
?,27,4,31,1
?,28,4,31,1
?,28,4,35,1
?,28,3,36,1
?,29,3,28,1
?,28,4,35,1
?,29,3,32,2
?,29,4,28,2
?,26,3,31,1
?,29,4,35,1
?,29,3,35,0
?,30,3,31,1
?,29,4,34,1
?,28,5,30,1
?,28,3,29,1
?,24,5,24,0
?,22,5,22,3
?,22,6,21,4
?,22,5,21,5
?,21,6,21,4
?,23,7,21,4
