@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.LMT}
@attribute Key_Scheme_options {'-I -1 -M 1 -W 0.0'}
@attribute Key_Scheme_version_ID {-1113212459618104943}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.0918,52542,5838,938,4900,0,16.067146,83.932854,0,0.034578,0.036246,0.135584,97.672614,99.537836,28524.295717,28104.848959,419.446758,4.88597,4.814123,0.071848,3108.906666,0.532529,10.899153,0.038095,4,0.002616,15,0.997384,5718,0.961905,101,0.210526,0.038095,0.064516,0.082785,0.711455,0.06975,0.160671,0.128389,0.871611,0.839329,0.144728,0.160671,0.078763,0.050936,0.626101,0.093087,0.073301,0.160671,1472.672,0.029,1458.046875,0.03125,1458046.875,31.25,783924,4888879,545407,92.411785,52.759137,?,69,35
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.0946,52542,5838,986,4852,0,16.889346,83.110654,0,0.050066,0.036122,0.135182,97.336112,99.24185,28528.076063,27352.986046,1175.090016,4.886618,4.685335,0.201283,3613.000587,0.618876,12.664719,0.019048,2,0.001744,10,0.998256,5723,0.980952,103,0.166667,0.019048,0.034188,0.050774,0.669085,0.057408,0.168893,0.12164,0.87836,0.831107,0.16067,0.168893,0.096779,0.06753,0.645554,0.099295,0.086821,0.168893,1653.051,0.031,1643.359375,0.03125,1643359.375,31.25,1444515,4888879,545407,91.058582,48.554098,?,127,64
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1016,52542,5838,937,4901,0,16.050017,83.949983,0,0.031634,0.036384,0.135334,98.042001,99.352956,28529.720037,27412.381877,1117.33816,4.8869,4.695509,0.191391,2888.115444,0.49471,10.123182,0,0,0.001919,11,0.998081,5722,1,105,0,0,0,-0.00588,0.683754,0.039642,0.1605,0.131058,0.868942,0.8395,?,0.1605,?,?,0.626039,0.092418,?,0.1605,1790.975,0.03,1780.4375,0.03125,1780437.5,31.25,988935,4888879,545407,92.70298,55.037315,?,87,44
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1044,52542,5838,950,4888,0,16.272696,83.727304,0,0.040158,0.036296,0.135476,97.805196,99.457263,28530.662552,27714.7893,815.873252,4.887061,4.747309,0.139752,3217.812023,0.551184,11.278434,0,0,0.003315,19,0.996685,5713,1,106,0,0,0,-0.007771,0.669268,0.043178,0.162727,0.124816,0.875184,0.837273,0.136688,0.162727,0.083613,0.05379,0.629638,0.090183,0.073675,0.162727,1680.338,0.03,1669.25,0.03125,1669250,31.25,1148388,4888879,545407,92.017814,52.187158,?,101,51
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1112,52542,5838,968,4870,0,16.581021,83.418979,0,0.049912,0.036051,0.135218,97.14381,99.267472,28528.973318,27533.901804,995.071514,4.886772,4.716324,0.170447,3818.327106,0.654047,13.384033,0.037736,4,0.003315,19,0.996685,5713,0.962264,102,0.173913,0.037736,0.062016,0.073366,0.712702,0.073144,0.16581,0.118774,0.881226,0.83419,0.15667,0.16581,0.097243,0.065635,0.641701,0.099742,0.094666,0.16581,1674.252,0.03,1662.3125,0.03125,1662312.5,31.25,1558410,4888879,545407,90.596095,46.774345,?,137,69
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1136,52542,5838,945,4893,0,16.18705,83.81295,0,0.045145,0.036054,0.135564,97.152496,99.520709,28528.45064,28347.872408,180.578233,4.886682,4.855751,0.030932,3732.842215,0.639404,13.08463,0.04717,5,0.002268,13,0.997732,5719,0.95283,101,0.277778,0.04717,0.080645,0.108137,0.69827,0.087259,0.161871,0.119511,0.880489,0.838129,0.154006,0.161871,0.092888,0.060276,0.641725,0.095808,0.08239,0.161871,1472.551,0.036,1464.578125,0.03125,1464578.125,31.25,1512852,4888879,545407,90.236382,45.155808,?,133,67
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1212,52542,5838,955,4883,0,16.358342,83.641658,0,0.041672,0.036352,0.135137,97.957307,99.208104,28524.178388,26500.873997,2023.304391,4.88595,4.539375,0.346575,3365.19202,0.576429,11.797683,0,0,0.001047,6,0.998953,5727,1,105,0,0,0,-0.004341,0.717429,0.055923,0.163583,0.124196,0.875804,0.836417,0.159641,0.163583,0.08611,0.058383,0.641551,0.096778,0.072836,0.163583,2135.187,0.03,2123.546875,0.015625,2123546.875,15.625,1808979,4888879,545407,93.52518,54.383048,?,159,80
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1236,52542,5838,924,4914,0,15.827338,84.172662,0,0.032661,0.03634,0.135588,97.924452,99.539114,28525.732009,28324.038314,201.693695,4.886217,4.851668,0.034548,2940.375607,0.503661,10.307801,0.009524,1,0.002442,14,0.997558,5719,0.990476,104,0.066667,0.009524,0.016667,0.018591,0.655419,0.032674,0.158273,0.128024,0.871976,0.841727,0.132198,0.158273,0.07894,0.046693,0.623917,0.091668,0.0749,0.158273,1480.544,0.029,1464.890625,0.03125,1464890.625,31.25,601692,4888879,545407,92.240493,53.776139,?,53,27
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1302,52542,5838,956,4882,0,16.375471,83.624529,0,0.043376,0.036189,0.135212,97.51594,99.263565,28524.947407,27466.415428,1058.531979,4.886082,4.704765,0.181318,3458.733249,0.592452,12.125292,0,0,0.002442,14,0.997558,5719,1,105,0,0,0,-0.006635,0.673436,0.034389,0.163755,0.12276,0.87724,0.836245,0.138487,0.163755,0.086037,0.055828,0.634665,0.096596,0.076589,0.163755,1556.39,0.031,1545.859375,0.03125,1545859.375,31.25,1057272,4888879,545407,92.257622,49.505941,?,93,47
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1326,52542,5838,937,4901,0,16.050017,83.949983,0,0.037779,0.03625,0.135809,97.681499,99.701069,28528.261496,29758.982441,-1230.720945,4.88665,5.097462,-0.210812,3165.623425,0.542245,11.096447,0.028571,3,0.003663,21,0.996337,5712,0.971429,102,0.125,0.028571,0.046512,0.051736,0.691902,0.060981,0.1605,0.125273,0.874727,0.8395,0.141184,0.1605,0.083923,0.052926,0.628394,0.091464,0.082357,0.1605,1447.959,0.03,1437.8125,0.015625,1437812.5,15.625,988935,4888879,545407,91.109969,50.958561,?,87,44
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1335,27176,3020,532,2488,0,17.615894,82.384106,0,0.077368,0.035637,0.134767,95.662832,98.751024,14986.807113,13966.169335,1020.637778,4.962519,4.624559,0.33796,2574.378539,0.852443,17.177632,0.035088,2,0.002362,7,0.997638,2956,0.964912,55,0.222222,0.035088,0.060606,0.081698,0.730459,0.089386,0.176159,0.102907,0.897093,0.823841,0.173102,0.176159,0.120927,0.091981,0.670281,0.120604,0.122684,0.176159,528.461,0.015,525.28125,0.015625,525281.25,15.625,1626747,2529841,283333,89.768212,42.352292,?,143,72
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1343,27176,3020,531,2489,0,17.582781,82.417219,0,0.08108,0.035475,0.134551,95.228212,98.591471,14991.842008,14200.309493,791.532515,4.964186,4.702089,0.262097,2829.165482,0.93681,18.871367,0.017544,1,0.003037,9,0.996963,2954,0.982456,56,0.1,0.017544,0.029851,0.034362,0.713656,0.059339,0.175828,0.099018,0.900982,0.824172,0.179496,0.175828,0.125331,0.094537,0.68647,0.125034,0.130837,0.175828,455.577,0.017,452.4375,0.015625,452437.5,15.625,1330620,2529841,283333,88.708609,38.063239,?,117,59
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1351,27176,3020,548,2472,0,18.145695,81.854305,0,0.083799,0.035594,0.13446,95.546939,98.525423,14991.152845,13707.902109,1283.250735,4.963958,4.53904,0.424917,2638.860524,0.873795,17.602786,0.070175,4,0.0027,8,0.9973,2955,0.929825,53,0.333333,0.070175,0.115942,0.145955,0.74387,0.098567,0.181457,0.101678,0.898322,0.818543,0.182669,0.181457,0.124127,0.098199,0.676922,0.128148,0.123155,0.181457,515.199,0.016,512.1875,0.015625,512187.5,15.625,1512852,2529841,283333,90.596026,42.057525,?,133,67
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.14,27176,3020,511,2509,0,16.92053,83.07947,0,0.069978,0.035637,0.134468,95.661158,98.529462,14991.226792,13804.668534,1186.558258,4.963982,4.571082,0.3929,2633.962957,0.872173,17.570029,0,0,0.002362,7,0.997638,2956,1,57,0,0,0,-0.006685,0.721347,0.047529,0.169205,0.102992,0.897008,0.830795,0.168232,0.169205,0.112175,0.082958,0.67756,0.12055,0.122089,0.169205,519.551,0.015,516.640625,0.015625,516640.625,15.625,1467294,2529841,283333,89.966887,42.081548,?,129,65
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1409,27176,3020,534,2486,0,17.682119,82.317881,0,0.080294,0.035692,0.134636,95.807934,98.649619,14995.825124,13718.324254,1277.50087,4.965505,4.542491,0.423014,2685.314692,0.889177,17.907082,0.035714,2,0.002362,7,0.997638,2957,0.964286,54,0.222222,0.035714,0.061538,0.082544,0.692687,0.046016,0.176821,0.100363,0.899637,0.823179,0.191077,0.176821,0.122776,0.097176,0.680898,0.122258,0.124645,0.176821,534.354,0.019,529.796875,0.015625,529796.875,15.625,1581189,2529841,283333,90.397351,40.92001,?,139,70
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1418,27176,3020,501,2519,0,16.589404,83.410596,0,0.063274,0.035861,0.134679,96.263153,98.683108,14993.639283,13535.415921,1458.223362,4.964781,4.481926,0.482855,2489.668864,0.824394,16.604834,0.053571,3,0.002699,8,0.997301,2956,0.946429,53,0.272727,0.053571,0.089552,0.113922,0.711731,0.083982,0.165894,0.105992,0.894008,0.834106,0.162223,0.165894,0.106054,0.078376,0.681132,0.117872,0.104247,0.165894,539.105,0.016,532.734375,0.015625,532734.375,15.625,1125609,2529841,283333,91.854305,44.879236,?,99,50
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1427,27177,3019,555,2464,0,18.383571,81.616429,0,0.090862,0.035453,0.1344,95.16823,98.480703,14982.847144,13652.023627,1330.823517,4.962851,4.522035,0.440816,2846.083584,0.942724,18.995612,0.053571,3,0.003037,9,0.996963,2954,0.946429,53,0.25,0.053571,0.088235,0.108364,0.677378,0.04791,0.183836,0.097186,0.902814,0.816164,0.17119,0.183836,0.127993,0.097921,0.686739,0.130237,0.138234,0.183836,522.385,0.017,518.375,0.015625,518375,15.625,1808979,2529934,283240,89.864193,39.594983,?,159,80
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1435,27177,3019,539,2480,0,17.853594,82.146406,0,0.078689,0.035727,0.134475,95.901136,98.533362,14986.838056,13744.44417,1242.393886,4.964173,4.552648,0.411525,2520.333183,0.834824,16.816977,0.035088,2,0.003376,10,0.996624,2952,0.964912,55,0.166667,0.035088,0.057971,0.068595,0.708122,0.063397,0.178536,0.104004,0.895996,0.821464,0.186827,0.178536,0.120059,0.09507,0.673649,0.121259,0.128553,0.178536,523.705,0.016,519.3125,0.015625,519312.5,15.625,1239504,2529934,283240,91.619742,43.80687,?,109,55
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1444,27177,3019,526,2493,0,17.422988,82.577012,0,0.072468,0.035708,0.134446,95.851763,98.510974,14987.710569,13609.663306,1378.047263,4.964462,4.508004,0.456458,2521.328478,0.835154,16.822639,0.035088,2,0.002363,7,0.997637,2955,0.964912,55,0.222222,0.035088,0.060606,0.081695,0.699681,0.089613,0.17423,0.105609,0.894391,0.82577,0.182142,0.17423,0.114665,0.090375,0.672737,0.12389,0.115206,0.17423,522.683,0.016,518.171875,0.015625,518171.875,15.625,1398957,2529934,283240,90.891024,43.373017,?,123,62
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1452,27177,3019,515,2504,0,17.058629,82.941371,0,0.073942,0.035696,0.134993,95.818794,98.912644,14986.226207,13969.557026,1016.669181,4.96397,4.627213,0.336757,2625.023774,0.869501,17.516243,0.052632,3,0.004389,13,0.995611,2949,0.947368,54,0.1875,0.052632,0.082192,0.090432,0.673496,0.051977,0.170586,0.10025,0.89975,0.829414,0.176668,0.170586,0.118794,0.089906,0.680221,0.11876,0.120441,0.170586,458.006,0,449.5,0,449500,0,1330620,2529934,283240,89.599205,40.240568,?,117,59
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1458,25365,2819,444,2375,0,15.750266,84.249734,0,0.014278,0.036407,0.135452,98.530457,99.65655,13510.877236,13105.963732,404.913504,4.792791,4.649154,0.143637,1289.293425,0.457358,9.542633,0.020833,1,0.001804,5,0.998196,2766,0.979167,47,0.166667,0.020833,0.037037,0.053419,0.673358,0.049674,0.157503,0.144196,0.855804,0.842497,?,0.157503,?,?,0.623504,0.095678,?,0.157503,346.858,0,343.765625,0,343765.625,0,237234,2361420,264642,94.004966,51.70447,?,21,11
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1504,25365,2819,467,2352,0,16.566158,83.433842,0,0.020473,0.036556,0.135342,98.933447,99.574354,13513.400061,12808.20609,705.193971,4.793686,4.543528,0.250157,1110.167563,0.393816,8.215309,0,0,0,0,1,2771,1,48,?,0,?,?,0.72958,0.069581,0.165662,0.146598,0.853402,0.834338,?,0.165662,?,?,0.606166,0.087494,?,0.165662,415.499,0.016,412.8125,0.015625,412812.5,15.625,237234,2361420,264642,94.785385,57.970773,?,21,11
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1511,25365,2819,445,2374,0,15.78574,84.21426,0,0.018654,0.036392,0.135579,98.489852,99.751156,13510.172384,13541.451243,-31.278859,4.792541,4.803636,-0.011096,1325.838598,0.470322,9.813632,0.020408,1,0.004693,13,0.995307,2757,0.979592,48,0.071429,0.020408,0.031746,0.029216,0.682038,0.060626,0.157857,0.140291,0.859709,0.842143,?,0.157857,?,?,0.624124,0.090267,?,0.157857,391.777,0.016,388.40625,0.015625,388406.25,15.625,282792,2361420,264642,92.834338,50.318914,?,25,13
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1519,25365,2819,449,2370,0,15.927634,84.072366,0,0.011751,0.036677,0.13538,99.261529,99.604371,13509.721411,12892.751275,616.970137,4.792381,4.573519,0.218861,919.377878,0.326136,6.805306,0,0,0.001805,5,0.998195,2765,1,49,0,0,0,-0.005606,0.729456,0.06385,0.159276,0.148223,0.851777,0.840724,?,0.159276,?,?,0.604905,0.084697,?,0.159276,468.504,0.016,465.546875,0.015625,465546.875,15.625,237234,2361420,264642,97.02022,64.526428,?,21,11
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1527,25366,2818,448,2370,0,15.8978,84.1022,0,0.015679,0.036546,0.135286,98.90986,99.537711,13501.968148,12789.346573,712.621574,4.79133,4.538448,0.252882,1133.498433,0.402235,8.395061,0.061224,3,0.001445,4,0.998555,2765,0.938776,46,0.428571,0.061224,0.107143,0.156977,0.738755,0.100509,0.158978,0.144434,0.855566,0.841022,?,0.158978,?,?,0.614777,0.093123,?,0.158978,467.471,0.015,465.3125,0.015625,465312.5,15.625,351129,2361513,264549,95.351313,59.186045,?,31,16
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1534,25366,2818,441,2377,0,15.649397,84.350603,0,0.014155,0.036551,0.136007,98.921998,100.066366,13507.77853,14359.701323,-851.922794,4.793392,5.095707,-0.302315,1165.542219,0.413606,8.628674,0,0,0.002528,7,0.997472,2762,1,49,0,0,0,-0.006638,0.688232,0.034828,0.156494,0.14361,0.85639,0.843506,?,0.156494,?,?,0.604134,0.081968,?,0.156494,413.33,0.015,409.359375,0.015625,409359.375,15.625,191676,2361513,264549,93.115685,53.005191,?,17,9
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1541,25366,2818,456,2362,0,16.181689,83.818311,0,0.013621,0.036587,0.135335,99.021475,99.575386,13503.783419,12841.945665,661.837755,4.791974,4.557113,0.234861,1027.250102,0.364532,7.607128,0,0,0,0,1,2769,1,49,?,0,?,?,0.679675,0.045429,0.161817,0.149132,0.850868,0.838183,?,0.161817,?,?,0.607684,0.090383,?,0.161817,420.025,0.016,417.8125,0.015625,417812.5,15.625,214455,2361513,264549,94.783534,58.296108,?,19,10
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1546,25366,2818,473,2345,0,16.784954,83.215046,0,0.02657,0.036399,0.135204,98.513388,99.479802,13502.278367,12883.722181,618.556186,4.79144,4.571938,0.219502,1329.05512,0.471631,9.843192,0.061224,3,0.002889,8,0.997111,2761,0.938776,46,0.272727,0.061224,0.1,0.122285,0.737701,0.075847,0.16785,0.142884,0.857116,0.83215,?,0.16785,?,?,0.628872,0.094607,?,0.16785,356.762,0,353.796875,0,353796.875,0,260013,2361513,264549,93.825408,51.990704,?,23,12
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1554,25366,2818,466,2352,0,16.536551,83.463449,0,0.02764,0.036368,0.13535,98.424846,99.582708,13505.486697,14214.807071,-709.320375,4.792579,5.044289,-0.251711,1389.758779,0.493172,10.290327,0.083333,4,0.001444,4,0.998556,2766,0.916667,44,0.5,0.083333,0.142857,0.199154,0.817825,0.135077,0.165366,0.139833,0.860167,0.834634,?,0.165366,?,?,0.620029,0.097234,?,0.165366,424.921,0.015,421.3125,0.015625,421312.5,15.625,191676,2361513,264549,92.725337,50.824531,?,17,9
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1601,25366,2818,466,2352,0,16.536551,83.463449,0,0.021656,0.036534,0.135201,98.87397,99.471231,13506.706475,12759.964799,746.741677,4.793012,4.528022,0.26499,1146.782997,0.406949,8.490471,0,0,0.002527,7,0.997473,2763,1,48,0,0,0,-0.006569,0.753151,0.050753,0.165366,0.144845,0.855155,0.834634,?,0.165366,?,?,0.618095,0.096128,?,0.165366,467.021,0.015,464.484375,0.015625,464484.375,15.625,328350,2361513,264549,95.848119,59.487329,?,29,15
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1602,4944,550,89,461,0,16.181818,83.818182,0,0.047392,0.039111,0.141268,97.935226,99.986648,2551.747418,2642.298045,-90.550627,4.639541,4.804178,-0.164638,334.718826,0.60858,13.11724,0.1,1,0.012963,7,0.987037,533,0.9,9,0.125,0.1,0.111111,0.097131,0.74537,0.101596,0.161818,0.117296,0.882704,0.838182,?,0.161818,?,?,0.625823,0.116044,?,0.161818,20.786,0.016,20.515625,0.015625,20515.625,15.625,156561,462183,53541,87.636364,41.663443,?,15,8
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1602,4944,550,86,464,0,15.636364,84.363636,0,0.01311,0.039588,0.140841,99.131616,99.68512,2552.205359,2445.375384,106.829975,4.640373,4.446137,0.194236,197.505345,0.359101,7.738615,0,0,0,0,1,540,1,10,?,0,?,?,0.719259,0.069528,0.156364,0.143524,0.856476,0.843636,?,0.156364,?,?,0.60683,0.095966,?,0.156364,28.293,0,27.75,0,27750,0,18292,462183,53541,94.545455,55.187621,?,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1603,4944,550,92,458,0,16.727273,83.272727,0,0.029209,0.039498,0.140637,98.893385,99.525288,2555.392366,2426.008108,129.384258,4.646168,4.410924,0.235244,221.918027,0.403487,8.684303,0,0,0,0,1,540,1,10,?,0,?,?,0.807222,0.067718,0.167273,0.13866,0.86134,0.832727,?,0.167273,?,?,0.627806,0.112816,?,0.167273,40.296,0,40,0,40000,0,18292,462183,53541,94.727273,52.510638,?,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1603,4944,550,90,460,0,16.363636,83.636364,0,0.02277,0.039575,0.140651,99.09011,99.541091,2554.043222,2457.353346,96.689877,4.643715,4.467915,0.1758,199.276567,0.362321,7.802396,0,0,0,0,1,540,1,10,?,0,?,?,0.771481,0.051161,0.163636,0.141621,0.858379,0.836364,?,0.163636,?,?,0.618951,0.102646,?,0.163636,28.203,0,27.875,0,27875,0,18292,462183,53541,95.090909,55.984526,?,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1604,4945,549,92,457,0,16.757741,83.242259,0,0.024203,0.039684,0.141004,99.385564,99.817129,2543.229619,2462.538363,80.691256,4.632477,4.485498,0.146979,162.030059,0.295137,6.371035,0,0,0,0,1,540,1,9,?,0,?,?,0.878189,0.107733,0.167577,0.144258,0.855742,0.832423,?,0.167577,?,?,0.592708,0.096463,?,0.167577,21.945,0,21.65625,0,21656.25,0,18292,462276,53448,95.992714,59.88451,?,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1604,4945,549,86,463,0,15.664845,84.335155,0,0.00935,0.039733,0.140988,99.505443,99.800901,2545.016317,2474.896386,70.119931,4.635731,4.508008,0.127723,138.980834,0.253153,5.460901,0,0,0,0,1,540,1,9,?,0,?,?,0.576955,0.020609,0.156648,0.14755,0.85245,0.843352,?,0.156648,?,?,0.604189,0.102865,?,0.156648,20.023,0.015,19.671875,0.015625,19671.875,15.625,18292,462276,53448,96.539162,61.880402,?,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1604,4945,549,90,459,0,16.393443,83.606557,0,0.017077,0.039524,0.140465,98.994059,99.445592,2546.272375,2413.330412,132.941963,4.638019,4.395866,0.242153,207.558921,0.378067,8.151481,0,0,0,0,1,539,1,10,?,0,?,?,0.756957,0.093147,0.163934,0.147298,0.852702,0.836066,?,0.163934,?,?,0.630961,0.115775,?,0.163934,26.318,0,25.78125,0,25781.25,0,18292,462276,53448,95.446266,56.489555,?,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1605,4945,549,99,450,0,18.032787,81.967213,0,0.037967,0.039675,0.140834,99.375232,99.70817,2544.342026,2467.219948,77.122078,4.634503,4.494025,0.140477,170.310162,0.310219,6.693682,0,0,0,0,1,539,1,10,?,0,?,?,0.594249,0.057532,0.180328,0.142921,0.857079,0.819672,?,0.180328,?,?,0.590119,0.098197,?,0.180328,21.292,0,20.9375,0,20937.5,0,18292,462276,53448,95.446266,59.21792,?,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1605,4945,549,84,465,0,15.300546,84.699454,0,0.00854,0.03959,0.140863,99.152728,99.718747,2545.139825,2425.150882,119.988944,4.635956,4.417397,0.218559,208.527481,0.379831,8.193164,0,0,0,0,1,539,1,10,?,0,?,?,0.627644,0.044352,0.153005,0.144646,0.855354,0.846995,?,0.153005,?,?,0.617782,0.10439,?,0.153005,28.129,0,27.703125,0,27703.125,0,18292,462276,53448,96.539162,55.702825,?,1,1
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1606,4945,549,89,460,0,16.211293,83.788707,0,0.016037,0.039594,0.140625,99.173033,99.560866,2542.652057,2425.136927,117.51513,4.631425,4.417371,0.214053,182.542005,0.332499,7.179197,0,0,0,0,1,539,1,10,?,0,?,?,0.538219,0.037267,0.162113,0.146288,0.853712,0.837887,?,0.162113,?,?,0.618084,0.107706,?,0.162113,22.161,0,21.765625,0,21765.625,0,18292,462276,53448,96.539162,59.593846,?,1,1
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1633,47597,5289,870,4419,0,16.449234,83.550766,0,0.045596,0.036295,0.135133,97.722063,99.164523,25951.945472,24153.342956,1798.602516,4.906777,4.566713,0.340065,3002.020761,0.567597,11.567614,0.020833,2,0.000578,3,0.999422,5190,0.979167,94,0.4,0.020833,0.039604,0.087988,0.67116,0.051596,0.164492,0.121467,0.878533,0.835508,0.153973,0.164492,0.087807,0.060887,0.640567,0.097831,0.081215,0.164492,1669.902,0.015,1660.484375,0.015625,1660484.375,15.625,2082333,4428996,494352,93.79845,56.618435,?,183,92
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1654,47597,5289,842,4447,0,15.919834,84.080166,0,0.032471,0.036443,0.135695,98.121344,99.579015,25951.995925,26509.372681,-557.376756,4.906787,5.012171,-0.105384,2699.771379,0.51045,10.402943,0,0,0.001348,7,0.998652,5186,1,96,0,0,0,-0.00495,0.679681,0.037406,0.159198,0.128853,0.871147,0.840802,0.144397,0.159198,0.075772,0.04699,0.624364,0.089609,0.061041,0.159198,1207.301,0.031,1199.609375,0.03125,1199609.375,31.25,396687,4428996,494352,92.361505,54.866371,?,35,18
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1712,47597,5289,870,4419,0,16.449234,83.550766,0,0.048199,0.036049,0.135883,97.058219,99.714767,25955.600805,27559.911166,-1604.310361,4.907468,5.210798,-0.30333,3260.317579,0.616434,12.561133,0.020833,2,0.002118,11,0.997882,5182,0.979167,94,0.153846,0.020833,0.036697,0.050456,0.711926,0.049922,0.164492,0.119213,0.880787,0.835508,0.165335,0.164492,0.095652,0.06615,0.637125,0.096809,0.088323,0.164492,1080.998,0.031,1074.390625,0.03125,1074390.625,31.25,1285068,4428996,494352,89.279637,47.278666,?,113,57
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1732,47597,5289,862,4427,0,16.297977,83.702023,0,0.042496,0.036258,0.135844,97.61935,99.684615,25955.434418,27508.467308,-1553.032889,4.907437,5.201072,-0.293635,3034.308498,0.573702,11.690455,0.020833,2,0.000963,5,0.999037,5188,0.979167,94,0.285714,0.020833,0.038835,0.072963,0.685596,0.055122,0.16298,0.123031,0.876969,0.83702,0.146861,0.16298,0.084961,0.056099,0.628812,0.091814,0.08264,0.16298,1252.565,0.031,1245.234375,0.03125,1245234.375,31.25,647256,4428996,494352,91.510683,51.588758,?,57,29
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1757,47597,5289,886,4403,0,16.751749,83.248251,0,0.053791,0.036014,0.135047,96.964058,99.100504,25951.87892,24370.962923,1580.915997,4.906765,4.607858,0.298906,3549.119442,0.671038,13.675771,0.010526,1,0.001733,9,0.998267,5185,0.989474,94,0.1,0.010526,0.019048,0.026884,0.734495,0.052504,0.167517,0.11702,0.88298,0.832483,0.181814,0.167517,0.099225,0.072381,0.6485,0.103368,0.096805,0.167517,1459.701,0.031,1453.484375,0.03125,1453484.375,31.25,1968438,4428996,494352,91.340518,48.465368,?,173,87
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1825,47597,5289,882,4407,0,16.67612,83.32388,0,0.050683,0.036104,0.134942,97.203882,99.022537,25957.418502,24110.48114,1846.937362,4.907812,4.558609,0.349204,3238.465144,0.612302,12.476068,0,0,0.000963,5,0.999037,5189,1,95,0,0,0,-0.00416,0.724871,0.050723,0.166761,0.119116,0.880884,0.833239,?,0.166761,?,?,0.643337,0.103123,?,0.166761,1666.827,0.016,1660.1875,0.015625,1660187.5,15.625,2879598,4428996,494352,93.155606,54.349946,?,253,127
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1846,47598,5288,896,4392,0,16.944024,83.055976,0,0.055108,0.036061,0.135345,97.087938,99.318327,25953.491465,25213.057733,740.433732,4.907998,4.767976,0.140022,3342.836979,0.632155,12.880105,0,0,0.002503,13,0.997497,5180,1,95,0,0,0,-0.006714,0.699275,0.033315,0.16944,0.117438,0.882562,0.83056,0.17298,0.16944,0.10184,0.074064,0.641762,0.100452,0.092863,0.16944,1275.422,0.031,1267.984375,0.03125,1267984.375,31.25,1558416,4429089,494259,90.752648,48.791196,?,137,69
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1906,47598,5288,886,4402,0,16.754917,83.245083,0,0.049719,0.036127,0.135194,97.265635,99.207749,25952.617458,24933.421289,1019.19617,4.907832,4.715095,0.192738,3114.860715,0.589043,12.002106,0.021053,2,0.002311,12,0.997689,5181,0.978947,93,0.142857,0.021053,0.036697,0.048445,0.673009,0.047445,0.167549,0.120668,0.879332,0.832451,0.182089,0.167549,0.094466,0.070228,0.640239,0.100524,0.091514,0.167549,1204.975,0.015,1198,0.015625,1198000,15.625,1102836,4429089,494259,91.622542,50.901783,?,97,49
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1925,47598,5288,885,4403,0,16.736006,83.263994,0,0.049582,0.036095,0.135519,97.182269,99.446586,25950.884179,26575.341591,-624.457412,4.907505,5.025594,-0.11809,3217.049967,0.608368,12.396687,0.010526,1,0.000963,5,0.999037,5188,0.989474,94,0.166667,0.010526,0.019802,0.037732,0.678075,0.036414,0.16736,0.120619,0.879381,0.83264,0.162801,0.16736,0.092824,0.066804,0.637886,0.097778,0.081463,0.16736,1147.174,0.016,1139.296875,0.015625,1139296.875,15.625,1171173,4429089,494259,90.525719,49.012192,?,103,52
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1945,47598,5288,838,4450,0,15.847201,84.152799,0,0.039185,0.036128,0.136305,97.269181,100.023845,25949.42188,30530.30707,-4580.885189,4.907228,5.773507,-0.866279,3131.247452,0.592142,12.066733,0.020833,2,0.001733,9,0.998267,5183,0.979167,94,0.181818,0.020833,0.037383,0.055969,0.704572,0.057823,0.158472,0.121864,0.878136,0.841528,0.142119,0.158472,0.084274,0.053412,0.631467,0.094913,0.084644,0.158472,1211.762,0.031,1204.171875,0.03125,1204171.875,31.25,966162,4429089,494259,88.880484,48.058868,?,85,43
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1946,9732,1082,182,900,0,16.820702,83.179298,0,0.023018,0.038616,0.139138,99.204356,99.738176,4873.808857,4674.489111,199.319746,4.504444,4.32023,0.184214,322.578235,0.298131,6.618607,0,0,0,0,1,1050,1,32,?,0,?,?,0.568274,0.045473,0.168207,0.146549,0.853451,0.831793,?,0.168207,?,?,0.572842,0.096807,?,0.168207,70.992,0,70.328125,0,70328.125,0,202610,907492,103042,95.286506,48.644486,?,19,10
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1948,9732,1082,173,909,0,15.988909,84.011091,0,0.007288,0.038696,0.139273,99.414926,99.839824,4867.677363,4712.566865,155.110499,4.498778,4.355422,0.143355,270.440607,0.249945,5.555845,0,0,0.000952,1,0.999048,1049,1,32,0,0,0,-0.00531,0.52744,0.041363,0.159889,0.153024,0.846976,0.840111,?,0.159889,?,?,0.560072,0.089867,?,0.159889,65.83,0,65.140625,0,65140.625,0,52271,907492,103042,95.194085,48.804298,?,5,3
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1949,9732,1082,176,906,0,16.266174,83.733826,0,0.006901,0.039309,0.139605,100.987721,100.076871,4869.808874,4954.001313,-84.192439,4.500748,4.578559,-0.077812,124.826073,0.115366,2.563264,0,0,0,0,1,1050,1,32,?,0,?,?,0.622946,0.049335,0.162662,0.155725,0.844275,0.837338,?,0.162662,?,?,0.540383,0.078703,?,0.162662,72.024,0.016,71.34375,0.015625,71343.75,15.625,18542,907492,103042,99.35305,85.697782,?,1,1
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.195,9732,1082,178,904,0,16.451017,83.548983,0,0.018556,0.038576,0.138953,99.11219,99.615292,4864.028693,4660.353574,203.675118,4.495405,4.307166,0.188239,330.928393,0.305849,6.803586,0,0,0.001905,2,0.998095,1048,1,32,0,0,0,-0.007512,0.576518,0.042261,0.16451,0.146964,0.853036,0.83549,?,0.16451,?,?,0.587643,0.101866,?,0.16451,72.025,0.016,71.25,0.015625,71250,15.625,138179,907492,103042,95.563771,48.83703,?,13,7
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1951,9733,1081,186,895,0,17.20629,82.79371,0,0.025992,0.038589,0.138874,99.153074,99.569292,4849.370983,4632.056518,217.314465,4.486005,4.284974,0.201031,310.630348,0.287355,6.40558,0,0,0,0,1,1050,1,31,?,0,?,?,0.609524,0.045116,0.172063,0.147288,0.852712,0.827937,?,0.172063,?,?,0.59145,0.10131,?,0.172063,72.047,0.016,71.265625,0.015625,71265.625,15.625,138179,907585,102949,95.929695,49.16551,?,13,7
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1952,9733,1081,176,905,0,16.281221,83.718779,0,0.018966,0.038617,0.138995,99.225313,99.655558,4848.571781,4638.943347,209.628434,4.485265,4.291344,0.193921,321.79885,0.297686,6.636982,0,0,0,0,1,1050,1,31,?,0,?,?,0.657143,0.045552,0.162812,0.144819,0.855181,0.837188,?,0.162812,?,?,0.601992,0.104201,?,0.162812,72.279,0,71.5,0,71500,0,116702,907585,102949,96.207216,49.460376,?,11,6
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1954,9733,1081,173,908,0,16.0037,83.9963,0,0.012905,0.038675,0.139231,99.383136,99.835128,4848.906283,4676.53347,172.372813,4.485575,4.326118,0.159457,306.419026,0.283459,6.319343,0,0,0,0,1,1050,1,31,?,0,?,?,0.596344,0.042789,0.160037,0.147835,0.852165,0.839963,?,0.160037,?,?,0.578077,0.088136,?,0.160037,72.425,0,71.8125,0,71812.5,0,116702,907585,102949,95.929695,49.419904,?,11,6
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1955,9733,1081,178,903,0,16.466235,83.533765,0,0.009301,0.039306,0.139595,100.997785,100.089582,4856.150651,4956.387729,-100.237078,4.492276,4.585003,-0.092726,119.819974,0.110842,2.467386,0,0,0,0,1,1049,1,32,?,0,?,?,0.512989,0.032924,0.164662,0.155335,0.844665,0.835338,?,0.164662,?,?,0.530375,0.079736,?,0.164662,71.067,0,70.28125,0,70281.25,0,18542,907585,102949,99.722479,85.740441,?,1,1
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1956,9733,1081,181,900,0,16.743756,83.256244,0,0.022657,0.038487,0.138953,98.892636,99.627172,4859.15045,4670.425954,188.724496,4.495051,4.320468,0.174583,368.75143,0.341121,7.588805,0,0,0.00286,3,0.99714,1046,1,32,0,0,0,-0.009214,0.671324,0.065491,0.167438,0.146174,0.853826,0.832562,?,0.167438,?,?,0.593239,0.10002,?,0.167438,63.695,0,63.15625,0,63156.25,0,116702,907585,102949,93.802035,45.000771,?,11,6
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.1957,9733,1081,182,899,0,16.836263,83.163737,0,0.025097,0.038525,0.139389,98.975652,99.922012,4869.71482,4769.637243,100.077577,4.504824,4.412245,0.092579,368.956734,0.341311,7.576557,0.03125,1,0.001907,2,0.998093,1047,0.96875,31,0.333333,0.03125,0.057143,0.094537,0.71872,0.112339,0.168363,0.144785,0.855215,0.831637,?,0.168363,?,?,0.580744,0.09613,?,0.168363,66.382,0,65.640625,0,65640.625,0,159656,907585,102949,93.524514,44.436093,?,15,8
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2016,42658,4740,814,3926,0,17.172996,82.827004,0,0.057816,0.036052,0.134725,96.921944,98.791752,23432.939176,21318.063945,2114.875232,4.943658,4.497482,0.446176,3431.377722,0.723919,14.643394,0.013514,1,0.002143,10,0.997857,4656,0.986486,73,0.090909,0.013514,0.023529,0.029294,0.706352,0.061261,0.17173,0.116864,0.883136,0.82827,0.171476,0.17173,0.098515,0.075599,0.666499,0.107521,0.085333,0.17173,1132.509,0.016,1125.375,0.015625,1125375,15.625,1262304,3969674,443300,93.291139,49.50484,?,111,56
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2031,42658,4740,792,3948,0,16.708861,83.291139,0,0.057728,0.035885,0.135358,96.474083,99.255431,23436.054482,24393.370302,-957.31582,4.944315,5.146281,-0.201965,3573.542792,0.753912,15.248056,0.013514,1,0.002572,12,0.997428,4654,0.986486,73,0.076923,0.013514,0.022989,0.025936,0.713566,0.042876,0.167089,0.112667,0.887333,0.832911,0.182249,0.167089,0.105701,0.077726,0.664316,0.106666,0.093353,0.167089,892.059,0.032,881.890625,0.03125,881890.625,31.25,1216746,3969674,443300,89.409283,44.042773,?,107,54
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.205,42658,4740,806,3934,0,17.004219,82.995781,0,0.054267,0.03609,0.134716,97.025362,98.784792,23431.628457,21461.333122,1970.295335,4.943382,4.527707,0.415674,3162.368839,0.667166,13.496155,0.027027,2,0.000429,2,0.999571,4664,0.972973,72,0.5,0.027027,0.051282,0.113555,0.733909,0.070631,0.170042,0.119119,0.880881,0.829958,0.165496,0.170042,0.096479,0.071045,0.657871,0.107723,0.097685,0.170042,1148.955,0.031,1140.484375,0.03125,1140484.375,31.25,1193967,3969674,443300,93.270042,52.494829,?,105,53
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2106,42658,4740,821,3919,0,17.320675,82.679325,0,0.067848,0.035734,0.13483,96.064569,98.866605,23433.716592,22263.434961,1170.281631,4.943822,4.696927,0.246895,3837.661287,0.809633,16.376665,0,0,0.001286,6,0.998714,4661,1,73,0,0,0,-0.004453,0.750413,0.0353,0.173207,0.109052,0.890948,0.826793,0.173734,0.173207,0.111589,0.083096,0.674659,0.11504,0.113624,0.173207,995.374,0.032,989.65625,0.03125,989656.25,31.25,1717884,3969674,443300,89.620253,43.119881,?,151,76
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2121,42658,4740,797,3943,0,16.814346,83.185654,0,0.054857,0.036104,0.135431,97.062282,99.308267,23436.855993,22935.753203,501.10279,4.944484,4.838766,0.105718,3223.546063,0.680073,13.754174,0.041096,3,0.002571,12,0.997429,4655,0.958904,70,0.2,0.041096,0.068182,0.084464,0.696214,0.04868,0.168143,0.116502,0.883498,0.831857,0.166004,0.168143,0.099171,0.072176,0.654306,0.100024,0.100203,0.168143,895.984,0.032,890.40625,0.03125,890406.25,31.25,715608,3969674,443300,91.160338,48.202201,?,63,32
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2138,42658,4740,783,3957,0,16.518987,83.481013,0,0.046317,0.036177,0.135689,97.257117,99.498313,23433.491262,25269.852112,-1836.36085,4.943775,5.331192,-0.387418,2922.269466,0.616513,12.470483,0,0,0.002786,13,0.997214,4654,1,73,0,0,0,-0.006559,0.717442,0.034059,0.16519,0.121787,0.878213,0.83481,0.177388,0.16519,0.090625,0.06758,0.646417,0.096811,0.082106,0.16519,1000.481,0.031,992.34375,0.03125,992343.75,31.25,578934,3969674,443300,91.729958,51.688177,?,51,26
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2157,42658,4740,775,3965,0,16.350211,83.649789,0,0.043935,0.036199,0.134996,97.317728,98.989803,23432.979635,21903.49626,1529.483375,4.943667,4.620991,0.322676,2845.886861,0.600398,12.144793,0.013699,1,0.001286,6,0.998714,4661,0.986301,72,0.142857,0.013699,0.025,0.039805,0.683455,0.039289,0.163502,0.122812,0.877188,0.836498,0.184153,0.163502,0.0868,0.064718,0.643549,0.102435,0.091861,0.163502,1158.32,0.016,1151.96875,0.015625,1151968.75,15.625,1102851,3969674,443300,92.637131,54.74394,?,97,49
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2215,42658,4740,788,3952,0,16.624473,83.375527,0,0.049756,0.036118,0.135773,97.098646,99.557894,23436.867363,25448.881586,-2012.014223,4.944487,5.368962,-0.424476,2935.423352,0.619288,12.524811,0,0,0.000857,4,0.999143,4662,1,74,0,0,0,-0.00366,0.679803,0.031941,0.166245,0.119339,0.880661,0.833755,0.168027,0.166245,0.090767,0.067354,0.639295,0.095295,0.085046,0.166245,1056.019,0.031,1045.671875,0.03125,1045671.875,31.25,783945,3969674,443300,90.35865,49.879623,?,69,35
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.224,42659,4739,773,3966,0,16.311458,83.688542,0,0.045484,0.036279,0.135088,97.531541,99.058476,23427.927391,21658.617404,1769.309987,4.943644,4.570293,0.373351,2816.045793,0.594228,12.020038,0.027027,2,0.002358,11,0.997642,4654,0.972973,72,0.153846,0.027027,0.045977,0.058476,0.704131,0.043479,0.163115,0.120535,0.879465,0.836885,0.151441,0.163115,0.088566,0.061002,0.648555,0.098674,0.088446,0.163115,1515.113,0.031,1505.078125,0.03125,1505078.125,31.25,1581210,3969767,443207,94.091581,58.051877,?,139,70
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2258,42659,4739,772,3967,0,16.290357,83.709643,0,0.042676,0.036224,0.135267,97.386148,99.189683,23428.24718,22952.756959,475.490222,4.943711,4.843376,0.100336,2923.357125,0.616872,12.477917,0.013514,1,0.001929,9,0.998071,4656,0.986486,73,0.1,0.013514,0.02381,0.031299,0.701405,0.045685,0.162904,0.123032,0.876968,0.837096,0.17055,0.162904,0.089082,0.061931,0.646699,0.097697,0.080431,0.162904,1047.863,0.031,1040.46875,0.03125,1040468.75,31.25,533376,3969767,443207,92.10804,51.2634,?,47,24
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2305,26842,2983,520,2463,0,17.432115,82.567885,0,0.090116,0.035271,0.134627,94.50637,98.553823,14916.804546,14129.755959,787.048587,5.000605,4.73676,0.263845,3086.893909,1.034829,20.69407,0.090909,4,0.004423,13,0.995577,2926,0.909091,40,0.235294,0.090909,0.131148,0.138504,0.731874,0.087377,0.174321,0.087661,0.912339,0.825679,?,0.174321,?,?,0.71482,0.135334,?,0.174321,460.262,0.016,455.71875,0.015625,455718.75,15.625,1581198,2498782,279895,87.797519,35.756213,?,139,70
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2313,26842,2983,546,2437,0,18.303721,81.696279,0,0.096077,0.03562,0.134566,95.444333,98.513276,14914.523162,13741.547297,1172.975865,4.99984,4.60662,0.39322,2922.375215,0.979677,19.594158,0.068182,3,0.004423,13,0.995577,2926,0.931818,41,0.1875,0.068182,0.1,0.105232,0.759682,0.105814,0.183037,0.090745,0.909255,0.816963,0.202192,0.183037,0.141417,0.112318,0.709656,0.127554,0.137253,0.183037,466.487,0.016,462.296875,0.015625,462296.875,15.625,1148397,2498782,279895,89.84244,39.353066,?,101,51
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2321,26842,2983,526,2457,0,17.633255,82.366745,0,0.094552,0.035291,0.134981,94.561511,98.817175,14915.352048,14576.526747,338.825302,5.000118,4.886533,0.113585,3080.196847,1.032584,20.651184,0.045455,2,0.004083,12,0.995917,2927,0.954545,42,0.142857,0.045455,0.068966,0.072972,0.764886,0.071,0.176333,0.084459,0.915541,0.823667,0.164261,0.176333,0.133175,0.099584,0.70851,0.13267,0.120077,0.176333,452.194,0.031,447.984375,0.03125,447984.375,31.25,1535640,2498782,279895,86.221924,35.030532,?,135,68
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2328,26842,2983,554,2429,0,18.571907,81.428093,0,0.104059,0.03507,0.134413,93.97311,98.404028,14910.285351,14515.384954,394.900396,4.998419,4.866036,0.132384,3197.788259,1.072004,21.446862,0.136364,6,0.007145,21,0.992855,2918,0.863636,38,0.222222,0.136364,0.169014,0.164481,0.737743,0.136528,0.185719,0.08589,0.91411,0.814281,0.188543,0.185719,0.148942,0.114434,0.710046,0.141202,0.159737,0.185719,454.755,0.031,450.59375,0.03125,450593.75,31.25,1626756,2498782,279895,86.154878,34.384387,?,143,72
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2336,26842,2983,530,2453,0,17.767348,82.232652,0,0.093636,0.035251,0.134702,94.452345,98.610067,14917.742192,14012.87681,904.865382,5.000919,4.697579,0.303341,3059.87263,1.02577,20.511634,0.090909,4,0.004423,13,0.995577,2926,0.909091,40,0.235294,0.090909,0.131148,0.138504,0.795609,0.095727,0.177673,0.087561,0.912439,0.822327,0.174601,0.177673,0.13692,0.103138,0.71371,0.13328,0.133001,0.177673,464.969,0.015,461.546875,0.015625,461546.875,15.625,1649535,2498782,279895,87.864566,35.878475,?,145,73
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2345,26843,2982,522,2460,0,17.50503,82.49497,0,0.089509,0.035441,0.134527,94.964381,98.483188,14907.193154,13600.596795,1306.59636,4.999059,4.560898,0.438161,3005.048538,1.007729,20.158379,0.045455,2,0.002042,6,0.997958,2932,0.954545,42,0.25,0.045455,0.076923,0.101193,0.758076,0.086364,0.17505,0.089027,0.910973,0.82495,0.168527,0.17505,0.132596,0.098049,0.710617,0.131613,0.135801,0.17505,528.389,0.016,524.03125,0.015625,524031.25,15.625,2196231,2498875,279802,88.430584,37.341697,?,193,97
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220608.2353,26843,2982,520,2462,0,17.437961,82.562039,0,0.086128,0.035608,0.134452,95.410306,98.427319,14908.964679,13351.957218,1557.007462,4.999653,4.477518,0.522135,2940.922169,0.986225,19.725864,0.045455,2,0.001702,5,0.998298,2933,0.954545,42,0.285714,0.045455,0.078431,0.10901,0.759229,0.111817,0.17438,0.091822,0.908178,0.82562,0.183827,0.17438,0.128229,0.098717,0.710199,0.127296,0.12748,0.17438,484.41,0.015,480.421875,0.015625,480421.875,15.625,1262292,2498875,279802,90.509725,39.821281,?,111,56
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609,26843,2982,510,2472,0,17.102616,82.897384,0,0.080808,0.03562,0.134814,95.443574,98.693474,14906.931989,14345.7637,561.16829,4.998971,4.810786,0.188185,2713.280771,0.909886,18.20147,0.046512,2,0.005444,16,0.994556,2923,0.953488,41,0.111111,0.046512,0.065574,0.063206,0.732507,0.049262,0.171026,0.093533,0.906467,0.828974,0.176104,0.171026,0.124625,0.093549,0.690648,0.124156,0.125026,0.171026,437.92,0.016,433.921875,0.015625,433921.875,15.625,988944,2498875,279802,88.832998,40.285504,?,87,44
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0008,26843,2982,527,2455,0,17.672703,82.327297,0,0.097181,0.035256,0.135105,94.468087,98.905345,14907.026526,14801.222319,105.804207,4.999003,4.963522,0.035481,3063.732068,1.027408,20.552268,0.046512,2,0.004423,13,0.995577,2926,0.953488,41,0.133333,0.046512,0.068966,0.070924,0.75092,0.073063,0.176727,0.082827,0.917173,0.823273,0.17525,0.176727,0.141707,0.105939,0.708824,0.132439,0.137678,0.176727,465.522,0.015,461.265625,0.015625,461265.625,15.625,2150673,2498875,279802,85.01006,33.708131,?,189,95
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0016,26843,2982,494,2488,0,16.566063,83.433937,0,0.094548,0.035002,0.135613,93.784947,99.277244,14909.043733,15316.402334,-407.358601,4.999679,5.136285,-0.136606,3297.076642,1.10566,22.114608,0.090909,4,0.007148,21,0.992852,2917,0.909091,40,0.16,0.090909,0.115942,0.110764,0.829422,0.085053,0.165661,0.073982,0.926018,0.834339,0.15938,0.165661,0.141792,0.09923,0.70619,0.132954,0.138317,0.165661,463.128,0.031,458.609375,0.03125,458609.375,31.25,2856822,2498875,279802,82.796781,29.90229,?,251,126
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0023,25699,2856,457,2399,0,16.001401,83.998599,0,0.005378,0.036656,0.135398,99.426314,99.728751,13549.942085,12921.481381,628.460704,4.744377,4.524328,0.220049,922.676682,0.323066,6.809451,0.016129,1,0,0,1,2794,0.983871,61,1,0.016129,0.031746,0.125636,0.625834,0.050462,0.160014,0.154907,0.845093,0.839986,?,0.160014,?,?,0.596911,0.081845,?,0.160014,433.787,0.016,429.46875,0.015625,429468.75,15.625,19275,2392491,268092,95.168067,56.449443,?,1,1
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.003,25699,2856,456,2400,0,15.966387,84.033613,0,0.003753,0.036665,0.135374,99.451057,99.711111,13551.764971,12914.609127,637.155844,4.745016,4.521922,0.223094,896.090244,0.313757,6.612351,0,0,0,0,1,2794,1,62,?,0,?,?,0.619975,0.035035,0.159664,0.156142,0.843858,0.840336,?,0.159664,?,?,0.602303,0.081437,?,0.159664,434.155,0.016,430.078125,0.015625,430078.125,15.625,19275,2392491,268092,96.813725,57.753886,?,1,1
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0037,25699,2856,450,2406,0,15.756303,84.243697,0,0.013451,0.036409,0.135539,98.75643,99.833,13554.762276,13208.985559,345.776717,4.746065,4.624995,0.12107,1307.920378,0.457955,9.649158,0.032787,2,0.007871,22,0.992129,2773,0.967213,59,0.083333,0.032787,0.047059,0.039462,0.612141,0.054022,0.157563,0.145174,0.854826,0.842437,?,0.157563,?,?,0.61001,0.085232,?,0.157563,423.962,0.015,419.796875,0.015625,419796.875,15.625,214482,2392491,268092,93.172269,48.498517,?,19,10
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0045,25699,2856,451,2405,0,15.791317,84.208683,0,0.003078,0.036655,0.13536,99.427292,99.704777,13551.021969,12908.147207,642.874762,4.744756,4.519659,0.225096,967.373458,0.338716,7.138749,0,0,0,0,1,2795,1,61,?,0,?,?,0.655139,0.048007,0.157913,0.154982,0.845018,0.842087,?,0.157913,?,?,0.600016,0.080284,?,0.157913,491.304,0.015,486.984375,0.015625,486984.375,15.625,19275,2392491,268092,95.658263,56.487203,?,1,1
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0052,25699,2856,458,2398,0,16.036415,83.963585,0,0.015879,0.03644,0.135182,98.840851,99.570393,13551.14705,12717.553407,833.593643,4.744799,4.452925,0.291875,1282.816688,0.449166,9.46648,0.081967,5,0.003936,11,0.996064,2784,0.918033,56,0.3125,0.081967,0.12987,0.15115,0.718062,0.119116,0.160364,0.145842,0.854158,0.839636,?,0.160364,?,?,0.610293,0.087342,?,0.160364,417.734,0,414.09375,0,414093.75,0,100587,2392491,268092,94.187675,49.430164,?,9,5
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0059,25700,2855,453,2402,0,15.8669,84.1331,0,0.01297,0.036471,0.135359,98.927896,99.704129,13539.385475,12849.083529,690.301946,4.742342,4.500555,0.241787,1220.998956,0.42767,9.018127,0.04918,3,0.006084,17,0.993916,2777,0.95082,58,0.15,0.04918,0.074074,0.074717,0.656559,0.044505,0.158669,0.146733,0.853267,0.841331,?,0.158669,?,?,0.607515,0.085304,?,0.158669,424.893,0.015,421.0625,0.015625,421062.5,15.625,100587,2392584,267999,94.640981,49.659009,?,9,5
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0107,25700,2855,443,2412,0,15.516637,84.483363,0,0.011043,0.036456,0.135667,98.889547,99.932082,13535.686383,13557.251809,-21.565426,4.741046,4.7486,-0.007554,1251.545968,0.43837,9.246269,0.032787,2,0.007158,20,0.992842,2774,0.967213,59,0.090909,0.032787,0.048193,0.042381,0.634339,0.054037,0.155166,0.14478,0.85522,0.844834,?,0.155166,?,?,0.605121,0.080331,?,0.155166,434.528,0.015,430.5,0.015625,430500,15.625,214482,2392584,267999,92.95972,48.053982,?,19,10
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0114,25700,2855,454,2401,0,15.901926,84.098074,0,0.01581,0.036427,0.135333,98.809691,99.685707,13536.369704,13740.883573,-204.513868,4.741285,4.812919,-0.071634,1289.306449,0.451596,9.524758,0.032258,2,0.010383,29,0.989617,2764,0.967742,60,0.064516,0.032258,0.043011,0.030766,0.671131,0.055882,0.159019,0.144326,0.855674,0.840981,?,0.159019,?,?,0.601455,0.084825,?,0.159019,460.848,0.015,456.984375,0.015625,456984.375,15.625,146145,2392584,267999,93.80035,48.685828,?,13,7
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0121,25700,2855,453,2402,0,15.8669,84.1331,0,0.012342,0.036474,0.135267,98.934006,99.633334,13544.230544,12839.429445,704.801099,4.744039,4.497173,0.246866,1219.630903,0.427191,9.0048,0.048387,3,0.008235,23,0.991765,2770,0.951613,59,0.115385,0.048387,0.068182,0.061608,0.691383,0.076684,0.158669,0.147469,0.852531,0.841331,?,0.158669,?,?,0.604386,0.083554,?,0.158669,419.845,0.016,416.3125,0.015625,416312.5,15.625,123366,2392584,267999,94.711033,50.376704,?,11,6
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0129,25700,2855,462,2393,0,16.182137,83.817863,0,0.017791,0.03642,0.135307,98.785811,99.661901,13545.841121,13023.672068,522.169053,4.744603,4.561707,0.182896,1285.802446,0.450369,9.49223,0.112903,7,0.007877,22,0.992123,2771,0.887097,55,0.241379,0.112903,0.153846,0.152667,0.71514,0.109016,0.161821,0.145263,0.854737,0.838179,?,0.161821,?,?,0.613132,0.086657,?,0.161821,444.718,0.015,440.90625,0.015625,440906.25,15.625,214482,2392584,267999,94.570928,49.575907,?,19,10
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0138,25123,2792,481,2311,0,17.227794,82.772206,0,0.074385,0.035514,0.136061,95.335256,99.699454,13816.324593,19278.178683,-5461.854089,4.94854,6.904792,-1.956251,2412.260326,0.86399,17.459494,0.042553,2,0.006193,17,0.993807,2728,0.957447,45,0.105263,0.042553,0.060606,0.056898,0.696082,0.056135,0.172278,0.10164,0.89836,0.827722,?,0.172278,?,?,0.685909,0.117452,?,0.172278,539.42,0.016,534.265625,0.015625,534265.625,15.625,715599,2338916,262133,87.464183,37.627816,?,63,32
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0147,25123,2792,470,2322,0,16.833811,83.166189,0,0.071735,0.035509,0.136595,95.317548,100.085912,13825.021135,23038.502037,-9213.480903,4.951655,8.251612,-3.299957,2413.722295,0.864514,17.459086,0.086957,4,0.002913,8,0.997087,2738,0.913043,42,0.333333,0.086957,0.137931,0.163538,0.750625,0.102682,0.168338,0.100718,0.899282,0.831662,0.171161,0.168338,0.117812,0.086383,0.675644,0.111484,0.128221,0.168338,552.852,0.016,547.875,0.015625,547875,15.625,829494,2338916,262133,85.780802,35.827153,?,73,37
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0155,25123,2792,474,2318,0,16.977077,83.022923,0,0.068869,0.035715,0.136064,95.870794,99.698753,13821.513424,16793.64588,-2972.132457,4.950399,6.014916,-1.064517,2293.496589,0.821453,16.593672,0.042553,2,0.006557,18,0.993443,2727,0.957447,45,0.1,0.042553,0.059701,0.054911,0.731031,0.061118,0.169771,0.104097,0.895903,0.830229,0.168169,0.169771,0.109598,0.082638,0.678941,0.109549,0.113943,0.169771,500.43,0.016,496.0625,0.015625,496062.5,15.625,715599,2338916,262133,88.753582,39.181274,?,63,32
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0204,25123,2792,509,2283,0,18.230659,81.769341,0,0.086197,0.03519,0.136375,94.461812,99.925953,13824.264755,20731.296722,-6907.031967,4.951384,7.42525,-2.473865,2531.860219,0.906827,18.31461,0.106383,5,0.007286,20,0.992714,2725,0.893617,42,0.2,0.106383,0.138889,0.135334,0.76595,0.08772,0.182307,0.100004,0.899996,0.817693,0.179692,0.182307,0.126831,0.10005,0.687972,0.124718,0.129535,0.182307,545.927,0.031,541.34375,0.03125,541343.75,31.25,943389,2338916,262133,87.070201,35.971824,?,83,42
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0213,25123,2792,463,2329,0,16.583095,83.416905,0,0.065427,0.035545,0.135901,95.415285,99.578797,13825.000098,18525.248302,-4700.248204,4.951648,6.635118,-1.68347,2389.807472,0.855948,17.28613,0.085106,4,0.006557,18,0.993443,2727,0.914894,43,0.181818,0.085106,0.115942,0.11429,0.738976,0.094586,0.165831,0.104417,0.895583,0.834169,0.154789,0.165831,0.109658,0.076972,0.682234,0.118578,0.128065,0.165831,511.517,0.015,507.46875,0.015625,507468.75,15.625,715599,2338916,262133,88.359599,38.662987,?,63,32
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0221,25124,2791,468,2323,0,16.768183,83.231817,0,0.071494,0.035679,0.13563,95.781816,99.38762,13809.275918,15333.672774,-1524.396855,4.947788,5.493971,-0.546183,2489.485784,0.891969,18.027634,0.085106,4,0.004738,13,0.995262,2731,0.914894,43,0.235294,0.085106,0.125,0.132908,0.798345,0.104669,0.167682,0.099592,0.900408,0.832318,0.172545,0.167682,0.116327,0.086675,0.691213,0.116869,0.108614,0.167682,481.028,0.015,476.9375,0.015625,476937.5,15.625,647262,2339009,262040,88.319599,37.798667,?,57,29
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0228,25124,2791,468,2323,0,16.768183,83.231817,0,0.068865,0.035453,0.135588,95.17159,99.352595,13811.625132,15336.399593,-1524.774461,4.94863,5.494948,-0.546318,2422.086365,0.86782,17.536578,0.12766,6,0.005831,16,0.994169,2728,0.87234,41,0.272727,0.12766,0.173913,0.177263,0.737253,0.153428,0.167682,0.101952,0.898048,0.832318,0.171098,0.167682,0.109219,0.082572,0.677527,0.119508,0.108166,0.167682,435.362,0.015,431.5,0.015625,431500,15.625,829494,2339009,262040,87.459692,37.790939,?,73,37
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0237,25124,2791,471,2320,0,16.875672,83.124328,0,0.06851,0.035504,0.135487,95.307012,99.27837,13812.581308,17845.226748,-4032.64544,4.948972,6.393847,-1.444875,2421.290676,0.867535,17.529603,0.021277,1,0.004738,13,0.995262,2731,0.978723,46,0.071429,0.021277,0.032787,0.030123,0.728429,0.051879,0.168757,0.104268,0.895732,0.831243,0.165639,0.168757,0.111082,0.081214,0.683413,0.119363,0.122696,0.168757,522.103,0.016,518.125,0.015625,518125,15.625,601704,2339009,262040,88.606234,39.05621,?,53,27
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0245,25124,2791,489,2302,0,17.520602,82.479398,0,0.077035,0.035497,0.134988,95.286833,98.911707,13815.197646,14524.751186,-709.553541,4.94991,5.204139,-0.254229,2557.329504,0.916277,18.510987,0.085106,4,0.005102,14,0.994898,2730,0.914894,43,0.222222,0.085106,0.123077,0.128601,0.76733,0.103524,0.175206,0.102183,0.897817,0.824794,0.161254,0.175206,0.116722,0.087211,0.687811,0.12386,0.132629,0.175206,474.752,0.015,470.40625,0.015625,470406.25,15.625,692820,2339009,262040,89.681118,38.100758,?,61,31
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0252,25124,2791,457,2334,0,16.374059,83.625941,0,0.064754,0.035554,0.135803,95.440141,99.50904,13811.736775,17585.458726,-3773.721951,4.94867,6.300773,-1.352104,2474.710964,0.886675,17.91745,0.085106,4,0.003644,10,0.996356,2734,0.914894,43,0.285714,0.085106,0.131148,0.148369,0.760956,0.129629,0.163741,0.102433,0.897567,0.836259,0.158771,0.163741,0.108239,0.077691,0.679263,0.115962,0.1135,0.163741,453.09,0.015,449.0625,0.015625,449062.5,15.625,829494,2339009,262040,87.423862,36.647909,?,73,37
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0256,13987,1555,245,1310,0,15.755627,84.244373,0,0.024137,0.036142,0.135336,98.083,99.719832,7362.349748,8004.90789,-642.558142,4.73463,5.147851,-0.413221,952.513807,0.612549,12.937633,0,0,0.001306,2,0.998694,1529,1,24,0,0,0,-0.004493,0.700468,0.035317,0.157556,0.135136,0.864864,0.842444,?,0.157556,?,?,0.628558,0.102752,?,0.157556,221.278,0.016,219.296875,0.015625,219296.875,15.625,168906,1303269,147093,92.282958,43.031335,?,15,8
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0259,13987,1555,249,1306,0,16.012862,83.987138,0,0.028046,0.036103,0.134861,97.969151,99.3604,7366.007565,6871.790087,494.217478,4.736982,4.419158,0.317825,936.583132,0.602304,12.714936,0,0,0.00196,3,0.99804,1528,1,24,0,0,0,-0.005505,0.70123,0.028315,0.160129,0.134458,0.865542,0.839871,?,0.160129,?,?,0.637724,0.105032,?,0.160129,159.769,0,158.765625,0,158765.625,0,396696,1303269,147093,94.083601,47.003342,?,35,18
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0302,13988,1554,257,1297,0,16.537967,83.462033,0,0.028228,0.036333,0.134864,98.593873,99.362529,7358.606783,6860.487107,498.119676,4.735268,4.414728,0.32054,813.297748,0.523358,11.052333,0,0,0,0,1,1531,1,23,?,0,?,?,0.67086,0.026561,0.16538,0.138992,0.861008,0.83462,?,0.16538,?,?,0.622843,0.099241,?,0.16538,170.867,0.016,169.203125,0.015625,169203.125,15.625,282801,1303362,147000,96.138996,60.960961,?,25,13
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0304,13988,1554,266,1288,0,17.117117,82.882883,0,0.038092,0.036187,0.134815,98.19742,99.32518,7359.663864,6892.107325,467.556538,4.735948,4.435075,0.300873,929.699391,0.598262,12.632362,0,0,0.000653,1,0.999347,1530,1,23,0,0,0,-0.00311,0.711499,0.03574,0.171171,0.134466,0.865534,0.828829,?,0.171171,?,?,0.647497,0.106082,?,0.171171,143.832,0.016,142.5625,0.015625,142562.5,15.625,123348,1303362,147000,92.921493,45.211598,?,11,6
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0306,13988,1554,261,1293,0,16.795367,83.204633,0,0.038793,0.036087,0.134759,97.923106,99.280518,7362.430864,7065.107659,297.323206,4.737729,4.546401,0.191328,1014.643053,0.652923,13.781359,0,0,0.000653,1,0.999347,1530,1,23,0,0,0,-0.00311,0.70633,0.036806,0.167954,0.132247,0.867753,0.832046,?,0.167954,?,?,0.6349,0.107247,?,0.167954,145.948,0.015,144.5625,0.015625,144562.5,15.625,191685,1303362,147000,92.728443,43.365635,?,17,9
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0309,13988,1554,263,1291,0,16.924067,83.075933,0,0.037185,0.036183,0.134925,98.183788,99.405497,7359.297836,6861.456916,497.840921,4.735713,4.415352,0.320361,949.042325,0.610709,12.895827,0,0,0.002613,4,0.997387,1527,1,23,0,0,0,-0.006226,0.648056,0.02576,0.169241,0.134542,0.865458,0.830759,?,0.169241,?,?,0.634397,0.105048,?,0.169241,146.303,0.016,144.609375,0.015625,144609.375,15.625,123348,1303362,147000,93.758044,44.978171,?,11,6
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0313,13988,1554,252,1302,0,16.216216,83.783784,0,0.031278,0.03609,0.13554,97.93254,99.859373,7359.695992,7668.223261,-308.527268,4.735969,4.934507,-0.198537,956.090449,0.615245,12.990896,0,0,0.000654,1,0.999346,1529,1,24,0,0,0,-0.003178,0.711356,0.034262,0.162162,0.132368,0.867632,0.837838,?,0.162162,?,?,0.637809,0.106372,?,0.162162,223.595,0.016,221.40625,0.015625,221406.25,15.625,191685,1303362,147000,90.990991,41.830065,?,17,9
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0316,13988,1554,253,1301,0,16.280566,83.719434,0,0.009027,0.036567,0.13526,99.221497,99.647145,7363.711486,7008.314868,355.396618,4.738553,4.509855,0.228698,589.263442,0.379191,8.002261,0,0,0,0,1,1530,1,24,?,0,?,?,0.650191,0.029305,0.162806,0.154399,0.845601,0.837194,?,0.162806,?,?,0.615795,0.09168,?,0.162806,214.057,0,212.046875,0,212046.875,0,19257,1303362,147000,95.624196,53.975825,?,1,1
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0319,13988,1554,260,1294,0,16.731017,83.268983,0,0.039008,0.036038,0.135425,97.790794,99.773359,7362.328145,7553.869043,-191.540898,4.737663,4.86092,-0.123257,985.239968,0.634003,13.38218,0,0,0.000654,1,0.999346,1529,1,24,0,0,0,-0.003178,0.628431,0.054524,0.16731,0.130533,0.869467,0.83269,?,0.16731,?,?,0.633988,0.107257,?,0.16731,150.051,0.015,148.171875,0.015625,148171.875,15.625,282801,1303362,147000,90.990991,41.510839,?,25,13
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0321,13988,1554,261,1293,0,16.795367,83.204633,0,0.037266,0.036035,0.13479,97.782205,99.304399,7363.770619,6962.905948,400.864671,4.738591,4.480634,0.257957,955.722711,0.615008,12.978714,0,0,0,0,1,1530,1,24,?,0,?,?,0.723312,0.078762,0.167954,0.13255,0.86745,0.832046,?,0.167954,?,?,0.649313,0.11443,?,0.167954,144.928,0,143.6875,0,143687.5,0,237243,1303362,147000,92.857143,44.385141,?,21,11
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0324,13430,1493,226,1267,0,15.137307,84.862693,0,0.001116,0.036957,0.135962,99.670315,99.858536,7229.452195,7054.820416,174.63178,4.842232,4.725265,0.116967,396.837334,0.265799,5.489176,0,0,0,0,1,1458,1,35,?,0,?,?,0.455183,0.02052,0.151373,0.150352,0.849648,0.848627,?,0.151373,?,?,0.577444,0.076392,?,0.151373,200.169,0.015,197.8125,0.015625,197812.5,15.625,19257,1251468,141327,94.976557,60.392945,?,1,1
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0327,13430,1493,230,1263,0,15.405224,84.594776,0,0.006131,0.036983,0.135853,99.741622,99.779798,7227.653936,7026.576754,201.077182,4.841027,4.706347,0.13468,349.092681,0.23382,4.829958,0,0,0,0,1,1458,1,35,?,0,?,?,0.590241,0.040794,0.154052,0.148346,0.851654,0.845948,?,0.154052,?,?,0.592784,0.07717,?,0.154052,159.771,0.015,157.984375,0.015625,157984.375,15.625,77790,1251468,141327,98.124581,71.279041,?,7,4
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0329,13430,1493,231,1262,0,15.472204,84.527796,0,0.023862,0.036378,0.135456,98.121655,99.499431,7225.000407,7039.264772,185.735635,4.83925,4.714846,0.124404,894.322982,0.599011,12.378172,0.085714,3,0.001372,2,0.998628,1456,0.914286,32,0.6,0.085714,0.15,0.220888,0.713874,0.120776,0.154722,0.132756,0.867244,0.845278,?,0.154722,?,?,0.63278,0.096355,?,0.154722,134.583,0,133.34375,0,133343.75,0,214464,1251468,141327,91.493637,45.94907,?,19,10
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0332,13431,1492,227,1265,0,15.214477,84.785523,0,0,0.037103,0.13607,100.074162,99.946683,7217.800462,7147.477564,70.322898,4.837668,4.790535,0.047133,191.178623,0.128136,2.64871,0,0,0,0,1,1457,1,35,?,0,?,?,0.527542,0.047844,0.152145,0.152145,0.847855,0.847855,?,0.152145,?,?,0.564951,0.068181,?,0.152145,150.977,0,149.40625,0,149406.25,0,19257,1251561,141234,98.994638,76.289229,?,1,1
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0335,13431,1492,224,1268,0,15.013405,84.986595,0,-0.000576,0.036969,0.13601,99.710806,99.901172,7219.087726,7046.471595,172.616131,4.838531,4.722836,0.115694,387.677948,0.259838,5.370179,0,0,0,0,1,1457,1,35,?,0,?,?,0.620806,0.029735,0.150134,0.150817,0.849183,0.849866,?,0.150134,?,?,0.579796,0.071154,?,0.150134,212.567,0,210.40625,0,210406.25,0,19257,1251561,141234,94.906166,60.160069,?,1,1
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0338,13431,1492,226,1266,0,15.147453,84.852547,0,0,0.037099,0.136077,100.060183,99.948372,7217.551485,7149.386778,68.164707,4.837501,4.791814,0.045687,186.708822,0.12514,2.586872,0,0,0,0,1,1457,1,35,?,0,?,?,0.505206,0.027761,0.151475,0.151475,0.848525,0.848525,?,0.151475,?,?,0.568504,0.070454,?,0.151475,144.883,0,143.6875,0,143687.5,0,19257,1251561,141234,98.458445,76.324712,?,1,1
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0341,13431,1492,226,1266,0,15.147453,84.852547,0,0.001387,0.03695,0.135925,99.658786,99.839092,7221.652075,7037.685812,183.966263,4.840249,4.716948,0.123302,409.448114,0.274429,5.669729,0,0,0,0,1,1457,1,35,?,0,?,?,0.530503,0.032457,0.151475,0.150197,0.849803,0.848525,?,0.151475,?,?,0.582521,0.07702,?,0.151475,212.765,0,210.5,0,210500,0,19257,1251561,141234,94.63807,60.296746,?,1,1
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0344,13431,1492,229,1263,0,15.348525,84.651475,0,0.015152,0.036639,0.135598,98.821252,99.598338,7221.899932,6824.678203,397.221729,4.840416,4.574181,0.266234,709.80123,0.475738,9.828456,0.057143,2,0,0,1,1457,0.942857,33,1,0.057143,0.108108,0.236384,0.681047,0.102282,0.153485,0.13935,0.86065,0.846515,?,0.153485,?,?,0.617786,0.087411,?,0.153485,148.063,0.016,146.625,0.015625,146625,15.625,214464,1251561,141234,95.040214,52.34453,?,19,10
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0346,13431,1492,231,1261,0,15.482574,84.517426,0,0.027036,0.036507,0.13542,98.463889,99.468599,7222.017401,6729.850223,492.167178,4.840494,4.510623,0.329871,895.849448,0.600435,12.404421,0.029412,1,0.005487,8,0.994513,1450,0.970588,33,0.111111,0.029412,0.046512,0.046108,0.673122,0.11025,0.154826,0.12969,0.87031,0.845174,?,0.154826,?,?,0.639708,0.094722,?,0.154826,160.101,0,158.671875,0,158671.875,0,465033,1251561,141234,93.967828,50.191873,?,41,21
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.trees.LMT,'-I -1 -M 1 -W 0.0',-1113212459618104943,20220609.0349,13431,1492,226,1266,0,15.147453,84.852547,0,0,0.037108,0.136073,100.082197,99.944965,7225.408399,7162.197215,63.211184,4.842767,4.8004,0.042367,184.772567,0.123842,2.557261,0,0,0,0,1,1458,1,34,?,0,?,?,0.52798,0.029043,0.151475,0.151475,0.848525,0.848525,?,0.151475,?,?,0.563305,0.073107,?,0.151475,146.845,0,144.96875,0,144968.75,0,19257,1251561,141234,98.324397,76.519214,?,1,1
