@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.Logistic}
@attribute Key_Scheme_options {'-R 10.0 -M 1 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {3932117032546553727}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.194,52542,5838,846,4992,0,14.491264,85.508736,0,-0.001174,0.037016,0.136307,99.746392,100.068845,28524.295717,28399.170412,125.125305,4.88597,4.864538,0.021433,609.067885,0.104328,2.13526,0,0,0,0,1,5733,1,105,?,0,?,?,0.582889,0.026234,0.144913,0.146097,0.853903,0.855087,?,0.144913,?,?,0.552439,0.062769,?,0.144913,1.331,0.172,1.296875,0.171875,1296.875,171.875,11860,4888879,545407,95.512162,77.079849,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,52542,5838,869,4969,0,14.885235,85.114765,0,0.00363,0.037006,0.136271,99.717537,100.041037,28528.076063,28373.381074,154.694989,4.886618,4.86012,0.026498,636.381365,0.109007,2.23072,0,0,0,0,1,5733,1,105,?,0,?,?,0.555383,0.024818,0.148852,0.14534,0.85466,0.851148,?,0.148852,?,?,0.559277,0.064371,?,0.148852,1.281,0.172,1.265625,0.171875,1265.625,171.875,11860,4888879,545407,95.54642,77.007638,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,52542,5838,868,4970,0,14.868106,85.131894,0,0.003104,0.036967,0.136128,99.613569,99.935779,28529.720037,28333.597754,196.122283,4.8869,4.853306,0.033594,696.908111,0.119374,2.442744,0,0,0,0,1,5733,1,105,?,0,?,?,0.574269,0.024358,0.148681,0.14572,0.85428,0.851319,?,0.148681,?,?,0.563066,0.068528,?,0.148681,1.267,0.188,1.25,0.1875,1250,187.5,11860,4888879,545407,95.460774,76.978753,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,52542,5838,864,4974,0,14.799589,85.200411,0,0.002358,0.036995,0.136211,99.68954,99.996455,28530.662552,28353.135854,177.526698,4.887061,4.856652,0.030409,650.209405,0.111375,2.278985,0,0,0,0,1,5732,1,106,?,0,?,?,0.491634,0.018707,0.147996,0.145753,0.854247,0.852004,?,0.147996,?,?,0.562061,0.065754,?,0.147996,1.282,0.172,1.234375,0.171875,1234.375,171.875,11860,4888879,545407,95.529291,77.043239,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,52542,5838,859,4979,0,14.713943,85.286057,0,0.001089,0.037006,0.136257,99.719183,100.030656,28528.973318,28386.931593,142.041725,4.886772,4.862441,0.024331,640.931808,0.109786,2.2466,0,0,0,0,1,5732,1,106,?,0,?,?,0.549704,0.024103,0.147139,0.146174,0.853826,0.852861,?,0.147139,?,?,0.558051,0.064699,?,0.147139,1.296,0.172,1.296875,0.171875,1296.875,171.875,11860,4888879,545407,95.512162,77.050964,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,52542,5838,846,4992,0,14.491264,85.508736,0,-0.001017,0.037022,0.136289,99.759597,100.052974,28528.45064,28418.740284,109.710356,4.886682,4.86789,0.018792,613.365859,0.105064,2.150015,0,0,0,0,1,5732,1,106,?,0,?,?,0.592019,0.027831,0.144913,0.14598,0.85402,0.855087,?,0.144913,?,?,0.547769,0.062815,?,0.144913,1.297,0.172,1.28125,0.171875,1281.25,171.875,11860,4888879,545407,95.54642,77.083543,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,52542,5838,863,4975,0,14.78246,85.21754,0,0.002594,0.037002,0.136267,99.707393,100.037757,28524.178388,28393.590898,130.58749,4.88595,4.863582,0.022369,637.370168,0.109176,2.234491,0,0,0,0,1,5733,1,105,?,0,?,?,0.566239,0.023324,0.147825,0.14533,0.85467,0.852175,?,0.147825,?,?,0.554959,0.064311,?,0.147825,1.267,0.172,1.25,0.171875,1250,171.875,11860,4888879,545407,95.529291,76.995546,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,52542,5838,850,4988,0,14.559781,85.440219,0,0.000152,0.036989,0.136202,99.673069,99.990234,28525.732009,28341.898153,183.833857,4.886217,4.854727,0.031489,654.719321,0.112148,2.295189,0,0,0,0,1,5733,1,105,?,0,?,?,0.504514,0.018758,0.145598,0.145465,0.854535,0.854402,?,0.145598,?,?,0.566743,0.066747,?,0.145598,1.281,0.203,1.28125,0.203125,1281.25,203.125,11860,4888879,545407,95.597807,77.046262,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,52542,5838,857,4981,0,14.679685,85.320315,0,0.000589,0.037026,0.136324,99.773745,100.080049,28524.947407,28395.502894,129.444513,4.886082,4.863909,0.022173,599.315522,0.102658,2.101022,0,0,0,0,1,5733,1,105,?,0,?,?,0.544952,0.021363,0.146797,0.146261,0.853739,0.853203,?,0.146797,?,?,0.557628,0.064107,?,0.146797,1.281,0.171,1.28125,0.171875,1281.25,171.875,11860,4888879,545407,95.409387,77.088245,?
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,52542,5838,866,4972,0,14.833847,85.166153,0,0.002422,0.036995,0.136248,99.688167,100.023316,28528.261496,28368.616965,159.644531,4.88665,4.859304,0.027346,638.420855,0.109356,2.237854,0,0,0,0,1,5733,1,105,?,0,?,?,0.538023,0.020089,0.148338,0.146099,0.853901,0.851662,?,0.148338,?,?,0.561185,0.065715,?,0.148338,1.281,0.171,1.28125,0.171875,1281.25,171.875,11860,4888879,545407,95.443645,76.997226,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,27176,3020,377,2643,0,12.483444,87.516556,0,-0.000213,0.036952,0.137322,99.194623,100.623051,14986.807113,15003.490019,-16.682906,4.962519,4.968043,-0.005524,723.461727,0.239557,4.827324,0,0,0,0,1,2963,1,57,?,0,?,?,0.455986,0.017931,0.124834,0.124777,0.875223,0.875166,?,0.124834,?,?,0.568417,0.061629,?,0.124834,0.563,0.093,0.5625,0.09375,562.5,93.75,11860,2529841,283333,95.496689,76.791975,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,27176,3020,386,2634,0,12.781457,87.218543,0,0.003692,0.037023,0.137382,99.381857,100.665397,14991.842008,15028.21229,-36.370282,4.964186,4.976229,-0.012043,705.327565,0.233552,4.704743,0,0,0,0,1,2963,1,57,?,0,?,?,0.459267,0.018251,0.127815,0.12417,0.87583,0.872185,?,0.127815,?,?,0.558064,0.060717,?,0.127815,0.562,0.094,0.5625,0.09375,562.5,93.75,11860,2529841,283333,95.662252,77.223088,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,27176,3020,376,2644,0,12.450331,87.549669,0,-0.000151,0.036948,0.137275,99.181968,100.587715,14991.152845,15028.725986,-37.573141,4.963958,4.976399,-0.012441,759.050883,0.251341,5.063326,0,0,0,0,1,2963,1,57,?,0,?,?,0.558295,0.026485,0.124503,0.124396,0.875604,0.875497,?,0.124503,?,?,0.565883,0.062622,?,0.124503,0.594,0.125,0.59375,0.125,593.75,125,11860,2529841,283333,95.397351,76.838722,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,27176,3020,410,2610,0,13.576159,86.423841,0,0.011418,0.036946,0.137086,99.174272,100.44794,14991.226792,14992.048029,-0.821238,4.963982,4.964254,-0.000272,752.132099,0.24905,5.017148,0,0,0,0,1,2963,1,57,?,0,?,?,0.554044,0.023622,0.135762,0.124334,0.875666,0.864238,?,0.135762,?,?,0.561047,0.06326,?,0.135762,0.578,0.078,0.578125,0.078125,578.125,78.125,11860,2529841,283333,95.728477,76.679652,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,27176,3020,420,2600,0,13.907285,86.092715,0,0.015926,0.036933,0.137289,99.138958,100.593216,14995.825124,15044.649262,-48.824139,4.965505,4.981672,-0.016167,754.026117,0.249678,5.02824,0,0,0,0,1,2964,1,56,?,0,?,?,0.449965,0.019702,0.139073,0.123249,0.876751,0.860927,?,0.139073,?,?,0.559208,0.061937,?,0.139073,0.578,0.094,0.578125,0.078125,578.125,78.125,11860,2529841,283333,95.13245,76.372549,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,27176,3020,385,2635,0,12.748344,87.251656,0,0.003331,0.036999,0.13741,99.317572,100.684109,14993.639283,15038.812425,-45.173142,4.964781,4.979739,-0.014958,727.789726,0.24099,4.85399,0,0,0,0,1,2964,1,56,?,0,?,?,0.515532,0.020099,0.127483,0.124085,0.875915,0.872517,?,0.127483,?,?,0.562519,0.062719,?,0.127483,0.578,0.094,0.578125,0.09375,578.125,93.75,11860,2529841,283333,95.662252,77.171796,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,27177,3019,395,2624,0,13.083803,86.916197,0,0.007717,0.037003,0.137364,99.32944,100.652715,14982.847144,15006.706054,-23.85891,4.962851,4.970754,-0.007903,709.293019,0.234943,4.734034,0,0,0,0,1,2963,1,56,?,0,?,?,0.501055,0.021191,0.130838,0.123174,0.876826,0.869162,?,0.130838,?,?,0.563637,0.060777,?,0.130838,0.562,0.094,0.5625,0.09375,562.5,93.75,11860,2529934,283240,96.223915,77.161636,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,27177,3019,418,2601,0,13.845644,86.154356,0,0.014176,0.036928,0.136893,99.125519,100.305186,14986.838056,14911.807574,75.030482,4.964173,4.93932,0.024853,771.00411,0.255384,5.144542,0,0,0,0,1,2962,1,57,?,0,?,?,0.45819,0.017462,0.138456,0.12426,0.87574,0.861544,?,0.138456,?,?,0.57089,0.065136,?,0.138456,0.578,0.078,0.5625,0.078125,562.5,78.125,11860,2529934,283240,95.925803,77.122018,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,27177,3019,392,2627,0,12.984432,87.015568,0,0.006175,0.036935,0.137201,99.143479,100.529926,14987.710569,14941.663227,46.047342,4.964462,4.949209,0.015253,766.960363,0.254045,5.117262,0,0,0,0,1,2962,1,57,?,0,?,?,0.625224,0.030739,0.129844,0.123443,0.876557,0.870156,?,0.129844,?,?,0.573207,0.066055,?,0.129844,0.563,0.109,0.5625,0.09375,562.5,93.75,11860,2529934,283240,95.395826,77.046029,?
1_man-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,27177,3019,396,2623,0,13.116926,86.883074,0,0.007286,0.036965,0.137422,99.224083,100.692558,14986.226207,14986.911322,-0.685115,4.96397,4.964197,-0.000227,748.385017,0.247892,4.993819,0,0,0,0,1,2962,1,57,?,0,?,?,0.42867,0.016789,0.131169,0.123756,0.876244,0.868831,?,0.131169,?,?,0.567242,0.061372,?,0.131169,0.547,0.093,0.546875,0.09375,546.875,93.75,11860,2529934,283240,95.462074,76.847937,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,25365,2819,441,2378,0,15.643845,84.356155,0,0.003674,0.036846,0.135947,99.718851,100.020293,13510.877236,13466.856841,44.020395,4.792791,4.777175,0.015616,261.806647,0.092872,1.937747,0,0,0,0,1,2771,1,48,?,0,?,?,0.592588,0.023836,0.156438,0.152672,0.847328,0.843562,?,0.156438,?,?,0.546773,0.071021,?,0.156438,0.61,0.078,0.59375,0.078125,593.75,78.125,11870,2361420,264642,95.317488,72.050998,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,25365,2819,443,2376,0,15.714792,84.285208,0,0.004326,0.036842,0.135933,99.704867,100.008902,13513.400061,13454.307925,59.092136,4.793686,4.772724,0.020962,267.462793,0.094879,1.979241,0,0,0,0,1,2771,1,48,?,0,?,?,0.695236,0.03411,0.157148,0.152858,0.847142,0.842852,?,0.157148,?,?,0.549624,0.072414,?,0.157148,0.609,0.078,0.609375,0.078125,609.375,78.125,11870,2361420,264642,95.317488,72.060736,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,25365,2819,431,2388,0,15.28911,84.71089,0,-0.000464,0.036834,0.13591,99.688029,99.994821,13510.172384,13439.469806,70.702577,4.792541,4.76746,0.025081,263.446386,0.093454,1.949985,0,0,0,0,1,2770,1,49,?,0,?,?,0.618787,0.027495,0.152891,0.153197,0.846803,0.847109,?,0.152891,?,?,0.563404,0.072238,?,0.152891,0.594,0.078,0.59375,0.078125,593.75,78.125,11870,2361420,264642,95.282015,72.034305,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,25365,2819,450,2369,0,15.963107,84.036893,0,0.008157,0.036838,0.135875,99.69832,99.968878,13509.721411,13437.679404,72.042008,4.792381,4.766825,0.025556,274.485012,0.09737,2.031759,0,0,0,0,1,2770,1,49,?,0,?,?,0.695587,0.038756,0.159631,0.151709,0.848291,0.840369,?,0.159631,?,?,0.560623,0.074582,?,0.159631,0.625,0.078,0.609375,0.078125,609.375,78.125,11870,2361420,264642,95.423909,72.08995,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,25366,2818,446,2372,0,15.826828,84.173172,0,0.005551,0.036819,0.135861,99.647134,99.960538,13501.968148,13435.011123,66.957025,4.79133,4.76757,0.02376,279.500636,0.099184,2.070073,0,0,0,0,1,2769,1,49,?,0,?,?,0.638181,0.028203,0.158268,0.152907,0.847093,0.841732,?,0.158268,?,?,0.553421,0.075136,?,0.158268,0.625,0.078,0.625,0.078125,625,78.125,11870,2361513,264549,95.422285,71.983328,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,25366,2818,435,2383,0,15.43648,84.56352,0,0.00044,0.036872,0.136049,99.790619,100.097379,13507.77853,13477.987996,29.790534,4.793392,4.78282,0.010572,249.764992,0.088632,1.849046,0,0,0,0,1,2769,1,49,?,0,?,?,0.635004,0.02537,0.154365,0.154016,0.845984,0.845635,?,0.154365,?,?,0.547693,0.070533,?,0.154365,0.594,0.094,0.59375,0.09375,593.75,93.75,11870,2361513,264549,95.067424,72.032035,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,25366,2818,439,2379,0,15.578424,84.421576,0,0.003248,0.036808,0.135847,99.618545,99.951703,13503.783419,13428.81815,74.965269,4.791974,4.765372,0.026602,289.919087,0.102881,2.146947,0,0,0,0,1,2769,1,49,?,0,?,?,0.606105,0.026735,0.155784,0.152589,0.847411,0.844216,?,0.155784,?,?,0.552848,0.073436,?,0.155784,0.641,0.078,0.640625,0.078125,640.625,78.125,11870,2361513,264549,95.422285,71.998636,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,25366,2818,435,2383,0,15.43648,84.56352,0,0.000157,0.036855,0.135914,99.746683,100.002006,13502.278367,13440.200157,62.07821,4.79144,4.769411,0.022029,259.614186,0.092127,1.922744,0,0,0,0,1,2769,1,49,?,0,?,?,0.653113,0.028659,0.154365,0.154176,0.845824,0.845635,?,0.154365,?,?,0.559519,0.075097,?,0.154365,0.593,0.094,0.59375,0.09375,593.75,93.75,11870,2361513,264549,95.209368,72.141972,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,25366,2818,447,2371,0,15.862314,84.137686,0,0.005228,0.036846,0.135942,99.718397,100.018695,13505.486697,13447.950211,57.536486,4.792579,4.772161,0.020417,262.89337,0.093291,1.946567,0,0,0,0,1,2770,1,48,?,0,?,?,0.720044,0.040198,0.158623,0.15365,0.84635,0.841377,?,0.158623,?,?,0.553797,0.072537,?,0.158623,0.624,0.079,0.625,0.078125,625,78.125,11870,2361513,264549,95.173882,72.022294,?
2_woman-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,25366,2818,437,2381,0,15.507452,84.492548,0,0.001429,0.036789,0.1358,99.562276,99.91228,13506.706475,13427.441792,79.264683,4.793012,4.764884,0.028128,291.390896,0.103403,2.157379,0,0,0,0,1,2770,1,48,?,0,?,?,0.686695,0.030517,0.155075,0.153652,0.846348,0.844925,?,0.155075,?,?,0.557411,0.076167,?,0.155075,0.625,0.109,0.625,0.109375,625,109.375,11870,2361513,264549,95.315827,71.929056,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,4944,550,86,464,0,15.636364,84.363636,0,0.010128,0.039627,0.141661,99.228921,100.264486,2551.747418,2554.44917,-2.701753,4.639541,4.644453,-0.004912,68.290006,0.124164,2.676206,0,0,0,0,1,540,1,10,?,0,?,?,0.545741,0.023101,0.156364,0.146302,0.853698,0.843636,?,0.156364,?,?,0.551347,0.086779,?,0.156364,0.109,0.016,0.109375,0.015625,109.375,15.625,11522,462183,53541,96,70.224371,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,4944,550,86,464,0,15.636364,84.363636,0,0.012793,0.039748,0.142022,99.531107,100.520337,2552.205359,2556.962682,-4.757323,4.640373,4.649023,-0.00865,58.974719,0.107227,2.310736,0,0,0,0,1,540,1,10,?,0,?,?,0.667963,0.032452,0.156364,0.142992,0.857008,0.843636,?,0.156364,?,?,0.544835,0.07741,?,0.156364,0.093,0,0.09375,0,93.75,0,11522,462183,53541,96.363636,70.181818,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,4944,550,87,463,0,15.818182,84.181818,0,0.014055,0.039579,0.141412,99.09619,100.073497,2555.392366,2539.096497,16.29587,4.646168,4.616539,0.029629,71.128373,0.129324,2.783462,0,0,0,0,1,540,1,10,?,0,?,?,0.777222,0.048219,0.158182,0.143856,0.856144,0.841818,?,0.158182,?,?,0.568589,0.095528,?,0.158182,0.094,0.015,0.09375,0.015625,93.75,15.625,11522,462183,53541,95.272727,70.17795,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,4944,550,93,457,0,16.909091,83.090909,0,0.028186,0.039567,0.14105,99.070142,99.823507,2554.043222,2531.619892,22.42333,4.643715,4.602945,0.04077,72.388377,0.131615,2.834266,0,0,0,0,1,540,1,10,?,0,?,?,0.587222,0.025003,0.169091,0.141018,0.858982,0.830909,?,0.169091,?,?,0.574504,0.093917,?,0.169091,0.094,0.015,0.09375,0.015625,93.75,15.625,11522,462183,53541,95.636364,70.390716,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,4945,549,89,460,0,16.211293,83.788707,0,0.019464,0.039652,0.141764,99.30608,100.35485,2543.229619,2541.615094,1.614526,4.632477,4.629536,0.002941,69.112349,0.125888,2.717503,0,0,0,0,1,540,1,9,?,0,?,?,0.703704,0.048556,0.162113,0.142315,0.857685,0.837887,?,0.162113,?,?,0.550015,0.091116,?,0.162113,0.094,0,0.09375,0,93.75,0,11522,462276,53448,95.992714,70.236019,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,4945,549,85,464,0,15.482696,84.517304,0,0.011049,0.039641,0.141437,99.275657,100.119012,2545.016317,2538.497299,6.519018,4.635731,4.623857,0.011874,68.498925,0.12477,2.691493,0,0,0,0,1,540,1,9,?,0,?,?,0.571193,0.019851,0.154827,0.143815,0.856185,0.845173,?,0.154827,?,?,0.561894,0.096909,?,0.154827,0.094,0.016,0.09375,0.015625,93.75,15.625,11522,462276,53448,95.446266,70.336783,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,4945,549,94,455,0,17.12204,82.87796,0,0.026857,0.039581,0.141127,99.136866,99.914331,2546.272375,2528.499448,17.772927,4.638019,4.605646,0.032373,69.156676,0.125968,2.715997,0,0,0,0,1,539,1,10,?,0,?,?,0.683117,0.103769,0.17122,0.144289,0.855711,0.82878,?,0.17122,?,?,0.56749,0.089385,?,0.17122,0.094,0.016,0.09375,0.015625,93.75,15.625,11522,462276,53448,95.810565,70.270899,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,4945,549,90,459,0,16.393443,83.606557,0,0.021846,0.039659,0.141582,99.333706,100.237722,2544.342026,2543.269397,1.072629,4.634503,4.632549,0.001954,69.28298,0.126199,2.723021,0,0,0,0,1,539,1,10,?,0,?,?,0.574212,0.024122,0.163934,0.141836,0.858164,0.836066,?,0.163934,?,?,0.54441,0.085143,?,0.163934,0.11,0,0.09375,0,93.75,0,11522,462276,53448,95.264117,70.162384,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,4945,549,83,466,0,15.118397,84.881603,0,0.005771,0.039594,0.141372,99.162409,100.078521,2545.139825,2533.012548,12.127277,4.635956,4.613866,0.02209,70.334745,0.128114,2.763492,0,0,0,0,1,539,1,10,?,0,?,?,0.534323,0.02402,0.151184,0.144933,0.855067,0.848816,?,0.151184,?,?,0.564796,0.091307,?,0.151184,0.094,0.015,0.09375,0.015625,93.75,15.625,11522,462276,53448,96.174863,70.24377,?
3_old-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,4945,549,90,459,0,16.393443,83.606557,0,0.018455,0.039578,0.141362,99.133234,100.082922,2542.652057,2531.741684,10.910373,4.631425,4.611551,0.019873,66.849145,0.121765,2.629111,0,0,0,0,1,539,1,10,?,0,?,?,0.704453,0.03582,0.163934,0.14502,0.85498,0.836066,?,0.163934,?,?,0.560622,0.091425,?,0.163934,0.094,0.016,0.09375,0.015625,93.75,15.625,11522,462276,53448,95.810565,70.270899,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,47597,5289,775,4514,0,14.653054,85.346946,0,0.000605,0.037023,0.136265,99.680918,99.995277,25951.945472,25806.269008,145.676464,4.906777,4.879234,0.027543,576.641612,0.109027,2.221959,0,0,0,0,1,5193,1,96,?,0,?,?,0.537342,0.022029,0.146531,0.14603,0.85397,0.853469,?,0.146531,?,?,0.559537,0.065497,?,0.146531,1.094,0.156,1.078125,0.15625,1078.125,156.25,11870,4428996,494352,95.500095,78.161482,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,47597,5289,768,4521,0,14.520703,85.479297,0,0.000063,0.037009,0.136214,99.643842,99.959412,25951.995925,25806.581255,145.41467,4.906787,4.879293,0.027494,616.649745,0.116591,2.376117,0,0,0,0,1,5193,1,96,?,0,?,?,0.519943,0.023324,0.145207,0.145167,0.854833,0.854793,?,0.145207,?,?,0.556049,0.066863,?,0.145207,1.125,0.156,1.125,0.15625,1125,156.25,11870,4428996,494352,95.481187,78.175199,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,47597,5289,769,4520,0,14.539611,85.460389,0,-0.000669,0.03703,0.136301,99.699432,100.021597,25955.600805,25811.129033,144.471771,4.907468,4.880153,0.027316,566.134944,0.10704,2.181167,0,0,0,0,1,5193,1,96,?,0,?,?,0.517138,0.026515,0.145396,0.146072,0.853928,0.854604,?,0.145396,?,?,0.560535,0.064024,?,0.145396,1.141,0.156,1.109375,0.15625,1109.375,156.25,11870,4428996,494352,95.481187,78.174458,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,47597,5289,781,4508,0,14.766497,85.233503,0,0.001778,0.037008,0.136263,99.637944,99.99213,25955.434418,25790.839229,164.595189,4.907437,4.876317,0.03112,591.744955,0.111882,2.27985,0,0,0,0,1,5193,1,96,?,0,?,?,0.599599,0.031,0.147665,0.145909,0.854091,0.852335,?,0.147665,?,?,0.563593,0.065082,?,0.147665,1.141,0.156,1.125,0.15625,1125,156.25,11870,4428996,494352,95.575723,78.116995,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,47597,5289,774,4515,0,14.634146,85.365854,0,0.00115,0.037037,0.136384,99.718443,100.082219,25951.87892,25837.513769,114.365151,4.906765,4.885142,0.021623,559.390892,0.105765,2.155493,0,0,0,0,1,5194,1,95,?,0,?,?,0.486347,0.019854,0.146341,0.145299,0.854701,0.853659,?,0.146341,?,?,0.555973,0.063687,?,0.146341,1.171,0.156,1.171875,0.15625,1171.875,156.25,11870,4428996,494352,95.670259,78.158516,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,47597,5289,783,4506,0,14.804311,85.195689,0,0.002071,0.037034,0.136327,99.710185,100.038986,25957.418502,25817.254858,140.163643,4.907812,4.881311,0.026501,567.226699,0.107246,2.18522,0,0,0,0,1,5194,1,95,?,0,?,?,0.539927,0.022714,0.148043,0.146049,0.853951,0.851957,?,0.148043,?,?,0.56143,0.065052,?,0.148043,1.142,0.156,1.140625,0.15625,1140.625,156.25,11870,4428996,494352,95.311023,78.160741,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,47598,5288,781,4507,0,14.769289,85.230711,0,0.001355,0.037022,0.136373,99.676315,100.072168,25953.491465,25849.034304,104.457161,4.907998,4.888244,0.019754,568.727977,0.107551,2.191335,0,0,0,0,1,5193,1,95,?,0,?,?,0.57333,0.02687,0.147693,0.146418,0.853582,0.852307,?,0.147693,?,?,0.559082,0.064222,?,0.147693,1.125,0.156,1.125,0.140625,1125,140.625,11870,4429089,494259,95.310136,78.003841,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,47598,5288,793,4495,0,14.996218,85.003782,0,0.004399,0.037009,0.136291,99.641705,100.012324,25952.617458,25789.456045,163.161414,4.907832,4.876977,0.030855,580.206645,0.109721,2.235638,0,0,0,0,1,5193,1,95,?,0,?,?,0.538348,0.023153,0.149962,0.145649,0.854351,0.850038,?,0.149962,?,?,0.567904,0.066058,?,0.149962,1.14,0.157,1.140625,0.15625,1140.625,156.25,11870,4429089,494259,95.631619,78.044259,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,47598,5288,772,4516,0,14.599092,85.400908,0,0.000172,0.037042,0.136378,99.730585,100.0774,25950.884179,25840.11654,110.767639,4.907505,4.886558,0.020947,545.630275,0.103183,2.10255,0,0,0,0,1,5193,1,95,?,0,?,?,0.483201,0.018148,0.145991,0.14575,0.85425,0.854009,?,0.145991,?,?,0.554757,0.063152,?,0.145991,1.109,0.156,1.109375,0.15625,1109.375,156.25,11870,4429089,494259,95.518154,78.149565,?
4_young-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,47598,5288,771,4517,0,14.580182,85.419818,0,-0.000461,0.037043,0.136271,99.734747,99.999073,25949.42188,25817.870518,131.551363,4.907228,4.882351,0.024877,567.932942,0.1074,2.188615,0,0,0,0,1,5192,1,96,?,0,?,?,0.570766,0.028771,0.145802,0.146225,0.853775,0.854198,?,0.145802,?,?,0.557966,0.065457,?,0.145802,1.218,0.172,1.21875,0.171875,1218.75,171.875,11870,4429089,494259,95.593797,78.297885,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,9732,1082,170,912,0,15.711645,84.288355,0,0.009595,0.038786,0.139579,99.64273,100.054077,4873.808857,4861.649645,12.159212,4.504444,4.493207,0.011238,103.327707,0.095497,2.120061,0,0,0,0,1,1050,1,32,?,0,?,?,0.562054,0.04261,0.157116,0.147703,0.852297,0.842884,?,0.157116,?,?,0.548091,0.083148,?,0.157116,0.188,0.031,0.1875,0.03125,187.5,31.25,11627,907492,103042,95.378928,57.513093,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,9732,1082,176,906,0,16.266174,83.733826,0,0.014948,0.038796,0.139663,99.671878,100.119519,4867.677363,4862.830401,4.846962,4.498778,4.494298,0.00448,100.070441,0.092487,2.055815,0,0,0,0,1,1050,1,32,?,0,?,?,0.551399,0.036624,0.162662,0.148175,0.851825,0.837338,?,0.162662,?,?,0.54734,0.084277,?,0.162662,0.219,0.031,0.21875,0.03125,218.75,31.25,11627,907492,103042,95.471349,57.584335,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,9732,1082,164,918,0,15.157116,84.842884,0,0.004702,0.03882,0.139639,99.731741,100.101651,4869.808874,4853.854286,15.954588,4.500748,4.486002,0.014745,103.774866,0.09591,2.130984,0,0,0,0,1,1050,1,32,?,0,?,?,0.739315,0.142262,0.151571,0.14659,0.85341,0.848429,?,0.151571,?,?,0.553915,0.087861,?,0.151571,0.188,0.031,0.1875,0.03125,187.5,31.25,11627,907492,103042,95.841035,57.613216,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,9732,1082,158,924,0,14.602588,85.397412,0,-0.002366,0.038862,0.139889,99.845446,100.286868,4864.028693,4876.691659,-12.662966,4.495405,4.507109,-0.011703,89.708407,0.08291,1.844323,0,0,0,0,1,1050,1,32,?,0,?,?,0.588185,0.042195,0.146026,0.148356,0.851644,0.853974,?,0.146026,?,?,0.542041,0.079438,?,0.146026,0.203,0.031,0.203125,0.03125,203.125,31.25,11627,907492,103042,95.748614,57.624769,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,9733,1081,179,902,0,16.558742,83.441258,0,0.019071,0.038774,0.139493,99.628915,100.012896,4849.370983,4830.974758,18.396225,4.486005,4.468987,0.017018,104.448271,0.096622,2.153852,0,0,0,0,1,1050,1,31,?,0,?,?,0.59275,0.053585,0.165587,0.146483,0.853517,0.834413,?,0.165587,?,?,0.558736,0.085865,?,0.165587,0.187,0.032,0.1875,0.03125,187.5,31.25,11627,907585,102949,95.744681,57.635677,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,9733,1081,180,901,0,16.651249,83.348751,0,0.022856,0.038758,0.139428,99.587739,99.965713,4848.571781,4817.720541,30.85124,4.485265,4.456726,0.02854,116.81626,0.108063,2.409292,0,0,0,0,1,1050,1,31,?,0,?,?,0.615054,0.039926,0.166512,0.143869,0.856131,0.833488,?,0.166512,?,?,0.564886,0.091132,?,0.166512,0.188,0.031,0.1875,0.03125,187.5,31.25,11627,907585,102949,95.744681,57.620259,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,9733,1081,167,914,0,15.448659,84.551341,0,0.006208,0.038839,0.139906,99.804618,100.319024,4848.906283,4860.538125,-11.631842,4.485575,4.496335,-0.01076,95.043952,0.087922,1.960111,0,0,0,0,1,1050,1,31,?,0,?,?,0.550906,0.036223,0.154487,0.148552,0.851448,0.845513,?,0.154487,?,?,0.540106,0.080298,?,0.154487,0.187,0.031,0.1875,0.03125,187.5,31.25,11627,907585,102949,95.46716,57.493062,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,9733,1081,171,910,0,15.818686,84.181314,0,0.01106,0.038789,0.139702,99.670946,100.166251,4856.150651,4850.317877,5.832773,4.492276,4.486881,0.005396,100.59305,0.093056,2.071457,0,0,0,0,1,1049,1,32,?,0,?,?,0.5412,0.044538,0.158187,0.147186,0.852814,0.841813,?,0.158187,?,?,0.548075,0.081869,?,0.158187,0.188,0.031,0.1875,0.03125,187.5,31.25,11627,907585,102949,95.559667,57.541243,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,9733,1081,172,909,0,15.911193,84.088807,0,0.011929,0.03878,0.139449,99.644751,99.982566,4859.15045,4835.869515,23.280935,4.495051,4.473515,0.021536,106.65149,0.09866,2.194859,0,0,0,0,1,1049,1,32,?,0,?,?,0.619787,0.040401,0.159112,0.147449,0.852551,0.840888,?,0.159112,?,?,0.570356,0.089401,?,0.159112,0.203,0.047,0.203125,0.046875,203.125,46.875,11627,907585,102949,95.374653,57.597132,?
5_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,9733,1081,167,914,0,15.448659,84.551341,0,0.006693,0.038824,0.139731,99.742401,100.16714,4869.71482,4866.133667,3.581153,4.504824,4.501511,0.003313,99.471078,0.092018,2.042647,0,0,0,0,1,1049,1,32,?,0,?,?,0.645347,0.074221,0.154487,0.14765,0.85235,0.845513,?,0.154487,?,?,0.541664,0.082476,?,0.154487,0.187,0.016,0.1875,0.015625,187.5,15.625,11627,907585,102949,94.912118,57.408264,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,42658,4740,682,4058,0,14.388186,85.611814,0,-0.000765,0.037093,0.136364,99.720528,99.993806,23432.939176,23311.370501,121.568675,4.943658,4.918011,0.025647,501.660446,0.105836,2.140835,0,0,0,0,1,4666,1,74,?,0,?,?,0.489739,0.016834,0.143882,0.144617,0.855383,0.856118,?,0.143882,?,?,0.559937,0.063087,?,0.143882,1.078,0.14,1.0625,0.125,1062.5,125,11895,3969674,443300,95.7173,79.268636,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,42658,4740,700,4040,0,14.767932,85.232068,0,0.002264,0.03709,0.136418,99.712641,100.032666,23436.054482,23316.780254,119.274228,4.944315,4.919152,0.025163,507.040466,0.106971,2.163506,0,0,0,0,1,4666,1,74,?,0,?,?,0.474644,0.016258,0.147679,0.145443,0.854557,0.852321,?,0.147679,?,?,0.557285,0.061999,?,0.147679,1.046,0.172,1.03125,0.171875,1031.25,171.875,11895,3969674,443300,95.654008,79.193762,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,42658,4740,684,4056,0,14.43038,85.56962,0,-0.00008,0.037077,0.136374,99.676682,100.000321,23431.628457,23301.201545,130.426912,4.943382,4.915865,0.027516,515.597415,0.108776,2.200434,0,0,0,0,1,4666,1,74,?,0,?,?,0.532538,0.019651,0.144304,0.144356,0.855644,0.855696,?,0.144304,?,?,0.560845,0.063051,?,0.144304,1,0.187,1,0.1875,1000,187.5,11895,3969674,443300,95.696203,79.127575,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,42658,4740,701,4039,0,14.78903,85.21097,0,0.003498,0.037087,0.136389,99.703546,100.009474,23433.716592,23309.206948,124.509643,4.943822,4.917554,0.026268,514.395574,0.108522,2.195109,0,0,0,0,1,4667,1,73,?,0,?,?,0.466241,0.01519,0.14789,0.144462,0.855538,0.85211,?,0.14789,?,?,0.557478,0.062196,?,0.14789,1.078,0.14,1.0625,0.140625,1062.5,140.625,11895,3969674,443300,95.590717,79.193762,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,42658,4740,696,4044,0,14.683544,85.316456,0,0.002127,0.037112,0.136479,99.771281,100.076677,23436.855993,23344.125946,92.730047,4.944484,4.924921,0.019563,482.915104,0.101881,2.060494,0,0,0,0,1,4667,1,73,?,0,?,?,0.481351,0.015463,0.146835,0.144757,0.855243,0.853165,?,0.146835,?,?,0.553482,0.060643,?,0.146835,1.031,0.125,1.015625,0.125,1015.625,125,11895,3969674,443300,95.527426,79.222719,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,42658,4740,687,4053,0,14.493671,85.506329,0,0.000496,0.037092,0.136409,99.716811,100.026415,23433.491262,23316.870138,116.621125,4.943775,4.919171,0.024604,512.885062,0.108204,2.188684,0,0,0,0,1,4667,1,73,?,0,?,?,0.499535,0.018689,0.144937,0.144605,0.855395,0.855063,?,0.144937,?,?,0.559626,0.062551,?,0.144937,1.046,0.157,1.03125,0.15625,1031.25,156.25,11895,3969674,443300,95.56962,79.230578,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,42658,4740,687,4053,0,14.493671,85.506329,0,-0.000431,0.03705,0.136268,99.604041,99.922575,23432.979635,23270.643803,162.335832,4.943667,4.909419,0.034248,549.46057,0.11592,2.344817,0,0,0,0,1,4667,1,73,?,0,?,?,0.58927,0.026471,0.144937,0.145364,0.854636,0.855063,?,0.144937,?,?,0.565693,0.067433,?,0.144937,1.015,0.141,1.015625,0.140625,1015.625,140.625,11895,3969674,443300,95.759494,79.187143,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1941,42658,4740,698,4042,0,14.725738,85.274262,0,0.002448,0.037071,0.136334,99.65962,99.969793,23436.867363,23282.648312,154.219051,4.944487,4.911951,0.032536,539.346312,0.113786,2.301273,0,0,0,0,1,4666,1,74,?,0,?,?,0.502595,0.016455,0.147257,0.144861,0.855139,0.852743,?,0.147257,?,?,0.564705,0.064627,?,0.147257,1,0.156,1,0.15625,1000,156.25,11895,3969674,443300,95.654008,79.193348,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,42659,4739,684,4055,0,14.433425,85.566575,0,-0.001045,0.037078,0.136346,99.680122,99.980542,23427.927391,23291.256291,136.671099,4.943644,4.914804,0.02884,527.302083,0.111269,2.250741,0,0,0,0,1,4665,1,74,?,0,?,?,0.549011,0.018191,0.144334,0.145411,0.854589,0.855666,?,0.144334,?,?,0.561704,0.063821,?,0.144334,1.015,0.141,1.015625,0.140625,1015.625,140.625,11895,3969767,443207,95.737497,79.208404,?
6_no_glasses-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,42659,4739,683,4056,0,14.412323,85.587677,0,-0.000419,0.037083,0.136358,99.695577,99.989218,23428.24718,23307.436642,120.810539,4.943711,4.918218,0.025493,515.830288,0.108848,2.201745,0,0,0,0,1,4665,1,74,?,0,?,?,0.499846,0.018015,0.144123,0.144548,0.855452,0.855877,?,0.144123,?,?,0.558962,0.062849,?,0.144123,1.094,0.14,1.09375,0.140625,1093.75,140.625,11895,3969767,443207,95.484279,79.203853,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,26842,2983,405,2578,0,13.576936,86.423064,0,0.001514,0.037126,0.136511,99.476172,99.932719,14916.804546,14712.472625,204.331922,5.000605,4.932106,0.068499,523.4224,0.175468,3.508945,0,0,0,0,1,2939,1,44,?,0,?,?,0.625963,0.022706,0.135769,0.134443,0.865557,0.864231,?,0.135769,?,?,0.598559,0.068283,?,0.135769,0.671,0.094,0.671875,0.09375,671.875,93.75,11875,2498782,279895,95.574925,78.062616,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,26842,2983,415,2568,0,13.912169,86.087831,0,0.006882,0.037118,0.13652,99.459964,99.943934,14914.523162,14728.045635,186.477527,4.99984,4.937327,0.062513,517.401417,0.17345,3.469111,0,0,0,0,1,2939,1,44,?,0,?,?,0.520956,0.017139,0.139122,0.132547,0.867453,0.860878,?,0.139122,?,?,0.589948,0.068218,?,0.139122,0.641,0.094,0.640625,0.09375,640.625,93.75,11875,2498782,279895,95.843111,77.833869,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,26842,2983,405,2578,0,13.576936,86.423064,0,0.001815,0.037165,0.136599,99.584798,100.001004,14915.352048,14768.616845,146.735204,5.000118,4.950928,0.04919,499.601907,0.167483,3.349582,0,0,0,0,1,2939,1,44,?,0,?,?,0.554224,0.018393,0.135769,0.134173,0.865827,0.864231,?,0.135769,?,?,0.580901,0.063554,?,0.135769,0.64,0.094,0.640625,0.09375,640.625,93.75,11875,2498782,279895,95.474355,78.10337,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,26842,2983,406,2577,0,13.610459,86.389541,0,0.003101,0.03715,0.13662,99.547889,100.019934,14910.285351,14757.724287,152.561064,4.998419,4.947276,0.051144,501.383024,0.16808,3.362666,0,0,0,0,1,2939,1,44,?,0,?,?,0.594551,0.0341,0.136105,0.133114,0.866886,0.863895,?,0.136105,?,?,0.583553,0.065819,?,0.136105,0.64,0.094,0.640625,0.09375,640.625,93.75,11875,2498782,279895,95.407308,78.021862,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,26842,2983,410,2573,0,13.744552,86.255448,0,0.004266,0.03719,0.13673,99.650374,100.09518,14917.742192,14805.411767,112.330425,5.000919,4.963262,0.037657,470.351288,0.157677,3.152966,0,0,0,0,1,2939,1,44,?,0,?,?,0.499126,0.016412,0.137446,0.133421,0.866579,0.862554,?,0.137446,?,?,0.568703,0.060928,?,0.137446,0.672,0.094,0.65625,0.09375,656.25,93.75,11875,2498782,279895,95.709018,78.082993,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,26843,2982,418,2564,0,14.017438,85.982562,0,0.005959,0.037147,0.136674,99.535241,100.05516,14907.193154,14758.651906,148.541249,4.999059,4.949246,0.049813,489.153489,0.164035,3.281325,0,0,0,0,1,2938,1,44,?,0,?,?,0.501493,0.017564,0.140174,0.134461,0.865539,0.859826,?,0.140174,?,?,0.583915,0.066734,?,0.140174,0.64,0.094,0.625,0.09375,625,93.75,11875,2498875,279802,95.674044,77.963862,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,26843,2982,401,2581,0,13.447351,86.552649,0,-0.000405,0.037134,0.136539,99.499415,99.955216,14908.964679,14726.569053,182.395627,4.999653,4.938487,0.061166,506.832619,0.169964,3.399516,0,0,0,0,1,2938,1,44,?,0,?,?,0.568754,0.038083,0.134474,0.135115,0.864885,0.865526,?,0.134474,?,?,0.588416,0.067197,?,0.134474,0.641,0.093,0.640625,0.09375,640.625,93.75,11875,2498875,279802,95.841717,78.040136,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,26843,2982,411,2571,0,13.782696,86.217304,0,0.004767,0.037173,0.136765,99.605581,100.121862,14906.931989,14802.309774,104.622215,4.998971,4.963887,0.035085,484.482648,0.162469,3.250049,0,0,0,0,1,2939,1,43,?,0,?,?,0.484186,0.017305,0.137827,0.133341,0.866659,0.862173,?,0.137827,?,?,0.574778,0.063263,?,0.137827,0.657,0.078,0.65625,0.078125,656.25,78.125,11875,2498875,279802,95.707579,77.963862,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,26843,2982,420,2562,0,14.084507,85.915493,0,0.009342,0.037132,0.136583,99.493664,99.987822,14907.026526,14748.818958,158.207569,4.999003,4.945949,0.053054,510.623234,0.171235,3.425386,0,0,0,0,1,2939,1,43,?,0,?,?,0.575991,0.02989,0.140845,0.131903,0.868097,0.859155,?,0.140845,?,?,0.584103,0.065944,?,0.140845,0.671,0.094,0.671875,0.09375,671.875,93.75,11875,2498875,279802,95.741113,77.94282,?
7_forced-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,26843,2982,408,2574,0,13.682093,86.317907,0,0.004203,0.037131,0.136565,99.491241,99.973846,14909.043733,14758.677511,150.366222,4.999679,4.949255,0.050425,509.224358,0.170766,3.41554,0,0,0,0,1,2938,1,44,?,0,?,?,0.552734,0.022576,0.136821,0.13296,0.86704,0.863179,?,0.136821,?,?,0.57601,0.065005,?,0.136821,0.672,0.093,0.640625,0.09375,640.625,93.75,11875,2498875,279802,95.674044,77.898765,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25699,2856,430,2426,0,15.056022,84.943978,0,0.010889,0.036547,0.136867,99.132484,100.810662,13549.942085,13507.617783,42.324302,4.744377,4.729558,0.014819,615.643002,0.215561,4.54351,0,0,0,0,1,2794,1,62,?,0,?,?,0.585183,0.049186,0.15056,0.139824,0.860176,0.84944,?,0.15056,?,?,0.567638,0.078677,?,0.15056,0.594,0.109,0.59375,0.109375,593.75,109.375,11915,2392491,268092,96.568627,70.91366,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25699,2856,421,2435,0,14.740896,85.259104,0,0.006588,0.03655,0.136668,99.140412,100.664125,13551.764971,13487.414536,64.350434,4.745016,4.722484,0.022532,621.365286,0.217565,4.585124,0,0,0,0,1,2794,1,62,?,0,?,?,0.612499,0.030754,0.147409,0.140601,0.859399,0.852591,?,0.147409,?,?,0.566783,0.076691,?,0.147409,0.547,0.093,0.53125,0.09375,531.25,93.75,11915,2392491,268092,96.603641,71.240457,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25699,2856,409,2447,0,14.320728,85.679272,0,0.005012,0.036598,0.136857,99.270426,100.804259,13554.762276,13522.072162,32.690114,4.746065,4.734619,0.011446,622.069667,0.217812,4.589307,0,0,0,0,1,2795,1,61,?,0,?,?,0.551007,0.028174,0.143207,0.137856,0.862144,0.856793,?,0.143207,?,?,0.566769,0.076447,?,0.143207,0.546,0.078,0.53125,0.078125,531.25,78.125,11915,2392491,268092,96.218487,71.274098,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25699,2856,395,2461,0,13.830532,86.169468,0,-0.000339,0.036588,0.136792,99.245398,100.759827,13551.021969,13504.835322,46.186647,4.744756,4.728584,0.016172,641.46823,0.224604,4.733726,0,0,0,0,1,2795,1,61,?,0,?,?,0.641444,0.034857,0.138305,0.138575,0.861425,0.861695,?,0.138305,?,?,0.568401,0.076087,?,0.138305,0.593,0.11,0.59375,0.109375,593.75,109.375,11915,2392491,268092,96.078431,71.412781,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25699,2856,405,2451,0,14.180672,85.819328,0,0.002343,0.0366,0.13671,99.277013,100.696003,13551.14705,13511.334877,39.812172,4.744799,4.73086,0.01394,618.006507,0.216389,4.560548,0,0,0,0,1,2795,1,61,?,0,?,?,0.658788,0.037507,0.141807,0.139241,0.860759,0.858193,?,0.141807,?,?,0.565857,0.075685,?,0.141807,0.609,0.094,0.59375,0.09375,593.75,93.75,11915,2392491,268092,96.323529,71.517136,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25700,2855,417,2438,0,14.605954,85.394046,0,0.007093,0.036507,0.136675,99.02528,100.67306,13539.385475,13504.767271,34.618204,4.742342,4.730216,0.012125,634.251777,0.222155,4.684495,0,0,0,0,1,2794,1,61,?,0,?,?,0.595808,0.031612,0.14606,0.13872,0.86128,0.85394,?,0.14606,?,?,0.566132,0.077901,?,0.14606,0.546,0.11,0.546875,0.109375,546.875,109.375,11915,2392584,267999,96.602452,70.917894,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25700,2855,417,2438,0,14.605954,85.394046,0,0.008144,0.036614,0.137113,99.317565,100.997173,13535.686383,13567.743897,-32.057514,4.741046,4.752275,-0.011229,615.056568,0.215431,4.543963,0,0,0,0,1,2794,1,61,?,0,?,?,0.601605,0.03661,0.14606,0.137901,0.862099,0.85394,?,0.14606,?,?,0.562314,0.074074,?,0.14606,0.531,0.141,0.53125,0.140625,531.25,140.625,11915,2392584,267999,96.252189,71.236565,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25700,2855,406,2449,0,14.220665,85.779335,0,0.003044,0.036609,0.137184,99.304696,101.049755,13536.369704,13592.225069,-55.855365,4.741285,4.760849,-0.019564,596.638771,0.20898,4.407672,0,0,0,0,1,2793,1,62,?,0,?,?,0.626913,0.033499,0.142207,0.138727,0.861273,0.857793,?,0.142207,?,?,0.559612,0.074408,?,0.142207,0.546,0.094,0.53125,0.09375,531.25,93.75,11915,2392584,267999,95.901926,70.976271,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25700,2855,421,2434,0,14.74606,85.25394,0,0.007504,0.03654,0.136931,99.113619,100.859295,13544.230544,13540.550245,3.680298,4.744039,4.74275,0.001289,630.672517,0.220901,4.656392,0,0,0,0,1,2793,1,62,?,0,?,?,0.611084,0.044391,0.147461,0.139655,0.860345,0.852539,?,0.147461,?,?,0.566174,0.07634,?,0.147461,0.531,0.078,0.515625,0.078125,515.625,78.125,11915,2392584,267999,96.14711,70.688507,?
8_no_forced_keys-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25700,2855,404,2451,0,14.150613,85.849387,0,0.003662,0.03662,0.136905,99.329232,100.839186,13545.841121,13524.176043,21.665079,4.744603,4.737014,0.007588,606.088597,0.21229,4.474352,0,0,0,0,1,2793,1,62,?,0,?,?,0.653748,0.039506,0.141506,0.137168,0.862832,0.858494,?,0.141506,?,?,0.564768,0.075294,?,0.141506,0.531,0.093,0.53125,0.09375,531.25,93.75,11915,2392584,267999,96.672504,71.381477,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25123,2792,386,2406,0,13.825215,86.174785,0,0.014698,0.036888,0.137305,99.024167,100.611192,13816.324593,13745.304608,71.019986,4.94854,4.923103,0.025437,705.413722,0.252655,5.105654,0,0,0,0,1,2745,1,47,?,0,?,?,0.595559,0.026335,0.138252,0.123606,0.876394,0.861748,?,0.138252,?,?,0.581629,0.068407,?,0.138252,0.532,0.093,0.53125,0.09375,531.25,93.75,11880,2338916,262133,95.23639,73.844738,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25123,2792,368,2424,0,13.180516,86.819484,0,0.007699,0.036872,0.137259,98.977183,100.572274,13825.021135,13794.85446,30.166675,4.951655,4.94085,0.010805,710.150553,0.254352,5.136705,0,0,0,0,1,2746,1,46,?,0,?,?,0.518462,0.021031,0.131805,0.12435,0.87565,0.868195,?,0.131805,?,?,0.578688,0.067981,?,0.131805,0.562,0.078,0.5625,0.078125,562.5,78.125,11880,2338916,262133,94.770774,73.636862,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25123,2792,369,2423,0,13.216332,86.783668,0,0.009748,0.036942,0.137774,99.166058,100.951719,13821.513424,13858.475523,-36.9621,4.950399,4.963637,-0.013239,665.610599,0.238399,4.815758,0,0,0,0,1,2745,1,47,?,0,?,?,0.601651,0.030937,0.132163,0.122606,0.877394,0.867837,?,0.132163,?,?,0.567292,0.062434,?,0.132163,0.515,0.094,0.5,0.09375,500,93.75,11880,2338916,262133,94.842407,73.471122,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25123,2792,397,2395,0,14.219198,85.780802,0,0.020356,0.036883,0.137144,99.006953,100.489379,13824.264755,13729.614671,94.650084,4.951384,4.917484,0.0339,708.313101,0.253694,5.123695,0,0,0,0,1,2745,1,47,?,0,?,?,0.615184,0.032562,0.142192,0.12198,0.87802,0.857808,?,0.142192,?,?,0.584282,0.068916,?,0.142192,0.563,0.078,0.5625,0.078125,562.5,78.125,11880,2338916,262133,95.164756,73.78364,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25123,2792,368,2424,0,13.180516,86.819484,0,0.008608,0.036921,0.137671,99.107761,100.875756,13825.000098,13859.074469,-34.074371,4.951648,4.963852,-0.012204,695.547388,0.249122,5.031084,0,0,0,0,1,2745,1,47,?,0,?,?,0.571732,0.02523,0.131805,0.123229,0.876771,0.868195,?,0.131805,?,?,0.577003,0.065407,?,0.131805,0.546,0.094,0.546875,0.09375,546.875,93.75,11880,2338916,262133,95.200573,73.622114,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25124,2791,367,2424,0,13.149409,86.850591,0,0.008572,0.03692,0.137383,99.112246,100.671783,13809.275918,13811.051219,-1.775301,4.947788,4.948424,-0.000636,692.106994,0.247978,5.011899,0,0,0,0,1,2744,1,47,?,0,?,?,0.561054,0.026289,0.131494,0.122991,0.877009,0.868506,?,0.131494,?,?,0.573567,0.066449,?,0.131494,0.578,0.125,0.578125,0.109375,578.125,109.375,11880,2339009,262040,95.055536,73.872602,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25124,2791,366,2425,0,13.113579,86.886421,0,0.006834,0.036923,0.137385,99.116592,100.66942,13811.625132,13739.713518,71.911614,4.94863,4.922864,0.025766,690.630713,0.247449,5.000358,0,0,0,0,1,2744,1,47,?,0,?,?,0.550028,0.022577,0.131136,0.124295,0.875705,0.868864,?,0.131136,?,?,0.580045,0.066341,?,0.131136,0.547,0.094,0.546875,0.09375,546.875,93.75,11880,2339009,262040,95.234683,73.89438,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25124,2791,361,2430,0,12.934432,87.065568,0,0.004979,0.036886,0.137555,99.017589,100.794095,13812.581308,13794.637716,17.943592,4.948972,4.942543,0.006429,704.796855,0.252525,5.102572,0,0,0,0,1,2744,1,47,?,0,?,?,0.559053,0.027441,0.129344,0.124454,0.875546,0.870656,?,0.129344,?,?,0.577251,0.066825,?,0.129344,0.578,0.141,0.578125,0.140625,578.125,140.625,11880,2339009,262040,95.521319,73.497446,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25124,2791,383,2408,0,13.72268,86.27732,0,0.014291,0.036904,0.13729,99.064871,100.598769,13815.197646,13739.832041,75.365605,4.94991,4.922906,0.027003,692.580937,0.248148,5.013182,0,0,0,0,1,2744,1,47,?,0,?,?,0.590519,0.024885,0.137227,0.122962,0.877038,0.862773,?,0.137227,?,?,0.578737,0.066296,?,0.137227,0.609,0.078,0.578125,0.078125,578.125,78.125,11880,2339009,262040,95.378001,73.764411,?
9_light_1-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,25124,2791,377,2414,0,13.507703,86.492297,0,0.012611,0.036965,0.1374,99.229746,100.679263,13811.736775,13801.703342,10.033433,4.94867,4.945075,0.003595,682.314589,0.24447,4.940107,0,0,0,0,1,2744,1,47,?,0,?,?,0.550144,0.020592,0.135077,0.122515,0.877485,0.864923,?,0.135077,?,?,0.572797,0.065275,?,0.135077,0.563,0.078,0.5625,0.078125,562.5,78.125,11880,2339009,262040,95.306342,73.915457,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13987,1555,225,1330,0,14.469453,85.530547,0,0.001526,0.03647,0.136195,98.974391,100.352918,7362.349748,7290.246249,72.103499,4.73463,4.688261,0.046369,364.975276,0.234711,4.957321,0,0,0,0,1,1531,1,24,?,0,?,?,0.438956,0.01837,0.144695,0.143143,0.856857,0.855305,?,0.144695,?,?,0.580403,0.083695,?,0.144695,0.296,0.063,0.296875,0.0625,296.875,62.5,11885,1303269,147093,96.784566,70.378917,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13987,1555,216,1339,0,13.890675,86.109325,0,-0.004456,0.036631,0.136615,99.402011,100.653168,7366.007565,7352.595787,13.411778,4.736982,4.728357,0.008625,336.819376,0.216604,4.572618,0,0,0,0,1,1531,1,24,?,0,?,?,0.48974,0.017098,0.138907,0.143032,0.856968,0.861093,?,0.138907,?,?,0.562734,0.079289,?,0.138907,0.297,0.047,0.296875,0.046875,296.875,46.875,11885,1303269,147093,97.041801,70.787466,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13988,1554,236,1318,0,15.186615,84.813385,0,0.010508,0.036595,0.136436,99.305818,100.520369,7358.606783,7313.846945,44.759838,4.735268,4.706465,0.028803,350.329207,0.225437,4.760809,0,0,0,0,1,1531,1,23,?,0,?,?,0.48573,0.014614,0.151866,0.141511,0.858489,0.848134,?,0.151866,?,?,0.566805,0.08223,?,0.151866,0.296,0.047,0.296875,0.046875,296.875,46.875,11885,1303362,147000,97.039897,70.764883,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13988,1554,240,1314,0,15.444015,84.555985,0,0.012042,0.036483,0.135752,99.000095,100.015232,7359.663864,7258.976643,100.68722,4.735948,4.671156,0.064792,383.472482,0.246765,5.210462,0,0,0,0,1,1531,1,23,?,0,?,?,0.497969,0.018525,0.15444,0.142694,0.857306,0.84556,?,0.15444,?,?,0.584457,0.088567,?,0.15444,0.312,0.047,0.3125,0.046875,312.5,46.875,11885,1303362,147000,97.104247,70.737124,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13988,1554,214,1340,0,13.770914,86.229086,0,-0.00174,0.036622,0.13667,99.373565,100.688642,7362.430864,7335.67665,26.754215,4.737729,4.720513,0.017216,348.983859,0.224571,4.740063,0,0,0,0,1,1531,1,23,?,0,?,?,0.535285,0.019463,0.137709,0.139755,0.860245,0.862291,?,0.137709,?,?,0.566441,0.082823,?,0.137709,0.312,0.063,0.3125,0.046875,312.5,46.875,11885,1303362,147000,97.361647,70.848159,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13988,1554,220,1334,0,14.157014,85.842986,0,-0.000658,0.036559,0.136181,99.204857,100.330501,7359.297836,7286.998457,72.299379,4.735713,4.689188,0.046525,362.198578,0.233075,4.921646,0,0,0,0,1,1531,1,23,?,0,?,?,0.533695,0.018005,0.14157,0.142262,0.857738,0.85843,?,0.14157,?,?,0.584149,0.083936,?,0.14157,0.297,0.047,0.296875,0.046875,296.875,46.875,11885,1303362,147000,97.232947,70.793903,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13988,1554,243,1311,0,15.637066,84.362934,0,0.016106,0.036539,0.1365,99.152464,100.566212,7359.695992,7330.152771,29.543222,4.735969,4.716958,0.019011,358.728442,0.230842,4.874229,0,0,0,0,1,1530,1,24,?,0,?,?,0.538072,0.02044,0.156371,0.140391,0.859609,0.843629,?,0.156371,?,?,0.568063,0.080866,?,0.156371,0.312,0.078,0.3125,0.078125,312.5,78.125,11885,1303362,147000,97.104247,70.380044,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13988,1554,240,1314,0,15.444015,84.555985,0,0.012611,0.036563,0.136451,99.210679,100.52403,7363.711486,7318.602314,45.109172,4.738553,4.709525,0.029028,354.05874,0.227837,4.808156,0,0,0,0,1,1530,1,24,?,0,?,?,0.425272,0.023262,0.15444,0.142023,0.857977,0.84556,?,0.15444,?,?,0.569788,0.089469,?,0.15444,0.281,0.063,0.28125,0.0625,281.25,62.5,11885,1303362,147000,97.039897,70.510006,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13988,1554,240,1314,0,15.444015,84.555985,0,0.013443,0.036576,0.136692,99.250599,100.706404,7362.328145,7366.066461,-3.738316,4.737663,4.740069,-0.002406,357.275452,0.229907,4.852751,0,0,0,0,1,1530,1,24,?,0,?,?,0.573775,0.077535,0.15444,0.14107,0.85893,0.84556,?,0.15444,?,?,0.561371,0.081216,?,0.15444,0.313,0.078,0.3125,0.078125,312.5,78.125,11885,1303362,147000,96.911197,70.217276,?
10_light_2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13988,1554,244,1310,0,15.701416,84.298584,0,0.01428,0.036469,0.135869,98.959722,100.099537,7363.770619,7252.76906,111.001559,4.738591,4.667162,0.07143,382.565554,0.246181,5.19524,0,0,0,0,1,1530,1,24,?,0,?,?,0.588126,0.021631,0.157014,0.142747,0.857253,0.842986,?,0.157014,?,?,0.590652,0.09167,?,0.157014,0.328,0.046,0.328125,0.046875,328.125,46.875,11885,1303362,147000,97.297297,70.771191,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13430,1493,212,1281,0,14.199598,85.800402,0,0.003524,0.036956,0.136272,99.669785,100.086042,7229.452195,7194.359508,35.092687,4.842232,4.818727,0.023505,207.72698,0.139134,2.873343,0,0,0,0,1,1458,1,35,?,0,?,?,0.490025,0.02217,0.141996,0.138339,0.861661,0.858004,?,0.141996,?,?,0.560854,0.067107,?,0.141996,0.313,0.046,0.3125,0.046875,312.5,46.875,11885,1251468,141327,96.4501,72.50174,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13430,1493,226,1267,0,15.137307,84.862693,0,0.010873,0.036927,0.136228,99.591567,100.055261,7227.653936,7180.577401,47.076535,4.841027,4.809496,0.031532,215.400868,0.144274,2.980232,0,0,0,0,1,1458,1,35,?,0,?,?,0.506624,0.024508,0.151373,0.14052,0.85948,0.848627,?,0.151373,?,?,0.565836,0.068136,?,0.151373,0.282,0.046,0.265625,0.046875,265.625,46.875,11885,1251468,141327,96.918955,72.162904,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13430,1493,211,1282,0,14.132619,85.867381,0,0.001035,0.036983,0.136529,99.751583,100.287444,7225.000407,7219.982553,5.017854,4.83925,4.835889,0.003361,192.38673,0.128859,2.662792,0,0,0,0,1,1458,1,35,?,0,?,?,0.641172,0.034878,0.141326,0.14036,0.85964,0.858674,?,0.141326,?,?,0.561837,0.063683,?,0.141326,0.296,0.047,0.296875,0.046875,296.875,46.875,11885,1251468,141327,96.51708,72.25615,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13431,1492,220,1272,0,14.745308,85.254692,0,0.008976,0.036947,0.136238,99.652847,100.070072,7217.800462,7172.003129,45.797333,4.837668,4.806973,0.030695,217.312747,0.145652,3.010789,0,0,0,0,1,1457,1,35,?,0,?,?,0.536974,0.027667,0.147453,0.138285,0.861715,0.852547,?,0.147453,?,?,0.566584,0.066107,?,0.147453,0.281,0.032,0.265625,0.03125,265.625,31.25,11885,1251561,141234,96.715818,72.372917,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13431,1492,225,1267,0,15.080429,84.919571,0,0.010734,0.036969,0.13632,99.711034,100.129375,7219.087726,7191.598763,27.488964,4.838531,4.820106,0.018424,202.268123,0.135568,2.801852,0,0,0,0,1,1457,1,35,?,0,?,?,0.546132,0.025607,0.150804,0.140148,0.859852,0.849196,?,0.150804,?,?,0.562363,0.065828,?,0.150804,0.282,0.031,0.265625,0.03125,265.625,31.25,11885,1251561,141234,96.246649,72.271724,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13431,1492,211,1281,0,14.142091,85.857909,0,0.001489,0.036981,0.136472,99.739874,100.238692,7217.551485,7200.069468,17.482017,4.837501,4.825784,0.011717,193.464851,0.129668,2.680478,0,0,0,0,1,1457,1,35,?,0,?,?,0.523561,0.054246,0.141421,0.140114,0.859886,0.858579,?,0.141421,?,?,0.560712,0.065245,?,0.141421,0.297,0.031,0.296875,0.03125,296.875,31.25,11885,1251561,141234,96.782842,72.420228,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13431,1492,224,1268,0,15.013405,84.986595,0,0.009915,0.036939,0.136215,99.628582,100.051882,7221.652075,7171.942475,49.7096,4.840249,4.806932,0.033317,219.865061,0.147363,3.044526,0,0,0,0,1,1457,1,35,?,0,?,?,0.52009,0.024578,0.150134,0.140409,0.859591,0.849866,?,0.150134,?,?,0.567098,0.069982,?,0.150134,0.281,0.047,0.28125,0.046875,281.25,46.875,11885,1251561,141234,96.447721,72.329548,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13431,1492,208,1284,0,13.941019,86.058981,0,0.000041,0.036983,0.136472,99.747534,100.240891,7221.899932,7211.841155,10.058776,4.840416,4.833674,0.006742,192.818556,0.129235,2.669915,0,0,0,0,1,1457,1,35,?,0,?,?,0.556329,0.026526,0.13941,0.139116,0.860884,0.86059,?,0.13941,?,?,0.544915,0.065197,?,0.13941,0.281,0.047,0.265625,0.046875,265.625,46.875,11885,1251561,141234,96.648794,72.450455,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13431,1492,225,1267,0,15.080429,84.919571,0,0.010311,0.036934,0.136233,99.617018,100.065604,7222.017401,7175.902261,46.115141,4.840494,4.809586,0.030908,221.136763,0.148215,3.06198,0,0,0,0,1,1458,1,34,?,0,?,?,0.489268,0.032252,0.150804,0.140675,0.859325,0.849196,?,0.150804,?,?,0.571654,0.069432,?,0.150804,0.265,0.047,0.265625,0.046875,265.625,46.875,11885,1251561,141234,96.581769,72.36766,?
11_light_3-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.functions.Logistic,'-R 10.0 -M 1 -num-decimal-places 4',3932117032546553727,20220607.1942,13431,1492,212,1280,0,14.209115,85.790885,0,0.002521,0.036965,0.136228,99.697539,100.05898,7225.408399,7187.870664,37.537735,4.842767,4.817608,0.025159,207.115,0.138817,2.866482,0,0,0,0,1,1458,1,34,?,0,?,?,0.483055,0.021254,0.142091,0.139584,0.860416,0.857909,?,0.142091,?,?,0.559385,0.067874,?,0.142091,0.265,0.047,0.265625,0.046875,265.625,46.875,11885,1251561,141234,96.514745,72.538506,?
