@relation InstanceResultListener

@attribute Key_Dataset {0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3}
@attribute Key_Scheme {weka.classifiers.meta.CVParameterSelection}
@attribute Key_Scheme_options {'-P \"M 1.0 31.0 3.0\" -P \"W 0.0 1.0 2.0\" -X 10 -S 1 -W weka.classifiers.trees.LMT -- -I -1 -M 15 -W 0.0'}
@attribute Key_Scheme_version_ID {-6529603380876641265}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Selected values: -M 1 -W 0 -I -1\n'}

@data

0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.meta.CVParameterSelection,'-P \"M 1.0 31.0 3.0\" -P \"W 0.0 1.0 2.0\" -X 10 -S 1 -W weka.classifiers.trees.LMT -- -I -1 -M 15 -W 0.0',-6529603380876641265,20220607.2212,38920,19460,3094,16366,0,15.899281,84.100719,0,0.033804,0.036462,0.135696,98.25122,99.61889,95089.023465,94424.110271,664.913194,4.886384,4.852215,0.034168,9498.725413,0.488115,9.989297,0.005698,2,0.001308,25,0.998692,19084,0.994302,349,0.074074,0.005698,0.010582,0.015695,0.644832,0.031948,0.158993,0.12722,0.87278,0.841007,0.127476,0.158993,0.07691,0.045551,0.617254,0.082832,0.066794,0.158993,21410.322,0.094,21199.71875,0.09375,21199718.75,93.75,557250,3622033,1812253,91.891059,53.32356,'Selected values: -M 1 -W 0 -I -1\n'
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.meta.CVParameterSelection,'-P \"M 1.0 31.0 3.0\" -P \"W 0.0 1.0 2.0\" -X 10 -S 1 -W weka.classifiers.trees.LMT -- -I -1 -M 15 -W 0.0',-6529603380876641265,20220608.0329,38920,19460,3075,16385,0,15.801644,84.198356,0,0.028508,0.036596,0.135492,98.612895,99.469052,95088.666888,90376.960699,4711.706189,4.886365,4.644243,0.242123,8543.760036,0.439042,8.985046,0.002849,1,0.002198,42,0.997802,19067,0.997151,350,0.023256,0.002849,0.005076,0.001845,0.650581,0.034554,0.158016,0.131255,0.868745,0.841984,0.137588,0.158016,0.072933,0.043761,0.617927,0.082376,0.057061,0.158016,18995.85,0.094,18833.015625,0.09375,18833015.625,93.75,990051,3622033,1812253,94.208633,60.65252,'Selected values: -M 1 -W 0 -I -1\n'
0_all-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.meta.CVParameterSelection,'-P \"M 1.0 31.0 3.0\" -P \"W 0.0 1.0 2.0\" -X 10 -S 1 -W weka.classifiers.trees.LMT -- -I -1 -M 15 -W 0.0',-6529603380876641265,20220608.0848,38920,19460,3071,16389,0,15.781089,84.218911,0,0.029124,0.036446,0.135701,98.207524,99.621743,95095.488343,95977.816416,-882.328073,4.886716,4.932056,-0.045341,9203.981849,0.472969,9.678674,0.002849,1,0.001099,21,0.998901,19088,0.997151,350,0.045455,0.002849,0.005362,0.006931,0.694617,0.045331,0.157811,0.130561,0.869439,0.842189,0.143272,0.157811,0.073097,0.045183,0.620079,0.084735,0.05953,0.157811,19146.594,0.1,18950.90625,0.09375,18950906.25,93.75,420576,3622033,1812253,91.911614,54.54779,'Selected values: -M 1 -W 0 -I -1\n'
